<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Mac Extras Reference Documentation" version="5.13.0" project="QtMacExtras" indexTitle="Qt Mac Extras">
    <namespace name="" status="active" access="public" documented="false" module="qtmacextras">
        <function name="qRegisterDraggedTypes" fullname="QMacPasteboardMime::qRegisterDraggedTypes" href="qmacpasteboardmime.html#qRegisterDraggedTypes" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="56" related="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void qRegisterDraggedTypes(const QStringList &amp;types)">
            <parameter type="const QStringList &amp;" name="types" default=""/>
        </function>
        <function name="resolvePlatformFunction" status="internal" access="private" location="qmacfunctions_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions_p.h" lineno="63" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="int" signature="int resolvePlatformFunction(const QByteArray &amp;)">
            <parameter type="const QByteArray &amp;" name="" default=""/>
        </function>
        <class name="QMacPasteboardMime" href="qmacpasteboardmime.html" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="59" since="5.2" module="QtMacExtras" brief="Converts between a MIME type and a Uniform Type Identifier (UTI) format">
            <function name="QMacPasteboardMime" fullname="QMacPasteboardMime::QMacPasteboardMime" href="qmacpasteboardmime.html#QMacPasteboardMime" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="68" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QMacPasteboardMime(char )">
                <parameter type="char" name="" default=""/>
            </function>
            <function name="canConvert" fullname="QMacPasteboardMime::canConvert" href="qmacpasteboardmime.html#canConvert" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="72" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="bool" signature="bool canConvert(const QString &amp;mime, QString flav) = 0">
                <parameter type="const QString &amp;" name="mime" default=""/>
                <parameter type="QString" name="flav" default=""/>
            </function>
            <function name="convertFromMime" fullname="QMacPasteboardMime::convertFromMime" href="qmacpasteboardmime.html#convertFromMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="76" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="QList&lt;QByteArray&gt;" signature="QList&lt;QByteArray&gt; convertFromMime(const QString &amp;mime, QVariant data, QString flav) = 0">
                <parameter type="const QString &amp;" name="mime" default=""/>
                <parameter type="QVariant" name="data" default=""/>
                <parameter type="QString" name="flav" default=""/>
            </function>
            <function name="convertToMime" fullname="QMacPasteboardMime::convertToMime" href="qmacpasteboardmime.html#convertToMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="75" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="QVariant" signature="QVariant convertToMime(const QString &amp;mime, QList&lt;QByteArray&gt; data, QString flav) = 0">
                <parameter type="const QString &amp;" name="mime" default=""/>
                <parameter type="QList&lt;QByteArray&gt;" name="data" default=""/>
                <parameter type="QString" name="flav" default=""/>
            </function>
            <function name="convertorName" fullname="QMacPasteboardMime::convertorName" href="qmacpasteboardmime.html#convertorName" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="71" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="QString" signature="QString convertorName() = 0"/>
            <function name="count" fullname="QMacPasteboardMime::count" href="qmacpasteboardmime.html#count" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="77" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="int" signature="int count(QMimeData *mimeData)">
                <parameter type="QMimeData *" name="mimeData" default=""/>
            </function>
            <function name="flavorFor" fullname="QMacPasteboardMime::flavorFor" href="qmacpasteboardmime.html#flavorFor" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="74" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="QString" signature="QString flavorFor(const QString &amp;mime) = 0">
                <parameter type="const QString &amp;" name="mime" default=""/>
            </function>
            <function name="mimeFor" fullname="QMacPasteboardMime::mimeFor" href="qmacpasteboardmime.html#mimeFor" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="73" meta="plain" virtual="pure" const="false" static="false" final="false" override="false" type="QString" signature="QString mimeFor(QString flav) = 0">
                <parameter type="QString" name="flav" default=""/>
            </function>
            <function name="qRegisterDraggedTypes" fullname="QMacPasteboardMime::qRegisterDraggedTypes" href="qmacpasteboardmime.html#qRegisterDraggedTypes" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="56" related="true" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void qRegisterDraggedTypes(const QStringList &amp;types)">
                <parameter type="const QStringList &amp;" name="types" default=""/>
            </function>
            <function name="~QMacPasteboardMime" fullname="QMacPasteboardMime::~QMacPasteboardMime" href="qmacpasteboardmime.html#dtor.QMacPasteboardMime" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="69" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="false" type="" signature="~QMacPasteboardMime()"/>
            <enum name="QMacPasteboardMimeType" fullname="QMacPasteboardMime::QMacPasteboardMimeType" href="qmacpasteboardmime.html#QMacPasteboardMimeType-enum" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="62">
                <value name="MIME_DND" value="0x01"/>
                <value name="MIME_CLIP" value="0x02"/>
                <value name="MIME_QT_CONVERTOR" value="0x04"/>
                <value name="MIME_QT3_CONVERTOR" value="0x08"/>
                <value name="MIME_ALL" value="MIME_DND|MIME_CLIP"/>
            </enum>
            <variable name="type" fullname="QMacPasteboardMime::type" href="qmacpasteboardmime.html#type-var" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="60" type="char" static="false"/>
        </class>
        <typedef name="CGImageRef" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="49"/>
        <typedef name="NSData" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="52"/>
        <typedef name="NSImage" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="53"/>
        <page name="qtmacextras-index.html" href="qtmacextras-index.html" status="active" location="qtmacextras-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-index.qdoc" lineno="28" subtype="page" title="Qt Mac Extras" fulltitle="Qt Mac Extras" subtitle="" module="QtMacExtras" brief="Provides functionality specific to the macOS operating system">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <typedef name="CGContextRef" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="50"/>
        <typedef name="NSToolbarItem" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="49"/>
        <class name="QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="62">
            <function name="QMacToolBarItemPrivate" fullname="QMacToolBarItemPrivate::QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html#QMacToolBarItemPrivate" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="65" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QMacToolBarItemPrivate()"/>
            <function name="initNativeToolbarItem" fullname="QMacToolBarItemPrivate::initNativeToolbarItem" href="qmactoolbaritemprivate.html#initNativeToolbarItem" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="69" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void initNativeToolbarItem()"/>
            <function name="itemIdentifier" fullname="QMacToolBarItemPrivate::itemIdentifier" href="qmactoolbaritemprivate.html#itemIdentifier" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="68" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="NSString *" signature="NSString * itemIdentifier() const"/>
            <function name="q_func" fullname="QMacToolBarItemPrivate::q_func" href="qmactoolbaritemprivate.html#q_func" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="76" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * q_func()"/>
            <function name="q_func" fullname="QMacToolBarItemPrivate::q_func" href="qmactoolbaritemprivate.html#q_func-1" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="76" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QMacToolBarItem *" signature="const QMacToolBarItem * q_func() const"/>
            <function name="toNSStandardItem" fullname="QMacToolBarItemPrivate::toNSStandardItem" href="qmactoolbaritemprivate.html#toNSStandardItem" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="67" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="NSString *" signature="NSString * toNSStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter type="QMacToolBarItem::StandardItem" name="standardItem" default=""/>
            </function>
            <function name="~QMacToolBarItemPrivate" fullname="QMacToolBarItemPrivate::~QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html#dtor.QMacToolBarItemPrivate" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="66" meta="destructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="~QMacToolBarItemPrivate()"/>
            <variable name="icon" fullname="QMacToolBarItemPrivate::icon" href="qmactoolbaritemprivate.html#icon-var" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="74" type="QIcon" static="false"/>
            <variable name="toolbarItem" fullname="QMacToolBarItemPrivate::toolbarItem" href="qmactoolbaritemprivate.html#toolbarItem-var" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="75" type="NSToolbarItem *" static="false"/>
            <variable name="text" fullname="QMacToolBarItemPrivate::text" href="qmactoolbaritemprivate.html#text-var" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="73" type="QString" static="false"/>
            <variable name="selectable" fullname="QMacToolBarItemPrivate::selectable" href="qmactoolbaritemprivate.html#selectable-var" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="71" type="bool" static="false"/>
            <variable name="standardItem" fullname="QMacToolBarItemPrivate::standardItem" href="qmactoolbaritemprivate.html#standardItem-var" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="72" type="QMacToolBarItem::StandardItem" static="false"/>
        </class>
        <page name="embeddedqwindow" href="qtmacextras-embeddedqwindow-example.html" status="active" location="qtmacextras-example-embeddedqwindow.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/embeddedqwindow/doc/src/qtmacextras-example-embeddedqwindow.qdoc" lineno="28" subtype="example" title="macOS: Embedded QWindow" fulltitle="macOS: Embedded QWindow" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates embedding a QWindow into an view hierarchy of a macOS application">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="embeddedqwindow/window.cpp" href="qtmacextras-embeddedqwindow-window-cpp.html" status="active" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="embeddedqwindow/window.cpp"/>
            <page name="embeddedqwindow/window.h" href="qtmacextras-embeddedqwindow-window-h.html" status="active" subtype="file" title="" fulltitle="window.h Example File" subtitle="embeddedqwindow/window.h"/>
            <page name="embeddedqwindow/embeddedqwindow.pro" href="qtmacextras-embeddedqwindow-embeddedqwindow-pro.html" status="active" subtype="file" title="" fulltitle="embeddedqwindow.pro Example File" subtitle="embeddedqwindow/embeddedqwindow.pro"/>
        </page>
        <namespace name="QtMac" href="qtmac.html" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="65" since="5.2" documented="true" module="QtMacExtras" brief="Contains miscellaneous functionality specific to the macOS and iOS operating systems">
            <function name="applicationIconBadgeNumber" fullname="QtMac::applicationIconBadgeNumber" href="qtmac.html#applicationIconBadgeNumber" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="103" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="int" signature="int applicationIconBadgeNumber()"/>
            <function name="badgeLabelText" fullname="QtMac::badgeLabelText" href="qtmac.html#badgeLabelText" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="89" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QString" signature="QString badgeLabelText()"/>
            <function name="currentCGContext" fullname="QtMac::currentCGContext" href="qtmac.html#currentCGContext" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="83" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="CGContextRef" signature="CGContextRef currentCGContext()"/>
            <function name="fromCGImageRef" fullname="QtMac::fromCGImageRef" href="qtmac.html#fromCGImageRef" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="75" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QPixmap" signature="QPixmap fromCGImageRef(CGImageRef image)">
                <parameter type="CGImageRef" name="image" default=""/>
            </function>
            <function name="fromNSData" fullname="QtMac::fromNSData" href="qtmac-obsolete.html#fromNSData" status="obsolete" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="69" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QByteArray" signature="QByteArray fromNSData(const NSData *data)">
                <parameter type="const NSData *" name="data" default=""/>
            </function>
            <function name="isMainWindow" fullname="QtMac::isMainWindow" href="qtmac.html#isMainWindow" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="96" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="bool" signature="bool isMainWindow(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function name="setApplicationIconBadgeNumber" fullname="QtMac::setApplicationIconBadgeNumber" href="qtmac.html#setApplicationIconBadgeNumber" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="102" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setApplicationIconBadgeNumber(int number)">
                <parameter type="int" name="number" default=""/>
            </function>
            <function name="setBadgeLabelText" fullname="QtMac::setBadgeLabelText" href="qtmac.html#setBadgeLabelText" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="88" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setBadgeLabelText(const QString &amp;text)">
                <parameter type="const QString &amp;" name="text" default=""/>
            </function>
            <function name="toCGImageRef" fullname="QtMac::toCGImageRef" href="qtmac.html#toCGImageRef" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="73" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="CGImageRef" signature="CGImageRef toCGImageRef(const QPixmap &amp;pixmap)">
                <parameter type="const QPixmap &amp;" name="pixmap" default=""/>
            </function>
            <function name="toNSData" fullname="QtMac::toNSData" href="qtmac-obsolete.html#toNSData" status="obsolete" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="68" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="NSData *" signature="NSData * toNSData(const QByteArray &amp;data)">
                <parameter type="const QByteArray &amp;" name="data" default=""/>
            </function>
            <function name="toNSImage" fullname="QtMac::toNSImage" href="qtmac.html#toNSImage" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="92" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="NSImage *" signature="NSImage * toNSImage(const QPixmap &amp;pixmap)">
                <parameter type="const QPixmap &amp;" name="pixmap" default=""/>
            </function>
        </namespace>
        <class name="QMacToolBarItem" href="qmactoolbaritem.html" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="54" since="5.3" bases="QObject" module="QtMacExtras" brief="Item for QMacToolBar">
            <function name="QMacToolBarItem" fullname="QMacToolBarItem::QMacToolBarItem" href="qmactoolbaritem.html#QMacToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="71" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QMacToolBarItem(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="activated" fullname="QMacToolBarItem::activated" href="qmactoolbaritem.html#activated" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="89" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void activated()"/>
            <function name="d_func" fullname="QMacToolBarItem::d_func" href="qmactoolbaritem.html#d_func" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="92" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItemPrivate *" signature="QMacToolBarItemPrivate * d_func()"/>
            <function name="d_func" fullname="QMacToolBarItem::d_func" href="qmactoolbaritem.html#d_func-1" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="92" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QMacToolBarItemPrivate *" signature="const QMacToolBarItemPrivate * d_func() const"/>
            <function name="icon" fullname="QMacToolBarItem::icon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="83" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="icon" type="QIcon" signature="QIcon icon() const"/>
            <function name="metaObject" fullname="QMacToolBarItem::metaObject" href="qmactoolbaritem.html#metaObject" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="nativeToolBarItem" fullname="QMacToolBarItem::nativeToolBarItem" href="qmactoolbaritem.html#nativeToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="86" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="NSToolbarItem *" signature="NSToolbarItem * nativeToolBarItem() const"/>
            <function name="qt_metacall" fullname="QMacToolBarItem::qt_metacall" href="qmactoolbaritem.html#qt_metacall" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QMacToolBarItem::qt_metacast" href="qmactoolbaritem.html#qt_metacast" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QMacToolBarItem::qt_static_metacall" href="qmactoolbaritem.html#qt_static_metacall" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="selectable" fullname="QMacToolBarItem::selectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="74" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="selectable" type="bool" signature="bool selectable() const"/>
            <function name="setIcon" fullname="QMacToolBarItem::setIcon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="84" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="icon" type="void" signature="void setIcon(const QIcon &amp;icon)">
                <parameter type="const QIcon &amp;" name="icon" default=""/>
            </function>
            <function name="setSelectable" fullname="QMacToolBarItem::setSelectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="75" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="selectable" type="void" signature="void setSelectable(bool selectable)">
                <parameter type="bool" name="selectable" default=""/>
            </function>
            <function name="setStandardItem" fullname="QMacToolBarItem::setStandardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="78" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="standardItem" type="void" signature="void setStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter type="QMacToolBarItem::StandardItem" name="standardItem" default=""/>
            </function>
            <function name="setText" fullname="QMacToolBarItem::setText" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="81" meta="plain" virtual="non" const="false" static="false" final="false" override="false" associated-property="text" type="void" signature="void setText(const QString &amp;text)">
                <parameter type="const QString &amp;" name="text" default=""/>
            </function>
            <function name="standardItem" fullname="QMacToolBarItem::standardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="77" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="standardItem" type="QMacToolBarItem::StandardItem" signature="QMacToolBarItem::StandardItem standardItem() const"/>
            <function name="text" fullname="QMacToolBarItem::text" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="80" meta="plain" virtual="non" const="true" static="false" final="false" override="false" associated-property="text" type="QString" signature="QString text() const"/>
            <function name="tr" fullname="QMacToolBarItem::tr" href="qmactoolbaritem.html#tr" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="trUtf8" fullname="QMacToolBarItem::trUtf8" href="qmactoolbaritem.html#trUtf8" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="~QMacToolBarItem" fullname="QMacToolBarItem::~QMacToolBarItem" href="qmactoolbaritem.html#dtor.QMacToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="72" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="false" type="" signature="~QMacToolBarItem()"/>
            <enum name="StandardItem" fullname="QMacToolBarItem::StandardItem" href="qmactoolbaritem.html#StandardItem-enum" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="64">
                <value name="NoStandardItem" value="0"/>
                <value name="Space" value="1"/>
                <value name="FlexibleSpace" value="2"/>
            </enum>
            <variable name="staticMetaObject" fullname="QMacToolBarItem::staticMetaObject" href="qmactoolbaritem.html#staticMetaObject-var" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56" type="const QMetaObject" static="true"/>
            <property name="selectable" fullname="QMacToolBarItem::selectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="57" type="bool" brief="Whether the item is selecatble">
                <getter name="selectable"/>
                <setter name="setSelectable"/>
            </property>
            <struct name="QPrivateSignal" fullname="QMacToolBarItem::QPrivateSignal" href="qmactoolbaritem-qprivatesignal.html" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="56"/>
            <property name="standardItem" fullname="QMacToolBarItem::standardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="58" type="StandardItem" brief="Whether the item is a standard item">
                <getter name="standardItem"/>
                <setter name="setStandardItem"/>
            </property>
            <property name="text" fullname="QMacToolBarItem::text" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="59" type="QString" brief="Item's text">
                <getter name="text"/>
                <setter name="setText"/>
            </property>
            <property name="icon" fullname="QMacToolBarItem::icon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="60" type="QIcon" brief="Item's icon">
                <getter name="icon"/>
                <setter name="setIcon"/>
            </property>
        </class>
        <typedef name="NSToolbar" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="51"/>
        <class name="QMacToolBar" href="qmactoolbar.html" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="58" since="5.3" bases="QObject" module="QtMacExtras" brief="Wraps the native NSToolbar class">
            <function name="QMacToolBar" fullname="QMacToolBar::QMacToolBar" href="qmactoolbar.html#QMacToolBar" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="62" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QMacToolBar(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QMacToolBar" fullname="QMacToolBar::QMacToolBar" href="qmactoolbar.html#QMacToolBar-1" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="63" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="" signature="QMacToolBar(const QString &amp;identifier, QObject *parent)">
                <parameter type="const QString &amp;" name="identifier" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="addAllowedItem" fullname="QMacToolBar::addAllowedItem" href="qmactoolbar.html#addAllowedItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="67" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addAllowedItem(const QIcon &amp;icon, const QString &amp;text)">
                <parameter type="const QIcon &amp;" name="icon" default=""/>
                <parameter type="const QString &amp;" name="text" default=""/>
            </function>
            <function name="addAllowedStandardItem" fullname="QMacToolBar::addAllowedStandardItem" href="qmactoolbar.html#addAllowedStandardItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="69" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addAllowedStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter type="QMacToolBarItem::StandardItem" name="standardItem" default=""/>
            </function>
            <function name="addItem" fullname="QMacToolBar::addItem" href="qmactoolbar.html#addItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="66" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addItem(const QIcon &amp;icon, const QString &amp;text)">
                <parameter type="const QIcon &amp;" name="icon" default=""/>
                <parameter type="const QString &amp;" name="text" default=""/>
            </function>
            <function name="addSeparator" fullname="QMacToolBar::addSeparator" href="qmactoolbar.html#addSeparator" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="70" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addSeparator()"/>
            <function name="addStandardItem" fullname="QMacToolBar::addStandardItem" href="qmactoolbar.html#addStandardItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="68" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter type="QMacToolBarItem::StandardItem" name="standardItem" default=""/>
            </function>
            <function name="allowedItems" fullname="QMacToolBar::allowedItems" href="qmactoolbar.html#allowedItems" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="75" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QList&lt;QMacToolBarItem *&gt;" signature="QList&lt;QMacToolBarItem *&gt; allowedItems()"/>
            <function name="attachToWindow" fullname="QMacToolBar::attachToWindow" href="qmactoolbar.html#attachToWindow" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="77" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void attachToWindow(QWindow *window)">
                <parameter type="QWindow *" name="window" default=""/>
            </function>
            <function name="d_func" fullname="QMacToolBar::d_func" href="qmactoolbar.html#d_func" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="84" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBarPrivate *" signature="QMacToolBarPrivate * d_func()"/>
            <function name="d_func" fullname="QMacToolBar::d_func" href="qmactoolbar.html#d_func-1" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="84" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QMacToolBarPrivate *" signature="const QMacToolBarPrivate * d_func() const"/>
            <function name="detachFromWindow" fullname="QMacToolBar::detachFromWindow" href="qmactoolbar.html#detachFromWindow" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="78" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void detachFromWindow()"/>
            <function name="items" fullname="QMacToolBar::items" href="qmactoolbar.html#items" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="73" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QList&lt;QMacToolBarItem *&gt;" signature="QList&lt;QMacToolBarItem *&gt; items()"/>
            <function name="metaObject" fullname="QMacToolBar::metaObject" href="qmactoolbar.html#metaObject" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="nativeToolbar" fullname="QMacToolBar::nativeToolbar" href="qmactoolbar.html#nativeToolbar" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="80" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="NSToolbar *" signature="NSToolbar * nativeToolbar() const"/>
            <function name="qt_metacall" fullname="QMacToolBar::qt_metacall" href="qmactoolbar.html#qt_metacall" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QMacToolBar::qt_metacast" href="qmactoolbar.html#qt_metacast" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QMacToolBar::qt_static_metacall" href="qmactoolbar.html#qt_static_metacall" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="setAllowedItems" fullname="QMacToolBar::setAllowedItems" href="qmactoolbar.html#setAllowedItems" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="74" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setAllowedItems(QList&lt;QMacToolBarItem *&gt; &amp;allowedItems)">
                <parameter type="QList&lt;QMacToolBarItem *&gt; &amp;" name="allowedItems" default=""/>
            </function>
            <function name="setItems" fullname="QMacToolBar::setItems" href="qmactoolbar.html#setItems" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="72" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setItems(QList&lt;QMacToolBarItem *&gt; &amp;items)">
                <parameter type="QList&lt;QMacToolBarItem *&gt; &amp;" name="items" default=""/>
            </function>
            <function name="showInWindow_impl" fullname="QMacToolBar::showInWindow_impl" href="qmactoolbar.html#showInWindow_impl" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="82" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void showInWindow_impl()"/>
            <function name="tr" fullname="QMacToolBar::tr" href="qmactoolbar.html#tr" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="trUtf8" fullname="QMacToolBar::trUtf8" href="qmactoolbar.html#trUtf8" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="~QMacToolBar" fullname="QMacToolBar::~QMacToolBar" href="qmactoolbar.html#dtor.QMacToolBar" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="64" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="false" type="" signature="~QMacToolBar()"/>
            <variable name="staticMetaObject" fullname="QMacToolBar::staticMetaObject" href="qmactoolbar.html#staticMetaObject-var" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60" type="const QMetaObject" static="true"/>
            <struct name="QPrivateSignal" fullname="QMacToolBar::QPrivateSignal" href="qmactoolbar-qprivatesignal.html" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="60"/>
        </class>
        <struct name="QMetaTypeId" href="qmetatypeid.html" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="89">
            <function name="qt_metatype_id" fullname="QMetaTypeId::qt_metatype_id" href="qmetatypeid.html#qt_metatype_id" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="89" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="int" signature="int qt_metatype_id()"/>
            <enum name="anonymous" fullname="QMetaTypeId::anonymous" href="qmetatypeid.html#anonymous-enum" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="89">
                <value name="Defined" value="Q_DECLARE_METATYPE(QMacToolBar*)"/>
            </enum>
        </struct>
        <variable name="QtNSToolbarShowsBaselineSeparatorChangedNotification" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="60" type="int *" static="false"/>
        <variable name="QtNSToolbarAllowsUserCustomizationChangedNotification" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="61" type="int *" static="false"/>
        <page name="macpasteboardmime" href="qtmacextras-macpasteboardmime-example.html" status="active" location="qtmacextras-example-macpasteboardmime.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/macpasteboardmime/doc/src/qtmacextras-example-macpasteboardmime.qdoc" lineno="28" subtype="example" title="macOS: Pasteboard MIME Converter" fulltitle="macOS: Pasteboard MIME Converter" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates using QMacPasteboardMime class">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="macpasteboardmime/main.cpp" href="qtmacextras-macpasteboardmime-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="macpasteboardmime/main.cpp"/>
            <page name="macpasteboardmime/macpasteboardmime.pro" href="qtmacextras-macpasteboardmime-macpasteboardmime-pro.html" status="active" subtype="file" title="" fulltitle="macpasteboardmime.pro Example File" subtitle="macpasteboardmime/macpasteboardmime.pro"/>
        </page>
        <class name="QMacToolBarPrivate" href="qmactoolbarprivate.html" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="68">
            <function name="QMacToolBarPrivate" fullname="QMacToolBarPrivate::QMacToolBarPrivate" href="qmactoolbarprivate.html#QMacToolBarPrivate" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="71" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QMacToolBarPrivate(const QString &amp;identifier)">
                <parameter type="const QString &amp;" name="identifier" default="QString()"/>
            </function>
            <function name="getItemIdentifier" fullname="QMacToolBarPrivate::getItemIdentifier" href="qmactoolbarprivate.html#getItemIdentifier" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="74" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="NSString *" signature="NSString * getItemIdentifier(const QMacToolBarItem *item)">
                <parameter type="const QMacToolBarItem *" name="item" default=""/>
            </function>
            <function name="getItemIdentifiers" fullname="QMacToolBarPrivate::getItemIdentifiers" href="qmactoolbarprivate.html#getItemIdentifiers" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="75" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="int *" signature="int * getItemIdentifiers(const QList&lt;QMacToolBarItem *&gt; &amp;, bool )">
                <parameter type="const QList&lt;QMacToolBarItem *&gt; &amp;" name="" default=""/>
                <parameter type="bool" name="" default=""/>
            </function>
            <function name="itemClicked" fullname="QMacToolBarPrivate::itemClicked" href="qmactoolbarprivate.html#itemClicked" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="76" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void itemClicked(NSToolbarItem *itemClicked)">
                <parameter type="NSToolbarItem *" name="itemClicked" default=""/>
            </function>
            <function name="q_func" fullname="QMacToolBarPrivate::q_func" href="qmactoolbarprivate.html#q_func" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="83" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QMacToolBar *" signature="QMacToolBar * q_func()"/>
            <function name="q_func" fullname="QMacToolBarPrivate::q_func" href="qmactoolbarprivate.html#q_func-1" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="83" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QMacToolBar *" signature="const QMacToolBar * q_func() const"/>
            <function name="~QMacToolBarPrivate" fullname="QMacToolBarPrivate::~QMacToolBarPrivate" href="qmactoolbarprivate.html#dtor.QMacToolBarPrivate" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="72" meta="destructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="~QMacToolBarPrivate()"/>
            <variable name="targetWindow" fullname="QMacToolBarPrivate::targetWindow" href="qmactoolbarprivate.html#targetWindow-var" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="79" type="QWindow *" static="false"/>
            <variable name="items" fullname="QMacToolBarPrivate::items" href="qmactoolbarprivate.html#items-var" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="80" type="QList&lt;QMacToolBarItem *&gt;" static="false"/>
            <variable name="allowedItems" fullname="QMacToolBarPrivate::allowedItems" href="qmactoolbarprivate.html#allowedItems-var" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="81" type="QList&lt;QMacToolBarItem *&gt;" static="false"/>
            <variable name="toolbar" fullname="QMacToolBarPrivate::toolbar" href="qmactoolbarprivate.html#toolbar-var" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="78" type="NSToolbar *" static="false"/>
        </class>
        <variable name="QtNSToolbarVisibilityChangedNotification" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="63" type="int *" static="false"/>
        <page name="macfunctions" href="qtmacextras-macfunctions-example.html" status="active" location="qtmacextras-example-macfunctions.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/macfunctions/doc/src/qtmacextras-example-macfunctions.qdoc" lineno="28" subtype="example" title="macOS Functions" fulltitle="macOS Functions" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates using functions from the QtMac namespace">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="macfunctions/main.cpp" href="qtmacextras-macfunctions-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="macfunctions/main.cpp"/>
            <page name="macfunctions/macfunctions.pro" href="qtmacextras-macfunctions-macfunctions-pro.html" status="active" subtype="file" title="" fulltitle="macfunctions.pro Example File" subtitle="macfunctions/macfunctions.pro"/>
            <page name="macfunctions/macfunctions.qrc" href="qtmacextras-macfunctions-macfunctions-qrc.html" status="active" subtype="file" title="" fulltitle="macfunctions.qrc Example File" subtitle="macfunctions/macfunctions.qrc"/>
            <page name="macfunctions/qtlogo.png" href="qtmacextras-macfunctions-qtlogo-png.html" status="active" subtype="image" title="" fulltitle="qtlogo.png Image File" subtitle="macfunctions/qtlogo.png"/>
        </page>
        <variable name="QtNSToolbar" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="69" type="int" static="false"/>
        <variable name="QtNSToolbarDisplayModeChangedNotification" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="59" type="int *" static="false"/>
        <variable name="QtNSToolbarSizeModeChangedNotification" status="internal" access="private" location="qnstoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qnstoolbar_p.h" lineno="62" type="int *" static="false"/>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="examples-qtmacextras"/>
        <group name="examples-qtmacextras" href="examples-qtmacextras.html" status="active" location="qtmacextras-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-examples.qdoc" lineno="28" seen="true" title="Qt Mac Extras Examples" module="QtMacExtras" groups="all-examples" members="embeddedqwindow,macfunctions,macpasteboardmime" brief="Examples for the Qt Mac Extras module"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtMacExtras"/>
        <group name="technology-apis" href="technology-apis.html" status="internal" seen="false" title="" members="QtMacExtras"/>
        <module name="QtMacExtras" href="qtmacextras-module.html" status="active" location="qtmacextras-module-cpp.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-module-cpp.qdoc" lineno="28" seen="true" title="Qt Mac Extras C++ Classes" module="QtMacExtras" groups="modules,technology-apis" members="QtMac,QMacPasteboardMime,QMacToolBar,QMacToolBarItem" brief="Provides classes and functions specific to macOS and iOS operating systems"/>
    </namespace>
</INDEX>
