<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt UI Tools Reference Documentation" version="5.13.0" project="QtUiTools" indexTitle="Qt UI Tools">
    <namespace name="" status="active" access="public" documented="false" module="qtuitools">
        <function name="operator&gt;&gt;" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="93" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QDataStream &amp;" signature="QDataStream &amp; operator&gt;&gt;(QDataStream &amp;in, QUiTranslatableStringValue &amp;s)">
            <parameter type="QDataStream &amp;" name="in" default=""/>
            <parameter type="QUiTranslatableStringValue &amp;" name="s" default=""/>
        </function>
        <class name="QUiLoader" href="quiloader.html" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="68" bases="QObject" module="QtUiTools" brief="Enables standalone applications to dynamically create user interfaces at run-time using the information stored in UI files or specified in plugin paths">
            <function name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="72" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="QUiLoader(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader-1" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="102" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" overload="true" overload-number="1" type="" signature="QUiLoader(const QUiLoader &amp;)">
                <parameter type="const QUiLoader &amp;" name="" default=""/>
            </function>
            <function name="addPluginPath" fullname="QUiLoader::addPluginPath" href="quiloader.html#addPluginPath" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="77" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addPluginPath(const QString &amp;path)">
                <parameter type="const QString &amp;" name="path" default=""/>
            </function>
            <function name="availableLayouts" fullname="QUiLoader::availableLayouts" href="quiloader.html#availableLayouts" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="81" since="4.5" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList availableLayouts() const"/>
            <function name="availableWidgets" fullname="QUiLoader::availableWidgets" href="quiloader.html#availableWidgets" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="80" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList availableWidgets() const"/>
            <function name="clearPluginPaths" fullname="QUiLoader::clearPluginPaths" href="quiloader.html#clearPluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="76" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clearPluginPaths()"/>
            <function name="createAction" fullname="QUiLoader::createAction" href="quiloader.html#createAction" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="86" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QAction *" signature="QAction * createAction(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createActionGroup" fullname="QUiLoader::createActionGroup" href="quiloader.html#createActionGroup" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="85" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QActionGroup *" signature="QActionGroup * createActionGroup(QObject *parent, const QString &amp;name)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createLayout" fullname="QUiLoader::createLayout" href="quiloader.html#createLayout" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="84" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QLayout *" signature="QLayout * createLayout(const QString &amp;className, QObject *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="createWidget" fullname="QUiLoader::createWidget" href="quiloader.html#createWidget" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="83" meta="plain" virtual="virtual" const="false" static="false" final="false" override="false" type="QWidget *" signature="QWidget * createWidget(const QString &amp;className, QWidget *parent, const QString &amp;name)">
                <parameter type="const QString &amp;" name="className" default=""/>
                <parameter type="QWidget *" name="parent" default="nullptr"/>
                <parameter type="const QString &amp;" name="name" default="QString()"/>
            </function>
            <function name="d_func" fullname="QUiLoader::d_func" href="quiloader.html#d_func" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="101" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QUiLoaderPrivate *" signature="QUiLoaderPrivate * d_func()"/>
            <function name="d_func" fullname="QUiLoader::d_func" href="quiloader.html#d_func-1" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="101" meta="plain" virtual="non" const="true" static="false" final="false" override="false" overload="true" overload-number="1" type="const QUiLoaderPrivate *" signature="const QUiLoaderPrivate * d_func() const"/>
            <function name="errorString" fullname="QUiLoader::errorString" href="quiloader.html#errorString" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="97" since="5.0" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QString" signature="QString errorString() const"/>
            <function name="isLanguageChangeEnabled" fullname="QUiLoader::isLanguageChangeEnabled" href="quiloader.html#isLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="92" since="4.5" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="bool" signature="bool isLanguageChangeEnabled() const"/>
            <function name="isTranslationEnabled" fullname="QUiLoader::isTranslationEnabled" href="quiloader.html#isTranslationEnabled" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="95" since="4.5" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="bool" signature="bool isTranslationEnabled() const"/>
            <function name="load" fullname="QUiLoader::load" href="quiloader.html#load" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="79" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QWidget *" signature="QWidget * load(QIODevice *device, QWidget *parentWidget)">
                <parameter type="QIODevice *" name="device" default=""/>
                <parameter type="QWidget *" name="parentWidget" default="nullptr"/>
            </function>
            <function name="metaObject" fullname="QUiLoader::metaObject" href="quiloader.html#metaObject" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="virtual" const="true" static="false" final="false" override="true" type="const QMetaObject *" signature="const QMetaObject * metaObject() const override"/>
            <function name="operator=" fullname="QUiLoader::operator=" href="quiloader.html#operator-eq" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="102" meta="copy-assign" virtual="non" const="false" static="false" final="false" override="false" type="QUiLoader &amp;" signature="QUiLoader &amp; operator=(const QUiLoader &amp;)">
                <parameter type="const QUiLoader &amp;" name="" default=""/>
            </function>
            <function name="pluginPaths" fullname="QUiLoader::pluginPaths" href="quiloader.html#pluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="75" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QStringList" signature="QStringList pluginPaths() const"/>
            <function name="qt_metacall" fullname="QUiLoader::qt_metacall" href="quiloader.html#qt_metacall" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="int" signature="int qt_metacall(QMetaObject::Call , int , void **) override">
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="qt_metacast" fullname="QUiLoader::qt_metacast" href="quiloader.html#qt_metacast" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="virtual" const="false" static="false" final="false" override="true" type="void *" signature="void * qt_metacast(const char *) override">
                <parameter type="const char *" name="" default=""/>
            </function>
            <function name="qt_static_metacall" fullname="QUiLoader::qt_static_metacall" href="quiloader.html#qt_static_metacall" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="void" signature="void qt_static_metacall(QObject *, QMetaObject::Call , int , void **)">
                <parameter type="QObject *" name="" default=""/>
                <parameter type="QMetaObject::Call" name="" default=""/>
                <parameter type="int" name="" default=""/>
                <parameter type="void **" name="" default=""/>
            </function>
            <function name="setLanguageChangeEnabled" fullname="QUiLoader::setLanguageChangeEnabled" href="quiloader.html#setLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="91" since="4.5" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setLanguageChangeEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="setTranslationEnabled" fullname="QUiLoader::setTranslationEnabled" href="quiloader.html#setTranslationEnabled" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="94" since="4.5" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setTranslationEnabled(bool enabled)">
                <parameter type="bool" name="enabled" default=""/>
            </function>
            <function name="setWorkingDirectory" fullname="QUiLoader::setWorkingDirectory" href="quiloader.html#setWorkingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="88" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setWorkingDirectory(const QDir &amp;dir)">
                <parameter type="const QDir &amp;" name="dir" default=""/>
            </function>
            <function name="tr" fullname="QUiLoader::tr" href="quiloader.html#tr" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString tr(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="trUtf8" fullname="QUiLoader::trUtf8" href="quiloader.html#trUtf8" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="QString" signature="QString trUtf8(const char *s, const char *c, int n)">
                <parameter type="const char *" name="s" default=""/>
                <parameter type="const char *" name="c" default="Q_OBJECT"/>
                <parameter type="int" name="n" default="Q_OBJECT"/>
            </function>
            <function name="workingDirectory" fullname="QUiLoader::workingDirectory" href="quiloader.html#workingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="89" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QDir" signature="QDir workingDirectory() const"/>
            <function name="~QUiLoader" fullname="QUiLoader::~QUiLoader" href="quiloader.html#dtor.QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="73" meta="destructor" virtual="virtual" const="false" static="false" final="false" override="true" type="" signature="~QUiLoader() override"/>
            <variable name="staticMetaObject" fullname="QUiLoader::staticMetaObject" href="quiloader.html#staticMetaObject-var" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" type="const QMetaObject" static="true"/>
            <variable name="d_ptr" fullname="QUiLoader::d_ptr" href="quiloader.html#d_ptr-var" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="100" type="QScopedPointer&lt;QUiLoaderPrivate&gt;" static="false"/>
            <struct name="QPrivateSignal" fullname="QUiLoader::QPrivateSignal" href="quiloader-qprivatesignal.html" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" module="QtUiTools"/>
        </class>
        <page name="qtuitools-index.html" href="qtuitools-index.html" status="active" location="qtuitools-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-index.qdoc" lineno="28" subtype="page" title="Qt UI Tools" fulltitle="Qt UI Tools" subtitle="" module="QtUiTools" brief="Provides classes to handle forms created with Qt Designer">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="licenses-and-attributions" title="Licenses and Attributions" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <struct name="QMetaTypeId" href="qmetatypeid.html" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="117" module="QtUiTools">
            <function name="qt_metatype_id" fullname="QMetaTypeId::qt_metatype_id" href="qmetatypeid.html#qt_metatype_id" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="117" meta="plain" virtual="non" const="false" static="true" final="false" override="false" type="int" signature="int qt_metatype_id()"/>
            <enum name="anonymous" fullname="QMetaTypeId::anonymous" href="qmetatypeid.html#anonymous-enum" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="117">
                <value name="Defined" value="Q_DECLARE_METATYPE(QUiTranslatableStringValue)"/>
            </enum>
        </struct>
        <variable name="qUiItemRoles" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="109" type="const QUiItemRolePair []" static="false"/>
        <page name="multipleinheritance" href="qtuitools-multipleinheritance-example.html" status="active" location="multipleinheritance.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/examples/uitools/doc/src/multipleinheritance.qdoc" lineno="28" subtype="example" title="Multiple Inheritance Example" fulltitle="Multiple Inheritance Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Using a form created with Qt Designer in an application">
            <contents name="calculatorform-definition" title="CalculatorForm Definition" level="1"/>
            <contents name="calculatorform-implementation" title="CalculatorForm Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="multipleinheritance/calculatorform.cpp" href="qtuitools-multipleinheritance-calculatorform-cpp.html" status="active" subtype="file" title="" fulltitle="calculatorform.cpp Example File" subtitle="multipleinheritance/calculatorform.cpp"/>
            <page name="multipleinheritance/calculatorform.h" href="qtuitools-multipleinheritance-calculatorform-h.html" status="active" subtype="file" title="" fulltitle="calculatorform.h Example File" subtitle="multipleinheritance/calculatorform.h"/>
            <page name="multipleinheritance/calculatorform.ui" href="qtuitools-multipleinheritance-calculatorform-ui.html" status="active" subtype="file" title="" fulltitle="calculatorform.ui Example File" subtitle="multipleinheritance/calculatorform.ui"/>
            <page name="multipleinheritance/main.cpp" href="qtuitools-multipleinheritance-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multipleinheritance/main.cpp"/>
            <page name="multipleinheritance/multipleinheritance.pro" href="qtuitools-multipleinheritance-multipleinheritance-pro.html" status="active" subtype="file" title="" fulltitle="multipleinheritance.pro Example File" subtitle="multipleinheritance/multipleinheritance.pro"/>
        </page>
        <struct name="QUiItemRolePair" href="quiitemrolepair.html" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="99" module="QtUiTools">
            <variable name="shadowRole" fullname="QUiItemRolePair::shadowRole" href="quiitemrolepair.html#shadowRole-var" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="101" type="int" static="false"/>
            <variable name="realRole" fullname="QUiItemRolePair::realRole" href="quiitemrolepair.html#realRole-var" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="100" type="int" static="false"/>
        </struct>
        <class name="QUiTranslatableStringValue" href="quitranslatablestringvalue.html" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="82" module="QtUiTools">
            <function name="qualifier" fullname="QUiTranslatableStringValue::qualifier" href="quitranslatablestringvalue.html#qualifier" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="87" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QByteArray" signature="QByteArray qualifier() const"/>
            <function name="setQualifier" fullname="QUiTranslatableStringValue::setQualifier" href="quitranslatablestringvalue.html#setQualifier" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="88" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setQualifier(const QByteArray &amp;qualifier)">
                <parameter type="const QByteArray &amp;" name="qualifier" default=""/>
            </function>
            <function name="setValue" fullname="QUiTranslatableStringValue::setValue" href="quitranslatablestringvalue.html#setValue" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="86" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setValue(const QByteArray &amp;value)">
                <parameter type="const QByteArray &amp;" name="value" default=""/>
            </function>
            <function name="translate" fullname="QUiTranslatableStringValue::translate" href="quitranslatablestringvalue.html#translate" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="90" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QString" signature="QString translate(const QByteArray &amp;className, bool idBased) const">
                <parameter type="const QByteArray &amp;" name="className" default=""/>
                <parameter type="bool" name="idBased" default=""/>
            </function>
            <function name="value" fullname="QUiTranslatableStringValue::value" href="quitranslatablestringvalue.html#value" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="85" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QByteArray" signature="QByteArray value() const"/>
            <variable name="m_value" fullname="QUiTranslatableStringValue::m_value" href="quitranslatablestringvalue.html#m_value-var" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="95" type="QByteArray" static="false"/>
            <variable name="m_qualifier" fullname="QUiTranslatableStringValue::m_qualifier" href="quitranslatablestringvalue.html#m_qualifier-var" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="96" type="QByteArray" static="false"/>
        </class>
        <page name="textfinder" href="qtuitools-textfinder-example.html" status="active" location="textfinder.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/examples/uitools/doc/src/textfinder.qdoc" lineno="28" subtype="example" title="Text Finder Example" fulltitle="Text Finder Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Dynamically loading .ui files using QUiLoader">
            <contents name="setting-up-the-resource-file" title="Setting Up The Resource File" level="1"/>
            <contents name="textfinder-class-definition" title="TextFinder Class Definition" level="1"/>
            <contents name="loading-the-resources" title="Loading the Resources" level="1"/>
            <contents name="textfinder-class-implementation" title="TextFinder Class Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="textfinder/textfinder.cpp" href="qtuitools-textfinder-textfinder-cpp.html" status="active" subtype="file" title="" fulltitle="textfinder.cpp Example File" subtitle="textfinder/textfinder.cpp"/>
            <page name="textfinder/textfinder.h" href="qtuitools-textfinder-textfinder-h.html" status="active" subtype="file" title="" fulltitle="textfinder.h Example File" subtitle="textfinder/textfinder.h"/>
            <page name="textfinder/forms/textfinder.ui" href="qtuitools-textfinder-forms-textfinder-ui.html" status="active" subtype="file" title="" fulltitle="textfinder.ui Example File" subtitle="textfinder/forms/textfinder.ui"/>
            <page name="textfinder/main.cpp" href="qtuitools-textfinder-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="textfinder/main.cpp"/>
            <page name="textfinder/textfinder.pro" href="qtuitools-textfinder-textfinder-pro.html" status="active" subtype="file" title="" fulltitle="textfinder.pro Example File" subtitle="textfinder/textfinder.pro"/>
            <page name="textfinder/textfinder.qrc" href="qtuitools-textfinder-textfinder-qrc.html" status="active" subtype="file" title="" fulltitle="textfinder.qrc Example File" subtitle="textfinder/textfinder.qrc"/>
        </page>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="examples-qtuitools"/>
        <group name="examples-qtuitools" href="examples-qtuitools.html" status="active" location="qtuitools-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-examples.qdoc" lineno="28" seen="true" title="Qt UI Tools Examples" module="QtUiTools" groups="all-examples" members="multipleinheritance,textfinder" brief="Using Qt UI Tools to process UI forms"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtUiTools"/>
        <module name="QtUiTools" href="qtuitools-module.html" status="active" location="qtuitools-module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-module.qdoc" lineno="28" since="4.1" seen="true" title="Qt UI Tools C++ Classes" module="QtUiTools" groups="modules" members="QUiLoader" brief="Provides classes to handle forms created with Qt Designer"/>
    </namespace>
</INDEX>
