<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt WebChannel Reference Documentation" version="5.6.3" project="QtWebChannel" indexTitle="Qt WebChannel">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtwebchannel">
        <page name="chatclient-html" href="qtwebchannel-chatclient-html-example.html" status="active" location="chatclient-html.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/examples/webchannel/chatclient-html/doc/src/chatclient-html.qdoc" lineno="34" subtype="example" title="Qt WebChannel ChatClient HTML Example" fulltitle="Qt WebChannel ChatClient HTML Example" subtitle="" module="QtWebChannel" groups="qtwebchannel-examples" brief="A HTML/JavaScript client that communicates over a WebSocket with a QWebChannel server">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="implementing-a-web-channel-client" title="Implementing a Web Channel Client" level="1"/>
            <page name="chatclient-html/chatclient-html.pro" href="qtwebchannel-chatclient-html-chatclient-html-pro.html" status="active" subtype="file" title="" fulltitle="chatclient-html.pro Example File" subtitle="chatclient-html/chatclient-html.pro"/>
            <page name="chatclient-html/chatclient.html" href="qtwebchannel-chatclient-html-chatclient-html.html" status="active" subtype="file" title="" fulltitle="chatclient.html Example File" subtitle="chatclient-html/chatclient.html"/>
        </page>
        <page name="chatclient-qml" href="qtwebchannel-chatclient-qml-example.html" status="active" location="chatclient-qml.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/examples/webchannel/chatclient-qml/doc/src/chatclient-qml.qdoc" lineno="34" subtype="example" title="Qt WebChannel ChatClient QML Example" fulltitle="Qt WebChannel ChatClient QML Example" subtitle="" module="QtWebChannel" groups="qtwebchannel-examples" brief="A QML client that communicates over a WebSocket with a QWebChannel server">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="implementing-a-web-channel-client" title="Implementing a Web Channel Client" level="1"/>
            <page name="chatclient-qml/chatclient-qml.pro" href="qtwebchannel-chatclient-qml-chatclient-qml-pro.html" status="active" subtype="file" title="" fulltitle="chatclient-qml.pro Example File" subtitle="chatclient-qml/chatclient-qml.pro"/>
            <page name="chatclient-qml/qmlchatclient.qml" href="qtwebchannel-chatclient-qml-qmlchatclient-qml.html" status="active" subtype="file" title="" fulltitle="qmlchatclient.qml Example File" subtitle="chatclient-qml/qmlchatclient.qml"/>
        </page>
        <page name="chatserver-cpp" href="qtwebchannel-chatserver-cpp-example.html" status="active" location="chatserver-cpp.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/examples/webchannel/chatserver-cpp/doc/src/chatserver-cpp.qdoc" lineno="34" subtype="example" title="Qt WebChannel ChatServer Example" fulltitle="Qt WebChannel ChatServer Example" subtitle="" module="QtWebChannel" groups="qtwebchannel-examples" brief="A simple chat server implemented using the QWebChannel C++ API">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="implementing-a-chat-server" title="Implementing a Chat Server" level="1"/>
            <page name="chatserver-cpp/chatserver-cpp.pro" href="qtwebchannel-chatserver-cpp-chatserver-cpp-pro.html" status="active" subtype="file" title="" fulltitle="chatserver-cpp.pro Example File" subtitle="chatserver-cpp/chatserver-cpp.pro"/>
            <page name="chatserver-cpp/chatserver.cpp" href="qtwebchannel-chatserver-cpp-chatserver-cpp.html" status="active" subtype="file" title="" fulltitle="chatserver.cpp Example File" subtitle="chatserver-cpp/chatserver.cpp"/>
            <page name="chatserver-cpp/chatserver.h" href="qtwebchannel-chatserver-cpp-chatserver-h.html" status="active" subtype="file" title="" fulltitle="chatserver.h Example File" subtitle="chatserver-cpp/chatserver.h"/>
            <page name="chatserver-cpp/main.cpp" href="qtwebchannel-chatserver-cpp-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="chatserver-cpp/main.cpp"/>
        </page>
        <page name="standalone" href="qtwebchannel-standalone-example.html" status="active" location="standalone.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/examples/webchannel/standalone/doc/src/standalone.qdoc" lineno="34" subtype="example" title="Qt WebChannel Standalone Example" fulltitle="Qt WebChannel Standalone Example" subtitle="" module="QtWebChannel" groups="qtwebchannel-examples" brief="A simple chat between a server and a remote client running in a browser">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="communicating-with-a-remote-client" title="Communicating with a Remote Client" level="1"/>
            <page name="standalone/dialog.ui" href="qtwebchannel-standalone-dialog-ui.html" status="active" subtype="file" title="" fulltitle="dialog.ui Example File" subtitle="standalone/dialog.ui"/>
            <page name="standalone/index.html" href="qtwebchannel-standalone-index-html.html" status="active" subtype="file" title="" fulltitle="index.html Example File" subtitle="standalone/index.html"/>
            <page name="standalone/main.cpp" href="qtwebchannel-standalone-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="standalone/main.cpp"/>
            <page name="standalone/standalone.pro" href="qtwebchannel-standalone-standalone-pro.html" status="active" subtype="file" title="" fulltitle="standalone.pro Example File" subtitle="standalone/standalone.pro"/>
        </page>
        <page name="nolink" href="nolink" status="internal" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/external-resources.qdoc" lineno="35" subtype="externalpage" title="WebChannel" fulltitle="WebChannel" subtitle=""/>
        <page name="nolink" href="nolink" status="internal" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/external-resources.qdoc" lineno="41" subtype="externalpage" title="WebEngine" fulltitle="WebEngine" subtitle=""/>
        <page name="nolink" href="nolink" status="internal" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/external-resources.qdoc" lineno="53" subtype="externalpage" title="WebSocket" fulltitle="WebSocket" subtitle=""/>
        <page name="nolink" href="nolink" status="internal" location="external-resources.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/external-resources.qdoc" lineno="47" subtype="externalpage" title="WebSockets" fulltitle="WebSockets" subtitle=""/>
        <page name="qtwebchannel-index.html" href="qtwebchannel-index.html" status="active" location="index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/index.qdoc" lineno="28" since="5.4" subtype="page" title="Qt WebChannel" fulltitle="Qt WebChannel" subtitle="" module="QtWebChannel" brief="Bridges the gap between Qt applications and HTML/JavaScript">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <page name="qtwebchannel-javascript.html" href="qtwebchannel-javascript.html" status="active" location="javascript.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/javascript.qdoc" lineno="28" subtype="page" title="Qt WebChannel JavaScript API" fulltitle="Qt WebChannel JavaScript API" subtitle="" module="QtWebChannel" brief="This page explains how to use the JavaScript QWebChannel API in HTML clients">
            <contents name="setting-up-the-javascript-api" title="Setting up the JavaScript API" level="1"/>
            <contents name="interacting-with-qobjects" title="Interacting with QObjects" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QMetaObjectPublisher" href="qmetaobjectpublisher.html" status="internal" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="83">
            <function threadsafety="unspecified" name="QMetaObjectPublisher" fullname="QMetaObjectPublisher::QMetaObjectPublisher" href="qmetaobjectpublisher.html#QMetaObjectPublisher" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="87" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QMetaObjectPublisher(QWebChannel *webChannel)">
                <parameter left="QWebChannel *" right="" name="webChannel" default=""/>
            </function>
            <function threadsafety="unspecified" name="broadcastMessage" fullname="QMetaObjectPublisher::broadcastMessage" href="qmetaobjectpublisher.html#broadcastMessage" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="104" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void broadcastMessage(const QJsonObject &amp;message) const">
                <parameter left="const QJsonObject &amp;" right="" name="message" default=""/>
            </function>
            <function threadsafety="unspecified" name="classInfoForObject" fullname="QMetaObjectPublisher::classInfoForObject" href="qmetaobjectpublisher.html#classInfoForObject" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="109" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QJsonObject" signature="QJsonObject classInfoForObject(const QObject *object, QWebChannelAbstractTransport *transport)">
                <parameter left="const QObject *" right="" name="object" default=""/>
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="deleteWrappedObject" fullname="QMetaObjectPublisher::deleteWrappedObject" href="qmetaobjectpublisher.html#deleteWrappedObject" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="198" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void deleteWrappedObject(QObject *object) const">
                <parameter left="QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="handleMessage" fullname="QMetaObjectPublisher::handleMessage" href="qmetaobjectpublisher.html#handleMessage" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="212" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleMessage(const QJsonObject &amp;message, QWebChannelAbstractTransport *transport)">
                <parameter left="const QJsonObject &amp;" right="" name="message" default=""/>
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="initializeClient" fullname="QMetaObjectPublisher::initializeClient" href="qmetaobjectpublisher.html#initializeClient" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="123" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QJsonObject" signature="QJsonObject initializeClient(QWebChannelAbstractTransport *transport)">
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="initializePropertyUpdates" fullname="QMetaObjectPublisher::initializePropertyUpdates" href="qmetaobjectpublisher.html#initializePropertyUpdates" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="131" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void initializePropertyUpdates(const QObject * const object, const QJsonObject &amp;objectInfo)">
                <parameter left="const QObject * const" right="" name="object" default=""/>
                <parameter left="const QJsonObject &amp;" right="" name="objectInfo" default=""/>
            </function>
            <function threadsafety="unspecified" name="invokeMethod" fullname="QMetaObjectPublisher::invokeMethod" href="qmetaobjectpublisher.html#invokeMethod" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="150" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QVariant" signature="QVariant invokeMethod(QObject * const object, const int methodIndex, const QJsonArray &amp;args)">
                <parameter left="QObject * const" right="" name="object" default=""/>
                <parameter left="const int" right="" name="methodIndex" default=""/>
                <parameter left="const QJsonArray &amp;" right="" name="args" default=""/>
            </function>
            <function threadsafety="unspecified" name="objectDestroyed" fullname="QMetaObjectPublisher::objectDestroyed" href="qmetaobjectpublisher.html#objectDestroyed" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="167" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void objectDestroyed(const QObject *object)">
                <parameter left="const QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerObject" fullname="QMetaObjectPublisher::registerObject" href="qmetaobjectpublisher.html#registerObject" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="99" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void registerObject(const QString &amp;id, QObject *object)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
                <parameter left="QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="sendPendingPropertyUpdates" fullname="QMetaObjectPublisher::sendPendingPropertyUpdates" href="qmetaobjectpublisher.html#sendPendingPropertyUpdates" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="142" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendPendingPropertyUpdates()"/>
            <function threadsafety="unspecified" name="setBlockUpdates" fullname="QMetaObjectPublisher::setBlockUpdates" href="qmetaobjectpublisher.html#setBlockUpdates" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="203" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setBlockUpdates(bool block)">
                <parameter left="bool" right="" name="block" default=""/>
            </function>
            <function threadsafety="unspecified" name="setClientIsIdle" fullname="QMetaObjectPublisher::setClientIsIdle" href="qmetaobjectpublisher.html#setClientIsIdle" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="116" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setClientIsIdle(bool isIdle)">
                <parameter left="bool" right="" name="isIdle" default=""/>
            </function>
            <function threadsafety="unspecified" name="setProperty" fullname="QMetaObjectPublisher::setProperty" href="qmetaobjectpublisher.html#setProperty" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="155" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setProperty(QObject *object, const int propertyIndex, const QJsonValue &amp;value)">
                <parameter left="QObject *" right="" name="object" default=""/>
                <parameter left="const int" right="" name="propertyIndex" default=""/>
                <parameter left="const QJsonValue &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="signalEmitted" fullname="QMetaObjectPublisher::signalEmitted" href="qmetaobjectpublisher.html#signalEmitted" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="160" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void signalEmitted(const QObject *object, const int signalIndex, const QVariantList &amp;arguments)">
                <parameter left="const QObject *" right="" name="object" default=""/>
                <parameter left="const int" right="" name="signalIndex" default=""/>
                <parameter left="const QVariantList &amp;" right="" name="arguments" default=""/>
            </function>
            <function threadsafety="unspecified" name="timerEvent" fullname="QMetaObjectPublisher::timerEvent" href="qmetaobjectpublisher.html#timerEvent" status="active" access="protected" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="215" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void timerEvent(QTimerEvent *)">
                <parameter left="QTimerEvent *" right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="toVariant" fullname="QMetaObjectPublisher::toVariant" href="qmetaobjectpublisher.html#toVariant" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="171" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QVariant" signature="QVariant toVariant(const QJsonValue &amp;value, int targetType) const">
                <parameter left="const QJsonValue &amp;" right="" name="value" default=""/>
                <parameter left="int" right="" name="targetType" default=""/>
            </function>
            <function threadsafety="unspecified" name="transportRemoved" fullname="QMetaObjectPublisher::transportRemoved" href="qmetaobjectpublisher.html#transportRemoved" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="176" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void transportRemoved(QWebChannelAbstractTransport *transport)">
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="unwrapObject" fullname="QMetaObjectPublisher::unwrapObject" href="qmetaobjectpublisher.html#unwrapObject" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="169" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QObject *" signature="QObject * unwrapObject(const QString &amp;objectId) const">
                <parameter left="const QString &amp;" right="" name="objectId" default=""/>
            </function>
            <function threadsafety="unspecified" name="wrapList" fullname="QMetaObjectPublisher::wrapList" href="qmetaobjectpublisher.html#wrapList" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="192" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QJsonArray" signature="QJsonArray wrapList(const QVariantList &amp;list, QWebChannelAbstractTransport *transport, const QString &amp;parentObjectId)">
                <parameter left="const QVariantList &amp;" right="" name="list" default=""/>
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
                <parameter left="const QString &amp;" right="" name="parentObjectId" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="wrapResult" fullname="QMetaObjectPublisher::wrapResult" href="qmetaobjectpublisher.html#wrapResult" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="184" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QJsonValue" signature="QJsonValue wrapResult(const QVariant &amp;result, QWebChannelAbstractTransport *transport, const QString &amp;parentObjectId)">
                <parameter left="const QVariant &amp;" right="" name="result" default=""/>
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
                <parameter left="const QString &amp;" right="" name="parentObjectId" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="~QMetaObjectPublisher" fullname="QMetaObjectPublisher::~QMetaObjectPublisher" href="qmetaobjectpublisher.html#dtor.QMetaObjectPublisher" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="88" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QMetaObjectPublisher()"/>
            <class threadsafety="unspecified" name="ObjectInfo" fullname="QMetaObjectPublisher::ObjectInfo" href="qmetaobjectpublisher-objectinfo.html" status="active" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="243">
                <function threadsafety="unspecified" name="ObjectInfo" fullname="QMetaObjectPublisher::ObjectInfo::ObjectInfo" href="qmetaobjectpublisher-objectinfo.html#ObjectInfo" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="245" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ObjectInfo()"/>
                <function threadsafety="unspecified" name="ObjectInfo" fullname="QMetaObjectPublisher::ObjectInfo::ObjectInfo" href="qmetaobjectpublisher-objectinfo.html#ObjectInfo-1" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="248" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="ObjectInfo(QObject *o, const QJsonObject &amp;i)">
                    <parameter left="QObject *" right="" name="o" default=""/>
                    <parameter left="const QJsonObject &amp;" right="" name="i" default=""/>
                </function>
                <variable threadsafety="unspecified" name="classinfo" fullname="QMetaObjectPublisher::ObjectInfo::classinfo" href="qmetaobjectpublisher-objectinfo.html#classinfo-var" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="253" type="QJsonObject" static="false"/>
                <variable threadsafety="unspecified" name="object" fullname="QMetaObjectPublisher::ObjectInfo::object" href="qmetaobjectpublisher-objectinfo.html#object-var" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="252" type="QObject *" static="false"/>
                <variable threadsafety="unspecified" name="transports" fullname="QMetaObjectPublisher::ObjectInfo::transports" href="qmetaobjectpublisher-objectinfo.html#transports-var" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="254" type="QVector&lt;QWebChannelAbstractTransport *&gt;" static="false"/>
            </class>
            <typedef threadsafety="unspecified" name="PendingPropertyUpdates" fullname="QMetaObjectPublisher::PendingPropertyUpdates" href="qmetaobjectpublisher.html#PendingPropertyUpdates-typedef" status="active" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="270"/>
            <typedef threadsafety="unspecified" name="SignalToArgumentsMap" fullname="QMetaObjectPublisher::SignalToArgumentsMap" href="qmetaobjectpublisher.html#SignalToArgumentsMap-typedef" status="active" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="269"/>
            <typedef threadsafety="unspecified" name="SignalToPropertyNameMap" fullname="QMetaObjectPublisher::SignalToPropertyNameMap" href="qmetaobjectpublisher.html#SignalToPropertyNameMap-typedef" status="active" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="264"/>
            <function threadsafety="unspecified" name="blockUpdatesChanged" fullname="QMetaObjectPublisher::blockUpdatesChanged" href="qmetaobjectpublisher.html#blockUpdatesChanged" status="active" access="public" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="206" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void blockUpdatesChanged(bool block)">
                <parameter left="bool" right="" name="block" default=""/>
            </function>
        </class>
        <enum threadsafety="unspecified" name="MessageType" status="internal" access="private" location="qmetaobjectpublisher_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qmetaobjectpublisher_p.h" lineno="62">
            <value name="TypeInvalid" value="0"/>
            <value name="TYPES_FIRST_VALUE" value="1"/>
            <value name="TypeSignal" value="1"/>
            <value name="TypePropertyUpdate" value="2"/>
            <value name="TypeInit" value="3"/>
            <value name="TypeIdle" value="4"/>
            <value name="TypeDebug" value="5"/>
            <value name="TypeInvokeMethod" value="6"/>
            <value name="TypeConnectToSignal" value="7"/>
            <value name="TypeDisconnectFromSignal" value="8"/>
            <value name="TypeSetProperty" value="9"/>
            <value name="TypeResponse" value="10"/>
            <value name="TYPES_LAST_VALUE" value="10"/>
        </enum>
        <qmlclass threadsafety="unspecified" name="WebChannel" qml-module-name="QtWebChannel" fullname="QtWebChannel.WebChannel" href="qml-qtwebchannel-webchannel.html" status="active" access="public" since="5.4" title="WebChannel" fulltitle="WebChannel" subtitle="" groups="webchannel-qml" brief="QML interface to QWebChannel">
            <qmlproperty threadsafety="unspecified" name="registeredObjects" fullname="QtWebChannel.WebChannel.registeredObjects" href="qml-qtwebchannel-webchannel.html#registeredObjects-prop" status="active" access="public" type="QQmlListProperty&lt;QObject&gt;" attached="false" writable="true" brief="A list of objects which should be accessible to remote clients"/>
            <qmlproperty threadsafety="unspecified" name="transports" fullname="QtWebChannel.WebChannel.transports" href="qml-qtwebchannel-webchannel.html#transports-prop" status="active" access="public" type="QQmlListProperty&lt;QObject&gt;" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="connectTo" fullname="QtWebChannel.WebChannel.connectTo" href="qml-qtwebchannel-webchannel.html#connectTo-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="disconnectFrom" fullname="QtWebChannel.WebChannel.disconnectFrom" href="qml-qtwebchannel-webchannel.html#disconnectFrom-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="registerObjects" fullname="QtWebChannel.WebChannel.registerObjects" href="qml-qtwebchannel-webchannel.html#registerObjects-method" status="active" access="public"/>
            <qmlproperty threadsafety="unspecified" name="id" fullname="QtWebChannel.WebChannel.id" href="qml-qtwebchannel-webchannel.html#id-attached-prop" status="active" access="public" type="QString" attached="true" writable="true" brief="Identifier under which an object, registered to a WebChannel, is known to remote clients"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QQmlWebChannel" href="qqmlwebchannel.html" status="internal" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="47" bases="QWebChannel">
            <function threadsafety="unspecified" name="QQmlWebChannel" fullname="QQmlWebChannel::QQmlWebChannel" href="qqmlwebchannel.html#QQmlWebChannel" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="56" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQmlWebChannel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="connectTo" fullname="QQmlWebChannel::connectTo" href="qqmlwebchannel.html#connectTo" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void connectTo(QObject *transport)">
                <parameter left="QObject *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="disconnectFrom" fullname="QQmlWebChannel::disconnectFrom" href="qqmlwebchannel.html#disconnectFrom" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void disconnectFrom(QObject *transport)">
                <parameter left="QObject *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="qmlAttachedProperties" fullname="QQmlWebChannel::qmlAttachedProperties" href="qqmlwebchannel.html#qmlAttachedProperties" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="64" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QQmlWebChannelAttached *" signature="QQmlWebChannelAttached * qmlAttachedProperties(QObject *obj)">
                <parameter left="QObject *" right="" name="obj" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerObjects" fullname="QQmlWebChannel::registerObjects" href="qqmlwebchannel.html#registerObjects" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void registerObjects(const QVariantMap &amp;objects)">
                <parameter left="const QVariantMap &amp;" right="" name="objects" default=""/>
            </function>
            <function threadsafety="unspecified" name="registeredObjects" fullname="QQmlWebChannel::registeredObjects" href="qqmlwebchannel.html#registeredObjects-prop" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="registeredObjects" type="QQmlListProperty&lt;QObject&gt;" signature="QQmlListProperty&lt;QObject&gt; registeredObjects()"/>
            <function threadsafety="unspecified" name="registeredObjects_at" fullname="QQmlWebChannel::registeredObjects_at" href="qqmlwebchannel.html#registeredObjects_at" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="75" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QObject *" signature="QObject * registeredObjects_at(QQmlListProperty&lt;QObject&gt; *prop, int index)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="registeredObjects_clear" fullname="QQmlWebChannel::registeredObjects_clear" href="qqmlwebchannel.html#registeredObjects_clear" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="76" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void registeredObjects_clear(QQmlListProperty&lt;QObject&gt; *prop)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
            </function>
            <function threadsafety="unspecified" name="registeredObjects_count" fullname="QQmlWebChannel::registeredObjects_count" href="qqmlwebchannel.html#registeredObjects_count" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int registeredObjects_count(QQmlListProperty&lt;QObject&gt; *prop)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
            </function>
            <function threadsafety="unspecified" name="transports" fullname="QQmlWebChannel::transports" href="qqmlwebchannel.html#transports-prop" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="62" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="transports" type="QQmlListProperty&lt;QObject&gt;" signature="QQmlListProperty&lt;QObject&gt; transports()"/>
            <function threadsafety="unspecified" name="transports_append" fullname="QQmlWebChannel::transports_append" href="qqmlwebchannel.html#transports_append" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="78" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void transports_append(QQmlListProperty&lt;QObject&gt; *prop, QObject *item)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
                <parameter left="QObject *" right="" name="item" default=""/>
            </function>
            <function threadsafety="unspecified" name="transports_at" fullname="QQmlWebChannel::transports_at" href="qqmlwebchannel.html#transports_at" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="80" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QObject *" signature="QObject * transports_at(QQmlListProperty&lt;QObject&gt; *prop, int index)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="transports_clear" fullname="QQmlWebChannel::transports_clear" href="qqmlwebchannel.html#transports_clear" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="81" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void transports_clear(QQmlListProperty&lt;QObject&gt; *prop)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
            </function>
            <function threadsafety="unspecified" name="transports_count" fullname="QQmlWebChannel::transports_count" href="qqmlwebchannel.html#transports_count" status="active" access="private" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="79" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int transports_count(QQmlListProperty&lt;QObject&gt; *prop)">
                <parameter left="QQmlListProperty&lt;QObject&gt; *" right="" name="prop" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QQmlWebChannel" fullname="QQmlWebChannel::~QQmlWebChannel" href="qqmlwebchannel.html#dtor.QQmlWebChannel" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="57" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QQmlWebChannel()"/>
            <property threadsafety="unspecified" name="registeredObjects" fullname="QQmlWebChannel::registeredObjects" href="qqmlwebchannel.html#registeredObjects-prop" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="53" type="QQmlListProperty&lt;QObject&gt;">
                <getter name="registeredObjects"/>
            </property>
            <property threadsafety="unspecified" name="transports" fullname="QQmlWebChannel::transports" href="qqmlwebchannel.html#transports-prop" status="active" access="public" location="qqmlwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannel.h" lineno="52" type="QQmlListProperty&lt;QObject&gt;">
                <getter name="transports"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="QQmlWebChannelAttached" href="qqmlwebchannelattached.html" status="internal" access="private" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="54">
            <function threadsafety="unspecified" name="QQmlWebChannelAttached" fullname="QQmlWebChannelAttached::QQmlWebChannelAttached" href="qqmlwebchannelattached.html#QQmlWebChannelAttached" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQmlWebChannelAttached(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="id" fullname="QQmlWebChannelAttached::id" href="qqmlwebchannelattached.html#id-prop" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="63" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="id" type="QString" signature="QString id() const"/>
            <function threadsafety="unspecified" name="setId" fullname="QQmlWebChannelAttached::setId" href="qqmlwebchannelattached.html#id-prop" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="id" type="void" signature="void setId(const QString &amp;id)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QQmlWebChannelAttached" fullname="QQmlWebChannelAttached::~QQmlWebChannelAttached" href="qqmlwebchannelattached.html#dtor.QQmlWebChannelAttached" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="61" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QQmlWebChannelAttached()"/>
            <function threadsafety="unspecified" name="idChanged" fullname="QQmlWebChannelAttached::idChanged" href="qqmlwebchannelattached.html#id-prop" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="67" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="id" type="void" signature="void idChanged(const QString &amp;id)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
            </function>
            <property threadsafety="unspecified" name="id" fullname="QQmlWebChannelAttached::id" href="qqmlwebchannelattached.html#id-prop" status="active" access="public" location="qqmlwebchannelattached_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qqmlwebchannelattached_p.h" lineno="58" type="QString">
                <getter name="id"/>
                <setter name="setId"/>
                <notifier name="idChanged"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="QWebChannel" href="qwebchannel.html" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="48" since="5.4" module="QtWebChannel" brief="Exposes QObjects to remote HTML clients">
            <function threadsafety="unspecified" name="blockUpdates" fullname="QWebChannel::blockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="62" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="blockUpdates" type="bool" signature="bool blockUpdates() const"/>
            <function threadsafety="unspecified" name="setBlockUpdates" fullname="QWebChannel::setBlockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="blockUpdates" type="void" signature="void setBlockUpdates(bool block)">
                <parameter left="bool" right="" name="block" default=""/>
            </function>
            <function threadsafety="unspecified" name="QWebChannel" fullname="QWebChannel::QWebChannel" href="qwebchannel.html#QWebChannel" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="54" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QWebChannel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="QWebChannel" fullname="QWebChannel::QWebChannel" href="qwebchannel.html#QWebChannel-1" status="internal" access="private" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="75" virtual="non" meta="copy-constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QWebChannel(QWebChannelPrivate &amp;dd, QObject *parent)">
                <parameter left="QWebChannelPrivate &amp;" right="" name="dd" default=""/>
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="blockUpdatesChanged" fullname="QWebChannel::blockUpdatesChanged" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="67" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="blockUpdates" type="void" signature="void blockUpdatesChanged(bool block)">
                <parameter left="bool" right="" name="block" default=""/>
            </function>
            <function threadsafety="unspecified" name="connectTo" fullname="QWebChannel::connectTo" href="qwebchannel.html#connectTo" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="70" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void connectTo(QWebChannelAbstractTransport *transport)">
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="deregisterObject" fullname="QWebChannel::deregisterObject" href="qwebchannel.html#deregisterObject" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="60" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void deregisterObject(QObject *object)">
                <parameter left="QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="disconnectFrom" fullname="QWebChannel::disconnectFrom" href="qwebchannel.html#disconnectFrom" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="71" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void disconnectFrom(QWebChannelAbstractTransport *transport)">
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerObject" fullname="QWebChannel::registerObject" href="qwebchannel.html#registerObject" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="59" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void registerObject(const QString &amp;id, QObject *object)">
                <parameter left="const QString &amp;" right="" name="id" default=""/>
                <parameter left="QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="registerObjects" fullname="QWebChannel::registerObjects" href="qwebchannel.html#registerObjects" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="57" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void registerObjects(const QHash&lt;QString, QObject *&gt; &amp;objects)">
                <parameter left="const QHash&lt;QString, QObject *&gt; &amp;" right="" name="objects" default=""/>
            </function>
            <function threadsafety="unspecified" name="registeredObjects" fullname="QWebChannel::registeredObjects" href="qwebchannel.html#registeredObjects" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="58" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QHash&lt;QString, QObject *&gt;" signature="QHash&lt;QString, QObject *&gt; registeredObjects() const"/>
            <function threadsafety="unspecified" name="~QWebChannel" fullname="QWebChannel::~QWebChannel" href="qwebchannel.html#dtor.QWebChannel" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="55" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QWebChannel()"/>
            <property threadsafety="unspecified" name="blockUpdates" fullname="QWebChannel::blockUpdates" href="qwebchannel.html#blockUpdates-prop" status="active" access="public" location="qwebchannel.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel.h" lineno="52" type="bool" brief="When set to true, updates are blocked and remote clients will not be notified about property changes">
                <getter name="blockUpdates"/>
                <setter name="setBlockUpdates"/>
                <notifier name="blockUpdatesChanged"/>
            </property>
        </class>
        <class threadsafety="unspecified" name="QWebChannelPrivate" href="qwebchannelprivate.html" status="internal" access="private" location="qwebchannel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel_p.h" lineno="59">
            <function threadsafety="unspecified" name="_q_transportDestroyed" fullname="QWebChannelPrivate::_q_transportDestroyed" href="qwebchannelprivate.html#underscore.q_transportDestroyed" status="internal" access="private" location="qwebchannel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel_p.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void _q_transportDestroyed(QObject *object)">
                <parameter left="QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="init" fullname="QWebChannelPrivate::init" href="qwebchannelprivate.html#init" status="internal" access="private" location="qwebchannel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel_p.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void init()"/>
            <variable threadsafety="unspecified" name="publisher" fullname="QWebChannelPrivate::publisher" href="qwebchannelprivate.html#publisher-var" status="active" access="public" location="qwebchannel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel_p.h" lineno="64" type="QMetaObjectPublisher *" static="false"/>
            <variable threadsafety="unspecified" name="transports" fullname="QWebChannelPrivate::transports" href="qwebchannelprivate.html#transports-var" status="active" access="public" location="qwebchannel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannel_p.h" lineno="63" type="QVector&lt;QWebChannelAbstractTransport *&gt;" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="43" since="5.4" module="QtWebChannel" brief="Communication channel between the C++ QWebChannel server and a HTML/JS client">
            <function threadsafety="unspecified" name="QWebChannelAbstractTransport" fullname="QWebChannelAbstractTransport::QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html#QWebChannelAbstractTransport" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="47" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QWebChannelAbstractTransport(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="messageReceived" fullname="QWebChannelAbstractTransport::messageReceived" href="qwebchannelabstracttransport.html#messageReceived" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="54" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void messageReceived(const QJsonObject &amp;message, QWebChannelAbstractTransport *transport)">
                <parameter left="const QJsonObject &amp;" right="" name="message" default=""/>
                <parameter left="QWebChannelAbstractTransport *" right="" name="transport" default=""/>
            </function>
            <function threadsafety="unspecified" name="sendMessage" fullname="QWebChannelAbstractTransport::sendMessage" href="qwebchannelabstracttransport.html#sendMessage" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="51" virtual="pure" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void sendMessage(const QJsonObject &amp;message) = 0">
                <parameter left="const QJsonObject &amp;" right="" name="message" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QWebChannelAbstractTransport" fullname="QWebChannelAbstractTransport::~QWebChannelAbstractTransport" href="qwebchannelabstracttransport.html#dtor.QWebChannelAbstractTransport" status="active" access="public" location="qwebchannelabstracttransport.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/qwebchannelabstracttransport.h" lineno="48" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QWebChannelAbstractTransport()"/>
        </class>
        <class threadsafety="unspecified" name="SignalHandler" href="signalhandler.html" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="66">
            <typedef threadsafety="unspecified" name="ArgumentTypeList" fullname="SignalHandler::ArgumentTypeList" href="signalhandler.html#ArgumentTypeList-typedef" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="118"/>
            <typedef threadsafety="unspecified" name="ConnectionHash" fullname="SignalHandler::ConnectionHash" href="signalhandler.html#ConnectionHash-typedef" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="134"/>
            <typedef threadsafety="unspecified" name="ConnectionPair" fullname="SignalHandler::ConnectionPair" href="signalhandler.html#ConnectionPair-typedef" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="132"/>
            <typedef threadsafety="unspecified" name="SignalArgumentHash" fullname="SignalHandler::SignalArgumentHash" href="signalhandler.html#SignalArgumentHash-typedef" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="119"/>
            <typedef threadsafety="unspecified" name="SignalConnectionHash" fullname="SignalHandler::SignalConnectionHash" href="signalhandler.html#SignalConnectionHash-typedef" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="133"/>
            <function threadsafety="unspecified" name="SignalHandler" fullname="SignalHandler::SignalHandler" href="signalhandler.html#SignalHandler" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="69" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="SignalHandler(Receiver *receiver, QObject *parent)">
                <parameter left="Receiver *" right="" name="receiver" default=""/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function threadsafety="unspecified" name="clear" fullname="SignalHandler::clear" href="signalhandler.html#clear" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="96" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void clear()"/>
            <function threadsafety="unspecified" name="connectTo" fullname="SignalHandler::connectTo" href="signalhandler.html#connectTo" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void connectTo(const QObject *object, const int signalIndex)">
                <parameter left="const QObject *" right="" name="object" default=""/>
                <parameter left="const int" right="" name="signalIndex" default=""/>
            </function>
            <function threadsafety="unspecified" name="disconnectFrom" fullname="SignalHandler::disconnectFrom" href="signalhandler.html#disconnectFrom" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="84" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void disconnectFrom(const QObject *object, const int signalIndex)">
                <parameter left="const QObject *" right="" name="object" default=""/>
                <parameter left="const int" right="" name="signalIndex" default=""/>
            </function>
            <function threadsafety="unspecified" name="dispatch" fullname="SignalHandler::dispatch" href="signalhandler.html#dispatch" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void dispatch(const QObject *object, const int signalIdx, void **argumentData)">
                <parameter left="const QObject *" right="" name="object" default=""/>
                <parameter left="const int" right="" name="signalIdx" default=""/>
                <parameter left="void **" right="" name="argumentData" default=""/>
            </function>
            <function threadsafety="unspecified" name="qt_metacall" fullname="SignalHandler::qt_metacall" href="signalhandler.html#qt_metacall" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="91" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int qt_metacall(QMetaObject::Call call, int methodId, void **args)">
                <parameter left="QMetaObject::Call" right="" name="call" default=""/>
                <parameter left="int" right="" name="methodId" default=""/>
                <parameter left="void **" right="" name="args" default=""/>
            </function>
            <function threadsafety="unspecified" name="remove" fullname="SignalHandler::remove" href="signalhandler.html#remove" status="active" access="public" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="101" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void remove(const QObject *object)">
                <parameter left="const QObject *" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="setupSignalArgumentTypes" fullname="SignalHandler::setupSignalArgumentTypes" href="signalhandler.html#setupSignalArgumentTypes" status="active" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="112" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupSignalArgumentTypes(const QMetaObject *metaObject, const QMetaMethod &amp;signal)">
                <parameter left="const QMetaObject *" right="" name="metaObject" default=""/>
                <parameter left="const QMetaMethod &amp;" right="" name="signal" default=""/>
            </function>
        </class>
        <function threadsafety="unspecified" name="SignalHandler" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="139" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="SignalHandler(Receiver *receiver, QObject *parent)">
            <parameter left="Receiver *" right="" name="receiver" default=""/>
            <parameter left="QObject *" right="" name="parent" default=""/>
        </function>
        <function threadsafety="unspecified" name="clear" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="277" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void clear()"/>
        <function threadsafety="unspecified" name="connectTo" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="165" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void connectTo(const QObject *object, const int signalIndex)">
            <parameter left="const QObject *" right="" name="object" default=""/>
            <parameter left="const int" right="" name="signalIndex" default=""/>
        </function>
        <function threadsafety="unspecified" name="disconnectFrom" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="241" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void disconnectFrom(const QObject *object, const int signalIndex)">
            <parameter left="const QObject *" right="" name="object" default=""/>
            <parameter left="const int" right="" name="signalIndex" default=""/>
        </function>
        <function threadsafety="unspecified" name="dispatch" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="214" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void dispatch(const QObject *object, const int signalIdx, void **argumentData)">
            <parameter left="const QObject *" right="" name="object" default=""/>
            <parameter left="const int" right="" name="signalIdx" default=""/>
            <parameter left="void **" right="" name="argumentData" default=""/>
        </function>
        <function threadsafety="unspecified" name="findSignal" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="153" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QMetaMethod" signature="QMetaMethod findSignal(const QMetaObject *metaObject, const int signalIndex)">
            <parameter left="const QMetaObject *" right="" name="metaObject" default=""/>
            <parameter left="const int" right="" name="signalIndex" default=""/>
        </function>
        <function threadsafety="unspecified" name="qt_metacall" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="256" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int qt_metacall(QMetaObject::Call call, int methodId, void **args)">
            <parameter left="QMetaObject::Call" right="" name="call" default=""/>
            <parameter left="int" right="" name="methodId" default=""/>
            <parameter left="void **" right="" name="args" default=""/>
        </function>
        <function threadsafety="unspecified" name="remove" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="291" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void remove(const QObject *object)">
            <parameter left="const QObject *" right="" name="object" default=""/>
        </function>
        <function threadsafety="unspecified" name="setupSignalArgumentTypes" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="193" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setupSignalArgumentTypes(const QMetaObject *metaObject, const QMetaMethod &amp;signal)">
            <parameter left="const QMetaObject *" right="" name="metaObject" default=""/>
            <parameter left="const QMetaMethod &amp;" right="" name="signal" default=""/>
        </function>
        <variable threadsafety="unspecified" name="s_destroyedSignalIndex" status="internal" access="private" location="signalhandler_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/signalhandler_p.h" lineno="56" type="const int = QObject::staticMetaObject.indexOfMethod( &quot;destroyed(QObject*)&quot; )" static="true"/>
        <class threadsafety="unspecified" name="VariantArgument" href="variantargument.html" status="internal" access="private" location="variantargument_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/variantargument_p.h" lineno="55">
            <function threadsafety="unspecified" name="operator QGenericArgument" fullname="VariantArgument::operator QGenericArgument" href="variantargument.html#operator-QGenericArgument" status="active" access="public" location="variantargument_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/variantargument_p.h" lineno="57" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="" signature="operator QGenericArgument() const"/>
            <variable threadsafety="unspecified" name="value" fullname="VariantArgument::value" href="variantargument.html#value-var" status="active" access="public" location="variantargument_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/variantargument_p.h" lineno="65" type="QVariant" static="false"/>
        </class>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtWebChannel"/>
        <group name="qtwebchannel-examples" href="qtwebchannel-examples.html" status="active" location="examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/examples.qdoc" lineno="34" seen="true" title="Qt WebChannel Examples" module="QtWebChannel" members="chatclient-html,chatclient-qml,chatserver-cpp,standalone" brief="List of Qt WebChannel examples"/>
        <group name="webchannel-qml" href="webchannel-qml.html" status="internal" seen="false" title="" members="WebChannel"/>
        <module name="QtWebChannel" href="qtwebchannel-module.html" status="active" location="module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/module.qdoc" lineno="28" since="5.4" seen="true" title="Qt WebChannel C++ Classes" module="QtWebChannel" groups="modules" members="QWebChannel,QWebChannelAbstractTransport" brief="List of C++ classes that provide the Qt WebChannel functionality"/>
        <qmlmodule name="QtWebChannel" qml-module-name="QtWebChannel" qml-module-version="1.0" href="qtwebchannel-qmlmodule.html" status="active" location="module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtwebchannel/src/webchannel/doc/src/module.qdoc" lineno="50" since="5.4" seen="true" title="Qt WebChannel QML Types" module="QtWebChannel" members="WebChannel" brief="List of QML types that provide WebChannel functionality"/>
    </namespace>
</INDEX>
