########################################			FUNCTIONS			########################################
&{QHttpMultiPart QHttpMultiPart::QHttpMultiPart commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non constructor false true 2  QHttpMultiPart(ContentType contentType, QObject *parent) [0xc822447c80 0xc822447d20] }
&{QHttpMultiPart QHttpMultiPart::QHttpMultiPart commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non constructor false false   QHttpMultiPart(QObject *parent) [0xc822447f40] }
&{append QHttpMultiPart::append commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non plain false false  void void append(const QHttpPart &httpPart) [0xc822460180] }
&{boundary QHttpMultiPart::boundary commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non plain false false  QByteArray QByteArray boundary() const [] }
&{setBoundary QHttpMultiPart::setBoundary commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non plain false false  void void setBoundary(const QByteArray &boundary) [0xc822460620] }
&{setContentType QHttpMultiPart::setContentType commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non plain false false  void void setContentType(ContentType contentType) [0xc822460840] }
&{~QHttpMultiPart QHttpMultiPart::~QHttpMultiPart commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/access/qhttpmultipart.h non destructor false false   ~QHttpMultiPart() [] }
########################################			ENUMS			########################################
&{ContentType QHttpMultiPart::ContentType commendable public  [0xc8224478e0 0xc822447960 0xc8224479e0 0xc822447a60] false}
