########################################			FUNCTIONS			########################################
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false false   QSslError() [] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 2  QSslError(SslError error) [0xc823104fc0] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 3  QSslError(SslError error, const QSslCertificate &certificate) [0xc8231052c0 0xc8231053a0] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 4  QSslError(const QSslError &other) [0xc823105720] }
&{certificate QSslError::certificate commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslCertificate QSslCertificate certificate() const [] }
&{error QSslError::error commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  SslError SslError error() const [] }
&{errorString QSslError::errorString commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QString QString errorString() const [] }
&{operator!= QSslError::operator!= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator!=(const QSslError &other) const [0xc823105f80] }
&{operator= QSslError::operator= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslError & QSslError & operator=(const QSslError &other) [0xc8230f4300] }
&{operator== QSslError::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator==(const QSslError &other) const [0xc8230f46c0] }
&{swap QSslError::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  void void swap(QSslError &other) [0xc8230f49e0] }
&{~QSslError QSslError::~QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non destructor false false   ~QSslError() [] }
########################################			ENUMS			########################################
&{SslError QSslError::SslError commendable public  [0xc82311ea20 0xc82311eb60 0xc82311ec80 0xc82311eda0 0xc82311ef20 0xc82311f0a0 0xc82311f1e0 0xc82311f380 0xc82311f520 0xc82311f660 0xc82311f820 0xc82311f940 0xc82311fa20 0xc82311fbc0 0xc82311fd40 0xc82311fea0 0xc823104040 0xc8231040e0 0xc8231042a0 0xc8231043e0 0xc823104520 0xc823104620 0xc823104780 0xc823104820 0xc823104940 0xc823104a80] false}
