########################################			FUNCTIONS			########################################
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false false   QSslError() [] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 2  QSslError(SslError error) [0xc826b03740] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 3  QSslError(SslError error, const QSslCertificate &certificate) [0xc826b03980 0xc826b03a40] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 4  QSslError(const QSslError &other) [0xc826b03d00] }
&{certificate QSslError::certificate commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslCertificate QSslCertificate certificate() const [] }
&{error QSslError::error commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  SslError SslError error() const [] }
&{errorString QSslError::errorString commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QString QString errorString() const [] }
&{operator!= QSslError::operator!= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator!=(const QSslError &other) const [0xc8226e83a0] }
&{operator= QSslError::operator= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslError & QSslError & operator=(const QSslError &other) [0xc8226e8680] }
&{operator== QSslError::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator==(const QSslError &other) const [0xc8226e8940] }
&{swap QSslError::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  void void swap(QSslError &other) [0xc8226e8be0] }
&{~QSslError QSslError::~QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non destructor false false   ~QSslError() [] }
########################################			ENUMS			########################################
&{SslError QSslError::SslError commendable public  [0xc820d3fa40 0xc820d3fb00 0xc820d3fbe0 0xc820d3fca0 0xc820d3fe00 0xc820d3ff00 0xc826b02000 0xc826b02120 0xc826b02260 0xc826b02360 0xc826b024a0 0xc826b025a0 0xc826b02640 0xc826b02780 0xc826b02880 0xc826b029a0 0xc826b02ac0 0xc826b02bc0 0xc826b02ce0 0xc826b02de0 0xc826b02ee0 0xc826b02fc0 0xc826b030a0 0xc826b03140 0xc826b03220 0xc826b032e0] false}
