########################################			FUNCTIONS			########################################
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false false   QSslError() [] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 2  QSslError(SslError error) [0xc8235dec80] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 3  QSslError(SslError error, const QSslCertificate &certificate) [0xc8235def00 0xc8235defa0] }
&{QSslError QSslError::QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non constructor false true 4  QSslError(const QSslError &other) [0xc8235df240] }
&{certificate QSslError::certificate commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslCertificate QSslCertificate certificate() const [] }
&{error QSslError::error commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  SslError SslError error() const [] }
&{errorString QSslError::errorString commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QString QString errorString() const [] }
&{operator!= QSslError::operator!= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator!=(const QSslError &other) const [0xc8235df900] }
&{operator= QSslError::operator= commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  QSslError & QSslError & operator=(const QSslError &other) [0xc8235dfbc0] }
&{operator== QSslError::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  bool bool operator==(const QSslError &other) const [0xc8235dfe80] }
&{swap QSslError::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non plain false false  void void swap(QSslError &other) [0xc8235c6120] }
&{~QSslError QSslError::~QSslError commendable public /work/build/qt5_workdir/w/s/qtbase/src/network/ssl/qsslerror.h non destructor false false   ~QSslError() [] }
########################################			ENUMS			########################################
&{SslError QSslError::SslError commendable public  [0xc8235ef060 0xc8235ef140 0xc8235ef200 0xc8235ef2e0 0xc8235ef420 0xc8235ef580 0xc8235ef680 0xc8235ef7a0 0xc8235ef900 0xc8235ef9e0 0xc8235efb40 0xc8235efc00 0xc8235efce0 0xc8235efde0 0xc8235eff00 0xc8235effe0 0xc8235de120 0xc8235de1e0 0xc8235de320 0xc8235de440 0xc8235de500 0xc8235de5a0 0xc8235de680 0xc8235de700 0xc8235de7a0 0xc8235de860] false}
