/****************************************************************************
** Meta object code from reading C++ file 'qabstractslider.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qabstractslider.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQAbstractSlider_t {
    QByteArrayData data[10];
    char stringdata[109];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQAbstractSlider_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQAbstractSlider_t qt_meta_stringdata_MyQAbstractSlider = {
    {
QT_MOC_LITERAL(0, 0, 17), // "MyQAbstractSlider"
QT_MOC_LITERAL(1, 18, 19), // "Slot_SetOrientation"
QT_MOC_LITERAL(2, 38, 0), // ""
QT_MOC_LITERAL(3, 39, 15), // "Qt::Orientation"
QT_MOC_LITERAL(4, 55, 11), // "orientation"
QT_MOC_LITERAL(5, 67, 13), // "Slot_SetRange"
QT_MOC_LITERAL(6, 81, 3), // "min"
QT_MOC_LITERAL(7, 85, 3), // "max"
QT_MOC_LITERAL(8, 89, 13), // "Slot_SetValue"
QT_MOC_LITERAL(9, 103, 5) // "value"

    },
    "MyQAbstractSlider\0Slot_SetOrientation\0"
    "\0Qt::Orientation\0orientation\0Slot_SetRange\0"
    "min\0max\0Slot_SetValue\0value"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQAbstractSlider[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   29,    2, 0x06 /* Public */,
       5,    2,   32,    2, 0x06 /* Public */,
       8,    1,   37,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, 0x80000000 | 3,    4,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    6,    7,
    QMetaType::Void, QMetaType::Int,    9,

       0        // eod
};

void MyQAbstractSlider::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQAbstractSlider *_t = static_cast<MyQAbstractSlider *>(_o);
        switch (_id) {
        case 0: _t->Slot_SetOrientation((*reinterpret_cast< Qt::Orientation(*)>(_a[1]))); break;
        case 1: _t->Slot_SetRange((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 2: _t->Slot_SetValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQAbstractSlider::*_t)(Qt::Orientation );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSlider::Slot_SetOrientation)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQAbstractSlider::*_t)(int , int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSlider::Slot_SetRange)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQAbstractSlider::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSlider::Slot_SetValue)) {
                *result = 2;
            }
        }
    }
}

const QMetaObject MyQAbstractSlider::staticMetaObject = {
    { &QAbstractSlider::staticMetaObject, qt_meta_stringdata_MyQAbstractSlider.data,
      qt_meta_data_MyQAbstractSlider,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQAbstractSlider::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQAbstractSlider::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQAbstractSlider.stringdata))
        return static_cast<void*>(const_cast< MyQAbstractSlider*>(this));
    return QAbstractSlider::qt_metacast(_clname);
}

int MyQAbstractSlider::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractSlider::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void MyQAbstractSlider::Slot_SetOrientation(Qt::Orientation _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MyQAbstractSlider::Slot_SetRange(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MyQAbstractSlider::Slot_SetValue(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
