/****************************************************************************
** Meta object code from reading C++ file 'qabstractspinbox.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qabstractspinbox.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQAbstractSpinBox_t {
    QByteArrayData data[6];
    char stringdata[72];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQAbstractSpinBox_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQAbstractSpinBox_t qt_meta_stringdata_MyQAbstractSpinBox = {
    {
QT_MOC_LITERAL(0, 0, 18), // "MyQAbstractSpinBox"
QT_MOC_LITERAL(1, 19, 10), // "Slot_Clear"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 14), // "Slot_SelectAll"
QT_MOC_LITERAL(4, 46, 13), // "Slot_StepDown"
QT_MOC_LITERAL(5, 60, 11) // "Slot_StepUp"

    },
    "MyQAbstractSpinBox\0Slot_Clear\0\0"
    "Slot_SelectAll\0Slot_StepDown\0Slot_StepUp"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQAbstractSpinBox[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   34,    2, 0x06 /* Public */,
       3,    0,   35,    2, 0x06 /* Public */,
       4,    0,   36,    2, 0x06 /* Public */,
       5,    0,   37,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyQAbstractSpinBox::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQAbstractSpinBox *_t = static_cast<MyQAbstractSpinBox *>(_o);
        switch (_id) {
        case 0: _t->Slot_Clear(); break;
        case 1: _t->Slot_SelectAll(); break;
        case 2: _t->Slot_StepDown(); break;
        case 3: _t->Slot_StepUp(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQAbstractSpinBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSpinBox::Slot_Clear)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQAbstractSpinBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSpinBox::Slot_SelectAll)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQAbstractSpinBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSpinBox::Slot_StepDown)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQAbstractSpinBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractSpinBox::Slot_StepUp)) {
                *result = 3;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject MyQAbstractSpinBox::staticMetaObject = {
    { &QAbstractSpinBox::staticMetaObject, qt_meta_stringdata_MyQAbstractSpinBox.data,
      qt_meta_data_MyQAbstractSpinBox,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQAbstractSpinBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQAbstractSpinBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQAbstractSpinBox.stringdata))
        return static_cast<void*>(const_cast< MyQAbstractSpinBox*>(this));
    return QAbstractSpinBox::qt_metacast(_clname);
}

int MyQAbstractSpinBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractSpinBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void MyQAbstractSpinBox::Slot_Clear()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQAbstractSpinBox::Slot_SelectAll()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQAbstractSpinBox::Slot_StepDown()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MyQAbstractSpinBox::Slot_StepUp()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
