/****************************************************************************
** Meta object code from reading C++ file 'qabstractitemview.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qabstractitemview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQAbstractItemView_t {
    QByteArrayData data[7];
    char stringdata[104];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQAbstractItemView_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQAbstractItemView_t qt_meta_stringdata_MyQAbstractItemView = {
    {
QT_MOC_LITERAL(0, 0, 19), // "MyQAbstractItemView"
QT_MOC_LITERAL(1, 20, 19), // "Slot_ClearSelection"
QT_MOC_LITERAL(2, 40, 0), // ""
QT_MOC_LITERAL(3, 41, 10), // "Slot_Reset"
QT_MOC_LITERAL(4, 52, 19), // "Slot_ScrollToBottom"
QT_MOC_LITERAL(5, 72, 16), // "Slot_ScrollToTop"
QT_MOC_LITERAL(6, 89, 14) // "Slot_SelectAll"

    },
    "MyQAbstractItemView\0Slot_ClearSelection\0"
    "\0Slot_Reset\0Slot_ScrollToBottom\0"
    "Slot_ScrollToTop\0Slot_SelectAll"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQAbstractItemView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    0,   40,    2, 0x06 /* Public */,
       4,    0,   41,    2, 0x06 /* Public */,
       5,    0,   42,    2, 0x06 /* Public */,
       6,    0,   43,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyQAbstractItemView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQAbstractItemView *_t = static_cast<MyQAbstractItemView *>(_o);
        switch (_id) {
        case 0: _t->Slot_ClearSelection(); break;
        case 1: _t->Slot_Reset(); break;
        case 2: _t->Slot_ScrollToBottom(); break;
        case 3: _t->Slot_ScrollToTop(); break;
        case 4: _t->Slot_SelectAll(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQAbstractItemView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractItemView::Slot_ClearSelection)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQAbstractItemView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractItemView::Slot_Reset)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQAbstractItemView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractItemView::Slot_ScrollToBottom)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQAbstractItemView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractItemView::Slot_ScrollToTop)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQAbstractItemView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractItemView::Slot_SelectAll)) {
                *result = 4;
            }
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject MyQAbstractItemView::staticMetaObject = {
    { &QAbstractItemView::staticMetaObject, qt_meta_stringdata_MyQAbstractItemView.data,
      qt_meta_data_MyQAbstractItemView,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQAbstractItemView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQAbstractItemView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQAbstractItemView.stringdata))
        return static_cast<void*>(const_cast< MyQAbstractItemView*>(this));
    return QAbstractItemView::qt_metacast(_clname);
}

int MyQAbstractItemView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractItemView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void MyQAbstractItemView::Slot_ClearSelection()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQAbstractItemView::Slot_Reset()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQAbstractItemView::Slot_ScrollToBottom()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MyQAbstractItemView::Slot_ScrollToTop()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MyQAbstractItemView::Slot_SelectAll()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
QT_END_MOC_NAMESPACE
