/****************************************************************************
** Meta object code from reading C++ file 'qabstractbutton.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qabstractbutton.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQAbstractButton_t {
    QByteArrayData data[8];
    char stringdata[89];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQAbstractButton_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQAbstractButton_t qt_meta_stringdata_MyQAbstractButton = {
    {
QT_MOC_LITERAL(0, 0, 17), // "MyQAbstractButton"
QT_MOC_LITERAL(1, 18, 17), // "Slot_AnimateClick"
QT_MOC_LITERAL(2, 36, 0), // ""
QT_MOC_LITERAL(3, 37, 4), // "msec"
QT_MOC_LITERAL(4, 42, 10), // "Slot_Click"
QT_MOC_LITERAL(5, 53, 15), // "Slot_SetChecked"
QT_MOC_LITERAL(6, 69, 7), // "checked"
QT_MOC_LITERAL(7, 77, 11) // "Slot_Toggle"

    },
    "MyQAbstractButton\0Slot_AnimateClick\0"
    "\0msec\0Slot_Click\0Slot_SetChecked\0"
    "checked\0Slot_Toggle"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQAbstractButton[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       4,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   34,    2, 0x06 /* Public */,
       4,    0,   37,    2, 0x06 /* Public */,
       5,    1,   38,    2, 0x06 /* Public */,
       7,    0,   41,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    6,
    QMetaType::Void,

       0        // eod
};

void MyQAbstractButton::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQAbstractButton *_t = static_cast<MyQAbstractButton *>(_o);
        switch (_id) {
        case 0: _t->Slot_AnimateClick((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->Slot_Click(); break;
        case 2: _t->Slot_SetChecked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->Slot_Toggle(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQAbstractButton::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractButton::Slot_AnimateClick)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQAbstractButton::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractButton::Slot_Click)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQAbstractButton::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractButton::Slot_SetChecked)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQAbstractButton::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAbstractButton::Slot_Toggle)) {
                *result = 3;
            }
        }
    }
}

const QMetaObject MyQAbstractButton::staticMetaObject = {
    { &QAbstractButton::staticMetaObject, qt_meta_stringdata_MyQAbstractButton.data,
      qt_meta_data_MyQAbstractButton,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQAbstractButton::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQAbstractButton::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQAbstractButton.stringdata))
        return static_cast<void*>(const_cast< MyQAbstractButton*>(this));
    return QAbstractButton::qt_metacast(_clname);
}

int MyQAbstractButton::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAbstractButton::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 4)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 4;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 4)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 4;
    }
    return _id;
}

// SIGNAL 0
void MyQAbstractButton::Slot_AnimateClick(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MyQAbstractButton::Slot_Click()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQAbstractButton::Slot_SetChecked(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQAbstractButton::Slot_Toggle()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}
QT_END_MOC_NAMESPACE
