/****************************************************************************
** Meta object code from reading C++ file 'qaction.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qaction.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQAction_t {
    QByteArrayData data[10];
    char stringdata[115];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQAction_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQAction_t qt_meta_stringdata_MyQAction = {
    {
QT_MOC_LITERAL(0, 0, 9), // "MyQAction"
QT_MOC_LITERAL(1, 10, 10), // "Slot_Hover"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 15), // "Slot_SetChecked"
QT_MOC_LITERAL(4, 38, 2), // "bo"
QT_MOC_LITERAL(5, 41, 16), // "Slot_SetDisabled"
QT_MOC_LITERAL(6, 58, 15), // "Slot_SetEnabled"
QT_MOC_LITERAL(7, 74, 15), // "Slot_SetVisible"
QT_MOC_LITERAL(8, 90, 11), // "Slot_Toggle"
QT_MOC_LITERAL(9, 102, 12) // "Slot_Trigger"

    },
    "MyQAction\0Slot_Hover\0\0Slot_SetChecked\0"
    "bo\0Slot_SetDisabled\0Slot_SetEnabled\0"
    "Slot_SetVisible\0Slot_Toggle\0Slot_Trigger"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQAction[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x06 /* Public */,
       3,    1,   50,    2, 0x06 /* Public */,
       5,    1,   53,    2, 0x06 /* Public */,
       6,    1,   56,    2, 0x06 /* Public */,
       7,    1,   59,    2, 0x06 /* Public */,
       8,    0,   62,    2, 0x06 /* Public */,
       9,    0,   63,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    4,
    QMetaType::Void, QMetaType::Bool,    4,
    QMetaType::Void, QMetaType::Bool,    4,
    QMetaType::Void, QMetaType::Bool,    4,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyQAction::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQAction *_t = static_cast<MyQAction *>(_o);
        switch (_id) {
        case 0: _t->Slot_Hover(); break;
        case 1: _t->Slot_SetChecked((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 2: _t->Slot_SetDisabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 3: _t->Slot_SetEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 4: _t->Slot_SetVisible((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->Slot_Toggle(); break;
        case 6: _t->Slot_Trigger(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQAction::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_Hover)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQAction::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_SetChecked)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQAction::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_SetDisabled)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQAction::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_SetEnabled)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQAction::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_SetVisible)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQAction::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_Toggle)) {
                *result = 5;
            }
        }
        {
            typedef void (MyQAction::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQAction::Slot_Trigger)) {
                *result = 6;
            }
        }
    }
}

const QMetaObject MyQAction::staticMetaObject = {
    { &QAction::staticMetaObject, qt_meta_stringdata_MyQAction.data,
      qt_meta_data_MyQAction,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQAction::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQAction::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQAction.stringdata))
        return static_cast<void*>(const_cast< MyQAction*>(this));
    return QAction::qt_metacast(_clname);
}

int MyQAction::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QAction::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void MyQAction::Slot_Hover()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQAction::Slot_SetChecked(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MyQAction::Slot_SetDisabled(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQAction::Slot_SetEnabled(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MyQAction::Slot_SetVisible(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQAction::Slot_Toggle()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void MyQAction::Slot_Trigger()
{
    QMetaObject::activate(this, &staticMetaObject, 6, 0);
}
QT_END_MOC_NAMESPACE
