/****************************************************************************
** Meta object code from reading C++ file 'qcombobox.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qcombobox.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQComboBox_t {
    QByteArrayData data[6];
    char stringdata[70];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQComboBox_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQComboBox_t qt_meta_stringdata_MyQComboBox = {
    {
QT_MOC_LITERAL(0, 0, 11), // "MyQComboBox"
QT_MOC_LITERAL(1, 12, 10), // "Slot_Clear"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 18), // "Slot_ClearEditText"
QT_MOC_LITERAL(4, 43, 20), // "Slot_SetCurrentIndex"
QT_MOC_LITERAL(5, 64, 5) // "index"

    },
    "MyQComboBox\0Slot_Clear\0\0Slot_ClearEditText\0"
    "Slot_SetCurrentIndex\0index"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQComboBox[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       3,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   29,    2, 0x06 /* Public */,
       3,    0,   30,    2, 0x06 /* Public */,
       4,    1,   31,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    5,

       0        // eod
};

void MyQComboBox::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQComboBox *_t = static_cast<MyQComboBox *>(_o);
        switch (_id) {
        case 0: _t->Slot_Clear(); break;
        case 1: _t->Slot_ClearEditText(); break;
        case 2: _t->Slot_SetCurrentIndex((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQComboBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQComboBox::Slot_Clear)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQComboBox::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQComboBox::Slot_ClearEditText)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQComboBox::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQComboBox::Slot_SetCurrentIndex)) {
                *result = 2;
            }
        }
    }
}

const QMetaObject MyQComboBox::staticMetaObject = {
    { &QComboBox::staticMetaObject, qt_meta_stringdata_MyQComboBox.data,
      qt_meta_data_MyQComboBox,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQComboBox::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQComboBox::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQComboBox.stringdata))
        return static_cast<void*>(const_cast< MyQComboBox*>(this));
    return QComboBox::qt_metacast(_clname);
}

int MyQComboBox::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QComboBox::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}

// SIGNAL 0
void MyQComboBox::Slot_Clear()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQComboBox::Slot_ClearEditText()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQComboBox::Slot_SetCurrentIndex(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}
QT_END_MOC_NAMESPACE
