/****************************************************************************
** Meta object code from reading C++ file 'qdialog.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qdialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQDialog_t {
    QByteArrayData data[8];
    char stringdata[67];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQDialog_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQDialog_t qt_meta_stringdata_MyQDialog = {
    {
QT_MOC_LITERAL(0, 0, 9), // "MyQDialog"
QT_MOC_LITERAL(1, 10, 11), // "Slot_Accept"
QT_MOC_LITERAL(2, 22, 0), // ""
QT_MOC_LITERAL(3, 23, 9), // "Slot_Done"
QT_MOC_LITERAL(4, 33, 1), // "r"
QT_MOC_LITERAL(5, 35, 9), // "Slot_Exec"
QT_MOC_LITERAL(6, 45, 9), // "Slot_Open"
QT_MOC_LITERAL(7, 55, 11) // "Slot_Reject"

    },
    "MyQDialog\0Slot_Accept\0\0Slot_Done\0r\0"
    "Slot_Exec\0Slot_Open\0Slot_Reject"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQDialog[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   39,    2, 0x06 /* Public */,
       3,    1,   40,    2, 0x06 /* Public */,
       5,    0,   43,    2, 0x06 /* Public */,
       6,    0,   44,    2, 0x06 /* Public */,
       7,    0,   45,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyQDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQDialog *_t = static_cast<MyQDialog *>(_o);
        switch (_id) {
        case 0: _t->Slot_Accept(); break;
        case 1: _t->Slot_Done((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->Slot_Exec(); break;
        case 3: _t->Slot_Open(); break;
        case 4: _t->Slot_Reject(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQDialog::Slot_Accept)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQDialog::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQDialog::Slot_Done)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQDialog::Slot_Exec)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQDialog::Slot_Open)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQDialog::Slot_Reject)) {
                *result = 4;
            }
        }
    }
}

const QMetaObject MyQDialog::staticMetaObject = {
    { &QDialog::staticMetaObject, qt_meta_stringdata_MyQDialog.data,
      qt_meta_data_MyQDialog,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQDialog.stringdata))
        return static_cast<void*>(const_cast< MyQDialog*>(this));
    return QDialog::qt_metacast(_clname);
}

int MyQDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}

// SIGNAL 0
void MyQDialog::Slot_Accept()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQDialog::Slot_Done(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MyQDialog::Slot_Exec()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MyQDialog::Slot_Open()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MyQDialog::Slot_Reject()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}
QT_END_MOC_NAMESPACE
