/****************************************************************************
** Meta object code from reading C++ file 'qlineedit.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qlineedit.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQLineEdit_t {
    QByteArrayData data[11];
    char stringdata[107];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQLineEdit_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQLineEdit_t qt_meta_stringdata_MyQLineEdit = {
    {
QT_MOC_LITERAL(0, 0, 11), // "MyQLineEdit"
QT_MOC_LITERAL(1, 12, 10), // "Slot_Clear"
QT_MOC_LITERAL(2, 23, 0), // ""
QT_MOC_LITERAL(3, 24, 9), // "Slot_Copy"
QT_MOC_LITERAL(4, 34, 8), // "Slot_Cut"
QT_MOC_LITERAL(5, 43, 10), // "Slot_Paste"
QT_MOC_LITERAL(6, 54, 9), // "Slot_Redo"
QT_MOC_LITERAL(7, 64, 14), // "Slot_SelectAll"
QT_MOC_LITERAL(8, 79, 12), // "Slot_SetText"
QT_MOC_LITERAL(9, 92, 4), // "text"
QT_MOC_LITERAL(10, 97, 9) // "Slot_Undo"

    },
    "MyQLineEdit\0Slot_Clear\0\0Slot_Copy\0"
    "Slot_Cut\0Slot_Paste\0Slot_Redo\0"
    "Slot_SelectAll\0Slot_SetText\0text\0"
    "Slot_Undo"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQLineEdit[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       8,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   54,    2, 0x06 /* Public */,
       3,    0,   55,    2, 0x06 /* Public */,
       4,    0,   56,    2, 0x06 /* Public */,
       5,    0,   57,    2, 0x06 /* Public */,
       6,    0,   58,    2, 0x06 /* Public */,
       7,    0,   59,    2, 0x06 /* Public */,
       8,    1,   60,    2, 0x06 /* Public */,
      10,    0,   63,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void,

       0        // eod
};

void MyQLineEdit::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQLineEdit *_t = static_cast<MyQLineEdit *>(_o);
        switch (_id) {
        case 0: _t->Slot_Clear(); break;
        case 1: _t->Slot_Copy(); break;
        case 2: _t->Slot_Cut(); break;
        case 3: _t->Slot_Paste(); break;
        case 4: _t->Slot_Redo(); break;
        case 5: _t->Slot_SelectAll(); break;
        case 6: _t->Slot_SetText((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 7: _t->Slot_Undo(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Clear)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Copy)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Cut)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Paste)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Redo)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_SelectAll)) {
                *result = 5;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)(QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_SetText)) {
                *result = 6;
            }
        }
        {
            typedef void (MyQLineEdit::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQLineEdit::Slot_Undo)) {
                *result = 7;
            }
        }
    }
}

const QMetaObject MyQLineEdit::staticMetaObject = {
    { &QLineEdit::staticMetaObject, qt_meta_stringdata_MyQLineEdit.data,
      qt_meta_data_MyQLineEdit,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQLineEdit::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQLineEdit::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQLineEdit.stringdata))
        return static_cast<void*>(const_cast< MyQLineEdit*>(this));
    return QLineEdit::qt_metacast(_clname);
}

int MyQLineEdit::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QLineEdit::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}

// SIGNAL 0
void MyQLineEdit::Slot_Clear()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQLineEdit::Slot_Copy()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQLineEdit::Slot_Cut()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MyQLineEdit::Slot_Paste()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MyQLineEdit::Slot_Redo()
{
    QMetaObject::activate(this, &staticMetaObject, 4, 0);
}

// SIGNAL 5
void MyQLineEdit::Slot_SelectAll()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void MyQLineEdit::Slot_SetText(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void MyQLineEdit::Slot_Undo()
{
    QMetaObject::activate(this, &staticMetaObject, 7, 0);
}
QT_END_MOC_NAMESPACE
