/****************************************************************************
** Meta object code from reading C++ file 'qprogressbar.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qprogressbar.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQProgressBar_t {
    QByteArrayData data[13];
    char stringdata[157];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQProgressBar_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQProgressBar_t qt_meta_stringdata_MyQProgressBar = {
    {
QT_MOC_LITERAL(0, 0, 14), // "MyQProgressBar"
QT_MOC_LITERAL(1, 15, 10), // "Slot_Reset"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 15), // "Slot_SetMaximum"
QT_MOC_LITERAL(4, 43, 7), // "maximum"
QT_MOC_LITERAL(5, 51, 15), // "Slot_SetMinimum"
QT_MOC_LITERAL(6, 67, 7), // "minimum"
QT_MOC_LITERAL(7, 75, 19), // "Slot_SetOrientation"
QT_MOC_LITERAL(8, 95, 15), // "Qt::Orientation"
QT_MOC_LITERAL(9, 111, 11), // "orientation"
QT_MOC_LITERAL(10, 123, 13), // "Slot_SetRange"
QT_MOC_LITERAL(11, 137, 13), // "Slot_SetValue"
QT_MOC_LITERAL(12, 151, 5) // "value"

    },
    "MyQProgressBar\0Slot_Reset\0\0Slot_SetMaximum\0"
    "maximum\0Slot_SetMinimum\0minimum\0"
    "Slot_SetOrientation\0Qt::Orientation\0"
    "orientation\0Slot_SetRange\0Slot_SetValue\0"
    "value"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQProgressBar[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x06 /* Public */,
       3,    1,   45,    2, 0x06 /* Public */,
       5,    1,   48,    2, 0x06 /* Public */,
       7,    1,   51,    2, 0x06 /* Public */,
      10,    2,   54,    2, 0x06 /* Public */,
      11,    1,   59,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    4,
    QMetaType::Void, QMetaType::Int,    6,
    QMetaType::Void, 0x80000000 | 8,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    6,    4,
    QMetaType::Void, QMetaType::Int,   12,

       0        // eod
};

void MyQProgressBar::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQProgressBar *_t = static_cast<MyQProgressBar *>(_o);
        switch (_id) {
        case 0: _t->Slot_Reset(); break;
        case 1: _t->Slot_SetMaximum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->Slot_SetMinimum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->Slot_SetOrientation((*reinterpret_cast< Qt::Orientation(*)>(_a[1]))); break;
        case 4: _t->Slot_SetRange((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 5: _t->Slot_SetValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQProgressBar::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_Reset)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQProgressBar::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_SetMaximum)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQProgressBar::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_SetMinimum)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQProgressBar::*_t)(Qt::Orientation );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_SetOrientation)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQProgressBar::*_t)(int , int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_SetRange)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQProgressBar::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressBar::Slot_SetValue)) {
                *result = 5;
            }
        }
    }
}

const QMetaObject MyQProgressBar::staticMetaObject = {
    { &QProgressBar::staticMetaObject, qt_meta_stringdata_MyQProgressBar.data,
      qt_meta_data_MyQProgressBar,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQProgressBar::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQProgressBar::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQProgressBar.stringdata))
        return static_cast<void*>(const_cast< MyQProgressBar*>(this));
    return QProgressBar::qt_metacast(_clname);
}

int MyQProgressBar::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QProgressBar::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void MyQProgressBar::Slot_Reset()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQProgressBar::Slot_SetMaximum(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MyQProgressBar::Slot_SetMinimum(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQProgressBar::Slot_SetOrientation(Qt::Orientation _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MyQProgressBar::Slot_SetRange(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQProgressBar::Slot_SetValue(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
