/****************************************************************************
** Meta object code from reading C++ file 'qprogressdialog.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qprogressdialog.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQProgressDialog_t {
    QByteArrayData data[13];
    char stringdata[154];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQProgressDialog_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQProgressDialog_t qt_meta_stringdata_MyQProgressDialog = {
    {
QT_MOC_LITERAL(0, 0, 17), // "MyQProgressDialog"
QT_MOC_LITERAL(1, 18, 11), // "Slot_Cancel"
QT_MOC_LITERAL(2, 30, 0), // ""
QT_MOC_LITERAL(3, 31, 10), // "Slot_Reset"
QT_MOC_LITERAL(4, 42, 15), // "Slot_SetMaximum"
QT_MOC_LITERAL(5, 58, 7), // "maximum"
QT_MOC_LITERAL(6, 66, 15), // "Slot_SetMinimum"
QT_MOC_LITERAL(7, 82, 7), // "minimum"
QT_MOC_LITERAL(8, 90, 23), // "Slot_SetMinimumDuration"
QT_MOC_LITERAL(9, 114, 2), // "ms"
QT_MOC_LITERAL(10, 117, 13), // "Slot_SetRange"
QT_MOC_LITERAL(11, 131, 13), // "Slot_SetValue"
QT_MOC_LITERAL(12, 145, 8) // "progress"

    },
    "MyQProgressDialog\0Slot_Cancel\0\0"
    "Slot_Reset\0Slot_SetMaximum\0maximum\0"
    "Slot_SetMinimum\0minimum\0Slot_SetMinimumDuration\0"
    "ms\0Slot_SetRange\0Slot_SetValue\0progress"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQProgressDialog[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       7,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x06 /* Public */,
       3,    0,   50,    2, 0x06 /* Public */,
       4,    1,   51,    2, 0x06 /* Public */,
       6,    1,   54,    2, 0x06 /* Public */,
       8,    1,   57,    2, 0x06 /* Public */,
      10,    2,   60,    2, 0x06 /* Public */,
      11,    1,   65,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    7,    5,
    QMetaType::Void, QMetaType::Int,   12,

       0        // eod
};

void MyQProgressDialog::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQProgressDialog *_t = static_cast<MyQProgressDialog *>(_o);
        switch (_id) {
        case 0: _t->Slot_Cancel(); break;
        case 1: _t->Slot_Reset(); break;
        case 2: _t->Slot_SetMaximum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->Slot_SetMinimum((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->Slot_SetMinimumDuration((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->Slot_SetRange((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 6: _t->Slot_SetValue((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQProgressDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_Cancel)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_Reset)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_SetMaximum)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_SetMinimum)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_SetMinimumDuration)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)(int , int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_SetRange)) {
                *result = 5;
            }
        }
        {
            typedef void (MyQProgressDialog::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQProgressDialog::Slot_SetValue)) {
                *result = 6;
            }
        }
    }
}

const QMetaObject MyQProgressDialog::staticMetaObject = {
    { &QProgressDialog::staticMetaObject, qt_meta_stringdata_MyQProgressDialog.data,
      qt_meta_data_MyQProgressDialog,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQProgressDialog::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQProgressDialog::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQProgressDialog.stringdata))
        return static_cast<void*>(const_cast< MyQProgressDialog*>(this));
    return QProgressDialog::qt_metacast(_clname);
}

int MyQProgressDialog::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QProgressDialog::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}

// SIGNAL 0
void MyQProgressDialog::Slot_Cancel()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQProgressDialog::Slot_Reset()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQProgressDialog::Slot_SetMaximum(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQProgressDialog::Slot_SetMinimum(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MyQProgressDialog::Slot_SetMinimumDuration(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQProgressDialog::Slot_SetRange(int _t1, int _t2)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)), const_cast<void*>(reinterpret_cast<const void*>(&_t2)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void MyQProgressDialog::Slot_SetValue(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}
QT_END_MOC_NAMESPACE
