/****************************************************************************
** Meta object code from reading C++ file 'qtableview.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtableview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQTableView_t {
    QByteArrayData data[16];
    char stringdata[246];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQTableView_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQTableView_t qt_meta_stringdata_MyQTableView = {
    {
QT_MOC_LITERAL(0, 0, 12), // "MyQTableView"
QT_MOC_LITERAL(1, 13, 15), // "Slot_HideColumn"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 6), // "column"
QT_MOC_LITERAL(4, 37, 12), // "Slot_HideRow"
QT_MOC_LITERAL(5, 50, 3), // "row"
QT_MOC_LITERAL(6, 54, 27), // "Slot_ResizeColumnToContents"
QT_MOC_LITERAL(7, 82, 28), // "Slot_ResizeColumnsToContents"
QT_MOC_LITERAL(8, 111, 24), // "Slot_ResizeRowToContents"
QT_MOC_LITERAL(9, 136, 25), // "Slot_ResizeRowsToContents"
QT_MOC_LITERAL(10, 162, 17), // "Slot_SelectColumn"
QT_MOC_LITERAL(11, 180, 14), // "Slot_SelectRow"
QT_MOC_LITERAL(12, 195, 16), // "Slot_SetShowGrid"
QT_MOC_LITERAL(13, 212, 4), // "show"
QT_MOC_LITERAL(14, 217, 15), // "Slot_ShowColumn"
QT_MOC_LITERAL(15, 233, 12) // "Slot_ShowRow"

    },
    "MyQTableView\0Slot_HideColumn\0\0column\0"
    "Slot_HideRow\0row\0Slot_ResizeColumnToContents\0"
    "Slot_ResizeColumnsToContents\0"
    "Slot_ResizeRowToContents\0"
    "Slot_ResizeRowsToContents\0Slot_SelectColumn\0"
    "Slot_SelectRow\0Slot_SetShowGrid\0show\0"
    "Slot_ShowColumn\0Slot_ShowRow"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQTableView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      11,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   69,    2, 0x06 /* Public */,
       4,    1,   72,    2, 0x06 /* Public */,
       6,    1,   75,    2, 0x06 /* Public */,
       7,    0,   78,    2, 0x06 /* Public */,
       8,    1,   79,    2, 0x06 /* Public */,
       9,    0,   82,    2, 0x06 /* Public */,
      10,    1,   83,    2, 0x06 /* Public */,
      11,    1,   86,    2, 0x06 /* Public */,
      12,    1,   89,    2, 0x06 /* Public */,
      14,    1,   92,    2, 0x06 /* Public */,
      15,    1,   95,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Bool,   13,
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Int,    5,

       0        // eod
};

void MyQTableView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQTableView *_t = static_cast<MyQTableView *>(_o);
        switch (_id) {
        case 0: _t->Slot_HideColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->Slot_HideRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 2: _t->Slot_ResizeColumnToContents((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->Slot_ResizeColumnsToContents(); break;
        case 4: _t->Slot_ResizeRowToContents((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->Slot_ResizeRowsToContents(); break;
        case 6: _t->Slot_SelectColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->Slot_SelectRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 8: _t->Slot_SetShowGrid((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->Slot_ShowColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 10: _t->Slot_ShowRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_HideColumn)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_HideRow)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ResizeColumnToContents)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQTableView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ResizeColumnsToContents)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ResizeRowToContents)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQTableView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ResizeRowsToContents)) {
                *result = 5;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_SelectColumn)) {
                *result = 6;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_SelectRow)) {
                *result = 7;
            }
        }
        {
            typedef void (MyQTableView::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_SetShowGrid)) {
                *result = 8;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ShowColumn)) {
                *result = 9;
            }
        }
        {
            typedef void (MyQTableView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableView::Slot_ShowRow)) {
                *result = 10;
            }
        }
    }
}

const QMetaObject MyQTableView::staticMetaObject = {
    { &QTableView::staticMetaObject, qt_meta_stringdata_MyQTableView.data,
      qt_meta_data_MyQTableView,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQTableView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQTableView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQTableView.stringdata))
        return static_cast<void*>(const_cast< MyQTableView*>(this));
    return QTableView::qt_metacast(_clname);
}

int MyQTableView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}

// SIGNAL 0
void MyQTableView::Slot_HideColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void MyQTableView::Slot_HideRow(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void MyQTableView::Slot_ResizeColumnToContents(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQTableView::Slot_ResizeColumnsToContents()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MyQTableView::Slot_ResizeRowToContents(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQTableView::Slot_ResizeRowsToContents()
{
    QMetaObject::activate(this, &staticMetaObject, 5, 0);
}

// SIGNAL 6
void MyQTableView::Slot_SelectColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void MyQTableView::Slot_SelectRow(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void MyQTableView::Slot_SetShowGrid(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void MyQTableView::Slot_ShowColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void MyQTableView::Slot_ShowRow(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 10, _a);
}
QT_END_MOC_NAMESPACE
