/****************************************************************************
** Meta object code from reading C++ file 'qtablewidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtablewidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQTableWidget_t {
    QByteArrayData data[10];
    char stringdata[123];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQTableWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQTableWidget_t qt_meta_stringdata_MyQTableWidget = {
    {
QT_MOC_LITERAL(0, 0, 14), // "MyQTableWidget"
QT_MOC_LITERAL(1, 15, 10), // "Slot_Clear"
QT_MOC_LITERAL(2, 26, 0), // ""
QT_MOC_LITERAL(3, 27, 18), // "Slot_ClearContents"
QT_MOC_LITERAL(4, 46, 17), // "Slot_InsertColumn"
QT_MOC_LITERAL(5, 64, 6), // "column"
QT_MOC_LITERAL(6, 71, 14), // "Slot_InsertRow"
QT_MOC_LITERAL(7, 86, 3), // "row"
QT_MOC_LITERAL(8, 90, 17), // "Slot_RemoveColumn"
QT_MOC_LITERAL(9, 108, 14) // "Slot_RemoveRow"

    },
    "MyQTableWidget\0Slot_Clear\0\0"
    "Slot_ClearContents\0Slot_InsertColumn\0"
    "column\0Slot_InsertRow\0row\0Slot_RemoveColumn\0"
    "Slot_RemoveRow"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQTableWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x06 /* Public */,
       3,    0,   45,    2, 0x06 /* Public */,
       4,    1,   46,    2, 0x06 /* Public */,
       6,    1,   49,    2, 0x06 /* Public */,
       8,    1,   52,    2, 0x06 /* Public */,
       9,    1,   55,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    7,

       0        // eod
};

void MyQTableWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQTableWidget *_t = static_cast<MyQTableWidget *>(_o);
        switch (_id) {
        case 0: _t->Slot_Clear(); break;
        case 1: _t->Slot_ClearContents(); break;
        case 2: _t->Slot_InsertColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->Slot_InsertRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->Slot_RemoveColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->Slot_RemoveRow((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQTableWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_Clear)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQTableWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_ClearContents)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQTableWidget::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_InsertColumn)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQTableWidget::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_InsertRow)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQTableWidget::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_RemoveColumn)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQTableWidget::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTableWidget::Slot_RemoveRow)) {
                *result = 5;
            }
        }
    }
}

const QMetaObject MyQTableWidget::staticMetaObject = {
    { &QTableWidget::staticMetaObject, qt_meta_stringdata_MyQTableWidget.data,
      qt_meta_data_MyQTableWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQTableWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQTableWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQTableWidget.stringdata))
        return static_cast<void*>(const_cast< MyQTableWidget*>(this));
    return QTableWidget::qt_metacast(_clname);
}

int MyQTableWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTableWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void MyQTableWidget::Slot_Clear()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQTableWidget::Slot_ClearContents()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQTableWidget::Slot_InsertColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQTableWidget::Slot_InsertRow(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MyQTableWidget::Slot_RemoveColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQTableWidget::Slot_RemoveRow(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
