/****************************************************************************
** Meta object code from reading C++ file 'qtreeview.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qtreeview.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQTreeView_t {
    QByteArrayData data[10];
    char stringdata[137];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQTreeView_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQTreeView_t qt_meta_stringdata_MyQTreeView = {
    {
QT_MOC_LITERAL(0, 0, 11), // "MyQTreeView"
QT_MOC_LITERAL(1, 12, 16), // "Slot_CollapseAll"
QT_MOC_LITERAL(2, 29, 0), // ""
QT_MOC_LITERAL(3, 30, 14), // "Slot_ExpandAll"
QT_MOC_LITERAL(4, 45, 18), // "Slot_ExpandToDepth"
QT_MOC_LITERAL(5, 64, 5), // "depth"
QT_MOC_LITERAL(6, 70, 15), // "Slot_HideColumn"
QT_MOC_LITERAL(7, 86, 6), // "column"
QT_MOC_LITERAL(8, 93, 27), // "Slot_ResizeColumnToContents"
QT_MOC_LITERAL(9, 121, 15) // "Slot_ShowColumn"

    },
    "MyQTreeView\0Slot_CollapseAll\0\0"
    "Slot_ExpandAll\0Slot_ExpandToDepth\0"
    "depth\0Slot_HideColumn\0column\0"
    "Slot_ResizeColumnToContents\0Slot_ShowColumn"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQTreeView[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x06 /* Public */,
       3,    0,   45,    2, 0x06 /* Public */,
       4,    1,   46,    2, 0x06 /* Public */,
       6,    1,   49,    2, 0x06 /* Public */,
       8,    1,   52,    2, 0x06 /* Public */,
       9,    1,   55,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    5,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    7,
    QMetaType::Void, QMetaType::Int,    7,

       0        // eod
};

void MyQTreeView::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQTreeView *_t = static_cast<MyQTreeView *>(_o);
        switch (_id) {
        case 0: _t->Slot_CollapseAll(); break;
        case 1: _t->Slot_ExpandAll(); break;
        case 2: _t->Slot_ExpandToDepth((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 3: _t->Slot_HideColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->Slot_ResizeColumnToContents((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 5: _t->Slot_ShowColumn((*reinterpret_cast< int(*)>(_a[1]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQTreeView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_CollapseAll)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQTreeView::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_ExpandAll)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQTreeView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_ExpandToDepth)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQTreeView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_HideColumn)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQTreeView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_ResizeColumnToContents)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQTreeView::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQTreeView::Slot_ShowColumn)) {
                *result = 5;
            }
        }
    }
}

const QMetaObject MyQTreeView::staticMetaObject = {
    { &QTreeView::staticMetaObject, qt_meta_stringdata_MyQTreeView.data,
      qt_meta_data_MyQTreeView,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQTreeView::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQTreeView::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQTreeView.stringdata))
        return static_cast<void*>(const_cast< MyQTreeView*>(this));
    return QTreeView::qt_metacast(_clname);
}

int MyQTreeView::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QTreeView::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
    return _id;
}

// SIGNAL 0
void MyQTreeView::Slot_CollapseAll()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQTreeView::Slot_ExpandAll()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQTreeView::Slot_ExpandToDepth(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void MyQTreeView::Slot_HideColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void MyQTreeView::Slot_ResizeColumnToContents(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQTreeView::Slot_ShowColumn(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}
QT_END_MOC_NAMESPACE
