/****************************************************************************
** Meta object code from reading C++ file 'qwidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_MyQWidget_t {
    QByteArrayData data[23];
    char stringdata[303];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_MyQWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_MyQWidget_t qt_meta_stringdata_MyQWidget = {
    {
QT_MOC_LITERAL(0, 0, 9), // "MyQWidget"
QT_MOC_LITERAL(1, 10, 10), // "Slot_Close"
QT_MOC_LITERAL(2, 21, 0), // ""
QT_MOC_LITERAL(3, 22, 9), // "Slot_Hide"
QT_MOC_LITERAL(4, 32, 10), // "Slot_Lower"
QT_MOC_LITERAL(5, 43, 10), // "Slot_Raise"
QT_MOC_LITERAL(6, 54, 16), // "Slot_SetDisabled"
QT_MOC_LITERAL(7, 71, 7), // "disable"
QT_MOC_LITERAL(8, 79, 15), // "Slot_SetEnabled"
QT_MOC_LITERAL(9, 95, 7), // "enabled"
QT_MOC_LITERAL(10, 103, 14), // "Slot_SetHidden"
QT_MOC_LITERAL(11, 118, 6), // "hidden"
QT_MOC_LITERAL(12, 125, 18), // "Slot_SetStyleSheet"
QT_MOC_LITERAL(13, 144, 10), // "styleSheet"
QT_MOC_LITERAL(14, 155, 22), // "Slot_SetWindowModified"
QT_MOC_LITERAL(15, 178, 8), // "modified"
QT_MOC_LITERAL(16, 187, 19), // "Slot_SetWindowTitle"
QT_MOC_LITERAL(17, 207, 11), // "windowTitle"
QT_MOC_LITERAL(18, 219, 9), // "Slot_Show"
QT_MOC_LITERAL(19, 229, 19), // "Slot_ShowFullScreen"
QT_MOC_LITERAL(20, 249, 18), // "Slot_ShowMaximized"
QT_MOC_LITERAL(21, 268, 18), // "Slot_ShowMinimized"
QT_MOC_LITERAL(22, 287, 15) // "Slot_ShowNormal"

    },
    "MyQWidget\0Slot_Close\0\0Slot_Hide\0"
    "Slot_Lower\0Slot_Raise\0Slot_SetDisabled\0"
    "disable\0Slot_SetEnabled\0enabled\0"
    "Slot_SetHidden\0hidden\0Slot_SetStyleSheet\0"
    "styleSheet\0Slot_SetWindowModified\0"
    "modified\0Slot_SetWindowTitle\0windowTitle\0"
    "Slot_Show\0Slot_ShowFullScreen\0"
    "Slot_ShowMaximized\0Slot_ShowMinimized\0"
    "Slot_ShowNormal"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_MyQWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      15,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
      15,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   89,    2, 0x06 /* Public */,
       3,    0,   90,    2, 0x06 /* Public */,
       4,    0,   91,    2, 0x06 /* Public */,
       5,    0,   92,    2, 0x06 /* Public */,
       6,    1,   93,    2, 0x06 /* Public */,
       8,    1,   96,    2, 0x06 /* Public */,
      10,    1,   99,    2, 0x06 /* Public */,
      12,    1,  102,    2, 0x06 /* Public */,
      14,    1,  105,    2, 0x06 /* Public */,
      16,    1,  108,    2, 0x06 /* Public */,
      18,    0,  111,    2, 0x06 /* Public */,
      19,    0,  112,    2, 0x06 /* Public */,
      20,    0,  113,    2, 0x06 /* Public */,
      21,    0,  114,    2, 0x06 /* Public */,
      22,    0,  115,    2, 0x06 /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::Bool,    9,
    QMetaType::Void, QMetaType::Bool,   11,
    QMetaType::Void, QMetaType::QString,   13,
    QMetaType::Void, QMetaType::Bool,   15,
    QMetaType::Void, QMetaType::QString,   17,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void MyQWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        MyQWidget *_t = static_cast<MyQWidget *>(_o);
        switch (_id) {
        case 0: _t->Slot_Close(); break;
        case 1: _t->Slot_Hide(); break;
        case 2: _t->Slot_Lower(); break;
        case 3: _t->Slot_Raise(); break;
        case 4: _t->Slot_SetDisabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 5: _t->Slot_SetEnabled((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 6: _t->Slot_SetHidden((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 7: _t->Slot_SetStyleSheet((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 8: _t->Slot_SetWindowModified((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 9: _t->Slot_SetWindowTitle((*reinterpret_cast< QString(*)>(_a[1]))); break;
        case 10: _t->Slot_Show(); break;
        case 11: _t->Slot_ShowFullScreen(); break;
        case 12: _t->Slot_ShowMaximized(); break;
        case 13: _t->Slot_ShowMinimized(); break;
        case 14: _t->Slot_ShowNormal(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_Close)) {
                *result = 0;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_Hide)) {
                *result = 1;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_Lower)) {
                *result = 2;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_Raise)) {
                *result = 3;
            }
        }
        {
            typedef void (MyQWidget::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetDisabled)) {
                *result = 4;
            }
        }
        {
            typedef void (MyQWidget::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetEnabled)) {
                *result = 5;
            }
        }
        {
            typedef void (MyQWidget::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetHidden)) {
                *result = 6;
            }
        }
        {
            typedef void (MyQWidget::*_t)(QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetStyleSheet)) {
                *result = 7;
            }
        }
        {
            typedef void (MyQWidget::*_t)(bool );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetWindowModified)) {
                *result = 8;
            }
        }
        {
            typedef void (MyQWidget::*_t)(QString );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_SetWindowTitle)) {
                *result = 9;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_Show)) {
                *result = 10;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_ShowFullScreen)) {
                *result = 11;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_ShowMaximized)) {
                *result = 12;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_ShowMinimized)) {
                *result = 13;
            }
        }
        {
            typedef void (MyQWidget::*_t)();
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&MyQWidget::Slot_ShowNormal)) {
                *result = 14;
            }
        }
    }
}

const QMetaObject MyQWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_MyQWidget.data,
      qt_meta_data_MyQWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *MyQWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *MyQWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_MyQWidget.stringdata))
        return static_cast<void*>(const_cast< MyQWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int MyQWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 15)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 15;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 15)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 15;
    }
    return _id;
}

// SIGNAL 0
void MyQWidget::Slot_Close()
{
    QMetaObject::activate(this, &staticMetaObject, 0, 0);
}

// SIGNAL 1
void MyQWidget::Slot_Hide()
{
    QMetaObject::activate(this, &staticMetaObject, 1, 0);
}

// SIGNAL 2
void MyQWidget::Slot_Lower()
{
    QMetaObject::activate(this, &staticMetaObject, 2, 0);
}

// SIGNAL 3
void MyQWidget::Slot_Raise()
{
    QMetaObject::activate(this, &staticMetaObject, 3, 0);
}

// SIGNAL 4
void MyQWidget::Slot_SetDisabled(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}

// SIGNAL 5
void MyQWidget::Slot_SetEnabled(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 5, _a);
}

// SIGNAL 6
void MyQWidget::Slot_SetHidden(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 6, _a);
}

// SIGNAL 7
void MyQWidget::Slot_SetStyleSheet(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 7, _a);
}

// SIGNAL 8
void MyQWidget::Slot_SetWindowModified(bool _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 8, _a);
}

// SIGNAL 9
void MyQWidget::Slot_SetWindowTitle(QString _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 9, _a);
}

// SIGNAL 10
void MyQWidget::Slot_Show()
{
    QMetaObject::activate(this, &staticMetaObject, 10, 0);
}

// SIGNAL 11
void MyQWidget::Slot_ShowFullScreen()
{
    QMetaObject::activate(this, &staticMetaObject, 11, 0);
}

// SIGNAL 12
void MyQWidget::Slot_ShowMaximized()
{
    QMetaObject::activate(this, &staticMetaObject, 12, 0);
}

// SIGNAL 13
void MyQWidget::Slot_ShowMinimized()
{
    QMetaObject::activate(this, &staticMetaObject, 13, 0);
}

// SIGNAL 14
void MyQWidget::Slot_ShowNormal()
{
    QMetaObject::activate(this, &staticMetaObject, 14, 0);
}
QT_END_MOC_NAMESPACE
