<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt X11 Extras Reference Documentation" version="5.7.0" project="QtX11Extras" indexTitle="Qt X11 Extras">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtx11extras">
        <page name="qtx11extras-index.html" href="qtx11extras-index.html" status="active" location="qtx11extras-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/doc/src/qtx11extras-index.qdoc" lineno="27" subtype="page" title="Qt X11 Extras" fulltitle="Qt X11 Extras" subtitle="" module="QtX11Extras" brief="A Qt module which provides tools for developing for the X11 platform">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QX11Info" href="qx11info.html" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="51" since="5.1" module="QtX11Extras" brief="Provides information about the X display configuration">
            <function threadsafety="unspecified" name="QX11Info" fullname="QX11Info::QX11Info" href="qx11info.html#QX11Info" status="active" access="private" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="79" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QX11Info()"/>
            <function threadsafety="unspecified" name="appDpiX" fullname="QX11Info::appDpiX" href="qx11info.html#appDpiX" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="56" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int appDpiX(int screen)">
                <parameter left="int" right="" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appDpiY" fullname="QX11Info::appDpiY" href="qx11info.html#appDpiY" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="57" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int appDpiY(int screen)">
                <parameter left="int" right="" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appRootWindow" fullname="QX11Info::appRootWindow" href="qx11info.html#appRootWindow" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="59" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="unsigned long" signature="unsigned long appRootWindow(int screen)">
                <parameter left="int" right="" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="appScreen" fullname="QX11Info::appScreen" href="qx11info.html#appScreen" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="60" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="int" signature="int appScreen()"/>
            <function threadsafety="unspecified" name="appTime" fullname="QX11Info::appTime" href="qx11info.html#appTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="62" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="unsigned long" signature="unsigned long appTime()"/>
            <function threadsafety="unspecified" name="appUserTime" fullname="QX11Info::appUserTime" href="qx11info.html#appUserTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="63" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="unsigned long" signature="unsigned long appUserTime()"/>
            <function threadsafety="unspecified" name="connection" fullname="QX11Info::connection" href="qx11info.html#connection" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="xcb_connection_t *" signature="xcb_connection_t * connection()"/>
            <function threadsafety="unspecified" name="display" fullname="QX11Info::display" href="qx11info.html#display" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="73" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="Display *" signature="Display * display()"/>
            <function threadsafety="unspecified" name="getTimestamp" fullname="QX11Info::getTimestamp" href="qx11info.html#getTimestamp" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="68" since="5.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="unsigned long" signature="unsigned long getTimestamp()"/>
            <function threadsafety="unspecified" name="isCompositingManagerRunning" fullname="QX11Info::isCompositingManagerRunning" href="qx11info.html#isCompositingManagerRunning" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="76" since="5.7" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isCompositingManagerRunning(int screen)">
                <parameter left="int" right="" name="screen" default="-1"/>
            </function>
            <function threadsafety="unspecified" name="isPlatformX11" fullname="QX11Info::isPlatformX11" href="qx11info.html#isPlatformX11" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="54" since="5.2" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isPlatformX11()"/>
            <function threadsafety="unspecified" name="nextStartupId" fullname="QX11Info::nextStartupId" href="qx11info.html#nextStartupId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="70" since="5.4" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QByteArray" signature="QByteArray nextStartupId()"/>
            <function threadsafety="unspecified" name="setAppTime" fullname="QX11Info::setAppTime" href="qx11info.html#setAppTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="65" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setAppTime(unsigned long time)">
                <parameter left="unsigned long" right="" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="setAppUserTime" fullname="QX11Info::setAppUserTime" href="qx11info.html#setAppUserTime" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="66" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setAppUserTime(unsigned long time)">
                <parameter left="unsigned long" right="" name="time" default=""/>
            </function>
            <function threadsafety="unspecified" name="setNextStartupId" fullname="QX11Info::setNextStartupId" href="qx11info.html#setNextStartupId" status="active" access="public" location="qx11info_x11.h" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/qx11info_x11.h" lineno="71" since="5.4" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setNextStartupId(const QByteArray &amp;id)">
                <parameter left="const QByteArray &amp;" right="" name="id" default=""/>
            </function>
        </class>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtX11Extras"/>
        <module name="QtX11Extras" href="qtx11extras-module.html" status="active" location="qtx11extras-module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtx11extras/src/x11extras/doc/src/qtx11extras-module.qdoc" lineno="28" seen="true" title="Qt X11 Extras C++ Classes" module="QtX11Extras" groups="modules" members="QX11Info" brief="Provides classes for developing for the X11 platform"/>
    </namespace>
</INDEX>
