<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Android Extras Reference Documentation" version="5.8.0" project="QtAndroidExtras" indexTitle="Qt Android Extras">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtandroidextras">
        <page name="notification" href="qtandroidextras-notification-example.html" status="active" location="qtandroidextras-example-notification.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/examples/androidextras/notification/doc/src/qtandroidextras-example-notification.qdoc" lineno="28" subtype="example" title="Qt Notifier" fulltitle="Qt Notifier" subtitle="" module="QtAndroidExtras" groups="examples-qtandroidextras" brief="Demonstrates calling Java code from an Android application">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <contents name="calling-java-methods-from-c-code" title="Calling Java Methods from C++ Code" level="1"/>
            <page name="notification/android-sources/AndroidManifest.xml" href="qtandroidextras-notification-android-sources-androidmanifest-xml.html" status="active" subtype="file" title="" fulltitle="AndroidManifest.xml Example File" subtitle="notification/android-sources/AndroidManifest.xml"/>
            <page name="notification/android-sources/src/org/qtproject/example/notification/NotificationClient.java" href="qtandroidextras-notification-android-sources-src-org-qtproject-example-notification-notificationclient-java.html" status="active" subtype="file" title="" fulltitle="NotificationClient.java Example File" subtitle="notification/android-sources/src/org/qtproject/example/notification/NotificationClient.java"/>
            <page name="notification/images/happy.png" href="qtandroidextras-notification-images-happy-png.html" status="active" title="" fulltitle="happy.png Image File" subtitle="notification/images/happy.png"/>
            <page name="notification/main.cpp" href="qtandroidextras-notification-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="notification/main.cpp"/>
            <page name="notification/qml/main.qml" href="qtandroidextras-notification-qml-main-qml.html" status="active" subtype="file" title="" fulltitle="main.qml Example File" subtitle="notification/qml/main.qml"/>
            <page name="notification/main.qrc" href="qtandroidextras-notification-main-qrc.html" status="active" subtype="file" title="" fulltitle="main.qrc Example File" subtitle="notification/main.qrc"/>
            <page name="notification/notification.pro" href="qtandroidextras-notification-notification-pro.html" status="active" subtype="file" title="" fulltitle="notification.pro Example File" subtitle="notification/notification.pro"/>
            <page name="notification/notificationclient.cpp" href="qtandroidextras-notification-notificationclient-cpp.html" status="active" subtype="file" title="" fulltitle="notificationclient.cpp Example File" subtitle="notification/notificationclient.cpp"/>
            <page name="notification/notificationclient.h" href="qtandroidextras-notification-notificationclient-h.html" status="active" subtype="file" title="" fulltitle="notificationclient.h Example File" subtitle="notification/notificationclient.h"/>
            <page name="notification/images/sad.png" href="qtandroidextras-notification-images-sad-png.html" status="active" title="" fulltitle="sad.png Image File" subtitle="notification/images/sad.png"/>
        </page>
        <class threadsafety="unspecified" name="QAndroidActivityResultReceiver" href="qandroidactivityresultreceiver.html" status="active" access="public" location="qandroidactivityresultreceiver.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver.h" lineno="49" since="5.3" module="QtAndroidExtras" brief="Interface used for callbacks from onActivityResult() in the main Android activity">
            <function threadsafety="unspecified" name="QAndroidActivityResultReceiver" fullname="QAndroidActivityResultReceiver::QAndroidActivityResultReceiver" href="qandroidactivityresultreceiver.html#QAndroidActivityResultReceiver" status="internal" access="private" location="qandroidactivityresultreceiver.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver.h" lineno="52" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidActivityResultReceiver()"/>
            <function threadsafety="unspecified" name="handleActivityResult" fullname="QAndroidActivityResultReceiver::handleActivityResult" href="qandroidactivityresultreceiver.html#handleActivityResult" status="active" access="public" location="qandroidactivityresultreceiver.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver.h" lineno="54" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void handleActivityResult(int receiverRequestCode, int resultCode, const QAndroidJniObject &amp;data) = 0">
                <parameter left="int" right="" name="receiverRequestCode" default=""/>
                <parameter left="int" right="" name="resultCode" default=""/>
                <parameter left="const QAndroidJniObject &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QAndroidActivityResultReceiver" fullname="QAndroidActivityResultReceiver::~QAndroidActivityResultReceiver" href="qandroidactivityresultreceiver.html#dtor.QAndroidActivityResultReceiver" status="internal" access="private" location="qandroidactivityresultreceiver.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver.h" lineno="53" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QAndroidActivityResultReceiver()"/>
        </class>
        <class threadsafety="unspecified" name="QAndroidActivityResultReceiverPrivate" href="qandroidactivityresultreceiverprivate.html" status="internal" access="private" location="qandroidactivityresultreceiver_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver_p.h" lineno="60">
            <function threadsafety="unspecified" name="get" fullname="QAndroidActivityResultReceiverPrivate::get" href="qandroidactivityresultreceiverprivate.html#get" status="active" access="public" location="qandroidactivityresultreceiver_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver_p.h" lineno="70" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidActivityResultReceiverPrivate *" signature="QAndroidActivityResultReceiverPrivate * get(QAndroidActivityResultReceiver *publicObject)">
                <parameter left="QAndroidActivityResultReceiver *" right="" name="publicObject" default=""/>
            </function>
            <function threadsafety="unspecified" name="handleActivityResult" fullname="QAndroidActivityResultReceiverPrivate::handleActivityResult" href="qandroidactivityresultreceiverprivate.html#handleActivityResult" status="active" access="public" location="qandroidactivityresultreceiver_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver_p.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool handleActivityResult(jint requestCode, jint resultCode, jobject data)">
                <parameter left="jint" right="" name="requestCode" default=""/>
                <parameter left="jint" right="" name="resultCode" default=""/>
                <parameter left="jobject" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="globalRequestCode" fullname="QAndroidActivityResultReceiverPrivate::globalRequestCode" href="qandroidactivityresultreceiverprivate.html#globalRequestCode" status="active" access="public" location="qandroidactivityresultreceiver_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver_p.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int globalRequestCode(int localRequestCode) const">
                <parameter left="int" right="" name="localRequestCode" default=""/>
            </function>
            <variable threadsafety="unspecified" name="q" fullname="QAndroidActivityResultReceiverPrivate::q" href="qandroidactivityresultreceiverprivate.html#q-var" status="active" access="public" location="qandroidactivityresultreceiver_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidactivityresultreceiver_p.h" lineno="63" type="QAndroidActivityResultReceiver *" static="false"/>
        </class>
        <namespace threadsafety="unspecified" name="QtAndroid" href="qtandroid.html" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="55" since="5.3" module="QtAndroidExtras" brief="Miscellaneous functions to aid Android development">
            <function threadsafety="unspecified" name="androidActivity" fullname="QtAndroid::androidActivity" href="qtandroid.html#androidActivity" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="57" since="5.3" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject androidActivity()"/>
            <function threadsafety="unspecified" name="androidContext" fullname="QtAndroid::androidContext" href="qtandroid.html#androidContext" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="59" since="5.8" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject androidContext()"/>
            <function threadsafety="unspecified" name="androidService" fullname="QtAndroid::androidService" href="qtandroid.html#androidService" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="58" since="5.7" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject androidService()"/>
            <function threadsafety="unspecified" name="androidSdkVersion" fullname="QtAndroid::androidSdkVersion" href="qtandroid.html#androidSdkVersion" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="60" since="5.3" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int androidSdkVersion()"/>
            <function threadsafety="unspecified" name="hideSplashScreen" fullname="QtAndroid::hideSplashScreen" href="qtandroid.html#hideSplashScreen" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="73" since="5.7" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void hideSplashScreen()"/>
            <typedef threadsafety="unspecified" name="Runnable" fullname="QtAndroid::Runnable" href="qtandroid.html#Runnable-typedef" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="69"/>
            <function threadsafety="unspecified" name="runOnAndroidThread" fullname="QtAndroid::runOnAndroidThread" href="qtandroid.html#runOnAndroidThread" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="70" since="5.7" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void runOnAndroidThread(const Runnable &amp;runnable)">
                <parameter left="const Runnable &amp;" right="" name="runnable" default=""/>
            </function>
            <function threadsafety="unspecified" name="runOnAndroidThreadSync" fullname="QtAndroid::runOnAndroidThreadSync" href="qtandroid.html#runOnAndroidThreadSync" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="71" since="5.7" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void runOnAndroidThreadSync(const Runnable &amp;runnable, int timeoutMs)">
                <parameter left="const Runnable &amp;" right="" name="runnable" default=""/>
                <parameter left="int" right="" name="timeoutMs" default="INT_MAX"/>
            </function>
            <function threadsafety="unspecified" name="startActivity" fullname="QtAndroid::startActivity" href="qtandroid.html#startActivity" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="65" since="5.3" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void startActivity(const QAndroidJniObject &amp;intent, int receiverRequestCode, QAndroidActivityResultReceiver *resultReceiver)">
                <parameter left="const QAndroidJniObject &amp;" right="" name="intent" default=""/>
                <parameter left="int" right="" name="receiverRequestCode" default=""/>
                <parameter left="QAndroidActivityResultReceiver *" right="" name="resultReceiver" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="startIntentSender" fullname="QtAndroid::startIntentSender" href="qtandroid.html#startIntentSender" status="active" access="public" location="qandroidfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/android/qandroidfunctions.h" lineno="62" since="5.3" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void startIntentSender(const QAndroidJniObject &amp;intentSender, int receiverRequestCode, QAndroidActivityResultReceiver *resultReceiver)">
                <parameter left="const QAndroidJniObject &amp;" right="" name="intentSender" default=""/>
                <parameter left="int" right="" name="receiverRequestCode" default=""/>
                <parameter left="QAndroidActivityResultReceiver *" right="" name="resultReceiver" default="nullptr"/>
            </function>
        </namespace>
        <page name="qtandroidextras-index.html" href="qtandroidextras-index.html" status="active" location="qtandroidextras-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/doc/src/qtandroidextras-index.qdoc" lineno="28" subtype="page" title="Qt Android Extras" fulltitle="Qt Android Extras" subtitle="" module="QtAndroidExtras" brief="Qt Android Extras module contains adittional functionality to aid development on Android">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QAndroidJniEnvironment" href="qandroidjnienvironment.html" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="52" since="5.2" module="QtAndroidExtras" brief="Access to the JNI Environment">
            <function threadsafety="unspecified" name="operator-&gt;" fullname="QAndroidJniEnvironment::operator-&gt;" href="qandroidjnienvironment.html#operator--gt" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="58" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="JNIEnv *" signature="JNIEnv * operator-&gt;()"/>
            <function threadsafety="unspecified" name="javaVM" fullname="QAndroidJniEnvironment::javaVM" href="qandroidjnienvironment.html#javaVM" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="57" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="JavaVM *" signature="JavaVM * javaVM()"/>
            <function threadsafety="unspecified" name="QAndroidJniEnvironment" fullname="QAndroidJniEnvironment::QAndroidJniEnvironment" href="qandroidjnienvironment.html#QAndroidJniEnvironment" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="55" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniEnvironment()"/>
            <function threadsafety="unspecified" name="~QAndroidJniEnvironment" fullname="QAndroidJniEnvironment::~QAndroidJniEnvironment" href="qandroidjnienvironment.html#dtor.QAndroidJniEnvironment" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="56" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QAndroidJniEnvironment()"/>
            <function threadsafety="unspecified" name="operator JNIEnv *" fullname="QAndroidJniEnvironment::operator JNIEnv *" href="qandroidjnienvironment.html#operator-JNIEnv--2a" status="active" access="public" location="qandroidjnienvironment.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjnienvironment.h" lineno="59" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="" signature="operator JNIEnv *() const"/>
        </class>
        <class threadsafety="unspecified" name="QAndroidJniObject" href="qandroidjniobject.html" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="52" since="5.2" module="QtAndroidExtras" brief="Provides APIs to call Java code from C++">
            <contents name="general-notes" title="General Notes" level="1"/>
            <contents name="method-signatures" title="Method Signatures" level="1"/>
            <contents name="handling-java-exception" title="Handling Java Exception" level="1"/>
            <contents name="java-native-methods" title="Java Native Methods" level="1"/>
            <contents name="the-lifetime-of-a-java-object" title="The Lifetime of a Java Object" level="1"/>
            <contents name="jni-types" title="JNI Types" level="1"/>
            <contents name="object-types" title="Object Types" level="2"/>
            <contents name="primitive-types" title="Primitive Types" level="2"/>
            <contents name="other" title="Other" level="3"/>
            <function threadsafety="unspecified" name="operator=" fullname="QAndroidJniObject::operator=" href="qandroidjniobject.html#operator-eq" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="167" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject &amp;" signature="QAndroidJniObject &amp; operator=(T object)">
                <parameter left="T" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticObjectMethod" fullname="QAndroidJniObject::callStaticObjectMethod" href="qandroidjniobject.html#callStaticObjectMethod" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="84" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callStaticObjectMethod(const char *className, const char *methodName)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticObjectMethod" fullname="QAndroidJniObject::callStaticObjectMethod" href="qandroidjniobject.html#callStaticObjectMethod-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="85" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callStaticObjectMethod(const char *className, const char *methodName, const char *signature, ... )">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticObjectMethod" fullname="QAndroidJniObject::callStaticObjectMethod" href="qandroidjniobject.html#callStaticObjectMethod-2" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="93" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callStaticObjectMethod(jclass clazz, const char *methodName)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticObjectMethod" fullname="QAndroidJniObject::callStaticObjectMethod" href="qandroidjniobject.html#callStaticObjectMethod-3" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="94" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callStaticObjectMethod(jclass clazz, const char *methodName, const char *signature, ... )">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromLocalRef" fullname="QAndroidJniObject::fromLocalRef" href="qandroidjniobject.html#fromLocalRef" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="164" since="5.7" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject fromLocalRef(jobject localRef)">
                <parameter left="jobject" right="" name="localRef" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromString" fullname="QAndroidJniObject::fromString" href="qandroidjniobject.html#fromString" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="158" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject fromString(const QString &amp;string)">
                <parameter left="const QString &amp;" right="" name="string" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticObjectField" fullname="QAndroidJniObject::getStaticObjectField" href="qandroidjniobject.html#getStaticObjectField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="114" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getStaticObjectField(const char *className, const char *fieldName)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticObjectField" fullname="QAndroidJniObject::getStaticObjectField" href="qandroidjniobject.html#getStaticObjectField-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="124" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getStaticObjectField(const char *className, const char *fieldName, const char *signature)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticObjectField" fullname="QAndroidJniObject::getStaticObjectField" href="qandroidjniobject.html#getStaticObjectField-2" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="130" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getStaticObjectField(jclass clazz, const char *fieldName)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticObjectField" fullname="QAndroidJniObject::getStaticObjectField" href="qandroidjniobject.html#getStaticObjectField-3" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="140" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getStaticObjectField(jclass clazz, const char *fieldName, const char *signature)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="55" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject()"/>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-6" status="active" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="179" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(const QJNIObjectPrivate &amp;o)">
                <parameter left="const QJNIObjectPrivate &amp;" right="" name="o" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="56" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(const char *className)">
                <parameter left="const char *" right="" name="className" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-2" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="57" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(const char *className, const char *signature, ... )">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-3" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="58" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(jclass clazz)">
                <parameter left="jclass" right="" name="clazz" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-4" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="59" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(jclass clazz, const char *signature, ... )">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="QAndroidJniObject" fullname="QAndroidJniObject::QAndroidJniObject" href="qandroidjniobject.html#QAndroidJniObject-5" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="60" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QAndroidJniObject(jobject object)">
                <parameter left="jobject" right="" name="object" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticMethod" fullname="QAndroidJniObject::callStaticMethod" href="qandroidjniobject.html#callStaticMethod" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="80" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T callStaticMethod(const char *className, const char *methodName)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticMethod" fullname="QAndroidJniObject::callStaticMethod" href="qandroidjniobject.html#callStaticMethod-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="82" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T callStaticMethod(const char *className, const char *methodName, const char *signature, ... )">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticMethod" fullname="QAndroidJniObject::callStaticMethod" href="qandroidjniobject.html#callStaticMethod-2" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="89" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T callStaticMethod(jclass clazz, const char *methodName)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callStaticMethod" fullname="QAndroidJniObject::callStaticMethod" href="qandroidjniobject.html#callStaticMethod-3" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="91" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T callStaticMethod(jclass clazz, const char *methodName, const char *signature, ... )">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticField" fullname="QAndroidJniObject::getStaticField" href="qandroidjniobject.html#getStaticField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="128" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T getStaticField(const char *className, const char *fieldName)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="getStaticField" fullname="QAndroidJniObject::getStaticField" href="qandroidjniobject.html#getStaticField-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="144" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="T" signature="T getStaticField(jclass clazz, const char *fieldName)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="isClassAvailable" fullname="QAndroidJniObject::isClassAvailable" href="qandroidjniobject.html#isClassAvailable" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="161" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isClassAvailable(const char *className)">
                <parameter left="const char *" right="" name="className" default=""/>
            </function>
            <function threadsafety="unspecified" name="assign" fullname="QAndroidJniObject::assign" href="qandroidjniobject.html#assign" status="active" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="181" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void assign(jobject o)">
                <parameter left="jobject" right="" name="o" default=""/>
            </function>
            <function threadsafety="unspecified" name="setField" fullname="QAndroidJniObject::setField" href="qandroidjniobject.html#setField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="110" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setField(const char *fieldName, T value)">
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setField" fullname="QAndroidJniObject::setField" href="qandroidjniobject.html#setField-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="112" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void setField(const char *fieldName, const char *signature, T value)">
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStaticField" fullname="QAndroidJniObject::setStaticField" href="qandroidjniobject.html#setStaticField-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="152" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setStaticField(const char *className, const char *fieldName, T value)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStaticField" fullname="QAndroidJniObject::setStaticField" href="qandroidjniobject.html#setStaticField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="147" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setStaticField(const char *className, const char *fieldName, const char *signature, T value)">
                <parameter left="const char *" right="" name="className" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStaticField" fullname="QAndroidJniObject::setStaticField" href="qandroidjniobject.html#setStaticField-3" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="156" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setStaticField(jclass clazz, const char *fieldName, T value)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStaticField" fullname="QAndroidJniObject::setStaticField" href="qandroidjniobject.html#setStaticField-2" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="154" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" type="void" signature="void setStaticField(jclass clazz, const char *fieldName, const char *signature, T value)">
                <parameter left="jclass" right="" name="clazz" default=""/>
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="T" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QAndroidJniObject" fullname="QAndroidJniObject::~QAndroidJniObject" href="qandroidjniobject.html#dtor.QAndroidJniObject" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="61" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="~QAndroidJniObject()"/>
            <function threadsafety="unspecified" name="callObjectMethod" fullname="QAndroidJniObject::callObjectMethod" href="qandroidjniobject.html#callObjectMethod" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="74" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callObjectMethod(const char *methodName) const">
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callObjectMethod" fullname="QAndroidJniObject::callObjectMethod" href="qandroidjniobject.html#callObjectMethod-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="75" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject callObjectMethod(const char *methodName, const char *signature, ... ) const">
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="getObjectField" fullname="QAndroidJniObject::getObjectField" href="qandroidjniobject.html#getObjectField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="100" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getObjectField(const char *fieldName) const">
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="getObjectField" fullname="QAndroidJniObject::getObjectField" href="qandroidjniobject.html#getObjectField-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="108" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QAndroidJniObject" signature="QAndroidJniObject getObjectField(const char *fieldName, const char *signature) const">
                <parameter left="const char *" right="" name="fieldName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
            </function>
            <function threadsafety="unspecified" name="toString" fullname="QAndroidJniObject::toString" href="qandroidjniobject.html#toString" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="159" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QString" signature="QString toString() const"/>
            <function threadsafety="unspecified" name="callMethod" fullname="QAndroidJniObject::callMethod" href="qandroidjniobject.html#callMethod" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="T" signature="T callMethod(const char *methodName) const">
                <parameter left="const char *" right="" name="methodName" default=""/>
            </function>
            <function threadsafety="unspecified" name="callMethod" fullname="QAndroidJniObject::callMethod" href="qandroidjniobject.html#callMethod-1" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="72" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="T" signature="T callMethod(const char *methodName, const char *signature, ... ) const">
                <parameter left="const char *" right="" name="methodName" default=""/>
                <parameter left="const char *" right="" name="signature" default=""/>
                <parameter left="..." right="" name="" default=""/>
            </function>
            <function threadsafety="unspecified" name="getField" fullname="QAndroidJniObject::getField" href="qandroidjniobject.html#getField" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="98" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="T" signature="T getField(const char *fieldName) const">
                <parameter left="const char *" right="" name="fieldName" default=""/>
            </function>
            <function threadsafety="unspecified" name="object" fullname="QAndroidJniObject::object" href="qandroidjniobject.html#object" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="64" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="T" signature="T object() const"/>
            <function threadsafety="unspecified" name="isSameObject" fullname="QAndroidJniObject::isSameObject" href="qandroidjniobject.html#isSameObject-1" status="active" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="184" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isSameObject(const QAndroidJniObject &amp;obj) const">
                <parameter left="const QAndroidJniObject &amp;" right="" name="obj" default=""/>
            </function>
            <function threadsafety="unspecified" name="isSameObject" fullname="QAndroidJniObject::isSameObject" href="qandroidjniobject.html#isSameObject" status="active" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="183" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isSameObject(jobject obj) const">
                <parameter left="jobject" right="" name="obj" default=""/>
            </function>
            <function threadsafety="unspecified" name="isValid" fullname="QAndroidJniObject::isValid" href="qandroidjniobject.html#isValid" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="162" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool isValid() const"/>
            <function threadsafety="unspecified" name="javaObject" fullname="QAndroidJniObject::javaObject" href="qandroidjniobject.html#javaObject" status="active" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="182" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="jobject" signature="jobject javaObject() const"/>
        </class>
        <function threadsafety="unspecified" name="operator!=" href="qandroidjniobject.html#operator-not-eq" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="194" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" relates="QAndroidJniObject" type="bool" signature="bool operator!=(const QAndroidJniObject &amp;o1, const QAndroidJniObject &amp;o2)">
            <parameter left="const QAndroidJniObject &amp;" right="" name="o1" default=""/>
            <parameter left="const QAndroidJniObject &amp;" right="" name="o2" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator!=" status="internal" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="207" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool operator!=(const QAndroidJniObject &amp;obj1, const QAndroidJniObject &amp;obj2)">
            <parameter left="const QAndroidJniObject &amp;" right="" name="obj1" default=""/>
            <parameter left="const QAndroidJniObject &amp;" right="" name="obj2" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator==" href="qandroidjniobject.html#operator-eq-eq" status="active" access="public" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="189" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" relates="QAndroidJniObject" type="bool" signature="bool operator==(const QAndroidJniObject &amp;o1, const QAndroidJniObject &amp;o2)">
            <parameter left="const QAndroidJniObject &amp;" right="" name="o1" default=""/>
            <parameter left="const QAndroidJniObject &amp;" right="" name="o2" default=""/>
        </function>
        <function threadsafety="unspecified" name="operator==" status="internal" access="private" location="qandroidjniobject.h" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/jni/qandroidjniobject.h" lineno="201" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="bool" signature="bool operator==(const QAndroidJniObject &amp;obj1, const QAndroidJniObject &amp;obj2)">
            <parameter left="const QAndroidJniObject &amp;" right="" name="obj1" default=""/>
            <parameter left="const QAndroidJniObject &amp;" right="" name="obj2" default=""/>
        </function>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="examples-qtandroidextras"/>
        <group name="examples-qtandroidextras" href="examples-qtandroidextras.html" status="active" location="qtandroidextras-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/doc/src/qtandroidextras-examples.qdoc" lineno="27" seen="true" title="Qt Android Extras Examples" module="QtAndroidExtras" groups="all-examples" members="notification" brief="Examples in the Qt Android Extras module"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtAndroidExtras"/>
        <module name="QtAndroidExtras" href="qtandroidextras-module.html" status="active" location="qtandroidextras-module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtandroidextras/src/androidextras/doc/src/qtandroidextras-module.qdoc" lineno="28" seen="true" title="Qt Android Extras C++ Classes" module="QtAndroidExtras" groups="modules" members="QAndroidActivityResultReceiver,QtAndroid,QAndroidJniEnvironment,QAndroidJniObject" brief="Qt Android Extras module contains additional functionality for development on Android"/>
    </namespace>
</INDEX>
