<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Labs Calendar Reference Documentation" version="5.8.0" project="QtLabsCalendar" indexTitle="Qt Labs Calendar">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtlabscalendar">
        <qmlclass threadsafety="unspecified" name="DayOfWeekRow" qml-module-name="DayOfWeekRow" href="qml-dayofweekrow.html" status="internal" access="private" location="DayOfWeekRow.qml" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/DayOfWeekRow.qml" lineno="40" title="DayOfWeekRow" fulltitle="DayOfWeekRow" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="MonthGrid" qml-module-name="MonthGrid" href="qml-monthgrid.html" status="internal" access="private" location="MonthGrid.qml" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/MonthGrid.qml" lineno="40" title="MonthGrid" fulltitle="MonthGrid" subtitle=""/>
        <qmlclass threadsafety="unspecified" name="WeekNumberColumn" qml-module-name="WeekNumberColumn" href="qml-weeknumbercolumn.html" status="internal" access="private" location="WeekNumberColumn.qml" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/WeekNumberColumn.qml" lineno="40" title="WeekNumberColumn" fulltitle="WeekNumberColumn" subtitle=""/>
        <page name="qtlabscalendar-index.html" href="qtlabscalendar-index.html" status="active" location="qtlabscalendar-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/doc/src/qtlabscalendar-index.qdoc" lineno="28" subtype="page" title="Qt Labs Calendar" fulltitle="Qt Labs Calendar" subtitle="" module="QtLabsCalendar" brief="Experimental Qt Labs Calendar module provides a set of UI controls for Qt Quick">
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="related-information" title="Related Information" level="1"/>
        </page>
        <qmlclass threadsafety="unspecified" name="Calendar" qml-module-name="Qt.labs.calendar" fullname="Qt.labs.calendar.Calendar" href="qml-qt-labs-calendar-calendar.html" status="active" access="public" title="Calendar" fulltitle="Calendar" subtitle="" brief="A calendar namespace"/>
        <class threadsafety="unspecified" name="QQuickCalendar" href="qquickcalendar.html" status="internal" access="private" location="qquickcalendar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendar_p.h" lineno="57">
            <function threadsafety="unspecified" name="QQuickCalendar" fullname="QQuickCalendar::QQuickCalendar" href="qquickcalendar.html#QQuickCalendar" status="active" access="public" location="qquickcalendar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendar_p.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickCalendar(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <enum threadsafety="unspecified" name="Month" fullname="QQuickCalendar::Month" href="qquickcalendar.html#Month-enum" status="active" access="public" location="qquickcalendar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendar_p.h" lineno="64">
                <value name="January" value="0"/>
                <value name="February" value="1"/>
                <value name="March" value="2"/>
                <value name="April" value="3"/>
                <value name="May" value="4"/>
                <value name="June" value="5"/>
                <value name="July" value="6"/>
                <value name="August" value="7"/>
                <value name="September" value="8"/>
                <value name="October" value="9"/>
                <value name="November" value="10"/>
                <value name="December" value="11"/>
            </enum>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickcalendar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendar_p.h" lineno="83" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickCalendar )">
            <parameter left="QQuickCalendar" right="" name="" default=""/>
        </function>
        <qmlclass threadsafety="unspecified" name="CalendarModel" qml-module-name="Qt.labs.calendar" fullname="Qt.labs.calendar.CalendarModel" href="qml-qt-labs-calendar-calendarmodel.html" status="active" access="public" title="CalendarModel" fulltitle="CalendarModel" subtitle="" brief="A calendar model">
            <qmlproperty threadsafety="unspecified" name="from" fullname="Qt.labs.calendar.CalendarModel.from" href="qml-qt-labs-calendar-calendarmodel.html#from-prop" status="active" access="public" type="date" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="to" fullname="Qt.labs.calendar.CalendarModel.to" href="qml-qt-labs-calendar-calendarmodel.html#to-prop" status="active" access="public" type="date" attached="false" writable="true"/>
            <qmlmethod threadsafety="unspecified" name="indexOf" fullname="Qt.labs.calendar.CalendarModel.indexOf" href="qml-qt-labs-calendar-calendarmodel.html#indexOf-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="indexOf" fullname="Qt.labs.calendar.CalendarModel.indexOf" href="qml-qt-labs-calendar-calendarmodel.html#indexOf-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="monthAt" fullname="Qt.labs.calendar.CalendarModel.monthAt" href="qml-qt-labs-calendar-calendarmodel.html#monthAt-method" status="active" access="public"/>
            <qmlmethod threadsafety="unspecified" name="yearAt" fullname="Qt.labs.calendar.CalendarModel.yearAt" href="qml-qt-labs-calendar-calendarmodel.html#yearAt-method" status="active" access="public"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QQuickCalendarModel" href="qquickcalendarmodel.html" status="internal" access="private" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="60">
            <function threadsafety="unspecified" name="QQuickCalendarModel" fullname="QQuickCalendarModel::QQuickCalendarModel" href="qquickcalendarmodel.html#QQuickCalendarModel" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="69" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickCalendarModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="countChanged" fullname="QQuickCalendarModel::countChanged" href="qquickcalendarmodel.html#count-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="94" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="count" type="void" signature="void countChanged()"/>
            <function threadsafety="unspecified" name="fromChanged" fullname="QQuickCalendarModel::fromChanged" href="qquickcalendarmodel.html#from-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="92" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="from" type="void" signature="void fromChanged()"/>
            <function threadsafety="unspecified" name="setFrom" fullname="QQuickCalendarModel::setFrom" href="qquickcalendarmodel.html#from-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="from" type="void" signature="void setFrom(const QDate &amp;from)">
                <parameter left="const QDate &amp;" right="" name="from" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTo" fullname="QQuickCalendarModel::setTo" href="qquickcalendarmodel.html#to-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="to" type="void" signature="void setTo(const QDate &amp;to)">
                <parameter left="const QDate &amp;" right="" name="to" default=""/>
            </function>
            <function threadsafety="unspecified" name="toChanged" fullname="QQuickCalendarModel::toChanged" href="qquickcalendarmodel.html#to-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="93" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="to" type="void" signature="void toChanged()"/>
            <function threadsafety="unspecified" name="from" fullname="QQuickCalendarModel::from" href="qquickcalendarmodel.html#from-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="from" type="QDate" signature="QDate from() const"/>
            <function threadsafety="unspecified" name="to" fullname="QQuickCalendarModel::to" href="qquickcalendarmodel.html#to-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="74" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="to" type="QDate" signature="QDate to() const"/>
            <function threadsafety="unspecified" name="indexOf" fullname="QQuickCalendarModel::indexOf" href="qquickcalendarmodel.html#indexOf" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="79" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int indexOf(const QDate &amp;date) const">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="indexOf" fullname="QQuickCalendarModel::indexOf" href="qquickcalendarmodel.html#indexOf-1" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="80" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int indexOf(int year, int month) const">
                <parameter left="int" right="" name="year" default=""/>
                <parameter left="int" right="" name="month" default=""/>
            </function>
            <function threadsafety="unspecified" name="monthAt" fullname="QQuickCalendarModel::monthAt" href="qquickcalendarmodel.html#monthAt" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="77" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int monthAt(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="yearAt" fullname="QQuickCalendarModel::yearAt" href="qquickcalendarmodel.html#yearAt" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int yearAt(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <property threadsafety="unspecified" name="count" fullname="QQuickCalendarModel::count" href="qquickcalendarmodel.html#count-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="66" type="int">
                <notifier name="countChanged"/>
            </property>
            <property threadsafety="unspecified" name="from" fullname="QQuickCalendarModel::from" href="qquickcalendarmodel.html#from-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="64" type="QDate">
                <getter name="from"/>
                <setter name="setFrom"/>
                <notifier name="fromChanged"/>
            </property>
            <property threadsafety="unspecified" name="to" fullname="QQuickCalendarModel::to" href="qquickcalendarmodel.html#to-prop" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="65" type="QDate">
                <getter name="to"/>
                <setter name="setTo"/>
                <notifier name="toChanged"/>
            </property>
            <variable threadsafety="unspecified" name="MonthRole" fullname="QQuickCalendarModel::MonthRole" href="qquickcalendarmodel.html#MonthRole-var" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="83" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="YearRole" fullname="QQuickCalendarModel::YearRole" href="qquickcalendarmodel.html#YearRole-var" status="active" access="public" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="85" type="const int" static="true"/>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickcalendarmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickcalendarmodel_p.h" lineno="107" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickCalendarModel )">
            <parameter left="QQuickCalendarModel" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QQuickDayOfWeekModel" href="qquickdayofweekmodel.html" status="internal" access="private" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="59">
            <function threadsafety="unspecified" name="QQuickDayOfWeekModel" fullname="QQuickDayOfWeekModel::QQuickDayOfWeekModel" href="qquickdayofweekmodel.html#QQuickDayOfWeekModel" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="66" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickDayOfWeekModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="localeChanged" fullname="QQuickDayOfWeekModel::localeChanged" href="qquickdayofweekmodel.html#locale-prop" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="85" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void localeChanged()"/>
            <function threadsafety="unspecified" name="setLocale" fullname="QQuickDayOfWeekModel::setLocale" href="qquickdayofweekmodel.html#locale-prop" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void setLocale(const QLocale &amp;locale)">
                <parameter left="const QLocale &amp;" right="" name="locale" default=""/>
            </function>
            <function threadsafety="unspecified" name="locale" fullname="QQuickDayOfWeekModel::locale" href="qquickdayofweekmodel.html#locale-prop" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="68" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="QLocale" signature="QLocale locale() const"/>
            <function threadsafety="unspecified" name="dayAt" fullname="QQuickDayOfWeekModel::dayAt" href="qquickdayofweekmodel.html#dayAt" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="71" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int dayAt(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <property threadsafety="unspecified" name="count" fullname="QQuickDayOfWeekModel::count" href="qquickdayofweekmodel.html#count-prop" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="63" type="int"/>
            <property threadsafety="unspecified" name="locale" fullname="QQuickDayOfWeekModel::locale" href="qquickdayofweekmodel.html#locale-prop" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="62" type="QLocale">
                <getter name="locale"/>
                <setter name="setLocale"/>
                <notifier name="localeChanged"/>
            </property>
            <variable threadsafety="unspecified" name="DayRole" fullname="QQuickDayOfWeekModel::DayRole" href="qquickdayofweekmodel.html#DayRole-var" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="74" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="LongNameRole" fullname="QQuickDayOfWeekModel::LongNameRole" href="qquickdayofweekmodel.html#LongNameRole-var" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="75" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="NarrowNameRole" fullname="QQuickDayOfWeekModel::NarrowNameRole" href="qquickdayofweekmodel.html#NarrowNameRole-var" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="78" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="ShortNameRole" fullname="QQuickDayOfWeekModel::ShortNameRole" href="qquickdayofweekmodel.html#ShortNameRole-var" status="active" access="public" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="76" type="const int" static="true"/>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickdayofweekmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekmodel_p.h" lineno="94" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickDayOfWeekModel )">
            <parameter left="QQuickDayOfWeekModel" right="" name="" default=""/>
        </function>
        <qmlclass threadsafety="unspecified" name="DayOfWeekRow" qml-module-name="Qt.labs.calendar" fullname="Qt.labs.calendar.DayOfWeekRow" href="qml-qt-labs-calendar-dayofweekrow.html" status="active" access="public" title="DayOfWeekRow" fulltitle="DayOfWeekRow" subtitle="" brief="A row of names for the days in a week">
            <qmlproperty threadsafety="unspecified" name="delegate" fullname="Qt.labs.calendar.DayOfWeekRow.delegate" href="qml-qt-labs-calendar-dayofweekrow.html#delegate-prop" status="active" access="public" type="Component" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="Qt.labs.calendar.DayOfWeekRow.source" href="qml-qt-labs-calendar-dayofweekrow.html#source-prop" status="internal" access="private" type="model" attached="false" writable="true"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QQuickDayOfWeekRow" href="qquickdayofweekrow.html" status="internal" access="private" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="58">
            <function threadsafety="unspecified" name="QQuickDayOfWeekRow" fullname="QQuickDayOfWeekRow::QQuickDayOfWeekRow" href="qquickdayofweekrow.html#QQuickDayOfWeekRow" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="65" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickDayOfWeekRow(QQuickItem *parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="delegateChanged" fullname="QQuickDayOfWeekRow::delegateChanged" href="qquickdayofweekrow.html#delegate-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="75" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void delegateChanged()"/>
            <function threadsafety="unspecified" name="setDelegate" fullname="QQuickDayOfWeekRow::setDelegate" href="qquickdayofweekrow.html#delegate-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void setDelegate(QQmlComponent *delegate)">
                <parameter left="QQmlComponent *" right="" name="delegate" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSource" fullname="QQuickDayOfWeekRow::setSource" href="qquickdayofweekrow.html#source-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void setSource(const QVariant &amp;source)">
                <parameter left="const QVariant &amp;" right="" name="source" default=""/>
            </function>
            <function threadsafety="unspecified" name="sourceChanged" fullname="QQuickDayOfWeekRow::sourceChanged" href="qquickdayofweekrow.html#source-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="74" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function threadsafety="unspecified" name="delegate" fullname="QQuickDayOfWeekRow::delegate" href="qquickdayofweekrow.html#delegate-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="QQmlComponent *" signature="QQmlComponent * delegate() const"/>
            <function threadsafety="unspecified" name="source" fullname="QQuickDayOfWeekRow::source" href="qquickdayofweekrow.html#source-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="67" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="QVariant" signature="QVariant source() const"/>
            <property threadsafety="unspecified" name="delegate" fullname="QQuickDayOfWeekRow::delegate" href="qquickdayofweekrow.html#delegate-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="62" type="QQmlComponent *">
                <getter name="delegate"/>
                <setter name="setDelegate"/>
                <notifier name="delegateChanged"/>
            </property>
            <property threadsafety="unspecified" name="source" fullname="QQuickDayOfWeekRow::source" href="qquickdayofweekrow.html#source-prop" status="active" access="public" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="61" type="QVariant">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickdayofweekrow_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickdayofweekrow_p.h" lineno="90" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickDayOfWeekRow )">
            <parameter left="QQuickDayOfWeekRow" right="" name="" default=""/>
        </function>
        <qmlclass threadsafety="unspecified" name="MonthGrid" qml-module-name="Qt.labs.calendar" fullname="Qt.labs.calendar.MonthGrid" href="qml-qt-labs-calendar-monthgrid.html" status="active" access="public" title="MonthGrid" fulltitle="MonthGrid" subtitle="" brief="A grid of days for a calendar month">
            <qmlproperty threadsafety="unspecified" name="delegate" fullname="Qt.labs.calendar.MonthGrid.delegate" href="qml-qt-labs-calendar-monthgrid.html#delegate-prop" status="active" access="public" type="Component" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="month" fullname="Qt.labs.calendar.MonthGrid.month" href="qml-qt-labs-calendar-monthgrid.html#month-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="Qt.labs.calendar.MonthGrid.source" href="qml-qt-labs-calendar-monthgrid.html#source-prop" status="internal" access="private" type="model" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="title" fullname="Qt.labs.calendar.MonthGrid.title" href="qml-qt-labs-calendar-monthgrid.html#title-prop" status="active" access="public" type="string" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="year" fullname="Qt.labs.calendar.MonthGrid.year" href="qml-qt-labs-calendar-monthgrid.html#year-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlsignal threadsafety="unspecified" name="clicked" fullname="Qt.labs.calendar.MonthGrid.clicked" href="qml-qt-labs-calendar-monthgrid.html#clicked-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="pressAndHold" fullname="Qt.labs.calendar.MonthGrid.pressAndHold" href="qml-qt-labs-calendar-monthgrid.html#pressAndHold-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="pressed" fullname="Qt.labs.calendar.MonthGrid.pressed" href="qml-qt-labs-calendar-monthgrid.html#pressed-signal" status="active" access="public"/>
            <qmlsignal threadsafety="unspecified" name="released" fullname="Qt.labs.calendar.MonthGrid.released" href="qml-qt-labs-calendar-monthgrid.html#released-signal" status="active" access="public"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QQuickMonthGrid" href="qquickmonthgrid.html" status="internal" access="private" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="58">
            <function threadsafety="unspecified" name="QQuickMonthGrid" fullname="QQuickMonthGrid::QQuickMonthGrid" href="qquickmonthgrid.html#QQuickMonthGrid" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="68" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickMonthGrid(QQuickItem *parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="clicked" fullname="QQuickMonthGrid::clicked" href="qquickmonthgrid.html#clicked" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="94" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void clicked(const QDate &amp;date)">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="delegateChanged" fullname="QQuickMonthGrid::delegateChanged" href="qquickmonthgrid.html#delegate-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="90" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void delegateChanged()"/>
            <function threadsafety="unspecified" name="monthChanged" fullname="QQuickMonthGrid::monthChanged" href="qquickmonthgrid.html#month-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="86" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void monthChanged()"/>
            <function threadsafety="unspecified" name="pressAndHold" fullname="QQuickMonthGrid::pressAndHold" href="qquickmonthgrid.html#pressAndHold" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="95" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void pressAndHold(const QDate &amp;date)">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="pressed" fullname="QQuickMonthGrid::pressed" href="qquickmonthgrid.html#pressed" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="92" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void pressed(const QDate &amp;date)">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="released" fullname="QQuickMonthGrid::released" href="qquickmonthgrid.html#released" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="93" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void released(const QDate &amp;date)">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="setDelegate" fullname="QQuickMonthGrid::setDelegate" href="qquickmonthgrid.html#delegate-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="83" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void setDelegate(QQmlComponent *delegate)">
                <parameter left="QQmlComponent *" right="" name="delegate" default=""/>
            </function>
            <function threadsafety="unspecified" name="setMonth" fullname="QQuickMonthGrid::setMonth" href="qquickmonthgrid.html#month-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void setMonth(int month)">
                <parameter left="int" right="" name="month" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSource" fullname="QQuickMonthGrid::setSource" href="qquickmonthgrid.html#source-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void setSource(const QVariant &amp;source)">
                <parameter left="const QVariant &amp;" right="" name="source" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTitle" fullname="QQuickMonthGrid::setTitle" href="qquickmonthgrid.html#title-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="80" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="void" signature="void setTitle(const QString &amp;title)">
                <parameter left="const QString &amp;" right="" name="title" default=""/>
            </function>
            <function threadsafety="unspecified" name="setYear" fullname="QQuickMonthGrid::setYear" href="qquickmonthgrid.html#year-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void setYear(int year)">
                <parameter left="int" right="" name="year" default=""/>
            </function>
            <function threadsafety="unspecified" name="sourceChanged" fullname="QQuickMonthGrid::sourceChanged" href="qquickmonthgrid.html#source-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="88" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function threadsafety="unspecified" name="titleChanged" fullname="QQuickMonthGrid::titleChanged" href="qquickmonthgrid.html#title-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="89" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="void" signature="void titleChanged()"/>
            <function threadsafety="unspecified" name="yearChanged" fullname="QQuickMonthGrid::yearChanged" href="qquickmonthgrid.html#year-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="87" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void yearChanged()"/>
            <function threadsafety="unspecified" name="delegate" fullname="QQuickMonthGrid::delegate" href="qquickmonthgrid.html#delegate-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="82" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="QQmlComponent *" signature="QQmlComponent * delegate() const"/>
            <function threadsafety="unspecified" name="title" fullname="QQuickMonthGrid::title" href="qquickmonthgrid.html#title-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="79" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="QString" signature="QString title() const"/>
            <function threadsafety="unspecified" name="source" fullname="QQuickMonthGrid::source" href="qquickmonthgrid.html#source-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="76" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="QVariant" signature="QVariant source() const"/>
            <function threadsafety="unspecified" name="month" fullname="QQuickMonthGrid::month" href="qquickmonthgrid.html#month-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="int" signature="int month() const"/>
            <function threadsafety="unspecified" name="year" fullname="QQuickMonthGrid::year" href="qquickmonthgrid.html#year-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="73" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="int" signature="int year() const"/>
            <property threadsafety="unspecified" name="delegate" fullname="QQuickMonthGrid::delegate" href="qquickmonthgrid.html#delegate-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="65" type="QQmlComponent *">
                <getter name="delegate"/>
                <setter name="setDelegate"/>
                <notifier name="delegateChanged"/>
            </property>
            <property threadsafety="unspecified" name="month" fullname="QQuickMonthGrid::month" href="qquickmonthgrid.html#month-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="61" type="int">
                <getter name="month"/>
                <setter name="setMonth"/>
                <notifier name="monthChanged"/>
            </property>
            <property threadsafety="unspecified" name="source" fullname="QQuickMonthGrid::source" href="qquickmonthgrid.html#source-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="63" type="QVariant">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
            <property threadsafety="unspecified" name="title" fullname="QQuickMonthGrid::title" href="qquickmonthgrid.html#title-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="64" type="QString">
                <getter name="title"/>
                <setter name="setTitle"/>
                <notifier name="titleChanged"/>
            </property>
            <property threadsafety="unspecified" name="year" fullname="QQuickMonthGrid::year" href="qquickmonthgrid.html#year-prop" status="active" access="public" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="62" type="int">
                <getter name="year"/>
                <setter name="setYear"/>
                <notifier name="yearChanged"/>
            </property>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickmonthgrid_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthgrid_p.h" lineno="117" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickMonthGrid )">
            <parameter left="QQuickMonthGrid" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QQuickMonthModel" href="qquickmonthmodel.html" status="internal" access="private" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="60">
            <function threadsafety="unspecified" name="QQuickMonthModel" fullname="QQuickMonthModel::QQuickMonthModel" href="qquickmonthmodel.html#QQuickMonthModel" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="70" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickMonthModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="localeChanged" fullname="QQuickMonthModel::localeChanged" href="qquickmonthmodel.html#locale-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="103" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void localeChanged()"/>
            <function threadsafety="unspecified" name="monthChanged" fullname="QQuickMonthModel::monthChanged" href="qquickmonthmodel.html#month-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="101" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void monthChanged()"/>
            <function threadsafety="unspecified" name="setLocale" fullname="QQuickMonthModel::setLocale" href="qquickmonthmodel.html#locale-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void setLocale(const QLocale &amp;locale)">
                <parameter left="const QLocale &amp;" right="" name="locale" default=""/>
            </function>
            <function threadsafety="unspecified" name="setMonth" fullname="QQuickMonthModel::setMonth" href="qquickmonthmodel.html#month-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void setMonth(int month)">
                <parameter left="int" right="" name="month" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTitle" fullname="QQuickMonthModel::setTitle" href="qquickmonthmodel.html#title-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="82" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="void" signature="void setTitle(const QString &amp;title)">
                <parameter left="const QString &amp;" right="" name="title" default=""/>
            </function>
            <function threadsafety="unspecified" name="setYear" fullname="QQuickMonthModel::setYear" href="qquickmonthmodel.html#year-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void setYear(int year)">
                <parameter left="int" right="" name="year" default=""/>
            </function>
            <function threadsafety="unspecified" name="titleChanged" fullname="QQuickMonthModel::titleChanged" href="qquickmonthmodel.html#title-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="104" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="void" signature="void titleChanged()"/>
            <function threadsafety="unspecified" name="yearChanged" fullname="QQuickMonthModel::yearChanged" href="qquickmonthmodel.html#year-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="102" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void yearChanged()"/>
            <function threadsafety="unspecified" name="dateAt" fullname="QQuickMonthModel::dateAt" href="qquickmonthmodel.html#dateAt" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="84" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="QDate" signature="QDate dateAt(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="locale" fullname="QQuickMonthModel::locale" href="qquickmonthmodel.html#locale-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="QLocale" signature="QLocale locale() const"/>
            <function threadsafety="unspecified" name="title" fullname="QQuickMonthModel::title" href="qquickmonthmodel.html#title-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="81" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="title" type="QString" signature="QString title() const"/>
            <function threadsafety="unspecified" name="indexOf" fullname="QQuickMonthModel::indexOf" href="qquickmonthmodel.html#indexOf" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="85" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int indexOf(const QDate &amp;date) const">
                <parameter left="const QDate &amp;" right="" name="date" default=""/>
            </function>
            <function threadsafety="unspecified" name="month" fullname="QQuickMonthModel::month" href="qquickmonthmodel.html#month-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="72" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="int" signature="int month() const"/>
            <function threadsafety="unspecified" name="year" fullname="QQuickMonthModel::year" href="qquickmonthmodel.html#year-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="75" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="int" signature="int year() const"/>
            <property threadsafety="unspecified" name="count" fullname="QQuickMonthModel::count" href="qquickmonthmodel.html#count-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="67" type="int"/>
            <property threadsafety="unspecified" name="locale" fullname="QQuickMonthModel::locale" href="qquickmonthmodel.html#locale-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="65" type="QLocale">
                <getter name="locale"/>
                <setter name="setLocale"/>
                <notifier name="localeChanged"/>
            </property>
            <property threadsafety="unspecified" name="month" fullname="QQuickMonthModel::month" href="qquickmonthmodel.html#month-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="63" type="int">
                <getter name="month"/>
                <setter name="setMonth"/>
                <notifier name="monthChanged"/>
            </property>
            <property threadsafety="unspecified" name="title" fullname="QQuickMonthModel::title" href="qquickmonthmodel.html#title-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="66" type="QString">
                <getter name="title"/>
                <setter name="setTitle"/>
                <notifier name="titleChanged"/>
            </property>
            <property threadsafety="unspecified" name="year" fullname="QQuickMonthModel::year" href="qquickmonthmodel.html#year-prop" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="64" type="int">
                <getter name="year"/>
                <setter name="setYear"/>
                <notifier name="yearChanged"/>
            </property>
            <variable threadsafety="unspecified" name="DateRole" fullname="QQuickMonthModel::DateRole" href="qquickmonthmodel.html#DateRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="88" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="DayRole" fullname="QQuickMonthModel::DayRole" href="qquickmonthmodel.html#DayRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="89" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="MonthRole" fullname="QQuickMonthModel::MonthRole" href="qquickmonthmodel.html#MonthRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="92" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="TodayRole" fullname="QQuickMonthModel::TodayRole" href="qquickmonthmodel.html#TodayRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="90" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="WeekNumberRole" fullname="QQuickMonthModel::WeekNumberRole" href="qquickmonthmodel.html#WeekNumberRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="91" type="const int" static="true"/>
            <variable threadsafety="unspecified" name="YearRole" fullname="QQuickMonthModel::YearRole" href="qquickmonthmodel.html#YearRole-var" status="active" access="public" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="94" type="const int" static="true"/>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickmonthmodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickmonthmodel_p.h" lineno="113" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickMonthModel )">
            <parameter left="QQuickMonthModel" right="" name="" default=""/>
        </function>
        <qmlclass threadsafety="unspecified" name="WeekNumberColumn" qml-module-name="Qt.labs.calendar" fullname="Qt.labs.calendar.WeekNumberColumn" href="qml-qt-labs-calendar-weeknumbercolumn.html" status="active" access="public" title="WeekNumberColumn" fulltitle="WeekNumberColumn" subtitle="" brief="A column of week numbers">
            <qmlproperty threadsafety="unspecified" name="delegate" fullname="Qt.labs.calendar.WeekNumberColumn.delegate" href="qml-qt-labs-calendar-weeknumbercolumn.html#delegate-prop" status="active" access="public" type="Component" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="month" fullname="Qt.labs.calendar.WeekNumberColumn.month" href="qml-qt-labs-calendar-weeknumbercolumn.html#month-prop" status="active" access="public" type="int" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="source" fullname="Qt.labs.calendar.WeekNumberColumn.source" href="qml-qt-labs-calendar-weeknumbercolumn.html#source-prop" status="internal" access="private" type="model" attached="false" writable="true"/>
            <qmlproperty threadsafety="unspecified" name="year" fullname="Qt.labs.calendar.WeekNumberColumn.year" href="qml-qt-labs-calendar-weeknumbercolumn.html#year-prop" status="active" access="public" type="int" attached="false" writable="true"/>
        </qmlclass>
        <class threadsafety="unspecified" name="QQuickWeekNumberColumn" href="qquickweeknumbercolumn.html" status="internal" access="private" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="58">
            <function threadsafety="unspecified" name="QQuickWeekNumberColumn" fullname="QQuickWeekNumberColumn::QQuickWeekNumberColumn" href="qquickweeknumbercolumn.html#QQuickWeekNumberColumn" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="67" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickWeekNumberColumn(QQuickItem *parent)">
                <parameter left="QQuickItem *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="delegateChanged" fullname="QQuickWeekNumberColumn::delegateChanged" href="qquickweeknumbercolumn.html#delegate-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="85" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void delegateChanged()"/>
            <function threadsafety="unspecified" name="monthChanged" fullname="QQuickWeekNumberColumn::monthChanged" href="qquickweeknumbercolumn.html#month-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="82" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void monthChanged()"/>
            <function threadsafety="unspecified" name="setDelegate" fullname="QQuickWeekNumberColumn::setDelegate" href="qquickweeknumbercolumn.html#delegate-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="void" signature="void setDelegate(QQmlComponent *delegate)">
                <parameter left="QQmlComponent *" right="" name="delegate" default=""/>
            </function>
            <function threadsafety="unspecified" name="setMonth" fullname="QQuickWeekNumberColumn::setMonth" href="qquickweeknumbercolumn.html#month-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void setMonth(int month)">
                <parameter left="int" right="" name="month" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSource" fullname="QQuickWeekNumberColumn::setSource" href="qquickweeknumbercolumn.html#source-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="76" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void setSource(const QVariant &amp;source)">
                <parameter left="const QVariant &amp;" right="" name="source" default=""/>
            </function>
            <function threadsafety="unspecified" name="setYear" fullname="QQuickWeekNumberColumn::setYear" href="qquickweeknumbercolumn.html#year-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void setYear(int year)">
                <parameter left="int" right="" name="year" default=""/>
            </function>
            <function threadsafety="unspecified" name="sourceChanged" fullname="QQuickWeekNumberColumn::sourceChanged" href="qquickweeknumbercolumn.html#source-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="84" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="void" signature="void sourceChanged()"/>
            <function threadsafety="unspecified" name="yearChanged" fullname="QQuickWeekNumberColumn::yearChanged" href="qquickweeknumbercolumn.html#year-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="83" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void yearChanged()"/>
            <function threadsafety="unspecified" name="delegate" fullname="QQuickWeekNumberColumn::delegate" href="qquickweeknumbercolumn.html#delegate-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="delegate" type="QQmlComponent *" signature="QQmlComponent * delegate() const"/>
            <function threadsafety="unspecified" name="source" fullname="QQuickWeekNumberColumn::source" href="qquickweeknumbercolumn.html#source-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="75" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="source" type="QVariant" signature="QVariant source() const"/>
            <function threadsafety="unspecified" name="month" fullname="QQuickWeekNumberColumn::month" href="qquickweeknumbercolumn.html#month-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="int" signature="int month() const"/>
            <function threadsafety="unspecified" name="year" fullname="QQuickWeekNumberColumn::year" href="qquickweeknumbercolumn.html#year-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="72" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="int" signature="int year() const"/>
            <property threadsafety="unspecified" name="delegate" fullname="QQuickWeekNumberColumn::delegate" href="qquickweeknumbercolumn.html#delegate-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="64" type="QQmlComponent *">
                <getter name="delegate"/>
                <setter name="setDelegate"/>
                <notifier name="delegateChanged"/>
            </property>
            <property threadsafety="unspecified" name="month" fullname="QQuickWeekNumberColumn::month" href="qquickweeknumbercolumn.html#month-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="61" type="int">
                <getter name="month"/>
                <setter name="setMonth"/>
                <notifier name="monthChanged"/>
            </property>
            <property threadsafety="unspecified" name="source" fullname="QQuickWeekNumberColumn::source" href="qquickweeknumbercolumn.html#source-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="63" type="QVariant">
                <getter name="source"/>
                <setter name="setSource"/>
                <notifier name="sourceChanged"/>
            </property>
            <property threadsafety="unspecified" name="year" fullname="QQuickWeekNumberColumn::year" href="qquickweeknumbercolumn.html#year-prop" status="active" access="public" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="62" type="int">
                <getter name="year"/>
                <setter name="setYear"/>
                <notifier name="yearChanged"/>
            </property>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickweeknumbercolumn_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbercolumn_p.h" lineno="100" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickWeekNumberColumn )">
            <parameter left="QQuickWeekNumberColumn" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QQuickWeekNumberModel" href="qquickweeknumbermodel.html" status="internal" access="private" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="59">
            <function threadsafety="unspecified" name="QQuickWeekNumberModel" fullname="QQuickWeekNumberModel::QQuickWeekNumberModel" href="qquickweeknumbermodel.html#QQuickWeekNumberModel" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="68" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QQuickWeekNumberModel(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="localeChanged" fullname="QQuickWeekNumberModel::localeChanged" href="qquickweeknumbermodel.html#locale-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="93" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void localeChanged()"/>
            <function threadsafety="unspecified" name="monthChanged" fullname="QQuickWeekNumberModel::monthChanged" href="qquickweeknumbermodel.html#month-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="91" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void monthChanged()"/>
            <function threadsafety="unspecified" name="setLocale" fullname="QQuickWeekNumberModel::setLocale" href="qquickweeknumbermodel.html#locale-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="void" signature="void setLocale(const QLocale &amp;locale)">
                <parameter left="const QLocale &amp;" right="" name="locale" default=""/>
            </function>
            <function threadsafety="unspecified" name="setMonth" fullname="QQuickWeekNumberModel::setMonth" href="qquickweeknumbermodel.html#month-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="void" signature="void setMonth(int month)">
                <parameter left="int" right="" name="month" default=""/>
            </function>
            <function threadsafety="unspecified" name="setYear" fullname="QQuickWeekNumberModel::setYear" href="qquickweeknumbermodel.html#year-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void setYear(int year)">
                <parameter left="int" right="" name="year" default=""/>
            </function>
            <function threadsafety="unspecified" name="yearChanged" fullname="QQuickWeekNumberModel::yearChanged" href="qquickweeknumbermodel.html#year-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="92" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="void" signature="void yearChanged()"/>
            <function threadsafety="unspecified" name="locale" fullname="QQuickWeekNumberModel::locale" href="qquickweeknumbermodel.html#locale-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="76" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="locale" type="QLocale" signature="QLocale locale() const"/>
            <function threadsafety="unspecified" name="indexOf" fullname="QQuickWeekNumberModel::indexOf" href="qquickweeknumbermodel.html#indexOf" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="80" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int indexOf(int weekNumber) const">
                <parameter left="int" right="" name="weekNumber" default=""/>
            </function>
            <function threadsafety="unspecified" name="month" fullname="QQuickWeekNumberModel::month" href="qquickweeknumbermodel.html#month-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="70" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="month" type="int" signature="int month() const"/>
            <function threadsafety="unspecified" name="weekNumberAt" fullname="QQuickWeekNumberModel::weekNumberAt" href="qquickweeknumbermodel.html#weekNumberAt" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="79" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" type="int" signature="int weekNumberAt(int index) const">
                <parameter left="int" right="" name="index" default=""/>
            </function>
            <function threadsafety="unspecified" name="year" fullname="QQuickWeekNumberModel::year" href="qquickweeknumbermodel.html#year-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="73" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" associated-property="year" type="int" signature="int year() const"/>
            <property threadsafety="unspecified" name="count" fullname="QQuickWeekNumberModel::count" href="qquickweeknumbermodel.html#count-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="65" type="int"/>
            <property threadsafety="unspecified" name="locale" fullname="QQuickWeekNumberModel::locale" href="qquickweeknumbermodel.html#locale-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="64" type="QLocale">
                <getter name="locale"/>
                <setter name="setLocale"/>
                <notifier name="localeChanged"/>
            </property>
            <property threadsafety="unspecified" name="month" fullname="QQuickWeekNumberModel::month" href="qquickweeknumbermodel.html#month-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="62" type="int">
                <getter name="month"/>
                <setter name="setMonth"/>
                <notifier name="monthChanged"/>
            </property>
            <property threadsafety="unspecified" name="year" fullname="QQuickWeekNumberModel::year" href="qquickweeknumbermodel.html#year-prop" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="63" type="int">
                <getter name="year"/>
                <setter name="setYear"/>
                <notifier name="yearChanged"/>
            </property>
            <variable threadsafety="unspecified" name="WeekNumberRole" fullname="QQuickWeekNumberModel::WeekNumberRole" href="qquickweeknumbermodel.html#WeekNumberRole-var" status="active" access="public" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="84" type="const int" static="true"/>
        </class>
        <function threadsafety="unspecified" name="QML_DECLARE_TYPE" status="internal" access="private" location="qquickweeknumbermodel_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/qquickweeknumbermodel_p.h" lineno="102" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QML_DECLARE_TYPE(QQuickWeekNumberModel )">
            <parameter left="QQuickWeekNumberModel" right="" name="" default=""/>
        </function>
        <group name="qmlmodules" href="qmlmodules.html" status="internal" seen="false" title="" members="Qt.labs.calendar"/>
        <qmlmodule name="Qt.labs.calendar" qml-module-name="Qt.labs.calendar" qml-module-version="1.0" href="qt-labs-calendar-qmlmodule.html" status="active" location="qtlabscalendar-qmltypes.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtquickcontrols2/src/imports/calendar/doc/src/qtlabscalendar-qmltypes.qdoc" lineno="28" seen="true" title="Qt Labs Calendar QML Types" module="QtLabsCalendar" groups="qmlmodules" members="Calendar,CalendarModel,DayOfWeekRow,MonthGrid,WeekNumberColumn" brief="Provides QML types for calendars (Qt Labs Calendar)">
            <contents name="qml-types" title="QML Types" level="1"/>
            <contents name="related-information" title="Related Information" level="1"/>
        </qmlmodule>
    </namespace>
</INDEX>
