<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt Mac Extras Reference Documentation" version="5.9.0" project="QtMacExtras" indexTitle="Qt Mac Extras">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtmacextras">
        <page name="qtmacextras-index.html" href="qtmacextras-index.html" status="active" location="qtmacextras-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-index.qdoc" lineno="41" subtype="page" title="Qt Mac Extras" fulltitle="Qt Mac Extras" subtitle="" module="QtMacExtras" brief="Provides functionality specific to the macOS operating system">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="examples" title="Examples" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <page name="macfunctions" href="qtmacextras-macfunctions-example.html" status="active" location="qtmacextras-example-macfunctions.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/macfunctions/doc/src/qtmacextras-example-macfunctions.qdoc" lineno="28" subtype="example" title="macOS Functions" fulltitle="macOS Functions" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates using functions from the QtMac namespace">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="macfunctions/macfunctions.pro" href="qtmacextras-macfunctions-macfunctions-pro.html" status="active" subtype="file" title="" fulltitle="macfunctions.pro Example File" subtitle="macfunctions/macfunctions.pro"/>
            <page name="macfunctions/macfunctions.qrc" href="qtmacextras-macfunctions-macfunctions-qrc.html" status="active" subtype="file" title="" fulltitle="macfunctions.qrc Example File" subtitle="macfunctions/macfunctions.qrc"/>
            <page name="macfunctions/main.cpp" href="qtmacextras-macfunctions-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="macfunctions/main.cpp"/>
        </page>
        <page name="embeddedqwindow" href="qtmacextras-embeddedqwindow-example.html" status="active" location="qtmacextras-example-embeddedqwindow.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/embeddedqwindow/doc/src/qtmacextras-example-embeddedqwindow.qdoc" lineno="28" subtype="example" title="macOS: Embedded QWindow" fulltitle="macOS: Embedded QWindow" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates embedding a QWindow into an view hierarchy of a macOS application">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="embeddedqwindow/embeddedqwindow.pro" href="qtmacextras-embeddedqwindow-embeddedqwindow-pro.html" status="active" subtype="file" title="" fulltitle="embeddedqwindow.pro Example File" subtitle="embeddedqwindow/embeddedqwindow.pro"/>
            <page name="embeddedqwindow/window.cpp" href="qtmacextras-embeddedqwindow-window-cpp.html" status="active" subtype="file" title="" fulltitle="window.cpp Example File" subtitle="embeddedqwindow/window.cpp"/>
            <page name="embeddedqwindow/window.h" href="qtmacextras-embeddedqwindow-window-h.html" status="active" subtype="file" title="" fulltitle="window.h Example File" subtitle="embeddedqwindow/window.h"/>
        </page>
        <page name="macpasteboardmime" href="qtmacextras-macpasteboardmime-example.html" status="active" location="qtmacextras-example-macpasteboardmime.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/examples/macextras/macpasteboardmime/doc/src/qtmacextras-example-macpasteboardmime.qdoc" lineno="28" subtype="example" title="macOS: Pasteboard MIME Converter" fulltitle="macOS: Pasteboard MIME Converter" subtitle="" module="QtMacExtras" groups="examples-qtmacextras" brief="Demonstrates using QMacPasteboardMime class">
            <contents name="running-the-example" title="Running the Example" level="1"/>
            <page name="macpasteboardmime/macpasteboardmime.pro" href="qtmacextras-macpasteboardmime-macpasteboardmime-pro.html" status="active" subtype="file" title="" fulltitle="macpasteboardmime.pro Example File" subtitle="macpasteboardmime/macpasteboardmime.pro"/>
            <page name="macpasteboardmime/main.cpp" href="qtmacextras-macpasteboardmime-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="macpasteboardmime/main.cpp"/>
        </page>
        <namespace threadsafety="unspecified" name="QtMac" href="qtmac.html" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="65" since="5.2" module="QtMacExtras" brief="Contains miscellaneous functionality specific to the macOS and iOS operating systems">
            <function threadsafety="unspecified" name="currentCGContext" fullname="QtMac::currentCGContext" href="qtmac.html#currentCGContext" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CGContextRef" signature="CGContextRef currentCGContext()"/>
            <function threadsafety="unspecified" name="toCGImageRef" fullname="QtMac::toCGImageRef" href="qtmac.html#toCGImageRef" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="CGImageRef" signature="CGImageRef toCGImageRef(const QPixmap &amp;pixmap)">
                <parameter left="const QPixmap &amp;" right="" name="pixmap" default=""/>
            </function>
            <function threadsafety="unspecified" name="toNSData" fullname="QtMac::toNSData" href="qtmac-obsolete.html#toNSData" status="obsolete" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSData *" signature="NSData * toNSData(const QByteArray &amp;data)">
                <parameter left="const QByteArray &amp;" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="toNSImage" fullname="QtMac::toNSImage" href="qtmac.html#toNSImage" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="81" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSImage *" signature="NSImage * toNSImage(const QPixmap &amp;pixmap)">
                <parameter left="const QPixmap &amp;" right="" name="pixmap" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromNSData" fullname="QtMac::fromNSData" href="qtmac-obsolete.html#fromNSData" status="obsolete" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray fromNSData(const NSData *data)">
                <parameter left="const NSData *" right="" name="data" default=""/>
            </function>
            <function threadsafety="unspecified" name="fromCGImageRef" fullname="QtMac::fromCGImageRef" href="qtmac.html#fromCGImageRef" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QPixmap" signature="QPixmap fromCGImageRef(CGImageRef image)">
                <parameter left="CGImageRef" right="" name="image" default=""/>
            </function>
            <function threadsafety="unspecified" name="badgeLabelText" fullname="QtMac::badgeLabelText" href="qtmac.html#badgeLabelText" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="79" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString badgeLabelText()"/>
            <function threadsafety="unspecified" name="isMainWindow" fullname="QtMac::isMainWindow" href="qtmac.html#isMainWindow" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="84" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isMainWindow(QWindow *window)">
                <parameter left="QWindow *" right="" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="setBadgeLabelText" fullname="QtMac::setBadgeLabelText" href="qtmac.html#setBadgeLabelText" status="active" access="public" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setBadgeLabelText(const QString &amp;text)">
                <parameter left="const QString &amp;" right="" name="text" default=""/>
            </function>
        </namespace>
        <function threadsafety="unspecified" name="resolvePlatformFunction" status="internal" access="private" location="qmacfunctions_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions_p.h" lineno="63" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QPlatformNativeInterface::NativeResourceForIntegrationFunction" signature="QPlatformNativeInterface::NativeResourceForIntegrationFunction resolvePlatformFunction(const QByteArray &amp;functionName)">
            <parameter left="const QByteArray &amp;" right="" name="functionName" default=""/>
        </function>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="52" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(NSData )">
            <parameter left="NSData" right="" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qmacfunctions.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacfunctions.h" lineno="53" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(NSImage )">
            <parameter left="NSImage" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QMacPasteboardMime" href="qmacpasteboardmime.html" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="59" since="5.2" module="QtMacExtras" brief="Converts between a MIME type and a Uniform Type Identifier (UTI) format">
            <enum threadsafety="unspecified" name="QMacPasteboardMimeType" fullname="QMacPasteboardMime::QMacPasteboardMimeType" href="qmacpasteboardmime.html#QMacPasteboardMimeType-enum" status="internal" access="private" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="62">
                <value name="MIME_DND" value="0x01"/>
                <value name="MIME_CLIP" value="0x02"/>
                <value name="MIME_QT_CONVERTOR" value="0x04"/>
                <value name="MIME_QT3_CONVERTOR" value="0x08"/>
                <value name="MIME_ALL" value="MIME_DND | MIME_CLIP"/>
            </enum>
            <function threadsafety="unspecified" name="convertFromMime" fullname="QMacPasteboardMime::convertFromMime" href="qmacpasteboardmime.html#convertFromMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="76" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QList&lt;QByteArray&gt;" signature="QList&lt;QByteArray&gt; convertFromMime(const QString &amp;mime, QVariant data, QString flav) = 0">
                <parameter left="const QString &amp;" right="" name="mime" default=""/>
                <parameter left="QVariant" right="" name="data" default=""/>
                <parameter left="QString" right="" name="flav" default=""/>
            </function>
            <function threadsafety="unspecified" name="QMacPasteboardMime" fullname="QMacPasteboardMime::QMacPasteboardMime" href="qmacpasteboardmime.html#QMacPasteboardMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="68" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacPasteboardMime(char t)">
                <parameter left="char" right="" name="t" default=""/>
            </function>
            <function threadsafety="unspecified" name="convertorName" fullname="QMacPasteboardMime::convertorName" href="qmacpasteboardmime.html#convertorName" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="71" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString convertorName() = 0"/>
            <function threadsafety="unspecified" name="flavorFor" fullname="QMacPasteboardMime::flavorFor" href="qmacpasteboardmime.html#flavorFor" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="74" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString flavorFor(const QString &amp;mime) = 0">
                <parameter left="const QString &amp;" right="" name="mime" default=""/>
            </function>
            <function threadsafety="unspecified" name="mimeFor" fullname="QMacPasteboardMime::mimeFor" href="qmacpasteboardmime.html#mimeFor" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="73" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString mimeFor(QString flav) = 0">
                <parameter left="QString" right="" name="flav" default=""/>
            </function>
            <function threadsafety="unspecified" name="convertToMime" fullname="QMacPasteboardMime::convertToMime" href="qmacpasteboardmime.html#convertToMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="75" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QVariant" signature="QVariant convertToMime(const QString &amp;mime, QList&lt;QByteArray&gt; data, QString flav) = 0">
                <parameter left="const QString &amp;" right="" name="mime" default=""/>
                <parameter left="QList&lt;QByteArray&gt;" right="" name="data" default=""/>
                <parameter left="QString" right="" name="flav" default=""/>
            </function>
            <function threadsafety="unspecified" name="canConvert" fullname="QMacPasteboardMime::canConvert" href="qmacpasteboardmime.html#canConvert" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="72" virtual="pure" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool canConvert(const QString &amp;mime, QString flav) = 0">
                <parameter left="const QString &amp;" right="" name="mime" default=""/>
                <parameter left="QString" right="" name="flav" default=""/>
            </function>
            <function threadsafety="unspecified" name="count" fullname="QMacPasteboardMime::count" href="qmacpasteboardmime.html#count" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="77" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="int" signature="int count(QMimeData *mimeData)">
                <parameter left="QMimeData *" right="" name="mimeData" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QMacPasteboardMime" fullname="QMacPasteboardMime::~QMacPasteboardMime" href="qmacpasteboardmime.html#dtor.QMacPasteboardMime" status="active" access="public" location="qmacpasteboardmime.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.h" lineno="69" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QMacPasteboardMime()"/>
        </class>
        <class threadsafety="unspecified" name="QMacToolBar" href="qmactoolbar.html" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="58" since="5.3" module="QtMacExtras" brief="Wraps the native NSToolbar class">
            <function threadsafety="unspecified" name="allowedItems" fullname="QMacToolBar::allowedItems" href="qmactoolbar.html#allowedItems" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="75" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QList&lt;QMacToolBarItem *&gt;" signature="QList&lt;QMacToolBarItem *&gt; allowedItems()"/>
            <function threadsafety="unspecified" name="items" fullname="QMacToolBar::items" href="qmactoolbar.html#items" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="73" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QList&lt;QMacToolBarItem *&gt;" signature="QList&lt;QMacToolBarItem *&gt; items()"/>
            <function threadsafety="unspecified" name="QMacToolBar" fullname="QMacToolBar::QMacToolBar" href="qmactoolbar.html#QMacToolBar" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="62" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacToolBar(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="QMacToolBar" fullname="QMacToolBar::QMacToolBar" href="qmactoolbar.html#QMacToolBar-1" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="63" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacToolBar(const QString &amp;identifier, QObject *parent)">
                <parameter left="const QString &amp;" right="" name="identifier" default=""/>
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="addAllowedItem" fullname="QMacToolBar::addAllowedItem" href="qmactoolbar.html#addAllowedItem" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="67" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addAllowedItem(const QIcon &amp;icon, const QString &amp;text)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""/>
                <parameter left="const QString &amp;" right="" name="text" default=""/>
            </function>
            <function threadsafety="unspecified" name="addAllowedStandardItem" fullname="QMacToolBar::addAllowedStandardItem" href="qmactoolbar.html#addAllowedStandardItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="69" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addAllowedStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter left="QMacToolBarItem::StandardItem" right="" name="standardItem" default=""/>
            </function>
            <function threadsafety="unspecified" name="addItem" fullname="QMacToolBar::addItem" href="qmactoolbar.html#addItem" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addItem(const QIcon &amp;icon, const QString &amp;text)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""/>
                <parameter left="const QString &amp;" right="" name="text" default=""/>
            </function>
            <function threadsafety="unspecified" name="addStandardItem" fullname="QMacToolBar::addStandardItem" href="qmactoolbar.html#addStandardItem" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QMacToolBarItem *" signature="QMacToolBarItem * addStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter left="QMacToolBarItem::StandardItem" right="" name="standardItem" default=""/>
            </function>
            <function threadsafety="unspecified" name="addSeparator" fullname="QMacToolBar::addSeparator" href="qmactoolbar.html#addSeparator" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="70" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void addSeparator()"/>
            <function threadsafety="unspecified" name="attachToWindow" fullname="QMacToolBar::attachToWindow" href="qmactoolbar.html#attachToWindow" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void attachToWindow(QWindow *window)">
                <parameter left="QWindow *" right="" name="window" default=""/>
            </function>
            <function threadsafety="unspecified" name="detachFromWindow" fullname="QMacToolBar::detachFromWindow" href="qmactoolbar.html#detachFromWindow" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="78" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void detachFromWindow()"/>
            <function threadsafety="unspecified" name="setAllowedItems" fullname="QMacToolBar::setAllowedItems" href="qmactoolbar.html#setAllowedItems" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="74" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setAllowedItems(QList&lt;QMacToolBarItem *&gt; &amp;allowedItems)">
                <parameter left="QList&lt;QMacToolBarItem *&gt; &amp;" right="" name="allowedItems" default=""/>
            </function>
            <function threadsafety="unspecified" name="setItems" fullname="QMacToolBar::setItems" href="qmactoolbar.html#setItems" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="72" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setItems(QList&lt;QMacToolBarItem *&gt; &amp;items)">
                <parameter left="QList&lt;QMacToolBarItem *&gt; &amp;" right="" name="items" default=""/>
            </function>
            <function threadsafety="unspecified" name="showInWindow_impl" fullname="QMacToolBar::showInWindow_impl" href="qmactoolbar.html#showInWindow_impl" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="82" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void showInWindow_impl()"/>
            <function threadsafety="unspecified" name="~QMacToolBar" fullname="QMacToolBar::~QMacToolBar" href="qmactoolbar.html#dtor.QMacToolBar" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="64" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QMacToolBar()"/>
            <function threadsafety="unspecified" name="nativeToolbar" fullname="QMacToolBar::nativeToolbar" href="qmactoolbar.html#nativeToolbar" status="active" access="public" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="80" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSToolbar *" signature="NSToolbar * nativeToolbar() const"/>
        </class>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qmactoolbar.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.h" lineno="51" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(NSToolbar )">
            <parameter left="NSToolbar" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QMacToolBarPrivate" href="qmactoolbarprivate.html" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="68">
            <function threadsafety="unspecified" name="getItemIdentifiers" fullname="QMacToolBarPrivate::getItemIdentifiers" href="qmactoolbarprivate.html#getItemIdentifiers" status="active" access="public" location="qmactoolbar.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.mm" lineno="323" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="NSMutableArray *" signature="NSMutableArray * getItemIdentifiers(const QList&lt;QMacToolBarItem *&gt; &amp;items, bool cullUnselectable)">
                <parameter left="const QList&lt;QMacToolBarItem *&gt; &amp;" right="" name="items" default=""/>
                <parameter left="bool" right="" name="cullUnselectable" default=""/>
            </function>
            <function threadsafety="unspecified" name="getItemIdentifier" fullname="QMacToolBarPrivate::getItemIdentifier" href="qmactoolbarprivate.html#getItemIdentifier" status="active" access="public" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="74" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="NSString *" signature="NSString * getItemIdentifier(const QMacToolBarItem *item)">
                <parameter left="const QMacToolBarItem *" right="" name="item" default=""/>
            </function>
            <function threadsafety="unspecified" name="QMacToolBarPrivate" fullname="QMacToolBarPrivate::QMacToolBarPrivate" href="qmactoolbarprivate.html#QMacToolBarPrivate" status="active" access="public" location="qmactoolbar.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.mm" lineno="306" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacToolBarPrivate(const QString &amp;identifier)">
                <parameter left="const QString &amp;" right="" name="identifier" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="itemClicked" fullname="QMacToolBarPrivate::itemClicked" href="qmactoolbarprivate.html#itemClicked" status="active" access="public" location="qmactoolbar.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.mm" lineno="331" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void itemClicked(NSToolbarItem *itemClicked)">
                <parameter left="NSToolbarItem *" right="" name="itemClicked" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QMacToolBarPrivate" fullname="QMacToolBarPrivate::~QMacToolBarPrivate" href="qmactoolbarprivate.html#dtor.QMacToolBarPrivate" status="active" access="public" location="qmactoolbar.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar.mm" lineno="312" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QMacToolBarPrivate()"/>
            <variable threadsafety="unspecified" name="allowedItems" fullname="QMacToolBarPrivate::allowedItems" href="qmactoolbarprivate.html#allowedItems-var" status="active" access="public" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="81" type="QList&lt;QMacToolBarItem *&gt;" static="false"/>
            <variable threadsafety="unspecified" name="items" fullname="QMacToolBarPrivate::items" href="qmactoolbarprivate.html#items-var" status="active" access="public" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="80" type="QList&lt;QMacToolBarItem *&gt;" static="false"/>
            <variable threadsafety="unspecified" name="targetWindow" fullname="QMacToolBarPrivate::targetWindow" href="qmactoolbarprivate.html#targetWindow-var" status="active" access="public" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="79" type="QWindow *" static="false"/>
            <variable threadsafety="unspecified" name="toolbar" fullname="QMacToolBarPrivate::toolbar" href="qmactoolbarprivate.html#toolbar-var" status="active" access="public" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="78" type="NSToolbar *" static="false"/>
        </class>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qmactoolbar_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbar_p.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(NSToolbar )">
            <parameter left="NSToolbar" right="" name="" default=""/>
        </function>
        <class threadsafety="unspecified" name="QMacToolBarItem" href="qmactoolbaritem.html" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="54" since="5.3" module="QtMacExtras" brief="Item for QMacToolBar">
            <enum threadsafety="unspecified" name="StandardItem" fullname="QMacToolBarItem::StandardItem" href="qmactoolbaritem.html#StandardItem-enum" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="64">
                <value name="NoStandardItem" value="0"/>
                <value name="Space" value="1"/>
                <value name="FlexibleSpace" value="2"/>
            </enum>
            <function threadsafety="unspecified" name="QMacToolBarItem" fullname="QMacToolBarItem::QMacToolBarItem" href="qmactoolbaritem.html#QMacToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="71" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacToolBarItem(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="activated" fullname="QMacToolBarItem::activated" href="qmactoolbaritem.html#activated" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="89" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void activated()"/>
            <function threadsafety="unspecified" name="~QMacToolBarItem" fullname="QMacToolBarItem::~QMacToolBarItem" href="qmactoolbaritem.html#dtor.QMacToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="72" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QMacToolBarItem()"/>
            <function threadsafety="unspecified" name="nativeToolBarItem" fullname="QMacToolBarItem::nativeToolBarItem" href="qmactoolbaritem.html#nativeToolBarItem" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="86" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSToolbarItem *" signature="NSToolbarItem * nativeToolBarItem() const"/>
            <property threadsafety="unspecified" name="icon" fullname="QMacToolBarItem::icon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="60" type="QIcon" brief="Item's icon">
                <getter name="icon"/>
                <setter name="setIcon"/>
            </property>
            <property threadsafety="unspecified" name="selectable" fullname="QMacToolBarItem::selectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="57" type="bool" brief="Whether the item is selecatble">
                <getter name="selectable"/>
                <setter name="setSelectable"/>
            </property>
            <property threadsafety="unspecified" name="standardItem" fullname="QMacToolBarItem::standardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="58" type="StandardItem" brief="Whether the item is a standard item">
                <getter name="standardItem"/>
                <setter name="setStandardItem"/>
            </property>
            <property threadsafety="unspecified" name="text" fullname="QMacToolBarItem::text" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="59" type="QString" brief="Item's text">
                <getter name="text"/>
                <setter name="setText"/>
            </property>
            <function threadsafety="unspecified" name="setIcon" fullname="QMacToolBarItem::setIcon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="176" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="icon" type="void" signature="void setIcon(const QIcon &amp;icon)">
                <parameter left="const QIcon &amp;" right="" name="icon" default=""/>
            </function>
            <function threadsafety="unspecified" name="setSelectable" fullname="QMacToolBarItem::setSelectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="104" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="selectable" type="void" signature="void setSelectable(bool selectable)">
                <parameter left="bool" right="" name="selectable" default=""/>
            </function>
            <function threadsafety="unspecified" name="setStandardItem" fullname="QMacToolBarItem::setStandardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="131" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="standardItem" type="void" signature="void setStandardItem(StandardItem standardItem)">
                <parameter left="StandardItem" right="" name="standardItem" default=""/>
            </function>
            <function threadsafety="unspecified" name="setText" fullname="QMacToolBarItem::setText" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="152" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="text" type="void" signature="void setText(const QString &amp;text)">
                <parameter left="const QString &amp;" right="" name="text" default=""/>
            </function>
            <function threadsafety="unspecified" name="icon" fullname="QMacToolBarItem::icon" href="qmactoolbaritem.html#icon-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="162" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="icon" type="QIcon" signature="QIcon icon() const"/>
            <function threadsafety="unspecified" name="text" fullname="QMacToolBarItem::text" href="qmactoolbaritem.html#text-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="141" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="text" type="QString" signature="QString text() const"/>
            <function threadsafety="unspecified" name="standardItem" fullname="QMacToolBarItem::standardItem" href="qmactoolbaritem.html#standardItem-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="120" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="standardItem" type="StandardItem" signature="StandardItem standardItem() const"/>
            <function threadsafety="unspecified" name="selectable" fullname="QMacToolBarItem::selectable" href="qmactoolbaritem.html#selectable-prop" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="98" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" associated-property="selectable" type="bool" signature="bool selectable() const"/>
        </class>
        <function threadsafety="unspecified" name="Q_FORWARD_DECLARE_OBJC_CLASS" status="internal" access="private" location="qmactoolbaritem.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.h" lineno="49" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="Q_FORWARD_DECLARE_OBJC_CLASS(NSToolbarItem )">
            <parameter left="NSToolbarItem" right="" name="" default=""/>
        </function>
        <function threadsafety="unspecified" name="qRegisterDraggedTypes" href="qmacpasteboardmime.html#qRegisterDraggedTypes" status="active" access="public" location="qmacpasteboardmime.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmacpasteboardmime.mm" lineno="71" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" relates="QMacPasteboardMime" type="void" signature="void qRegisterDraggedTypes(const QStringList &amp;types)">
            <parameter left="const QStringList &amp;" right="" name="types" default=""/>
        </function>
        <class threadsafety="unspecified" name="QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html" status="internal" access="private" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="62">
            <function threadsafety="unspecified" name="toNSStandardItem" fullname="QMacToolBarItemPrivate::toNSStandardItem" href="qmactoolbaritemprivate.html#toNSStandardItem" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="224" virtual="non" meta="plain" const="false" static="true" overload="false" delete="false" default="false" final="false" override="false" type="NSString *" signature="NSString * toNSStandardItem(QMacToolBarItem::StandardItem standardItem)">
                <parameter left="QMacToolBarItem::StandardItem" right="" name="standardItem" default=""/>
            </function>
            <function threadsafety="unspecified" name="QMacToolBarItemPrivate" fullname="QMacToolBarItemPrivate::QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html#QMacToolBarItemPrivate" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="198" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QMacToolBarItemPrivate()"/>
            <function threadsafety="unspecified" name="initNativeToolbarItem" fullname="QMacToolBarItemPrivate::initNativeToolbarItem" href="qmactoolbaritemprivate.html#initNativeToolbarItem" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="239" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void initNativeToolbarItem()"/>
            <function threadsafety="unspecified" name="~QMacToolBarItemPrivate" fullname="QMacToolBarItemPrivate::~QMacToolBarItemPrivate" href="qmactoolbaritemprivate.html#dtor.QMacToolBarItemPrivate" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="203" virtual="non" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QMacToolBarItemPrivate()"/>
            <function threadsafety="unspecified" name="itemIdentifier" fullname="QMacToolBarItemPrivate::itemIdentifier" href="qmactoolbaritemprivate.html#itemIdentifier" status="active" access="public" location="qmactoolbaritem.mm" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem.mm" lineno="233" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="NSString *" signature="NSString * itemIdentifier() const"/>
            <variable threadsafety="unspecified" name="icon" fullname="QMacToolBarItemPrivate::icon" href="qmactoolbaritemprivate.html#icon-var" status="active" access="public" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="74" type="QIcon" static="false"/>
            <variable threadsafety="unspecified" name="selectable" fullname="QMacToolBarItemPrivate::selectable" href="qmactoolbaritemprivate.html#selectable-var" status="active" access="public" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="71" type="bool" static="false"/>
            <variable threadsafety="unspecified" name="standardItem" fullname="QMacToolBarItemPrivate::standardItem" href="qmactoolbaritemprivate.html#standardItem-var" status="active" access="public" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="72" type="QMacToolBarItem::StandardItem" static="false"/>
            <variable threadsafety="unspecified" name="text" fullname="QMacToolBarItemPrivate::text" href="qmactoolbaritemprivate.html#text-var" status="active" access="public" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="73" type="QString" static="false"/>
            <variable threadsafety="unspecified" name="toolbarItem" fullname="QMacToolBarItemPrivate::toolbarItem" href="qmactoolbaritemprivate.html#toolbarItem-var" status="active" access="public" location="qmactoolbaritem_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/qmactoolbaritem_p.h" lineno="75" type="NSToolbarItem *" static="false"/>
        </class>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="examples-qtmacextras"/>
        <group name="examples-qtmacextras" href="examples-qtmacextras.html" status="active" location="qtmacextras-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-examples.qdoc" lineno="41" seen="true" title="Qt Mac Extras Examples" module="QtMacExtras" groups="all-examples" members="embeddedqwindow,macfunctions,macpasteboardmime" brief="Examples for the Qt Mac Extras module"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtMacExtras"/>
        <group name="technology-apis" href="technology-apis.html" status="internal" seen="false" title="" members="QtMacExtras"/>
        <module name="QtMacExtras" href="qtmacextras-module.html" status="active" location="qtmacextras-module-cpp.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qtmacextras/src/macextras/doc/src/qtmacextras-module-cpp.qdoc" lineno="41" seen="true" title="Qt Mac Extras C++ Classes" module="QtMacExtras" groups="modules,technology-apis" members="QtMac,QMacPasteboardMime,QMacToolBar,QMacToolBarItem" brief="Provides classes and functions specific to macOS and iOS operating systems"/>
    </namespace>
</INDEX>
