<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Qt UI Tools Reference Documentation" version="5.9.0" project="QtUiTools" indexTitle="Qt UI Tools">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qtuitools">
        <page name="multipleinheritance" href="qtuitools-multipleinheritance-example.html" status="active" location="multipleinheritance.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/examples/uitools/doc/src/multipleinheritance.qdoc" lineno="28" subtype="example" title="Multiple Inheritance Example" fulltitle="Multiple Inheritance Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Using a form created with Qt Designer in an application">
            <contents name="calculatorform-definition" title="CalculatorForm Definition" level="1"/>
            <contents name="calculatorform-implementation" title="CalculatorForm Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="multipleinheritance/calculatorform.cpp" href="qtuitools-multipleinheritance-calculatorform-cpp.html" status="active" subtype="file" title="" fulltitle="calculatorform.cpp Example File" subtitle="multipleinheritance/calculatorform.cpp"/>
            <page name="multipleinheritance/calculatorform.h" href="qtuitools-multipleinheritance-calculatorform-h.html" status="active" subtype="file" title="" fulltitle="calculatorform.h Example File" subtitle="multipleinheritance/calculatorform.h"/>
            <page name="multipleinheritance/calculatorform.ui" href="qtuitools-multipleinheritance-calculatorform-ui.html" status="active" subtype="file" title="" fulltitle="calculatorform.ui Example File" subtitle="multipleinheritance/calculatorform.ui"/>
            <page name="multipleinheritance/main.cpp" href="qtuitools-multipleinheritance-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="multipleinheritance/main.cpp"/>
            <page name="multipleinheritance/multipleinheritance.pro" href="qtuitools-multipleinheritance-multipleinheritance-pro.html" status="active" subtype="file" title="" fulltitle="multipleinheritance.pro Example File" subtitle="multipleinheritance/multipleinheritance.pro"/>
        </page>
        <page name="textfinder" href="qtuitools-textfinder-example.html" status="active" location="textfinder.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/examples/uitools/doc/src/textfinder.qdoc" lineno="28" subtype="example" title="Text Finder Example" fulltitle="Text Finder Example" subtitle="" module="QtUiTools" groups="examples-qtuitools" brief="Dynamically processing forms using Qt UI Tools">
            <contents name="setting-up-the-resource-file" title="Setting Up The Resource File" level="1"/>
            <contents name="textfinder-class-definition" title="TextFinder Class Definition" level="1"/>
            <contents name="textfinder-class-implementation" title="TextFinder Class Implementation" level="1"/>
            <contents name="main-function" title="main() Function" level="1"/>
            <page name="textfinder/main.cpp" href="qtuitools-textfinder-main-cpp.html" status="active" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="textfinder/main.cpp"/>
            <page name="textfinder/textfinder.cpp" href="qtuitools-textfinder-textfinder-cpp.html" status="active" subtype="file" title="" fulltitle="textfinder.cpp Example File" subtitle="textfinder/textfinder.cpp"/>
            <page name="textfinder/textfinder.h" href="qtuitools-textfinder-textfinder-h.html" status="active" subtype="file" title="" fulltitle="textfinder.h Example File" subtitle="textfinder/textfinder.h"/>
            <page name="textfinder/textfinder.pro" href="qtuitools-textfinder-textfinder-pro.html" status="active" subtype="file" title="" fulltitle="textfinder.pro Example File" subtitle="textfinder/textfinder.pro"/>
            <page name="textfinder/textfinder.qrc" href="qtuitools-textfinder-textfinder-qrc.html" status="active" subtype="file" title="" fulltitle="textfinder.qrc Example File" subtitle="textfinder/textfinder.qrc"/>
            <page name="textfinder/forms/textfinder.ui" href="qtuitools-textfinder-forms-textfinder-ui.html" status="active" subtype="file" title="" fulltitle="textfinder.ui Example File" subtitle="textfinder/forms/textfinder.ui"/>
        </page>
        <page name="qtuitools-index.html" href="qtuitools-index.html" status="active" location="qtuitools-index.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-index.qdoc" lineno="28" subtype="page" title="Qt UI Tools" fulltitle="Qt UI Tools" subtitle="" module="QtUiTools" brief="Provides classes to handle forms created with Qt Designer">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="api-reference" title="API Reference" level="1"/>
        </page>
        <class threadsafety="unspecified" name="QUiLoader" href="quiloader.html" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="57" module="QtUiTools" brief="Enables standalone applications to dynamically create user interfaces at run-time using the information stored in UI files or specified in plugin paths">
            <function threadsafety="unspecified" name="createAction" fullname="QUiLoader::createAction" href="quiloader.html#createAction" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="75" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QAction *" signature="QAction * createAction(QObject *parent, const QString &amp;name)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="createActionGroup" fullname="QUiLoader::createActionGroup" href="quiloader.html#createActionGroup" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="74" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QActionGroup *" signature="QActionGroup * createActionGroup(QObject *parent, const QString &amp;name)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="createLayout" fullname="QUiLoader::createLayout" href="quiloader.html#createLayout" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="73" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QLayout *" signature="QLayout * createLayout(const QString &amp;className, QObject *parent, const QString &amp;name)">
                <parameter left="const QString &amp;" right="" name="className" default=""/>
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="QUiLoader" fullname="QUiLoader::QUiLoader" href="quiloader.html#QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="61" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="QUiLoader(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="createWidget" fullname="QUiLoader::createWidget" href="quiloader.html#createWidget" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="72" virtual="virtual" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QWidget *" signature="QWidget * createWidget(const QString &amp;className, QWidget *parent, const QString &amp;name)">
                <parameter left="const QString &amp;" right="" name="className" default=""/>
                <parameter left="QWidget *" right="" name="parent" default="Q_NULLPTR"/>
                <parameter left="const QString &amp;" right="" name="name" default="QString()"/>
            </function>
            <function threadsafety="unspecified" name="load" fullname="QUiLoader::load" href="quiloader.html#load" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="68" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QWidget *" signature="QWidget * load(QIODevice *device, QWidget *parentWidget)">
                <parameter left="QIODevice *" right="" name="device" default=""/>
                <parameter left="QWidget *" right="" name="parentWidget" default="Q_NULLPTR"/>
            </function>
            <function threadsafety="unspecified" name="addPluginPath" fullname="QUiLoader::addPluginPath" href="quiloader.html#addPluginPath" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void addPluginPath(const QString &amp;path)">
                <parameter left="const QString &amp;" right="" name="path" default=""/>
            </function>
            <function threadsafety="unspecified" name="clearPluginPaths" fullname="QUiLoader::clearPluginPaths" href="quiloader.html#clearPluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="65" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void clearPluginPaths()"/>
            <function threadsafety="unspecified" name="setLanguageChangeEnabled" fullname="QUiLoader::setLanguageChangeEnabled" href="quiloader.html#setLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="80" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setLanguageChangeEnabled(bool enabled)">
                <parameter left="bool" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="setTranslationEnabled" fullname="QUiLoader::setTranslationEnabled" href="quiloader.html#setTranslationEnabled" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="83" since="4.5" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setTranslationEnabled(bool enabled)">
                <parameter left="bool" right="" name="enabled" default=""/>
            </function>
            <function threadsafety="unspecified" name="setWorkingDirectory" fullname="QUiLoader::setWorkingDirectory" href="quiloader.html#setWorkingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="77" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setWorkingDirectory(const QDir &amp;dir)">
                <parameter left="const QDir &amp;" right="" name="dir" default=""/>
            </function>
            <function threadsafety="unspecified" name="~QUiLoader" fullname="QUiLoader::~QUiLoader" href="quiloader.html#dtor.QUiLoader" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="62" virtual="virtual" meta="destructor" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="" signature="~QUiLoader()"/>
            <function threadsafety="unspecified" name="workingDirectory" fullname="QUiLoader::workingDirectory" href="quiloader.html#workingDirectory" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="78" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QDir" signature="QDir workingDirectory() const"/>
            <function threadsafety="unspecified" name="errorString" fullname="QUiLoader::errorString" href="quiloader.html#errorString" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="86" since="5.0" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QString" signature="QString errorString() const"/>
            <function threadsafety="unspecified" name="availableLayouts" fullname="QUiLoader::availableLayouts" href="quiloader.html#availableLayouts" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="70" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QStringList" signature="QStringList availableLayouts() const"/>
            <function threadsafety="unspecified" name="availableWidgets" fullname="QUiLoader::availableWidgets" href="quiloader.html#availableWidgets" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="69" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QStringList" signature="QStringList availableWidgets() const"/>
            <function threadsafety="unspecified" name="pluginPaths" fullname="QUiLoader::pluginPaths" href="quiloader.html#pluginPaths" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="64" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QStringList" signature="QStringList pluginPaths() const"/>
            <function threadsafety="unspecified" name="isLanguageChangeEnabled" fullname="QUiLoader::isLanguageChangeEnabled" href="quiloader.html#isLanguageChangeEnabled" status="active" access="public" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="81" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isLanguageChangeEnabled() const"/>
            <function threadsafety="unspecified" name="isTranslationEnabled" fullname="QUiLoader::isTranslationEnabled" href="quiloader.html#isTranslationEnabled" status="internal" access="private" location="quiloader.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader.h" lineno="84" since="4.5" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="bool" signature="bool isTranslationEnabled() const"/>
        </class>
        <class threadsafety="unspecified" name="QUiItemRolePair" href="quiitemrolepair.html" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="75" module="QtUiTools">
            <variable threadsafety="unspecified" name="realRole" fullname="QUiItemRolePair::realRole" href="quiitemrolepair.html#realRole-var" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="76" type="int" static="false"/>
            <variable threadsafety="unspecified" name="shadowRole" fullname="QUiItemRolePair::shadowRole" href="quiitemrolepair.html#shadowRole-var" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="77" type="int" static="false"/>
        </class>
        <class threadsafety="unspecified" name="QUiTranslatableStringValue" href="quitranslatablestringvalue.html" status="internal" access="private" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="60" module="QtUiTools">
            <function threadsafety="unspecified" name="setComment" fullname="QUiTranslatableStringValue::setComment" href="quitranslatablestringvalue.html#setComment" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="66" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setComment(const QByteArray &amp;comment)">
                <parameter left="const QByteArray &amp;" right="" name="comment" default=""/>
            </function>
            <function threadsafety="unspecified" name="setValue" fullname="QUiTranslatableStringValue::setValue" href="quitranslatablestringvalue.html#setValue" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="64" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" override="false" type="void" signature="void setValue(const QByteArray &amp;value)">
                <parameter left="const QByteArray &amp;" right="" name="value" default=""/>
            </function>
            <function threadsafety="unspecified" name="comment" fullname="QUiTranslatableStringValue::comment" href="quitranslatablestringvalue.html#comment" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="65" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray comment() const"/>
            <function threadsafety="unspecified" name="value" fullname="QUiTranslatableStringValue::value" href="quitranslatablestringvalue.html#value" status="active" access="public" location="quiloader_p.h" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/quiloader_p.h" lineno="63" virtual="non" meta="plain" const="true" static="false" overload="false" delete="false" default="false" final="false" override="false" type="QByteArray" signature="QByteArray value() const"/>
        </class>
        <group name="all-examples" href="all-examples.html" status="internal" seen="false" title="" members="examples-qtuitools"/>
        <group name="examples-qtuitools" href="examples-qtuitools.html" status="active" location="qtuitools-examples.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-examples.qdoc" lineno="28" seen="true" title="Qt UI Tools Examples" module="QtUiTools" groups="all-examples" members="multipleinheritance,textfinder" brief="Using Qt UI Tools to process UI forms"/>
        <group name="modules" href="modules.html" status="internal" seen="false" title="" members="QtUiTools"/>
        <module name="QtUiTools" href="qtuitools-module.html" status="active" location="qtuitools-module.qdoc" filepath="/home/qt/work/qt/tqtc-qt5/qttools/src/designer/src/uitools/doc/src/qtuitools-module.qdoc" lineno="28" since="4.1" seen="true" title="Qt UI Tools C++ Classes" module="QtUiTools" groups="modules" members="QUiLoader" brief="Provides classes to handle forms created with Qt Designer"/>
    </namespace>
</INDEX>
