<RCC>
    <qresource prefix="/">
        <file>images/black/more_vert.png</file>
        <file>images/black/more_vert@2x.png</file>
        <file>images/black/more_vert@3x.png</file>
        <file>images/black/more_vert@4x.png</file>
        <file>images/white/more_vert.png</file>
        <file>images/white/more_vert@2x.png</file>
        <file>images/white/more_vert@3x.png</file>
        <file>images/white/more_vert@4x.png</file>
        <file>images/white/person.png</file>
        <file>images/white/person@2x.png</file>
        <file>images/white/person@3x.png</file>
        <file>images/white/person@4x.png</file>
        <file>images/black/person.png</file>
        <file>images/black/person@2x.png</file>
        <file>images/black/person@3x.png</file>
        <file>images/black/person@4x.png</file>
        <file>images/black/x36/person.png</file>
        <file>images/black/x36/person@2x.png</file>
        <file>images/black/x36/person@3x.png</file>
        <file>images/black/x36/person@4x.png</file>
        <file>images/white/x36/person.png</file>
        <file>images/white/x36/person@2x.png</file>
        <file>images/white/x36/person@3x.png</file>
        <file>images/white/x36/person@4x.png</file>
        <file>images/black/x18/person.png</file>
        <file>images/black/x18/person@2x.png</file>
        <file>images/black/x18/person@3x.png</file>
        <file>images/black/x18/person@4x.png</file>
        <file>images/black/x48/person.png</file>
        <file>images/black/x48/person@2x.png</file>
        <file>images/black/x48/person@3x.png</file>
        <file>images/black/x48/person@4x.png</file>
        <file>images/white/x18/person.png</file>
        <file>images/white/x18/person@2x.png</file>
        <file>images/white/x18/person@3x.png</file>
        <file>images/white/x18/person@4x.png</file>
        <file>images/white/x48/person.png</file>
        <file>images/white/x48/person@2x.png</file>
        <file>images/white/x48/person@3x.png</file>
        <file>images/white/x48/person@4.png</file>
        <file>images/black/arrow_back.png</file>
        <file>images/black/arrow_back@2x.png</file>
        <file>images/black/arrow_back@3x.png</file>
        <file>images/black/arrow_back@4x.png</file>
        <file>images/black/directions.png</file>
        <file>images/black/directions@2x.png</file>
        <file>images/black/directions@3x.png</file>
        <file>images/black/directions@4x.png</file>
        <file>images/black/x18/arrow_back.png</file>
        <file>images/black/x18/arrow_back@2x.png</file>
        <file>images/black/x18/arrow_back@3x.png</file>
        <file>images/black/x18/arrow_back@4x.png</file>
        <file>images/black/x18/directions.png</file>
        <file>images/black/x18/directions@2x.png</file>
        <file>images/black/x18/directions@3x.png</file>
        <file>images/black/x18/directions@4x.png</file>
        <file>images/black/x36/arrow_back.png</file>
        <file>images/black/x36/arrow_back@2x.png</file>
        <file>images/black/x36/arrow_back@3x.png</file>
        <file>images/black/x36/arrow_back@4x.png</file>
        <file>images/black/x36/directions.png</file>
        <file>images/black/x36/directions@2x.png</file>
        <file>images/black/x36/directions@3x.png</file>
        <file>images/black/x36/directions@4x.png</file>
        <file>images/black/x48/arrow_back.png</file>
        <file>images/black/x48/arrow_back@2x.png</file>
        <file>images/black/x48/arrow_back@3x.png</file>
        <file>images/black/x48/arrow_back@4x.png</file>
        <file>images/black/x48/directions.png</file>
        <file>images/black/x48/directions@2x.png</file>
        <file>images/black/x48/directions@3x.png</file>
        <file>images/black/x48/directions@4.png</file>
        <file>images/white/arrow_back.png</file>
        <file>images/white/arrow_back@2x.png</file>
        <file>images/white/arrow_back@3x.png</file>
        <file>images/white/arrow_back@4x.png</file>
        <file>images/white/directions.png</file>
        <file>images/white/directions@2x.png</file>
        <file>images/white/directions@3x.png</file>
        <file>images/white/directions@4x.png</file>
        <file>images/white/x18/arrow_back.png</file>
        <file>images/white/x18/arrow_back@2x.png</file>
        <file>images/white/x18/arrow_back@3x.png</file>
        <file>images/white/x18/arrow_back@4x.png</file>
        <file>images/white/x18/directions.png</file>
        <file>images/white/x18/directions@2x.png</file>
        <file>images/white/x18/directions@3x.png</file>
        <file>images/white/x18/directions@4x.png</file>
        <file>images/white/x36/arrow_back.png</file>
        <file>images/white/x36/arrow_back@2x.png</file>
        <file>images/white/x36/arrow_back@3x.png</file>
        <file>images/white/x36/arrow_back@4x.png</file>
        <file>images/white/x36/directions.png</file>
        <file>images/white/x36/directions@2x.png</file>
        <file>images/white/x36/directions@3x.png</file>
        <file>images/white/x36/directions@4x.png</file>
        <file>images/white/x48/arrow_back.png</file>
        <file>images/white/x48/arrow_back@2x.png</file>
        <file>images/white/x48/arrow_back@3x.png</file>
        <file>images/white/x48/arrow_back@4.png</file>
        <file>images/white/x48/directions.png</file>
        <file>images/white/x48/directions@2x.png</file>
        <file>images/white/x48/directions@3x.png</file>
        <file>images/white/x48/directions@4x.png</file>
        <file>images/black/home.png</file>
        <file>images/black/home@2x.png</file>
        <file>images/black/home@3x.png</file>
        <file>images/black/home@4x.png</file>
        <file>images/black/x18/home.png</file>
        <file>images/black/x18/home@2x.png</file>
        <file>images/black/x18/home@3x.png</file>
        <file>images/black/x18/home@4x.png</file>
        <file>images/black/x36/home.png</file>
        <file>images/black/x36/home@2x.png</file>
        <file>images/black/x36/home@3x.png</file>
        <file>images/black/x36/home@4x.png</file>
        <file>images/black/x48/home.png</file>
        <file>images/black/x48/home@2x.png</file>
        <file>images/black/x48/home@3x.png</file>
        <file>images/black/x48/home@4x.png</file>
        <file>images/white/home.png</file>
        <file>images/white/home@2x.png</file>
        <file>images/white/home@3x.png</file>
        <file>images/white/home@4x.png</file>
        <file>images/white/x18/home.png</file>
        <file>images/white/x18/home@2x.png</file>
        <file>images/white/x18/home@3x.png</file>
        <file>images/white/x18/home@4x.png</file>
        <file>images/white/x36/home.png</file>
        <file>images/white/x36/home@2x.png</file>
        <file>images/white/x36/home@3x.png</file>
        <file>images/white/x36/home@4x.png</file>
        <file>images/white/x48/home.png</file>
        <file>images/white/x48/home@2x.png</file>
        <file>images/white/x48/home@3x.png</file>
        <file>images/white/x48/home@4x.png</file>
        <file>images/black/done.png</file>
        <file>images/black/done@2x.png</file>
        <file>images/black/done@3x.png</file>
        <file>images/black/done@4x.png</file>
        <file>images/black/x18/done.png</file>
        <file>images/black/x18/done@2x.png</file>
        <file>images/black/x18/done@3x.png</file>
        <file>images/black/x18/done@4x.png</file>
        <file>images/black/x36/done.png</file>
        <file>images/black/x36/done@2x.png</file>
        <file>images/black/x36/done@3x.png</file>
        <file>images/black/x36/done@4x.png</file>
        <file>images/black/x48/done.png</file>
        <file>images/black/x48/done@2x.png</file>
        <file>images/black/x48/done@3x.png</file>
        <file>images/black/x48/done@4x.png</file>
        <file>images/white/done.png</file>
        <file>images/white/done@2x.png</file>
        <file>images/white/done@3x.png</file>
        <file>images/white/done@4x.png</file>
        <file>images/white/x18/done.png</file>
        <file>images/white/x18/done@2x.png</file>
        <file>images/white/x18/done@3x.png</file>
        <file>images/white/x18/done@4x.png</file>
        <file>images/white/x36/done.png</file>
        <file>images/white/x36/done@2x.png</file>
        <file>images/white/x36/done@3x.png</file>
        <file>images/white/x36/done@4x.png</file>
        <file>images/white/x48/done.png</file>
        <file>images/white/x48/done@2x.png</file>
        <file>images/white/x48/done@3x.png</file>
        <file>images/white/x48/done@4x.png</file>
        <file>images/black/bus.png</file>
        <file>images/black/bus@2x.png</file>
        <file>images/black/bus@3x.png</file>
        <file>images/black/bus@4x.png</file>
        <file>images/black/car.png</file>
        <file>images/black/car@2x.png</file>
        <file>images/black/car@3x.png</file>
        <file>images/black/car@4x.png</file>
        <file>images/black/flight.png</file>
        <file>images/black/flight@2x.png</file>
        <file>images/black/flight@3x.png</file>
        <file>images/black/flight@4x.png</file>
        <file>images/black/settings.png</file>
        <file>images/black/settings@2x.png</file>
        <file>images/black/settings@3x.png</file>
        <file>images/black/settings@4x.png</file>
        <file>images/black/subway.png</file>
        <file>images/black/subway@2x.png</file>
        <file>images/black/subway@3x.png</file>
        <file>images/black/subway@4x.png</file>
        <file>images/black/truck.png</file>
        <file>images/black/truck@2x.png</file>
        <file>images/black/truck@3x.png</file>
        <file>images/black/truck@4x.png</file>
        <file>images/black/x18/bus.png</file>
        <file>images/black/x18/bus@2x.png</file>
        <file>images/black/x18/bus@3x.png</file>
        <file>images/black/x18/bus@4x.png</file>
        <file>images/black/x18/car.png</file>
        <file>images/black/x18/car@2x.png</file>
        <file>images/black/x18/car@3x.png</file>
        <file>images/black/x18/car@4x.png</file>
        <file>images/black/x18/flight.png</file>
        <file>images/black/x18/flight@2x.png</file>
        <file>images/black/x18/flight@3x.png</file>
        <file>images/black/x18/flight@4x.png</file>
        <file>images/black/x18/settings.png</file>
        <file>images/black/x18/settings@2x.png</file>
        <file>images/black/x18/settings@3x.png</file>
        <file>images/black/x18/settings@4x.png</file>
        <file>images/black/x18/subway.png</file>
        <file>images/black/x18/subway@2x.png</file>
        <file>images/black/x18/subway@3x.png</file>
        <file>images/black/x18/subway@4x.png</file>
        <file>images/black/x18/truck.png</file>
        <file>images/black/x18/truck@2x.png</file>
        <file>images/black/x18/truck@3x.png</file>
        <file>images/black/x18/truck@4x.png</file>
        <file>images/black/x36/bus.png</file>
        <file>images/black/x36/bus@2x.png</file>
        <file>images/black/x36/bus@3x.png</file>
        <file>images/black/x36/bus@4x.png</file>
        <file>images/black/x36/car.png</file>
        <file>images/black/x36/car@2x.png</file>
        <file>images/black/x36/car@3x.png</file>
        <file>images/black/x36/car@4x.png</file>
        <file>images/black/x36/flight.png</file>
        <file>images/black/x36/flight@2x.png</file>
        <file>images/black/x36/flight@3x.png</file>
        <file>images/black/x36/flight@4x.png</file>
        <file>images/black/x36/settings.png</file>
        <file>images/black/x36/settings@2x.png</file>
        <file>images/black/x36/settings@3x.png</file>
        <file>images/black/x36/settings@4x.png</file>
        <file>images/black/x36/subway.png</file>
        <file>images/black/x36/subway@2x.png</file>
        <file>images/black/x36/subway@3x.png</file>
        <file>images/black/x36/subway@4x.png</file>
        <file>images/black/x36/truck.png</file>
        <file>images/black/x36/truck@2x.png</file>
        <file>images/black/x36/truck@3x.png</file>
        <file>images/black/x36/truck@4x.png</file>
        <file>images/black/x48/bus.png</file>
        <file>images/black/x48/bus@2x.png</file>
        <file>images/black/x48/bus@3x.png</file>
        <file>images/black/x48/bus@4x.png</file>
        <file>images/black/x48/car.png</file>
        <file>images/black/x48/car@2x.png</file>
        <file>images/black/x48/car@3x.png</file>
        <file>images/black/x48/car@4x.png</file>
        <file>images/black/x48/flight.png</file>
        <file>images/black/x48/flight@2x.png</file>
        <file>images/black/x48/flight@3x.png</file>
        <file>images/black/x48/flight@4x.png</file>
        <file>images/black/x48/settings.png</file>
        <file>images/black/x48/settings@2x.png</file>
        <file>images/black/x48/settings@3x.png</file>
        <file>images/black/x48/settings@4x.png</file>
        <file>images/black/x48/subway.png</file>
        <file>images/black/x48/subway@2x.png</file>
        <file>images/black/x48/subway@3x.png</file>
        <file>images/black/x48/subway@4x.png</file>
        <file>images/black/x48/truck.png</file>
        <file>images/black/x48/truck@2x.png</file>
        <file>images/black/x48/truck@3x.png</file>
        <file>images/black/x48/truck@4x.png</file>
        <file>images/white/bus.png</file>
        <file>images/white/bus@2x.png</file>
        <file>images/white/bus@3x.png</file>
        <file>images/white/bus@4x.png</file>
        <file>images/white/car.png</file>
        <file>images/white/car@2x.png</file>
        <file>images/white/car@3x.png</file>
        <file>images/white/car@4x.png</file>
        <file>images/white/flight.png</file>
        <file>images/white/flight@2x.png</file>
        <file>images/white/flight@3x.png</file>
        <file>images/white/flight@4x.png</file>
        <file>images/white/settings.png</file>
        <file>images/white/settings@2x.png</file>
        <file>images/white/settings@3x.png</file>
        <file>images/white/settings@4x.png</file>
        <file>images/white/subway.png</file>
        <file>images/white/subway@2x.png</file>
        <file>images/white/subway@3x.png</file>
        <file>images/white/subway@4x.png</file>
        <file>images/white/truck.png</file>
        <file>images/white/truck@2x.png</file>
        <file>images/white/truck@3x.png</file>
        <file>images/white/truck@4x.png</file>
        <file>images/white/x18/bus.png</file>
        <file>images/white/x18/bus@2x.png</file>
        <file>images/white/x18/bus@3x.png</file>
        <file>images/white/x18/bus@4x.png</file>
        <file>images/white/x18/car.png</file>
        <file>images/white/x18/car@2x.png</file>
        <file>images/white/x18/car@3x.png</file>
        <file>images/white/x18/car@4x.png</file>
        <file>images/white/x18/flight.png</file>
        <file>images/white/x18/flight@2x.png</file>
        <file>images/white/x18/flight@3x.png</file>
        <file>images/white/x18/flight@4x.png</file>
        <file>images/white/x18/settings.png</file>
        <file>images/white/x18/settings@2x.png</file>
        <file>images/white/x18/settings@3x.png</file>
        <file>images/white/x18/settings@4x.png</file>
        <file>images/white/x18/subway.png</file>
        <file>images/white/x18/subway@2x.png</file>
        <file>images/white/x18/subway@3x.png</file>
        <file>images/white/x18/subway@4x.png</file>
        <file>images/white/x18/truck.png</file>
        <file>images/white/x18/truck@2x.png</file>
        <file>images/white/x18/truck@3x.png</file>
        <file>images/white/x18/truck@4x.png</file>
        <file>images/white/x36/bus.png</file>
        <file>images/white/x36/bus@2x.png</file>
        <file>images/white/x36/bus@3x.png</file>
        <file>images/white/x36/bus@4x.png</file>
        <file>images/white/x36/car.png</file>
        <file>images/white/x36/car@2x.png</file>
        <file>images/white/x36/car@3x.png</file>
        <file>images/white/x36/car@4x.png</file>
        <file>images/white/x36/flight.png</file>
        <file>images/white/x36/flight@2x.png</file>
        <file>images/white/x36/flight@3x.png</file>
        <file>images/white/x36/flight@4x.png</file>
        <file>images/white/x36/settings.png</file>
        <file>images/white/x36/settings@2x.png</file>
        <file>images/white/x36/settings@3x.png</file>
        <file>images/white/x36/settings@4x.png</file>
        <file>images/white/x36/subway.png</file>
        <file>images/white/x36/subway@2x.png</file>
        <file>images/white/x36/subway@3x.png</file>
        <file>images/white/x36/subway@4x.png</file>
        <file>images/white/x36/truck.png</file>
        <file>images/white/x36/truck@2x.png</file>
        <file>images/white/x36/truck@3x.png</file>
        <file>images/white/x36/truck@4x.png</file>
        <file>images/white/x48/bus.png</file>
        <file>images/white/x48/bus@2x.png</file>
        <file>images/white/x48/bus@3x.png</file>
        <file>images/white/x48/bus@4x.png</file>
        <file>images/white/x48/car.png</file>
        <file>images/white/x48/car@2x.png</file>
        <file>images/white/x48/car@3x.png</file>
        <file>images/white/x48/car@4x.png</file>
        <file>images/white/x48/flight.png</file>
        <file>images/white/x48/flight@2x.png</file>
        <file>images/white/x48/flight@3x.png</file>
        <file>images/white/x48/flight@4x.png</file>
        <file>images/white/x48/settings.png</file>
        <file>images/white/x48/settings@2x.png</file>
        <file>images/white/x48/settings@3x.png</file>
        <file>images/white/x48/settings@4x.png</file>
        <file>images/white/x48/subway.png</file>
        <file>images/white/x48/subway@2x.png</file>
        <file>images/white/x48/subway@3x.png</file>
        <file>images/white/x48/subway@4x.png</file>
        <file>images/white/x48/truck.png</file>
        <file>images/white/x48/truck@2x.png</file>
        <file>images/white/x48/truck@3x.png</file>
        <file>images/white/x48/truck@4x.png</file>
        <file>images/black/colors.png</file>
        <file>images/black/colors@2x.png</file>
        <file>images/black/colors@3x.png</file>
        <file>images/black/colors@4x.png</file>
        <file>images/black/stars.png</file>
        <file>images/black/stars@2x.png</file>
        <file>images/black/stars@3x.png</file>
        <file>images/black/stars@4x.png</file>
        <file>images/black/x18/colors.png</file>
        <file>images/black/x18/colors@2x.png</file>
        <file>images/black/x18/colors@3x.png</file>
        <file>images/black/x18/colors@4x.png</file>
        <file>images/black/x18/stars.png</file>
        <file>images/black/x18/stars@2x.png</file>
        <file>images/black/x18/stars@3x.png</file>
        <file>images/black/x18/stars@4x.png</file>
        <file>images/black/x36/colors.png</file>
        <file>images/black/x36/colors@2x.png</file>
        <file>images/black/x36/colors@3x.png</file>
        <file>images/black/x36/colors@4x.png</file>
        <file>images/black/x36/stars.png</file>
        <file>images/black/x36/stars@2x.png</file>
        <file>images/black/x36/stars@3x.png</file>
        <file>images/black/x36/stars@4x.png</file>
        <file>images/black/x48/colors.png</file>
        <file>images/black/x48/colors@2x.png</file>
        <file>images/black/x48/colors@3x.png</file>
        <file>images/black/x48/colors@4x.png</file>
        <file>images/black/x48/stars.png</file>
        <file>images/black/x48/stars@2x.png</file>
        <file>images/black/x48/stars@3x.png</file>
        <file>images/black/x48/stars@4x.png</file>
        <file>images/white/colors.png</file>
        <file>images/white/colors@2x.png</file>
        <file>images/white/colors@3x.png</file>
        <file>images/white/colors@4x.png</file>
        <file>images/white/stars.png</file>
        <file>images/white/stars@2x.png</file>
        <file>images/white/stars@3x.png</file>
        <file>images/white/stars@4x.png</file>
        <file>images/white/x18/colors.png</file>
        <file>images/white/x18/colors@2x.png</file>
        <file>images/white/x18/colors@3x.png</file>
        <file>images/white/x18/colors@4x.png</file>
        <file>images/white/x18/stars.png</file>
        <file>images/white/x18/stars@2x.png</file>
        <file>images/white/x18/stars@3x.png</file>
        <file>images/white/x18/stars@4x.png</file>
        <file>images/white/x36/colors.png</file>
        <file>images/white/x36/colors@2x.png</file>
        <file>images/white/x36/colors@3x.png</file>
        <file>images/white/x36/colors@4x.png</file>
        <file>images/white/x36/stars.png</file>
        <file>images/white/x36/stars@2x.png</file>
        <file>images/white/x36/stars@3x.png</file>
        <file>images/white/x36/stars@4x.png</file>
        <file>images/white/x48/colors.png</file>
        <file>images/white/x48/colors@2x.png</file>
        <file>images/white/x48/colors@3x.png</file>
        <file>images/white/x48/colors@4x.png</file>
        <file>images/white/x48/stars.png</file>
        <file>images/white/x48/stars@2x.png</file>
        <file>images/white/x48/stars@3x.png</file>
        <file>images/white/x48/stars@4x.png</file>
        <file>images/black/menu.png</file>
        <file>images/black/menu@2x.png</file>
        <file>images/black/menu@3x.png</file>
        <file>images/black/menu@4x.png</file>
        <file>images/black/x18/menu.png</file>
        <file>images/black/x18/menu@2x.png</file>
        <file>images/black/x18/menu@3x.png</file>
        <file>images/black/x18/menu@4x.png</file>
        <file>images/black/x36/menu.png</file>
        <file>images/black/x36/menu@2x.png</file>
        <file>images/black/x36/menu@3x.png</file>
        <file>images/black/x36/menu@4x.png</file>
        <file>images/black/x48/menu.png</file>
        <file>images/black/x48/menu@2x.png</file>
        <file>images/black/x48/menu@3x.png</file>
        <file>images/black/x48/menu@4x.png</file>
        <file>images/white/menu.png</file>
        <file>images/white/menu@2x.png</file>
        <file>images/white/menu@3x.png</file>
        <file>images/white/menu@4x.png</file>
        <file>images/white/x18/menu.png</file>
        <file>images/white/x18/menu@2x.png</file>
        <file>images/white/x18/menu@3x.png</file>
        <file>images/white/x18/menu@4x.png</file>
        <file>images/white/x36/menu.png</file>
        <file>images/white/x36/menu@2x.png</file>
        <file>images/white/x36/menu@3x.png</file>
        <file>images/white/x36/menu@4x.png</file>
        <file>images/white/x48/menu.png</file>
        <file>images/white/x48/menu@2x.png</file>
        <file>images/white/x48/menu@3x.png</file>
        <file>images/white/x48/menu@4x.png</file>
        <file>images/black/add.png</file>
        <file>images/black/add@2x.png</file>
        <file>images/black/add@3x.png</file>
        <file>images/black/add@4x.png</file>
        <file>images/black/remove.png</file>
        <file>images/black/remove@2x.png</file>
        <file>images/black/remove@3x.png</file>
        <file>images/black/remove@4x.png</file>
        <file>images/black/x18/add.png</file>
        <file>images/black/x18/add@2x.png</file>
        <file>images/black/x18/add@3x.png</file>
        <file>images/black/x18/add@4x.png</file>
        <file>images/black/x18/remove.png</file>
        <file>images/black/x18/remove@2x.png</file>
        <file>images/black/x18/remove@3x.png</file>
        <file>images/black/x18/remove@4x.png</file>
        <file>images/black/x36/add.png</file>
        <file>images/black/x36/add@2x.png</file>
        <file>images/black/x36/add@3x.png</file>
        <file>images/black/x36/add@4x.png</file>
        <file>images/black/x36/remove.png</file>
        <file>images/black/x36/remove@2x.png</file>
        <file>images/black/x36/remove@3x.png</file>
        <file>images/black/x36/remove@4x.png</file>
        <file>images/black/x48/add.png</file>
        <file>images/black/x48/add@2x.png</file>
        <file>images/black/x48/add@3x.png</file>
        <file>images/black/x48/add@4x.png</file>
        <file>images/black/x48/remove.png</file>
        <file>images/black/x48/remove@2x.png</file>
        <file>images/black/x48/remove@3x.png</file>
        <file>images/black/x48/remove@4x.png</file>
        <file>images/white/add.png</file>
        <file>images/white/add@2x.png</file>
        <file>images/white/add@3x.png</file>
        <file>images/white/add@4x.png</file>
        <file>images/white/remove.png</file>
        <file>images/white/remove@2x.png</file>
        <file>images/white/remove@3x.png</file>
        <file>images/white/remove@4x.png</file>
        <file>images/white/x18/add.png</file>
        <file>images/white/x18/add@2x.png</file>
        <file>images/white/x18/add@3x.png</file>
        <file>images/white/x18/add@4x.png</file>
        <file>images/white/x18/remove.png</file>
        <file>images/white/x18/remove@2x.png</file>
        <file>images/white/x18/remove@3x.png</file>
        <file>images/white/x18/remove@4x.png</file>
        <file>images/white/x36/add.png</file>
        <file>images/white/x36/add@2x.png</file>
        <file>images/white/x36/add@3x.png</file>
        <file>images/white/x36/add@4x.png</file>
        <file>images/white/x36/remove.png</file>
        <file>images/white/x36/remove@2x.png</file>
        <file>images/white/x36/remove@3x.png</file>
        <file>images/white/x36/remove@4x.png</file>
        <file>images/white/x48/add.png</file>
        <file>images/white/x48/add@2x.png</file>
        <file>images/white/x48/add@3x.png</file>
        <file>images/white/x48/add@4x.png</file>
        <file>images/white/x48/remove.png</file>
        <file>images/white/x48/remove@2x.png</file>
        <file>images/white/x48/remove@3x.png</file>
        <file>images/white/x48/remove@4x.png</file>
        <file>images/extra/qt-arrow.png</file>
        <file>images/extra/qt-arrow@2x.png</file>
        <file>images/extra/qt-arrow@3x.png</file>
        <file>images/extra/qt-arrow@4x.png</file>
        <file>images/extra/qt-logo.png</file>
        <file>images/extra/qt-logo@2x.png</file>
        <file>images/extra/qt-logo@3x.png</file>
        <file>images/extra/qt-logo@4x.png</file>
    </qresource>
</RCC>
