<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/VerticalDivider.qml</file>
        <file>common/HorizontalDivider.qml</file>
        <file>common/SwitchWithLeftLabel.qml</file>
        <file>common/SimpleTextTitle.qml</file>
        <file>common/LabelCaption.qml</file>
        <file>common/LabelBody.qml</file>
        <file>common/LabelBodySecondary.qml</file>
        <file>common/LabelSubheading.qml</file>
        <file>common/LabelTitle.qml</file>
        <file>common/LabelHeadline.qml</file>
        <file>common/LabelDisplay1.qml</file>
        <file>common/LabelDisplay2.qml</file>
        <file>common/LabelDisplay3.qml</file>
        <file>common/LabelDisplay4.qml</file>
        <file>common/FloatingActionButton.qml</file>
        <file>common/FloatingActionMiniButton.qml</file>
        <file>common/IconActive.qml</file>
        <file>common/IconInactive.qml</file>
        <file>common/IconColored.qml</file>
        <file>pages/PageOne.qml</file>
        <file>pages/PageTwo.qml</file>
        <file>pages/PageFour.qml</file>
        <file>pages/PageThree.qml</file>
        <file>pages/PageFive.qml</file>
        <file>common/ButtonRaised.qml</file>
        <file>common/ButtonFlat.qml</file>
        <file>common/StackTextTitle.qml</file>
        <file>common/SwipeTextTitle.qml</file>
        <file>popups/PopupInfo.qml</file>
        <file>tabs/TabButtonIcon.qml</file>
        <file>tabs/TabButtonTextAndIcon.qml</file>
        <file>common/ButtonIconActive.qml</file>
        <file>navigation/Destination.qml</file>
        <file>navigation/DrawerNavigationButton.qml</file>
        <file>pages/InitialItemPage.qml</file>
        <file>popups/PopupToast.qml</file>
        <file>navigation/DrawerNavigationBar.qml</file>
        <file>pages/HomePage.qml</file>
        <file>navigation/DrawerDivider.qml</file>
        <file>pages/SettingsPage.qml</file>
        <file>pages/ColorSchemaPage.qml</file>
        <file>pages/AboutPage.qml</file>
        <file>navigation/DrawerSubtitle.qml</file>
        <file>navigation/DrawerNavigationTextButton.qml</file>
        <file>navigation/DrawerTitleBar.qml</file>
        <file>navigation/DrawerFavoritesNavigationButton.qml</file>
        <file>navigation/DrawerFavoritesNavigationBar.qml</file>
        <file>navigation/DrawerFavoritesMenuButton.qml</file>
        <file>tabs/TextTabBar.qml</file>
        <file>pages/PrimaryColorPage.qml</file>
        <file>pages/AccentColorPage.qml</file>
        <file>pages/ThemePage.qml</file>
        <file>navigation/HomeNavigation.qml</file>
        <file>pages/QtPage.qml</file>
    </qresource>
</RCC>
