QT += qml quick

INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qfapplistener.h \
    $$PWD/qfappscript.h \
    $$PWD/qfappscriptrunnable.h \
    $$PWD/qfappscriptdispatcherwrapper.h \
    $$PWD/qflistener.h \
    $$PWD/qfapplistenergroup.h \
    $$PWD/qfappscriptgroup.h \
    $$PWD/qffilter.h \
    $$PWD/qfkeytable.h \
    $$PWD/qfsignalproxy.h \
    $$PWD/qfactioncreator.h \
    $$PWD/QFAppDispatcher \
    $$PWD/QFKeyTable \
    $$PWD/QuickFlux \
    $$PWD/qfobject.h \
    $$PWD/qfhook.h \
    $$PWD/qfdispatcher.h \
    $$PWD/qfappdispatcher.h \
    $$PWD/quickfluxfunctions.h \
    $$PWD/qfmiddlewareshook.h \
    $$PWD/qfstore.h \
    $$PWD/qfhydrate.h \
    $$PWD/qfmiddleware.h \
    $$PWD/qfmiddlewarelist.h

SOURCES += \
    $$PWD/qfapplistener.cpp \
    $$PWD/qfappscript.cpp \
    $$PWD/qfappscriptrunnable.cpp \
    $$PWD/qfappscriptdispatcherwrapper.cpp \
    $$PWD/qflistener.cpp \
    $$PWD/qfqmltypes.cpp \
    $$PWD/qfapplistenergroup.cpp \
    $$PWD/qfappscriptgroup.cpp \
    $$PWD/qffilter.cpp \
    $$PWD/qfkeytable.cpp \
    $$PWD/qfsignalproxy.cpp \
    $$PWD/qfactioncreator.cpp \
    $$PWD/qfobject.cpp \
    $$PWD/qfhook.cpp \
    $$PWD/qfdispatcher.cpp \
    $$PWD/qfappdispatcher.cpp \
    $$PWD/quickfluxfunctions.cpp \
    $$PWD/qfmiddlewareshook.cpp \
    $$PWD/qfstore.cpp \
    $$PWD/qfhydrate.cpp \
    $$PWD/qfmiddleware.cpp \
    $$PWD/qfmiddlewarelist.cpp
