FROM therecipe/qt:js_base_2
LABEL maintainer therecipe

RUN git clone -b 5.11.0 https://code.qt.io/qt/qtquickcontrols.git /opt/qtquickcontrols
RUN git clone -b 5.11.0 https://code.qt.io/qt/qtquickcontrols2.git /opt/qtquickcontrols2
RUN git clone -b 5.11.0 https://code.qt.io/qt/qtsvg.git /opt/qtsvg

RUN echo "#!/bin/bash\nsource $HOME/emsdk/emsdk_env.sh \
	&& cd /opt/qtquickcontrols && /opt/qtbase/bin/qmake *.pro && make \
	&& cd /opt/qtquickcontrols2 && /opt/qtbase/bin/qmake *.pro && make \
	&& cd /opt/qtsvg && /opt/qtbase/bin/qmake *.pro && make" > $HOME/build.sh \
	&& chmod +x $HOME/build.sh && $HOME/build.sh
