FROM therecipe/qt:js_base_2
LABEL maintainer therecipe

RUN git clone -b 5.12.0 https://code.qt.io/qt/qtquickcontrols.git /opt/qtquickcontrols
RUN git clone -b 5.12.0 https://code.qt.io/qt/qtquickcontrols2.git /opt/qtquickcontrols2
RUN git clone -b 5.12.0 https://code.qt.io/qt/qtsvg.git /opt/qtsvg

RUN echo "#!/bin/bash\nsource $HOME/emsdk/emsdk_env.sh \
	&& cd /opt/qtquickcontrols && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install \
	&& cd /opt/qtquickcontrols2 && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install\
	&& cd /opt/qtsvg && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install" > $HOME/build.sh \
	&& chmod +x $HOME/build.sh && $HOME/build.sh
