FROM therecipe/qt:js_base_1
LABEL maintainer therecipe

RUN git clone -b 5.12.0 https://code.qt.io/qt/qtdeclarative.git /opt/qtdeclarative
RUN git clone -b 5.12.0 https://code.qt.io/qt/qtwebsockets.git /opt/qtwebsockets
RUN git clone -b 5.12.0 https://code.qt.io/qt/qtgraphicaleffects.git /opt/qtgraphicaleffects

RUN echo "#!/bin/bash\nsource $HOME/emsdk/emsdk_env.sh \
	&& cd /opt/qtdeclarative && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install \
	&& cd /opt/qtwebsockets && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install \
	&& cd /opt/qtgraphicaleffects && /usr/local/Qt-5.12.0/bin/qmake *.pro && make && make install" > $HOME/build.sh \
	&& chmod +x $HOME/build.sh && $HOME/build.sh
