########################################			FUNCTIONS			########################################
&{QSvgWidget QSvgWidget::QSvgWidget commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non constructor false false   QSvgWidget(QWidget *parent) [0xc821720380] }
&{QSvgWidget QSvgWidget::QSvgWidget commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non constructor false true 2  QSvgWidget(const QString &file, QWidget *parent) [0xc821720540 0xc8217205c0] }
&{load QSvgWidget::load commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non slot false true 2 void void load(const QByteArray &contents) [0xc821720740] }
&{load QSvgWidget::load commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non slot false false  void void load(const QString &file) [0xc821720940] }
&{paintEvent QSvgWidget::paintEvent commendable protected /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h impure plain false false  void void paintEvent(QPaintEvent *event) [0xc821720b20] }
&{renderer QSvgWidget::renderer commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non plain false false  QSvgRenderer * QSvgRenderer * renderer() const [] }
&{sizeHint QSvgWidget::sizeHint commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h impure plain false false  QSize QSize sizeHint() const [] }
&{~QSvgWidget QSvgWidget::~QSvgWidget commendable public /work/build/qt5_workdir/w/s/qtsvg/src/svg/qsvgwidget.h non destructor false false   ~QSvgWidget() [] }
########################################			ENUMS			########################################
