<RCC>
    <qresource prefix="/">
        <file>gallery.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/arrow.png</file>
        <file>images/arrow@2x.png</file>
        <file>images/arrow@3x.png</file>
        <file>images/arrow@4x.png</file>
        <file>images/arrows.png</file>
        <file>images/arrows@2x.png</file>
        <file>images/arrows@3x.png</file>
        <file>images/arrows@4x.png</file>
        <file>images/back.png</file>
        <file>images/back@2x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@2x.png</file>
        <file>images/+material/back@3x.png</file>
        <file>images/+material/back@4x.png</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>pages/BusyIndicatorPage.qml</file>
        <file>pages/ButtonPage.qml</file>
        <file>pages/CheckBoxPage.qml</file>
        <file>pages/ComboBoxPage.qml</file>
        <file>pages/DialPage.qml</file>
        <file>pages/DrawerPage.qml</file>
        <file>pages/FramePage.qml</file>
        <file>pages/GroupBoxPage.qml</file>
        <file>pages/MenuPage.qml</file>
        <file>pages/PageIndicatorPage.qml</file>
        <file>pages/PopupPage.qml</file>
        <file>pages/ProgressBarPage.qml</file>
        <file>pages/RadioButtonPage.qml</file>
        <file>pages/RangeSliderPage.qml</file>
        <file>pages/ScrollablePage.qml</file>
        <file>pages/ScrollBarPage.qml</file>
        <file>pages/ScrollIndicatorPage.qml</file>
        <file>pages/SliderPage.qml</file>
        <file>pages/SpinBoxPage.qml</file>
        <file>pages/StackViewPage.qml</file>
        <file>pages/SwipeViewPage.qml</file>
        <file>pages/SwitchPage.qml</file>
        <file>pages/TabBarPage.qml</file>
        <file>pages/TextAreaPage.qml</file>
        <file>pages/TextFieldPage.qml</file>
        <file>pages/ToolTipPage.qml</file>
        <file>pages/TumblerPage.qml</file>
        <file>pages/DelegatePage.qml</file>
    </qresource>
</RCC>
