FROM therecipe/qt:wine_base as base

RUN QT=qt-opensource-windows-x86-5.13.0.exe && curl -sL --retry 10 --retry-delay 60 -O https://download.qt.io/official_releases/qt/5.13/5.13.0/$QT \
	&& QT_QPA_PLATFORM=minimal xvfb-run wine Z:\\$QT --no-force-installations --script=C:\\gopath\\src\\github.com\\therecipe\\qt\\internal\\ci\\iscript.qs WINDOWS=true MSVC=true && rm -f $QT
RUN find $HOME/.wine/drive_c/Qt/Qt5.13.0/5.13.0/msvc2017_64 -type f -name "*d.dll" -exec sh -c 'test -e $(echo {} | sed -e "s/d\./\./g") && rm -rf {}' \;
RUN find $HOME/.wine/drive_c/Qt/Qt5.13.0/5.13.0/msvc2017_64 -type f -name "*d.lib" -exec sh -c 'test -e $(echo {} | sed -e "s/d\./\./g") && rm -rf {}' \;
RUN find $HOME/.wine/drive_c/Qt/Qt5.13.0/5.13.0/msvc2017_64 -name "*.exe" -size +7M -maxdepth 4 -delete
RUN find $HOME/.wine/drive_c/Qt/Qt5.13.0/Docs -type f ! -name "*.index" -delete

ENV CGO_ENABLED 0
ENV GOPATH C:\\gopath
ENV GOROOT_BOOTSTRAP C:\\go_boot

RUN apt-get -qq update && apt-get --no-install-recommends -qq -y install patch && apt-get -qq clean
RUN DST=$HOME/.wine/drive_c/go_msvc && git clone https://github.com/golang/go.git $DST && cd $DST \
	&& git fetch "https://go.googlesource.com/go" refs/changes/46/133946/5 && git checkout FETCH_HEAD \
	&& echo "devel +6741b7009d" > VERSION \
	&& curl -sL --retry 10 --retry-delay 60 https://github.com/golang/go/commit/e4535772ca3f11084ee5fa4d4bd3a542e143b80f.patch | patch -p1 -R \
	&& curl -sL --retry 10 --retry-delay 60 https://github.com/golang/go/commit/f10815898c0732e2e6cdb697d6f95f33f8650b4e.patch | patch -p1 -R || true
RUN mv $HOME/.wine/drive_c/go $HOME/.wine/drive_c/go_boot && mv $HOME/.wine/drive_c/go_msvc $HOME/.wine/drive_c/go
RUN cd $HOME/.wine/drive_c/go/src && wine cmd /c make.bat && git reset --hard && rm -rf ../.git


FROM ubuntu:16.04
LABEL maintainer therecipe

ENV USER user
ENV HOME /home/$USER
ENV GOPATH C:\\gopath
ENV WINEDEBUG -all
ENV WINEPATH C:\\go\\bin

COPY --from=base $HOME/.wine/drive_c/go $HOME/.wine/drive_c/go
COPY --from=base $HOME/.wine/drive_c/gopath/bin $HOME/.wine/drive_c/gopath/bin
COPY --from=base $HOME/.wine/drive_c/gopath/src/github.com/StarAurryon/qt $HOME/.wine/drive_c/gopath/src/github.com/StarAurryon/qt
COPY --from=base $HOME/.wine/drive_c/Qt/Qt5.13.0/5.13.0/msvc2017_64 $HOME/.wine/drive_c/Qt/Qt5.13.0/5.13.0/msvc2017_64
COPY --from=base $HOME/.wine/drive_c/Qt/Qt5.13.0/Docs $HOME/.wine/drive_c/Qt/Qt5.13.0/Docs
COPY --from=base $HOME/.wine/drive_c/Qt/Qt5.13.0/Licenses $HOME/.wine/drive_c/Qt/Qt5.13.0/Licenses
COPY --from=base $HOME/.wine/drive_c/Qt/Qt5.13.0/Tools/mingw730_64 $HOME/.wine/drive_c/Qt/Qt5.13.0/Tools/mingw730_64

RUN apt-get -qq update && apt-get --no-install-recommends -qq -y install ca-certificates curl software-properties-common apt-transport-https && apt-get -qq clean
RUN dpkg --add-architecture i386
RUN curl -sL --retry 10 --retry-delay 60 https://dl.winehq.org/wine-builds/winehq.key | apt-key add -
RUN apt-add-repository https://dl.winehq.org/wine-builds/ubuntu/
RUN apt-add-repository 'deb https://dl.winehq.org/wine-builds/ubuntu/ xenial main'
RUN apt-get -qq update && apt-get --no-install-recommends -qq -y install winehq-stable && apt-get -qq clean
RUN WINEDLLOVERRIDES="mscoree,mshtml=" wineboot && wineserver -w

RUN curl -sL --retry 10 --retry-delay 60 https://github.com/therecipe/files/releases/download/v0.0.0/msvc_2017.tar.gz | tar -xz -C $HOME/.wine/drive_c

RUN echo 'REGEDIT4\n\n\
[HKEY_CURRENT_USER\Environment]\n\
"QT_DOCKER"="true"\n\
"QT_MSVC"="true"' > env.reg && regedit Z:\\env.reg && wineserver -w && rm -f env.reg

RUN wine $GOPATH\\bin\\qtsetup prep
RUN wine $GOPATH\\bin\\qtsetup check
RUN wine $GOPATH\\bin\\qtsetup generate
RUN cd $HOME/.wine/drive_c/gopath/src/github.com/StarAurryon/qt/internal/examples/widgets/line_edits && wine qtdeploy build && rm -rf ./deploy

RUN echo "#!/bin/bash\nexport GOPATH=\$(winepath -0 -w \$(echo \$GOPATH | sed -e 's/:/ /g') | sed -e 's/Z:/;Z:/2g')" > /usr/bin/qtpath && chmod +x /usr/bin/qtpath
RUN echo '#!/bin/bash\nsource qtpath\nwine qtdeploy "$@"' > /usr/bin/qtdeploy && chmod +x /usr/bin/qtdeploy
RUN echo '#!/bin/bash\nsource qtpath\nwine qtminimal "$@"' > /usr/bin/qtminimal && chmod +x /usr/bin/qtminimal
RUN echo '#!/bin/bash\nsource qtpath\nwine qtmoc "$@"' > /usr/bin/qtmoc && chmod +x /usr/bin/qtmoc
RUN echo '#!/bin/bash\nsource qtpath\nwine qtrcc "$@"' > /usr/bin/qtrcc && chmod +x /usr/bin/qtrcc
RUN ln -s $HOME/.wine/drive_c/gopath $HOME/work
