########################################			FUNCTIONS			########################################
&{QCryptographicHash QCryptographicHash::QCryptographicHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non constructor false false   QCryptographicHash(Algorithm method) [0xc8206a0ca0] }
&{addData QCryptographicHash::addData commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain false true 2 bool bool addData(QIODevice *device) [0xc8206a0f80] }
&{addData QCryptographicHash::addData commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain false true 3 void void addData(const QByteArray &data) [0xc8206a1200] }
&{addData QCryptographicHash::addData commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain false false  void void addData(const char *data, int length) [0xc8206a14a0 0xc8206a1540] }
&{hash QCryptographicHash::hash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain true false  QByteArray QByteArray hash(const QByteArray &data, Algorithm method) [0xc8206a17e0 0xc8206a1920] }
&{reset QCryptographicHash::reset commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain false false  void void reset() [] }
&{result QCryptographicHash::result commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non plain false false  QByteArray QByteArray result() const [] }
&{~QCryptographicHash QCryptographicHash::~QCryptographicHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qcryptographichash.h non destructor false false   ~QCryptographicHash() [] }
########################################			ENUMS			########################################
&{Algorithm QCryptographicHash::Algorithm commendable public  [0xc8206a0380 0xc8206a0420 0xc8206a04e0 0xc8206a0560 0xc8206a0640 0xc8206a06e0 0xc8206a0780 0xc8206a0820 0xc8206a08e0 0xc8206a0980 0xc8206a0a40] false}
