########################################			FUNCTIONS			########################################
&{QEvent QEvent::QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non constructor false false   [0xc82065b500] }
&{accept QEvent::accept commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void [] }
&{ignore QEvent::ignore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void [] }
&{isAccepted QEvent::isAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool [] }
&{registerEventType QEvent::registerEventType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain true false  int [0xc82065be40] }
&{setAccepted QEvent::setAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void [0xc820642080] }
&{spontaneous QEvent::spontaneous commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool [] }
&{type QEvent::type commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  Type [] }
&{~QEvent QEvent::~QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h impure destructor false false   [] }
########################################			ENUMS			########################################
&{Type QEvent::Type commendable public  [0xc82032ee80 0xc82032ef80 0xc82032f0c0 0xc82032f160 0xc82032f320 0xc82032f480 0xc82032f540 0xc82032f5e0 0xc82032f740 0xc82032f7e0 0xc82032f900 0xc82032fa60 0xc82032fae0 0xc82032fc00 0xc82032fce0 0xc82032fda0 0xc82032fea0 0xc82032ffc0 0xc820410060 0xc8204100e0 0xc820410160 0xc820410200 0xc820410280 0xc820410340 0xc820410420 0xc8204104a0 0xc820410520 0xc8204105c0 0xc820410640 0xc8204106e0 0xc8204107a0 0xc820410860 0xc820410940 0xc820410a40 0xc820410b40 0xc820410c40 0xc820410d20 0xc820410dc0 0xc820410e40 0xc820410ee0 0xc820410f60 0xc820411000 0xc820411080 0xc820411120 0xc8204111c0 0xc8204112a0 0xc820411320 0xc8204113c0 0xc820411480 0xc820411500 0xc8204115a0 0xc8204116a0 0xc820411760 0xc820411840 0xc8204118e0 0xc820411960 0xc8204119e0 0xc820411a80 0xc820411b00 0xc820411ba0 0xc820411ce0 0xc820411d60 0xc820411de0 0xc820411ea0 0xc820411f40 0xc8204e4040 0xc8204e4120 0xc8204e41a0 0xc8204e4280 0xc8204e4340 0xc8204e43c0 0xc8204e4440 0xc8204e4500 0xc8204e45a0 0xc8204e4640 0xc8204e46e0 0xc8204e47a0 0xc8204e4820 0xc8204e48e0 0xc8204e4a00 0xc8204e4a80 0xc8204e4b80 0xc8204e4c80 0xc8204e4d00 0xc8204e4dc0 0xc8204e4e80 0xc8204e4f00 0xc8204e4f80 0xc8204e5000 0xc8204e50a0 0xc8204e5180 0xc8204e5200 0xc8204e5280 0xc8204e5360 0xc8204e5400 0xc8204e5580 0xc8204e56a0 0xc8204e5820 0xc8204e5960 0xc8204e5a40 0xc8204e5b60 0xc8204e5c40 0xc8204e5d00 0xc8204e5da0 0xc8204e5e60 0xc8204e5ee0 0xc8204e5f60 0xc8205ac000 0xc8205ac0e0 0xc8205ac1c0 0xc8205ac300 0xc8205ac440 0xc8205ac560 0xc8205ac640 0xc8205ac760 0xc8205ac840 0xc8205ac940 0xc8205aca20 0xc8205acb00 0xc8205acbe0 0xc8205accc0 0xc8205acda0 0xc8205ace80 0xc8205acf60 0xc8205ad040 0xc8205ad120 0xc8205ad200 0xc8205ad2e0 0xc8205ad3e0 0xc8205ad4c0 0xc8205ad5a0 0xc8205ad660 0xc8205ad700 0xc8205ad7e0 0xc8205ad8a0 0xc8205ad940 0xc8205ada20 0xc8205adae0 0xc8205adb60 0xc8205adc00 0xc8205adcc0 0xc8205add40 0xc8205addc0 0xc8205ade40 0xc8205adee0 0xc8205adfc0 0xc82065a0a0 0xc82065a160 0xc82065a1e0 0xc82065a260 0xc82065a2e0 0xc82065a3a0 0xc82065a4a0 0xc82065a580 0xc82065a600 0xc82065a680 0xc82065a700 0xc82065a7e0 0xc82065a860 0xc82065a8e0 0xc82065a9e0 0xc82065aaa0 0xc82065ab40 0xc82065ac00 0xc82065ac80 0xc82065ad40 0xc82065ae60 0xc82065afc0 0xc82065b0e0 0xc82065b1c0 0xc82065b240 0xc82065b320]}
