########################################			FUNCTIONS			########################################
&{QEvent QEvent::QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non constructor false false   QEvent(Type type) [0xc8205f5ec0] }
&{accept QEvent::accept commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void accept() [] }
&{ignore QEvent::ignore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void ignore() [] }
&{isAccepted QEvent::isAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool isAccepted() const [] }
&{registerEventType QEvent::registerEventType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain true false  int int registerEventType(int hint) [0xc8205e09c0] }
&{setAccepted QEvent::setAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void setAccepted(bool accepted) [0xc8205e0c60] }
&{spontaneous QEvent::spontaneous commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool spontaneous() const [] }
&{type QEvent::type commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  Type Type type() const [] }
&{~QEvent QEvent::~QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h impure destructor false false   ~QEvent() [] }
########################################			ENUMS			########################################
&{Type QEvent::Type commendable public  [0xc8206434e0 0xc820643580 0xc820643660 0xc820643720 0xc820643840 0xc820643900 0xc8206439c0 0xc820643a60 0xc820643b00 0xc820643b80 0xc820643c20 0xc820643ce0 0xc820643d60 0xc820643de0 0xc820643e60 0xc820643ee0 0xc820643f80 0xc82062e000 0xc82062e0a0 0xc82062e180 0xc82062e220 0xc82062e2c0 0xc82062e340 0xc82062e400 0xc82062e4e0 0xc82062e560 0xc82062e640 0xc82062e6e0 0xc82062e760 0xc82062e840 0xc82062e8e0 0xc82062e9a0 0xc82062eac0 0xc82062ebc0 0xc82062ed00 0xc82062ee00 0xc82062ef20 0xc82062efa0 0xc82062f060 0xc82062f100 0xc82062f180 0xc82062f240 0xc82062f2e0 0xc82062f380 0xc82062f400 0xc82062f4c0 0xc82062f580 0xc82062f600 0xc82062f680 0xc82062f760 0xc82062f800 0xc82062f8c0 0xc82062f9c0 0xc82062fa40 0xc82062fac0 0xc82062fba0 0xc82062fc20 0xc82062fcc0 0xc82062fda0 0xc82062fe40 0xc82062ff20 0xc82062ffc0 0xc820616080 0xc820616120 0xc8206161c0 0xc8206162a0 0xc820616380 0xc820616460 0xc8206164e0 0xc820616580 0xc820616640 0xc8206166c0 0xc8206167a0 0xc820616820 0xc8206168a0 0xc820616980 0xc820616a00 0xc820616a80 0xc820616b60 0xc820616c40 0xc820616d20 0xc820616dc0 0xc820616ee0 0xc820616f60 0xc820617000 0xc8206170a0 0xc820617140 0xc8206171c0 0xc820617260 0xc8206172e0 0xc820617380 0xc820617400 0xc820617480 0xc820617500 0xc8206175a0 0xc8206176a0 0xc8206177c0 0xc820617920 0xc820617a80 0xc820617b40 0xc820617c40 0xc820617d20 0xc820617da0 0xc820617e40 0xc820617ee0 0xc820617fa0 0xc820606060 0xc820606100 0xc820606200 0xc8206062e0 0xc8206063e0 0xc820606520 0xc820606640 0xc820606760 0xc820606880 0xc8206069a0 0xc820606aa0 0xc820606c00 0xc820606d20 0xc820606e40 0xc820606f60 0xc820607080 0xc8206071c0 0xc8206072a0 0xc8206073c0 0xc8206074e0 0xc820607600 0xc820607720 0xc820607860 0xc820607980 0xc820607a80 0xc820607b60 0xc820607c80 0xc820607d60 0xc820607ea0 0xc820607f40 0xc8205f4040 0xc8205f4140 0xc8205f41e0 0xc8205f42c0 0xc8205f4380 0xc8205f4480 0xc8205f4500 0xc8205f4580 0xc8205f4680 0xc8205f47a0 0xc8205f48a0 0xc8205f4960 0xc8205f49e0 0xc8205f4a80 0xc8205f4b00 0xc8205f4c00 0xc8205f4d00 0xc8205f4e00 0xc8205f4ea0 0xc8205f4f40 0xc8205f5000 0xc8205f50a0 0xc8205f5120 0xc8205f51a0 0xc8205f52c0 0xc8205f5380 0xc8205f5440 0xc8205f5500 0xc8205f5580 0xc8205f5660 0xc8205f5780 0xc8205f58a0 0xc8205f59e0 0xc8205f5aa0 0xc8205f5b60 0xc8205f5c40] false}
