########################################			FUNCTIONS			########################################
&{QEvent QEvent::QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non constructor false false   QEvent(Type type) [0xc8206207c0] }
&{accept QEvent::accept commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void accept() [] }
&{ignore QEvent::ignore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void ignore() [] }
&{isAccepted QEvent::isAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool isAccepted() const [] }
&{registerEventType QEvent::registerEventType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain true false  int int registerEventType(int hint) [0xc8206211e0] }
&{setAccepted QEvent::setAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void setAccepted(bool accepted) [0xc820621520] }
&{spontaneous QEvent::spontaneous commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool spontaneous() const [] }
&{type QEvent::type commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  Type Type type() const [] }
&{~QEvent QEvent::~QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h impure destructor false false   ~QEvent() [] }
########################################			ENUMS			########################################
&{Type QEvent::Type commendable public  [0xc82060de00 0xc82060dee0 0xc82060df60 0xc82066e020 0xc82066e180 0xc82066e260 0xc82066e340 0xc82066e3c0 0xc82066e4a0 0xc82066e520 0xc82066e600 0xc82066e6c0 0xc82066e760 0xc82066e800 0xc82066e8a0 0xc82066e920 0xc82066e9e0 0xc82066eaa0 0xc82066eb40 0xc82066ebe0 0xc82066ecc0 0xc82066ed60 0xc82066ee00 0xc82066eea0 0xc82066efa0 0xc82066f020 0xc82066f0c0 0xc82066f160 0xc82066f240 0xc82066f2c0 0xc82066f380 0xc82066f440 0xc82066f540 0xc82066f6a0 0xc82066f7a0 0xc82066f8a0 0xc82066f980 0xc82066fa20 0xc82066fac0 0xc82066fb40 0xc82066fbc0 0xc82066fc40 0xc82066fcc0 0xc82066fd40 0xc82066fdc0 0xc82066fe40 0xc82066fec0 0xc82066ff40 0xc82066ffc0 0xc82065a040 0xc82065a0e0 0xc82065a1e0 0xc82065a2e0 0xc82065a360 0xc82065a400 0xc82065a480 0xc82065a520 0xc82065a5a0 0xc82065a680 0xc82065a740 0xc82065a820 0xc82065a8e0 0xc82065a960 0xc82065a9e0 0xc82065aae0 0xc82065ab80 0xc82065aca0 0xc82065ad40 0xc82065adc0 0xc82065ae60 0xc82065af40 0xc82065afc0 0xc82065b080 0xc82065b120 0xc82065b1a0 0xc82065b260 0xc82065b300 0xc82065b3a0 0xc82065b440 0xc82065b560 0xc82065b600 0xc82065b6a0 0xc82065b7c0 0xc82065b860 0xc82065b900 0xc82065b980 0xc82065ba40 0xc82065bac0 0xc82065bb60 0xc82065bc20 0xc82065bca0 0xc82065bd40 0xc82065be20 0xc82065bea0 0xc82065bf60 0xc820644100 0xc820644220 0xc820644380 0xc8206444e0 0xc8206445a0 0xc8206446c0 0xc8206447e0 0xc820644860 0xc8206448e0 0xc8206449c0 0xc820644a40 0xc820644ac0 0xc820644ba0 0xc820644c80 0xc820644d80 0xc820644e80 0xc820644fa0 0xc8206450c0 0xc8206451c0 0xc8206452c0 0xc8206453c0 0xc8206454a0 0xc820645580 0xc820645660 0xc820645740 0xc820645820 0xc820645960 0xc820645aa0 0xc820645ba0 0xc820645ca0 0xc820645da0 0xc820645ea0 0xc820645fe0 0xc820632120 0xc820632240 0xc820632360 0xc820632460 0xc820632540 0xc820632640 0xc820632760 0xc820632800 0xc820632960 0xc820632a20 0xc820632ac0 0xc820632b80 0xc820632cc0 0xc820632d60 0xc820632e20 0xc820632ea0 0xc820632f80 0xc8206330a0 0xc8206331e0 0xc8206332a0 0xc820633340 0xc8206333e0 0xc820633480 0xc820633540 0xc820633660 0xc820633760 0xc8206337e0 0xc8206338a0 0xc820633920 0xc8206339e0 0xc820633a60 0xc820633b20 0xc820633be0 0xc820633d00 0xc820633d80 0xc820633e20 0xc820633f00 0xc820633fa0 0xc820620080 0xc8206201a0 0xc8206202e0 0xc8206203a0 0xc820620460 0xc820620520] false}
