########################################			FUNCTIONS			########################################
&{QEvent QEvent::QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non constructor false false   QEvent(Type type) [0xc8206095e0] }
&{accept QEvent::accept commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void accept() [] }
&{ignore QEvent::ignore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void ignore() [] }
&{isAccepted QEvent::isAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool isAccepted() const [] }
&{registerEventType QEvent::registerEventType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain true false  int int registerEventType(int hint) [0xc8205f6080] }
&{setAccepted QEvent::setAccepted commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  void void setAccepted(bool accepted) [0xc8205f6360] }
&{spontaneous QEvent::spontaneous commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  bool bool spontaneous() const [] }
&{type QEvent::type commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h non plain false false  Type Type type() const [] }
&{~QEvent QEvent::~QEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qcoreevent.h impure destructor false false   ~QEvent() [] }
########################################			ENUMS			########################################
&{Type QEvent::Type commendable public  [0xc8205b1080 0xc8205b1100 0xc8205b1180 0xc8205b1220 0xc8205b1320 0xc8205b13e0 0xc8205b1460 0xc8205b14e0 0xc8205b1580 0xc8205b1600 0xc8205b16a0 0xc8205b1760 0xc8205b17e0 0xc8205b1860 0xc8205b18e0 0xc8205b1960 0xc8205b1a00 0xc8205b1a80 0xc8205b1b00 0xc8205b1b80 0xc8205b1c00 0xc8205b1c80 0xc8205b1d00 0xc8205b1da0 0xc8205b1e60 0xc8205b1ee0 0xc8205b1f60 0xc8205b1fe0 0xc8206440c0 0xc820644140 0xc820644200 0xc820644320 0xc820644420 0xc820644500 0xc820644620 0xc820644720 0xc820644820 0xc8206448a0 0xc820644920 0xc8206449c0 0xc820644aa0 0xc820644b20 0xc820644bc0 0xc820644ca0 0xc820644d60 0xc820644de0 0xc820644e60 0xc820644f20 0xc820644fa0 0xc820645040 0xc8206450c0 0xc8206451c0 0xc8206452a0 0xc820645340 0xc8206453c0 0xc820645480 0xc820645500 0xc8206455e0 0xc820645680 0xc820645740 0xc820645800 0xc8206458a0 0xc820645940 0xc8206459e0 0xc820645aa0 0xc820645b40 0xc820645c00 0xc820645c80 0xc820645d00 0xc820645d80 0xc820645e00 0xc820645e80 0xc820645f00 0xc820645f80 0xc820630000 0xc8206300a0 0xc820630180 0xc820630220 0xc8206302e0 0xc8206303c0 0xc820630440 0xc820630500 0xc8206305e0 0xc8206306c0 0xc820630740 0xc8206307e0 0xc8206308a0 0xc820630920 0xc8206309a0 0xc820630a80 0xc820630b00 0xc820630b80 0xc820630c60 0xc820630d00 0xc820630da0 0xc820630f20 0xc8206310a0 0xc8206311a0 0xc820631320 0xc8206313c0 0xc820631500 0xc8206315e0 0xc820631660 0xc820631720 0xc8206317e0 0xc820631880 0xc820631900 0xc8206319e0 0xc820631aa0 0xc820631ba0 0xc820631c80 0xc820631de0 0xc820631ee0 0xc820631fe0 0xc82061a120 0xc82061a220 0xc82061a340 0xc82061a480 0xc82061a580 0xc82061a6a0 0xc82061a7e0 0xc82061a8e0 0xc82061aa00 0xc82061ab20 0xc82061ac20 0xc82061ad60 0xc82061aea0 0xc82061af80 0xc82061b0c0 0xc82061b1c0 0xc82061b2c0 0xc82061b3a0 0xc82061b440 0xc82061b520 0xc82061b5e0 0xc82061b680 0xc82061b760 0xc82061b840 0xc82061b900 0xc82061b9a0 0xc82061bae0 0xc82061bb60 0xc82061bbe0 0xc82061bc80 0xc82061bd40 0xc82061be40 0xc82061bf80 0xc820608080 0xc820608100 0xc820608180 0xc820608280 0xc820608320 0xc820608440 0xc820608540 0xc8206085c0 0xc8206086c0 0xc820608740 0xc8206087c0 0xc820608880 0xc820608940 0xc8206089e0 0xc820608ac0 0xc820608ba0 0xc820608c40 0xc820608d00 0xc820608de0 0xc820608ec0 0xc820609020 0xc820609120 0xc820609220 0xc8206092a0 0xc820609360] false}
