########################################			FUNCTIONS			########################################
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false false   QMultiMap() [] }
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false true 3  QMultiMap(const QMap<Key, T> &other) [0xc820d70e60] }
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false true 2  QMultiMap(std::initializer_list<std::pair<Key, T> > list) [0xc820d71060] }
&{constFind QMultiMap::constFind commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::const_iterator QMap<Key, T>::const_iterator constFind(const Key &key, const T &value) const [0xc820d71280 0xc820d71300] }
&{contains QMultiMap::contains commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  bool bool contains(const Key &key, const T &value) const [0xc820d714e0 0xc820d71560] }
&{count QMultiMap::count commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  int int count(const Key &key, const T &value) const [0xc820d716c0 0xc820d71740] }
&{find QMultiMap::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator find(const Key &key, const T &value) [0xc820d71900 0xc820d71980] }
&{find QMultiMap::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false true 2 QMap<Key, T>::const_iterator QMap<Key, T>::const_iterator find(const Key &key, const T &value) const [0xc820d71b40 0xc820d71bc0] }
&{insert QMultiMap::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false true 2 QMap<Key, T>::iterator QMap<Key, T>::iterator insert(QMap<Key, T>::const_iterator pos, const Key &key, const T &value) [0xc820d71e20 0xc820d71ee0 0xc820d71f60] }
&{insert QMultiMap::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator insert(const Key &key, const T &value) [0xc820d88180 0xc820d88200] }
&{operator+ QMultiMap::operator+ commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMultiMap QMultiMap operator+(const QMultiMap &other) const [0xc820d883e0] }
&{operator+= QMultiMap::operator+= commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMultiMap & QMultiMap & operator+=(const QMultiMap &other) [0xc820d88600] }
&{remove QMultiMap::remove commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  int int remove(const Key &key, const T &value) [0xc820d88be0 0xc820d88c60] }
&{replace QMultiMap::replace commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator replace(const Key &key, const T &value) [0xc820d88e80 0xc820d88f00] }
&{swap QMultiMap::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  void void swap(QMultiMap<Key, T> &other) [0xc820d890a0] }
########################################			ENUMS			########################################
