########################################			FUNCTIONS			########################################
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false false   QMultiHash() [] }
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false true 3  QMultiHash(const QHash<Key, T> &other) [0xc8204af960] }
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false true 2  QMultiHash(std::initializer_list<std::pair<Key, T> > list) [0xc8204afca0] }
&{constFind QMultiHash::constFind commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::const_iterator QHash<Key, T>::const_iterator constFind(const Key &key, const T &value) const [0xc82049e080 0xc82049e120] }
&{contains QMultiHash::contains commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  bool bool contains(const Key &key, const T &value) const [0xc82049e440 0xc82049e520] }
&{count QMultiHash::count commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  int int count(const Key &key, const T &value) const [0xc82049e820 0xc82049e900] }
&{find QMultiHash::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator find(const Key &key, const T &value) [0xc82049eba0 0xc82049ec60] }
&{find QMultiHash::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false true 2 QHash<Key, T>::const_iterator QHash<Key, T>::const_iterator find(const Key &key, const T &value) const [0xc82049ef80 0xc82049f040] }
&{insert QMultiHash::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator insert(const Key &key, const T &value) [0xc82049f3e0 0xc82049f480] }
&{operator+ QMultiHash::operator+ commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QMultiHash QMultiHash operator+(const QMultiHash &other) const [0xc82049f720] }
&{operator+= QMultiHash::operator+= commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QMultiHash & QMultiHash & operator+=(const QMultiHash &other) [0xc82049f9c0] }
&{remove QMultiHash::remove commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  int int remove(const Key &key, const T &value) [0xc82048c320 0xc82048c3e0] }
&{replace QMultiHash::replace commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator replace(const Key &key, const T &value) [0xc82048c720 0xc82048c840] }
&{swap QMultiHash::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  void void swap(QMultiHash &other) [0xc82048cb40] }
########################################			ENUMS			########################################
