########################################			FUNCTIONS			########################################
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false false   QMultiHash() [] }
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false true 3  QMultiHash(const QHash<Key, T> &other) [0xc8204a0760] }
&{QMultiHash QMultiHash::QMultiHash commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non constructor false true 2  QMultiHash(std::initializer_list<std::pair<Key, T> > list) [0xc8204a0a20] }
&{constFind QMultiHash::constFind commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::const_iterator QHash<Key, T>::const_iterator constFind(const Key &key, const T &value) const [0xc8204a0da0 0xc8204a0e60] }
&{contains QMultiHash::contains commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  bool bool contains(const Key &key, const T &value) const [0xc8204a11e0 0xc8204a12a0] }
&{count QMultiHash::count commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  int int count(const Key &key, const T &value) const [0xc8204a1580 0xc8204a1620] }
&{find QMultiHash::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator find(const Key &key, const T &value) [0xc8204a1860 0xc8204a1900] }
&{find QMultiHash::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false true 2 QHash<Key, T>::const_iterator QHash<Key, T>::const_iterator find(const Key &key, const T &value) const [0xc8204a1ba0 0xc8204a1c80] }
&{insert QMultiHash::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator insert(const Key &key, const T &value) [0xc82048e060 0xc82048e100] }
&{operator+ QMultiHash::operator+ commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QMultiHash QMultiHash operator+(const QMultiHash &other) const [0xc82048e400] }
&{operator+= QMultiHash::operator+= commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QMultiHash & QMultiHash & operator+=(const QMultiHash &other) [0xc82048e720] }
&{remove QMultiHash::remove commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  int int remove(const Key &key, const T &value) [0xc82048f1e0 0xc82048f2e0] }
&{replace QMultiHash::replace commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  QHash<Key, T>::iterator QHash<Key, T>::iterator replace(const Key &key, const T &value) [0xc82048f620 0xc82048f6c0] }
&{swap QMultiHash::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qhash.h non plain false false  void void swap(QMultiHash &other) [0xc82048fa00] }
########################################			ENUMS			########################################
