########################################			FUNCTIONS			########################################
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false false   QMultiMap() [] }
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false true 3  QMultiMap(const QMap<Key, T> &other) [0xc820d84900] }
&{QMultiMap QMultiMap::QMultiMap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non constructor false true 2  QMultiMap(std::initializer_list<std::pair<Key, T> > list) [0xc820d84b00] }
&{constFind QMultiMap::constFind commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::const_iterator QMap<Key, T>::const_iterator constFind(const Key &key, const T &value) const [0xc820d84d20 0xc820d84da0] }
&{contains QMultiMap::contains commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  bool bool contains(const Key &key, const T &value) const [0xc820d84f80 0xc820d85000] }
&{count QMultiMap::count commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  int int count(const Key &key, const T &value) const [0xc820d85160 0xc820d851e0] }
&{find QMultiMap::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator find(const Key &key, const T &value) [0xc820d853a0 0xc820d85420] }
&{find QMultiMap::find commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false true 2 QMap<Key, T>::const_iterator QMap<Key, T>::const_iterator find(const Key &key, const T &value) const [0xc820d855e0 0xc820d85660] }
&{insert QMultiMap::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false true 2 QMap<Key, T>::iterator QMap<Key, T>::iterator insert(QMap<Key, T>::const_iterator pos, const Key &key, const T &value) [0xc820d858c0 0xc820d85980 0xc820d85a00] }
&{insert QMultiMap::insert commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator insert(const Key &key, const T &value) [0xc820d85c20 0xc820d85ca0] }
&{operator+ QMultiMap::operator+ commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMultiMap QMultiMap operator+(const QMultiMap &other) const [0xc820d85e80] }
&{operator+= QMultiMap::operator+= commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMultiMap & QMultiMap & operator+=(const QMultiMap &other) [0xc820d9c0a0] }
&{remove QMultiMap::remove commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  int int remove(const Key &key, const T &value) [0xc820d9c680 0xc820d9c700] }
&{replace QMultiMap::replace commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  QMap<Key, T>::iterator QMap<Key, T>::iterator replace(const Key &key, const T &value) [0xc820d9c920 0xc820d9c9a0] }
&{swap QMultiMap::swap commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/tools/qmap.h non plain false false  void void swap(QMultiMap<Key, T> &other) [0xc820d9cb40] }
########################################			ENUMS			########################################
