########################################			FUNCTIONS			########################################
&{setTestModeEnabled QStandardPaths::setTestModeEnabled commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.cpp non plain true false  void void setTestModeEnabled(bool testMode) [0xc820247c20] }
&{findExecutable QStandardPaths::findExecutable commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString findExecutable(const QString &executableName, const QStringList &paths) [0xc82023f7e0 0xc82023f8c0] }
&{locate QStandardPaths::locate commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString locate(StandardLocation type, const QString &fileName, LocateOptions options) [0xc82023fb60 0xc82023fc20 0xc82023fcc0] }
&{locateAll QStandardPaths::locateAll commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QStringList QStringList locateAll(StandardLocation type, const QString &fileName, LocateOptions options) [0xc82023ff40 0xc820238000 0xc8202380c0] }
&{displayName QStandardPaths::displayName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_mac.mm non plain true false  QString QString displayName(StandardLocation type) [0xc820238500] }
&{standardLocations QStandardPaths::standardLocations commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QStringList QStringList standardLocations(StandardLocation type) [0xc820238740] }
&{writableLocation QStandardPaths::writableLocation commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QString QString writableLocation(StandardLocation type) [0xc8202389c0] }
########################################			ENUMS			########################################
&{LocateOption QStandardPaths::LocateOption commendable public QStandardPaths::LocateOptions [0xc820247f20 0xc820247fe0] false}
&{StandardLocation QStandardPaths::StandardLocation commendable public  [0xc82023e220 0xc82023e300 0xc82023e400 0xc82023e4e0 0xc82023e620 0xc82023e6e0 0xc82023e780 0xc82023e840 0xc82023e900 0xc82023e9c0 0xc82023ea60 0xc82023eb40 0xc82023ec60 0xc82023ed00 0xc82023eda0 0xc82023eea0 0xc82023efe0 0xc82023f100 0xc82023f1e0 0xc82023f300] false}
