########################################			FUNCTIONS			########################################
&{setTestModeEnabled QStandardPaths::setTestModeEnabled commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.cpp non plain true false  void void setTestModeEnabled(bool testMode) [0xc820248280] }
&{findExecutable QStandardPaths::findExecutable commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString findExecutable(const QString &executableName, const QStringList &paths) [0xc820249c00 0xc820249cc0] }
&{locate QStandardPaths::locate commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString locate(StandardLocation type, const QString &fileName, LocateOptions options) [0xc820249f80 0xc820240020 0xc820240100] }
&{locateAll QStandardPaths::locateAll commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QStringList QStringList locateAll(StandardLocation type, const QString &fileName, LocateOptions options) [0xc820240340 0xc820240400 0xc8202404c0] }
&{displayName QStandardPaths::displayName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_mac.mm non plain true false  QString QString displayName(StandardLocation type) [0xc820240900] }
&{standardLocations QStandardPaths::standardLocations commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QStringList QStringList standardLocations(StandardLocation type) [0xc820240b80] }
&{writableLocation QStandardPaths::writableLocation commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QString QString writableLocation(StandardLocation type) [0xc820240de0] }
########################################			ENUMS			########################################
&{LocateOption QStandardPaths::LocateOption commendable public QStandardPaths::LocateOptions [0xc820248580 0xc820248620] false}
&{StandardLocation QStandardPaths::StandardLocation commendable public  [0xc820248800 0xc8202488e0 0xc8202489e0 0xc820248aa0 0xc820248bc0 0xc820248c60 0xc820248d20 0xc820248dc0 0xc820248ea0 0xc820248f40 0xc820248fc0 0xc8202490c0 0xc8202491c0 0xc820249240 0xc8202492c0 0xc820249380 0xc8202494e0 0xc8202495c0 0xc820249660 0xc820249760] false}
