########################################			FUNCTIONS			########################################
&{setTestModeEnabled QStandardPaths::setTestModeEnabled commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.cpp non plain true false  void void setTestModeEnabled(bool testMode) [0xc820279600] }
&{findExecutable QStandardPaths::findExecutable commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString findExecutable(const QString &executableName, const QStringList &paths) [0xc820272d80 0xc820272e60] }
&{locate QStandardPaths::locate commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QString QString locate(StandardLocation type, const QString &fileName, LocateOptions options) [0xc8202730e0 0xc8202731a0 0xc820273220] }
&{locateAll QStandardPaths::locateAll commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths.h non plain true false  QStringList QStringList locateAll(StandardLocation type, const QString &fileName, LocateOptions options) [0xc820273420 0xc8202734e0 0xc820273580] }
&{displayName QStandardPaths::displayName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_mac.mm non plain true false  QString QString displayName(StandardLocation type) [0xc820273940] }
&{standardLocations QStandardPaths::standardLocations commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QStringList QStringList standardLocations(StandardLocation type) [0xc820273ba0] }
&{writableLocation QStandardPaths::writableLocation commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/io/qstandardpaths_winrt.cpp non plain true false  QString QString writableLocation(StandardLocation type) [0xc820273e00] }
########################################			ENUMS			########################################
&{LocateOption QStandardPaths::LocateOption commendable public QStandardPaths::LocateOptions [0xc820279880 0xc820279900] false}
&{StandardLocation QStandardPaths::StandardLocation commendable public  [0xc820279aa0 0xc820279b40 0xc820279c00 0xc820279ca0 0xc820279d80 0xc820279e00 0xc820279e80 0xc820279f00 0xc820279fa0 0xc820272020 0xc8202720e0 0xc8202721c0 0xc8202722c0 0xc820272380 0xc820272420 0xc820272500 0xc820272660 0xc820272740 0xc8202727e0 0xc820272900] false}
