########################################			FUNCTIONS			########################################
&{macVersion QSysInfo::macVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qglobal.cpp non plain true false  MacVersion MacVersion macVersion() [] }
&{buildAbi QSysInfo::buildAbi commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildAbi() [] }
&{buildCpuArchitecture QSysInfo::buildCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildCpuArchitecture() [] }
&{currentCpuArchitecture QSysInfo::currentCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString currentCpuArchitecture() [] }
&{kernelType QSysInfo::kernelType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelType() [] }
&{kernelVersion QSysInfo::kernelVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelVersion() [] }
&{prettyProductName QSysInfo::prettyProductName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString prettyProductName() [] }
&{productType QSysInfo::productType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productType() [] }
&{productVersion QSysInfo::productVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productVersion() [] }
&{windowsVersion QSysInfo::windowsVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  WinVersion WinVersion windowsVersion() [] }
########################################			ENUMS			########################################
&{Endian QSysInfo::Endian commendable public  [0xc820287680 0xc820287700 0xc8202877a0 0xc820287860] false}
&{MacVersion QSysInfo::MacVersion commendable public  [0xc820287a20 0xc820287aa0 0xc820287b20 0xc820287ba0 0xc820287c40 0xc820287cc0 0xc820287d40 0xc820287dc0 0xc820287e60 0xc820287ee0 0xc820287f60 0xc820287fe0 0xc82029a060 0xc82029a0e0 0xc82029a160 0xc82029a1e0 0xc82029a280 0xc82029a300 0xc82029a380 0xc82029a400 0xc82029a480 0xc82029a500 0xc82029a580 0xc82029a600 0xc82029a680 0xc82029a700 0xc82029a780 0xc82029a800 0xc82029a880 0xc82029a900 0xc82029a980 0xc82029aa00 0xc82029aaa0 0xc82029ab20 0xc82029aba0 0xc82029ac20 0xc82029aca0 0xc82029ad20 0xc82029ada0 0xc82029ae20 0xc82029aea0] true}
&{Sizes QSysInfo::Sizes commendable public  [0xc82029b020] true}
&{WinVersion QSysInfo::WinVersion commendable public  [0xc82029b220 0xc82029b2a0 0xc82029b320 0xc82029b3a0 0xc82029b440 0xc82029b4c0 0xc82029b540 0xc82029b5c0 0xc82029b660 0xc82029b6e0 0xc82029b760 0xc82029b7e0 0xc82029b860 0xc82029b8e0 0xc82029b960 0xc82029b9e0 0xc82029ba80 0xc82029bb00 0xc82029bb80 0xc82029bc00 0xc82029bc80 0xc82029bd00 0xc82029bd80 0xc82029be00 0xc82029be80 0xc82029bf00 0xc82029bf80 0xc8202a4000 0xc8202a4080 0xc8202a4100] false}
