########################################			FUNCTIONS			########################################
&{QSystemSemaphore QSystemSemaphore::QSystemSemaphore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non constructor false false   [0xc8202eda60 0xc8202edae0 0xc8202edbe0] }
&{acquire QSystemSemaphore::acquire commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  bool [] }
&{error QSystemSemaphore::error commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  SystemSemaphoreError [] }
&{errorString QSystemSemaphore::errorString commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  QString [] }
&{key QSystemSemaphore::key commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  QString [] }
&{release QSystemSemaphore::release commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  bool [0xc8202d04c0] }
&{setKey QSystemSemaphore::setKey commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non plain false false  void [0xc8202d0760 0xc8202d0840 0xc8202d08e0] }
&{~QSystemSemaphore QSystemSemaphore::~QSystemSemaphore commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/kernel/qsystemsemaphore.h non destructor false false   [] }
########################################			ENUMS			########################################
&{AccessMode QSystemSemaphore::AccessMode commendable public  [0xc8202ecf00 0xc8202ecfc0]}
&{SystemSemaphoreError QSystemSemaphore::SystemSemaphoreError commendable public  [0xc8202ed280 0xc8202ed3a0 0xc8202ed460 0xc8202ed520 0xc8202ed600 0xc8202ed720 0xc8202ed7a0]}
