########################################			FUNCTIONS			########################################
&{macVersion QSysInfo::macVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qglobal.cpp non plain true false  MacVersion MacVersion macVersion() [] }
&{buildAbi QSysInfo::buildAbi commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildAbi() [] }
&{buildCpuArchitecture QSysInfo::buildCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildCpuArchitecture() [] }
&{currentCpuArchitecture QSysInfo::currentCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString currentCpuArchitecture() [] }
&{kernelType QSysInfo::kernelType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelType() [] }
&{kernelVersion QSysInfo::kernelVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelVersion() [] }
&{prettyProductName QSysInfo::prettyProductName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString prettyProductName() [] }
&{productType QSysInfo::productType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productType() [] }
&{productVersion QSysInfo::productVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productVersion() [] }
&{windowsVersion QSysInfo::windowsVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  WinVersion WinVersion windowsVersion() [] }
########################################			ENUMS			########################################
&{Endian QSysInfo::Endian commendable public  [0xc82025b680 0xc82025b700 0xc82025b7a0 0xc82025b860] false}
&{MacVersion QSysInfo::MacVersion commendable public  [0xc82025ba20 0xc82025baa0 0xc82025bb20 0xc82025bba0 0xc82025bc40 0xc82025bcc0 0xc82025bd40 0xc82025bdc0 0xc82025be60 0xc82025bee0 0xc82025bf60 0xc82025bfe0 0xc82026e060 0xc82026e0e0 0xc82026e160 0xc82026e1e0 0xc82026e280 0xc82026e300 0xc82026e380 0xc82026e400 0xc82026e480 0xc82026e500 0xc82026e580 0xc82026e600 0xc82026e680 0xc82026e700 0xc82026e780 0xc82026e800 0xc82026e880 0xc82026e900 0xc82026e980 0xc82026ea00 0xc82026eaa0 0xc82026eb20 0xc82026eba0 0xc82026ec20 0xc82026eca0 0xc82026ed20 0xc82026eda0 0xc82026ee20 0xc82026eea0] true}
&{Sizes QSysInfo::Sizes commendable public  [0xc82026f020] true}
&{WinVersion QSysInfo::WinVersion commendable public  [0xc82026f220 0xc82026f2a0 0xc82026f320 0xc82026f3a0 0xc82026f440 0xc82026f4c0 0xc82026f540 0xc82026f5c0 0xc82026f660 0xc82026f6e0 0xc82026f760 0xc82026f7e0 0xc82026f860 0xc82026f8e0 0xc82026f960 0xc82026f9e0 0xc82026fa80 0xc82026fb00 0xc82026fb80 0xc82026fc00 0xc82026fc80 0xc82026fd00 0xc82026fd80 0xc82026fe00 0xc82026fe80 0xc82026ff00 0xc82026ff80 0xc820278000 0xc820278080 0xc820278100] false}
