########################################			FUNCTIONS			########################################
&{macVersion QSysInfo::macVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qglobal.cpp non plain true false  MacVersion MacVersion macVersion() [] }
&{buildAbi QSysInfo::buildAbi commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildAbi() [] }
&{buildCpuArchitecture QSysInfo::buildCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString buildCpuArchitecture() [] }
&{currentCpuArchitecture QSysInfo::currentCpuArchitecture commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString currentCpuArchitecture() [] }
&{kernelType QSysInfo::kernelType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelType() [] }
&{kernelVersion QSysInfo::kernelVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString kernelVersion() [] }
&{prettyProductName QSysInfo::prettyProductName commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString prettyProductName() [] }
&{productType QSysInfo::productType commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productType() [] }
&{productVersion QSysInfo::productVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  QString QString productVersion() [] }
&{windowsVersion QSysInfo::windowsVersion commendable public /work/build/qt5_workdir/w/s/qtbase/src/corelib/global/qsysinfo.h non plain true false  WinVersion WinVersion windowsVersion() [] }
########################################			ENUMS			########################################
&{Endian QSysInfo::Endian commendable public  [0xc82025d680 0xc82025d700 0xc82025d7a0 0xc82025d860] false}
&{MacVersion QSysInfo::MacVersion commendable public  [0xc82025da20 0xc82025daa0 0xc82025db20 0xc82025dba0 0xc82025dc40 0xc82025dcc0 0xc82025dd40 0xc82025ddc0 0xc82025de60 0xc82025dee0 0xc82025df60 0xc82025dfe0 0xc820270060 0xc8202700e0 0xc820270160 0xc8202701e0 0xc820270280 0xc820270300 0xc820270380 0xc820270400 0xc820270480 0xc820270500 0xc820270580 0xc820270600 0xc820270680 0xc820270700 0xc820270780 0xc820270800 0xc820270880 0xc820270900 0xc820270980 0xc820270a00 0xc820270aa0 0xc820270b20 0xc820270ba0 0xc820270c20 0xc820270ca0 0xc820270d20 0xc820270da0 0xc820270e20 0xc820270ea0] true}
&{Sizes QSysInfo::Sizes commendable public  [0xc820271020] true}
&{WinVersion QSysInfo::WinVersion commendable public  [0xc820271220 0xc8202712a0 0xc820271320 0xc8202713a0 0xc820271440 0xc8202714c0 0xc820271540 0xc8202715c0 0xc820271660 0xc8202716e0 0xc820271760 0xc8202717e0 0xc820271860 0xc8202718e0 0xc820271960 0xc8202719e0 0xc820271a80 0xc820271b00 0xc820271b80 0xc820271c00 0xc820271c80 0xc820271d00 0xc820271d80 0xc820271e00 0xc820271e80 0xc820271f00 0xc820271f80 0xc82027a000 0xc82027a080 0xc82027a100] false}
