########################################			FUNCTIONS			########################################
########################################			ENUMS			########################################
&{AlignmentFlag Qt::AlignmentFlag commendable public Qt::Alignment [0xc8215e1a00 0xc8215e1ac0 0xc8215e1b40 0xc8215e1be0 0xc8215e1ce0 0xc8215e1d60 0xc8215e1e00 0xc8215e1ea0 0xc8215e1fe0 0xc8215c6060 0xc8215c60e0 0xc8215c6160 0xc8215c6200 0xc8215c62e0] false}
&{AnchorPoint Qt::AnchorPoint commendable public  [0xc8215c6480 0xc8215c6520 0xc8215c65e0 0xc8215c6660 0xc8215c6720 0xc8215c67e0] false}
&{ApplicationAttribute Qt::ApplicationAttribute commendable public  [0xc8215c6a00 0xc8215c6ae0 0xc8215c6bc0 0xc8215c6c80 0xc8215c6d20 0xc8215c6dc0 0xc8215c6ea0 0xc8215c6f80 0xc8215c7060 0xc8215c7100 0xc8215c71c0 0xc8215c7240 0xc8215c72e0 0xc8215c73c0 0xc8215c74a0 0xc8215c7560 0xc8215c7620 0xc8215c7720 0xc8215c7820 0xc8215c78e0] false}
&{ApplicationState Qt::ApplicationState commendable public Qt::ApplicationStates [0xc8215c7bc0 0xc8215c7ce0 0xc8215c7e00 0xc8215c7f00] false}
&{ArrowType Qt::ArrowType commendable public  [0xc82000e3c0 0xc82000e440 0xc82000e4c0 0xc82000e540 0xc82000e5e0] false}
&{AspectRatioMode Qt::AspectRatioMode commendable public  [0xc82000e7c0 0xc82000e880 0xc82000e920] false}
&{Axis Qt::Axis commendable public  [0xc82000eac0 0xc82000eb40 0xc82000ebc0] false}
&{BGMode Qt::BGMode commendable public  [0xc82000ed20 0xc82000eda0] false}
&{BrushStyle Qt::BrushStyle commendable public  [0xc82000ef20 0xc82000efa0 0xc82000f020 0xc82000f0a0 0xc82000f140 0xc82000f1c0 0xc82000f240 0xc82000f2c0 0xc82000f360 0xc82000f3e0 0xc82000f460 0xc82000f4e0 0xc82000f560 0xc82000f5e0 0xc82000f660 0xc82000f700 0xc82000f800 0xc82000f8e0 0xc82000f9a0] false}
&{CaseSensitivity Qt::CaseSensitivity commendable public  [0xc82000fb60 0xc82000fbe0] false}
&{CheckState Qt::CheckState commendable public  [0xc82000fd40 0xc82000fdc0 0xc82000fe40] false}
&{ClipOperation Qt::ClipOperation commendable public  [0xc820178080 0xc820178480 0xc820178500] false}
&{ConnectionType Qt::ConnectionType commendable public  [0xc8201786c0 0xc820178740 0xc8201787c0 0xc820178860 0xc820178940] false}
&{ContextMenuPolicy Qt::ContextMenuPolicy commendable public  [0xc820178b60 0xc820178c00 0xc820178ce0 0xc820178dc0 0xc820178ec0] false}
&{CoordinateSystem Qt::CoordinateSystem commendable public  [0xc8201790e0 0xc8201791c0] false}
&{Corner Qt::Corner commendable public  [0xc820179360 0xc8201793e0 0xc820179460 0xc820179500] false}
&{CursorMoveStyle Qt::CursorMoveStyle commendable public  [0xc820179720 0xc8201797a0] false}
&{CursorShape Qt::CursorShape commendable public  [0xc820179900 0xc820179980 0xc820179a00 0xc820179a80 0xc820179b20 0xc820179ba0 0xc820179c20 0xc820179ca0 0xc820179d40 0xc820179dc0 0xc820179e40 0xc820179ec0 0xc820179f40 0xc820179fe0 0xc8201600a0 0xc820160120 0xc8201601c0 0xc820160240 0xc8201602c0 0xc820160340 0xc8201603c0 0xc820160440 0xc8201604c0 0xc820160540 0xc8201605c0] false}
&{DateFormat Qt::DateFormat commendable public  [0xc820160720 0xc8201607a0 0xc820160820 0xc8201608a0 0xc820160940 0xc8201609e0 0xc820160ac0 0xc820160ba0 0xc820160ca0 0xc820160d60] true}
&{DayOfWeek Qt::DayOfWeek commendable public  [0xc820160ec0 0xc820160f40 0xc820160fc0 0xc820161040 0xc8201610e0 0xc820161160 0xc8201611e0] false}
&{DockWidgetArea Qt::DockWidgetArea commendable public Qt::DockWidgetAreas [0xc820161420 0xc820161500 0xc8201615e0 0xc8201616c0 0xc8201617c0 0xc8201618c0 0xc8201619c0] false}
&{DropAction Qt::DropAction commendable public Qt::DropActions [0xc820161d40 0xc820161dc0 0xc820161e40 0xc820161ec0 0xc820161f60 0xc820161fe0] false}
&{Edge Qt::Edge commendable public Qt::Edges [0xc82018a140 0xc82018a1c0 0xc82018a240 0xc82018a2c0] false}
&{EventPriority Qt::EventPriority commendable public  [0xc82018a4a0 0xc82018a580 0xc82018a640] false}
&{FillRule Qt::FillRule commendable public  [0xc82018a7a0 0xc82018a820] false}
&{FindChildOption Qt::FindChildOption commendable public Qt::FindChildOptions [0xc82018aa60 0xc82018ab40] false}
&{FocusPolicy Qt::FocusPolicy commendable public  [0xc82018ace0 0xc82018ad60 0xc82018ade0 0xc82018ae80 0xc82018af80] false}
&{FocusReason Qt::FocusReason commendable public  [0xc82018b120 0xc82018b1a0 0xc82018b240 0xc82018b320 0xc82018b400 0xc82018b4a0 0xc82018b580 0xc82018b640 0xc82018b6e0] false}
&{GestureFlag Qt::GestureFlag commendable public Qt::GestureFlags [0xc82018b860 0xc82018b940 0xc82018ba20] false}
&{GestureState Qt::GestureState commendable public  [0xc82018bbc0 0xc82018bc40 0xc82018bcc0 0xc82018bd40 0xc82018bde0] false}
&{GestureType Qt::GestureType commendable public  [0xc82018bf40 0xc82018bfe0 0xc8201960a0 0xc820196120 0xc8201961c0 0xc820196240 0xc8201962c0] true}
&{GlobalColor Qt::GlobalColor commendable public  [0xc820196440 0xc8201964c0 0xc820196540 0xc8201965c0 0xc820196660 0xc8201966e0 0xc820196760 0xc8201967e0 0xc820196880 0xc820196900 0xc820196980 0xc820196a00 0xc820196a80 0xc820196b00 0xc820196b80 0xc820196c00 0xc820196ca0 0xc820196d20 0xc820196da0 0xc820196e20] false}
&{HitTestAccuracy Qt::HitTestAccuracy commendable public  [0xc820196fe0 0xc820197060] false}
&{ImageConversionFlag Qt::ImageConversionFlag commendable public Qt::ImageConversionFlags [0xc8201972e0 0xc820197360 0xc8201973e0 0xc820197460 0xc820197500 0xc8201975a0 0xc820197680 0xc820197760 0xc820197840 0xc8201978c0 0xc820197940 0xc8201979c0 0xc820197a40 0xc820197ac0 0xc820197b40 0xc820197bc0 0xc820197c60 0xc820197d00 0xc820197de0] false}
&{InputMethodHint Qt::InputMethodHint commendable public Qt::InputMethodHints [0xc8201a0200 0xc8201a0280 0xc8201a0300 0xc8201a03a0 0xc8201a0480 0xc8201a0520 0xc8201a0600 0xc8201a06e0 0xc8201a07c0 0xc8201a0840 0xc8201a08c0 0xc8201a0940 0xc8201a09c0 0xc8201a0a60 0xc8201a0b20 0xc8201a0ba0 0xc8201a0c60 0xc8201a0d40 0xc8201a0e20 0xc8201a0ee0 0xc8201a0f80] false}
&{InputMethodQuery Qt::InputMethodQuery commendable public Qt::InputMethodQueries [0xc8201a11e0 0xc8201a1280 0xc8201a1340 0xc8201a13c0 0xc8201a1460 0xc8201a1500 0xc8201a15e0 0xc8201a16c0 0xc8201a17a0 0xc8201a1820 0xc8201a18c0 0xc8201a19a0 0xc8201a1a80 0xc8201a1b60 0xc8201a1c20 0xc8201a1ca0 0xc8201a1d40] false}
&{ItemDataRole Qt::ItemDataRole commendable public  [0xc8201a1ea0 0xc8201a1f20 0xc8201a1fa0 0xc8201aa020 0xc8201aa0c0 0xc8201aa140 0xc8201aa1c0 0xc8201aa260 0xc8201aa360 0xc8201aa420 0xc8201aa4a0 0xc8201aa520 0xc8201aa5a0 0xc8201aa640 0xc8201aa720 0xc8201aa7e0 0xc8201aa8a0 0xc8201aa980 0xc8201aaa60 0xc8201aab40 0xc8201aac20 0xc8201aad00 0xc8201aadc0] false}
&{ItemFlag Qt::ItemFlag commendable public Qt::ItemFlags [0xc8201aaf20 0xc8201aafa0 0xc8201ab020 0xc8201ab0c0 0xc8201ab1c0 0xc8201ab2a0 0xc8201ab360 0xc8201ab3e0 0xc8201ab4a0 0xc8201ab580] false}
&{ItemSelectionMode Qt::ItemSelectionMode commendable public  [0xc8201ab800 0xc8201ab8e0 0xc8201ab9c0 0xc8201abaa0] false}
&{ItemSelectionOperation Qt::ItemSelectionOperation commendable public  [0xc8201abce0 0xc8201abd60] false}
&{Key Qt::Key commendable public  [0xc8201abea0 0xc8201abf20 0xc8201abfa0 0xc8201b2020 0xc8201b20c0 0xc8201b2140 0xc8201b21c0 0xc8201b2240 0xc8201b22e0 0xc8201b2360 0xc8201b23e0 0xc8201b2460 0xc8201b24e0 0xc8201b2560 0xc8201b25e0 0xc8201b2660 0xc8201b2700 0xc8201b2780 0xc8201b2800 0xc8201b2880 0xc8201b2900 0xc8201b2980 0xc8201b2a00 0xc8201b2a80 0xc8201b2b00 0xc8201b2b80 0xc8201b2c00 0xc8201b2c80 0xc8201b2d00 0xc8201b2d80 0xc8201b2e00 0xc8201b2e80 0xc8201b2f20 0xc8201b2fa0 0xc8201b3020 0xc8201b30a0 0xc8201b3120 0xc8201b31a0 0xc8201b3220 0xc8201b32a0 0xc8201b3320 0xc8201b33a0 0xc8201b3420 0xc8201b34a0 0xc8201b3520 0xc8201b35a0 0xc8201b3620 0xc8201b36a0 0xc8201b3720 0xc8201b37a0 0xc8201b3820 0xc8201b38a0 0xc8201b3920 0xc8201b39a0 0xc8201b3a20 0xc8201b3aa0 0xc8201b3b20 0xc8201b3ba0 0xc8201b3c20 0xc8201b3ca0 0xc8201b3d20 0xc8201b3da0 0xc8201b3e20 0xc8201b3ea0 0xc8201b3f40 0xc8201b3fc0 0xc8201be040 0xc8201be0c0 0xc8201be140 0xc8201be1c0 0xc8201be240 0xc8201be2c0 0xc8201be340 0xc8201be3c0 0xc8201be440 0xc8201be4c0 0xc8201be540 0xc8201be5c0 0xc8201be640 0xc8201be6c0 0xc8201be740 0xc8201be7c0 0xc8201be840 0xc8201be8c0 0xc8201be940 0xc8201be9c0 0xc8201bea40 0xc8201beac0 0xc8201beb40 0xc8201bebc0 0xc8201bec40 0xc8201becc0 0xc8201bed40 0xc8201bedc0 0xc8201bee40 0xc8201beec0 0xc8201bef40 0xc8201befc0 0xc8201bf040 0xc8201bf0c0 0xc8201bf140 0xc8201bf1c0 0xc8201bf240 0xc8201bf2c0 0xc8201bf340 0xc8201bf3c0 0xc8201bf440 0xc8201bf4c0 0xc8201bf540 0xc8201bf5c0 0xc8201bf640 0xc8201bf6c0 0xc8201bf740 0xc8201bf7c0 0xc8201bf840 0xc8201bf8c0 0xc8201bf940 0xc8201bf9c0 0xc8201bfa40 0xc8201bfac0 0xc8201bfb40 0xc8201bfbc0 0xc8201bfc40 0xc8201bfcc0 0xc8201bfd40 0xc8201bfdc0 0xc8201bfe40 0xc8201bfec0 0xc8201bff60 0xc8201bffe0 0xc8201ca060 0xc8201ca0e0 0xc8201ca160 0xc8201ca1e0 0xc8201ca260 0xc8201ca2e0 0xc8201ca360 0xc8201ca3e0 0xc8201ca460 0xc8201ca4e0 0xc8201ca560 0xc8201ca5e0 0xc8201ca660 0xc8201ca6e0 0xc8201ca760 0xc8201ca7e0 0xc8201ca860 0xc8201ca8e0 0xc8201ca960 0xc8201ca9e0 0xc8201caa60 0xc8201cab00 0xc8201cabc0 0xc8201cac40 0xc8201cacc0 0xc8201cad40 0xc8201cadc0 0xc8201cae40 0xc8201caec0 0xc8201caf60 0xc8201cb020 0xc8201cb0a0 0xc8201cb120 0xc8201cb1c0 0xc8201cb280 0xc8201cb300 0xc8201cb380 0xc8201cb420 0xc8201cb4e0 0xc8201cb560 0xc8201cb600 0xc8201cb6c0 0xc8201cb740 0xc8201cb7c0 0xc8201cb840 0xc8201cb8c0 0xc8201cb940 0xc8201cb9c0 0xc8201cba40 0xc8201cbac0 0xc8201cbb40 0xc8201cbbc0 0xc8201cbc40 0xc8201cbcc0 0xc8201cbd40 0xc8201cbdc0 0xc8201cbe40 0xc8201cbec0 0xc8201cbf40 0xc8201cbfc0 0xc8201d4040 0xc8201d40c0 0xc8201d4140 0xc8201d41c0 0xc8201d4240 0xc8201d42c0 0xc8201d4340 0xc8201d43c0 0xc8201d4440 0xc8201d44c0 0xc8201d4540 0xc8201d45c0 0xc8201d4640 0xc8201d46c0 0xc8201d4740 0xc8201d47c0 0xc8201d4840 0xc8201d48c0 0xc8201d4940 0xc8201d49e0 0xc8201d4ac0 0xc8201d4ba0 0xc8201d4c60 0xc8201d4ce0 0xc8201d4d60 0xc8201d4de0 0xc8201d4e60 0xc8201d4ee0 0xc8201d4f60 0xc8201d5000 0xc8201d50c0 0xc8201d5140 0xc8201d51e0 0xc8201d52a0 0xc8201d5320 0xc8201d53a0 0xc8201d5420 0xc8201d54a0 0xc8201d5520 0xc8201d55a0 0xc8201d5620 0xc8201d56a0 0xc8201d5720 0xc8201d57a0 0xc8201d5840 0xc8201d5920 0xc8201d59e0 0xc8201d5a80 0xc8201d5b60 0xc8201d5c40 0xc8201d5d00 0xc8201d5d80 0xc8201d5e20 0xc8201d5ee0 0xc8201d5f60 0xc8201d5fe0 0xc8201de080 0xc8201de160 0xc8201de240 0xc8201de320 0xc8201de3e0 0xc8201de460 0xc8201de4e0 0xc8201de560 0xc8201de600 0xc8201de6e0 0xc8201de7e0 0xc8201de8a0 0xc8201de920 0xc8201de9a0 0xc8201dea20 0xc8201deaa0 0xc8201deb20 0xc8201deba0 0xc8201dec20 0xc8201deca0 0xc8201ded20 0xc8201deda0 0xc8201dee20 0xc8201deea0 0xc8201def20 0xc8201defa0 0xc8201df020 0xc8201df0c0 0xc8201df180 0xc8201df200 0xc8201df280 0xc8201df320 0xc8201df3e0 0xc8201df460 0xc8201df4e0 0xc8201df560 0xc8201df5e0 0xc8201df660 0xc8201df6e0 0xc8201df760 0xc8201df7e0 0xc8201df860 0xc8201df8e0 0xc8201df960 0xc8201df9e0 0xc8201dfa60 0xc8201dfae0 0xc8201dfb60 0xc8201dfbe0 0xc8201dfc60 0xc8201dfce0 0xc8201dfd60 0xc8201dfde0 0xc8201dfe60 0xc8201dfee0 0xc8201dff80 0xc8201e8060 0xc8201e8140 0xc8201e8220 0xc8201e8300 0xc8201e83c0 0xc8201e8440 0xc8201e84c0 0xc8201e8540 0xc8201e85c0 0xc8201e8640 0xc8201e86c0 0xc8201e8740 0xc8201e87c0 0xc8201e8840 0xc8201e88c0 0xc8201e8960 0xc8201e8a20 0xc8201e8aa0 0xc8201e8b20 0xc8201e8ba0 0xc8201e8c40 0xc8201e8d20 0xc8201e8de0 0xc8201e8e60 0xc8201e8ee0 0xc8201e8f60 0xc8201e8fe0 0xc8201e9060 0xc8201e90e0 0xc8201e9160 0xc8201e91e0 0xc8201e9260 0xc8201e92e0 0xc8201e9360 0xc8201e93e0 0xc8201e9460 0xc8201e94e0 0xc8201e9560 0xc8201e95e0 0xc8201e9660 0xc8201e96e0 0xc8201e9760 0xc8201e97e0 0xc8201e9860 0xc8201e98e0 0xc8201e9960 0xc8201e99e0 0xc8201e9a60 0xc8201e9ae0 0xc8201e9b60 0xc8201e9be0 0xc8201e9c60 0xc8201e9d00 0xc8201e9dc0 0xc8201e9e40 0xc8201e9ec0 0xc8201e9f40 0xc8201e9fc0 0xc8201f0040 0xc8201f00c0 0xc8201f0140 0xc8201f01c0 0xc8201f0240 0xc8201f02c0 0xc8201f0340 0xc8201f03c0 0xc8201f0440 0xc8201f04c0 0xc8201f0540 0xc8201f05c0 0xc8201f0640 0xc8201f06c0 0xc8201f0740 0xc8201f07c0 0xc8201f0840 0xc8201f08c0 0xc8201f0940 0xc8201f09c0 0xc8201f0a40 0xc8201f0ac0 0xc8201f0b40 0xc8201f0be0 0xc8201f0ca0 0xc8201f0d40 0xc8201f0e00 0xc8201f0e80 0xc8201f0f00 0xc8201f0f80 0xc8201f1000 0xc8201f1080 0xc8201f1120 0xc8201f11e0 0xc8201f1260 0xc8201f1300 0xc8201f13c0 0xc8201f1440 0xc8201f14c0 0xc8201f1540 0xc8201f15c0 0xc8201f1640 0xc8201f16c0 0xc8201f1740 0xc8201f17c0 0xc8201f1840 0xc8201f18c0 0xc8201f1940 0xc8201f19c0 0xc8201f1a60 0xc8201f1b20 0xc8201f1ba0 0xc8201f1c20 0xc8201f1ca0 0xc8201f1d20 0xc8201f1da0 0xc8201f1e20 0xc8201f1ea0 0xc8201f1f20 0xc8201f1fa0 0xc8201fa020 0xc8201fa0a0 0xc8201fa120 0xc8201fa1a0 0xc8201fa220 0xc8201fa2a0 0xc8201fa320 0xc8201fa3a0 0xc8201fa420 0xc8201fa4a0 0xc8201fa520 0xc8201fa5a0 0xc8201fa620 0xc8201fa6c0 0xc8201fa780 0xc8201fa820 0xc8201fa8e0 0xc8201fa960 0xc8201fa9e0] false}
&{KeyboardModifier Qt::KeyboardModifier commendable public Qt::KeyboardModifiers [0xc8201fac00 0xc8201fac80 0xc8201fad00 0xc8201fad80 0xc8201fae20 0xc8201faea0 0xc8201faf40 0xc8201fb020] false}
&{LayoutDirection Qt::LayoutDirection commendable public  [0xc8201fb220 0xc8201fb2a0 0xc8201fb340] false}
&{MaskMode Qt::MaskMode commendable public  [0xc8201fb4e0 0xc8201fb560] false}
&{MatchFlag Qt::MatchFlag commendable public Qt::MatchFlags [0xc8201fb6c0 0xc8201fb740 0xc8201fb7c0 0xc8201fb840 0xc8201fb8e0 0xc8201fb960 0xc8201fb9e0 0xc8201fba80 0xc8201fbb60 0xc8201fbbe0] false}
&{Modifier Qt::Modifier commendable public  [0xc8201fbd40 0xc8201fbde0 0xc8201fbec0 0xc8201fbf80 0xc820206040 0xc820206100] false}
&{MouseButton Qt::MouseButton commendable public Qt::MouseButtons [0xc820206260 0xc8202062e0 0xc820206360 0xc8202063e0 0xc820206480 0xc820206500 0xc820206580 0xc820206600 0xc8202066a0 0xc820206720 0xc8202067a0 0xc820206820 0xc8202068a0 0xc820206920 0xc8202069a0 0xc820206a20 0xc820206ac0 0xc820206b40 0xc820206bc0 0xc820206c40 0xc820206cc0 0xc820206d40 0xc820206dc0 0xc820206e40 0xc820206ec0 0xc820206f40 0xc820206fc0 0xc820207040 0xc8202070c0 0xc820207140 0xc8202071c0 0xc820207240 0xc8202072e0 0xc820207360 0xc8202073e0 0xc820207460 0xc8202074e0] false}
&{MouseEventFlag Qt::MouseEventFlag commendable public Qt::MouseEventFlags [0xc820207720 0xc820207800] false}
&{MouseEventSource Qt::MouseEventSource commendable public  [0xc820207a20 0xc820207b00 0xc820207be0] false}
&{NativeGestureType Qt::NativeGestureType commendable public  [0xc820207e60 0xc820207f20 0xc820207fa0 0xc820210040 0xc820210140 0xc820210220 0xc820210300] false}
&{NavigationMode Qt::NavigationMode commendable public  [0xc820210520 0xc820210600 0xc8202106e0 0xc8202107c0 0xc8202108c0] false}
&{Orientation Qt::Orientation commendable public Qt::Orientations [0xc820210a60 0xc820210ae0] false}
&{PenCapStyle Qt::PenCapStyle commendable public  [0xc820210c40 0xc820210cc0 0xc820210d40 0xc820210dc0] false}
&{PenJoinStyle Qt::PenJoinStyle commendable public  [0xc820210f20 0xc820210fa0 0xc820211020 0xc8202110a0 0xc820211140] false}
&{PenStyle Qt::PenStyle commendable public  [0xc8202112a0 0xc820211320 0xc8202113a0 0xc820211420 0xc8202114c0 0xc820211540 0xc8202115c0 0xc820211640] false}
&{ScreenOrientation Qt::ScreenOrientation commendable public Qt::ScreenOrientations [0xc8202118e0 0xc8202119c0 0xc820211aa0 0xc820211b80 0xc820211c80] false}
&{ScrollBarPolicy Qt::ScrollBarPolicy commendable public  [0xc820211ea0 0xc820211f80 0xc82021a060] false}
&{ScrollPhase Qt::ScrollPhase commendable public  [0xc82021a200 0xc82021a280 0xc82021a300] false}
&{ShortcutContext Qt::ShortcutContext commendable public  [0xc82021a4c0 0xc82021a540 0xc82021a5e0 0xc82021a6c0] false}
&{SizeHint Qt::SizeHint commendable public  [0xc82021a860 0xc82021a8e0 0xc82021a960 0xc82021a9e0 0xc82021aa80] false}
&{SizeMode Qt::SizeMode commendable public  [0xc82021abe0 0xc82021ac60] false}
&{SortOrder Qt::SortOrder commendable public  [0xc82021adc0 0xc82021ae40] false}
&{TabFocusBehavior Qt::TabFocusBehavior commendable public  [0xc82021b020 0xc82021b0c0 0xc82021b1a0 0xc82021b280] false}
&{TextElideMode Qt::TextElideMode commendable public  [0xc82021b480 0xc82021b500 0xc82021b580 0xc82021b600] false}
&{TextFlag Qt::TextFlag commendable public  [0xc82021b760 0xc82021b7e0 0xc82021b860 0xc82021b8e0 0xc82021b980 0xc82021ba00 0xc82021ba80 0xc82021bb20 0xc82021bc00 0xc82021bca0 0xc82021bd80 0xc82021be60 0xc82021bf40 0xc820226020] false}
&{TextFormat Qt::TextFormat commendable public  [0xc8202261c0 0xc820226240 0xc8202262c0] false}
&{TextInteractionFlag Qt::TextInteractionFlag commendable public Qt::TextInteractionFlags [0xc820226560 0xc820226640 0xc820226720 0xc820226800 0xc820226900 0xc8202269c0 0xc820226a60 0xc820226b40] false}
&{TileRule Qt::TileRule commendable public  [0xc820226ce0 0xc820226d60 0xc820226de0] false}
&{TimeSpec Qt::TimeSpec commendable public  [0xc820226f40 0xc820226fc0 0xc820227040 0xc8202270c0] false}
&{TimerType Qt::TimerType commendable public  [0xc820227220 0xc8202272a0 0xc820227320] false}
&{ToolBarArea Qt::ToolBarArea commendable public Qt::ToolBarAreas [0xc820227480 0xc820227500 0xc820227580 0xc820227620 0xc820227700 0xc820227780 0xc820227800] false}
&{ToolButtonStyle Qt::ToolButtonStyle commendable public  [0xc820227ba0 0xc820227c80 0xc820227d60 0xc820227e40 0xc820227f40] false}
&{TouchPointState Qt::TouchPointState commendable public Qt::TouchPointStates [0xc8202301c0 0xc820230280 0xc820230320 0xc820230400] false}
&{TransformationMode Qt::TransformationMode commendable public  [0xc820230680 0xc820230760] false}
&{UIEffect Qt::UIEffect commendable public  [0xc820230900 0xc820230980 0xc820230a00 0xc820230a80 0xc820230b40 0xc820230c00 0xc820230ca0] false}
&{WhiteSpaceMode Qt::WhiteSpaceMode commendable public  [0xc820230ea0 0xc820230f20 0xc820230fa0 0xc820231040] false}
&{WidgetAttribute Qt::WidgetAttribute commendable public  [0xc820231240 0xc8202312c0 0xc820231340 0xc8202313e0 0xc8202314e0 0xc8202315c0 0xc8202316a0 0xc820231760 0xc820231800 0xc8202318a0 0xc820231980 0xc820231a40 0xc820231ae0 0xc820231bc0 0xc820231ca0 0xc820231d60 0xc820231e00 0xc820231ea0 0xc820231f80 0xc82023a060 0xc82023a120 0xc82023a1a0 0xc82023a220 0xc82023a2c0 0xc82023a3a0 0xc82023a460 0xc82023a4e0 0xc82023a560 0xc82023a5e0 0xc82023a680 0xc82023a760 0xc82023a840 0xc82023a940 0xc82023aa20 0xc82023ab00 0xc82023abe0 0xc82023acc0 0xc82023ad80 0xc82023ae00 0xc82023ae80 0xc82023af00 0xc82023afa0 0xc82023b080 0xc82023b160 0xc82023b240 0xc82023b320 0xc82023b400 0xc82023b4e0 0xc82023b5c0 0xc82023b6a0 0xc82023b760 0xc82023b800 0xc82023b8e0 0xc82023b9a0 0xc82023ba20 0xc82023baa0 0xc82023bb40 0xc82023bc00 0xc82023bca0 0xc82023bd60 0xc82023be00 0xc82023bec0 0xc82023bf60 0xc820240060 0xc8202401a0 0xc820240280 0xc820240360 0xc820240440 0xc820240520 0xc820240600 0xc8202406c0 0xc820240740 0xc8202407e0 0xc8202408a0 0xc820240920 0xc8202409a0 0xc820240a40 0xc820240b20 0xc820240c00 0xc820240ce0 0xc820240dc0 0xc820240e80 0xc820240f20 0xc820241000 0xc8202410c0 0xc820241160 0xc820241240 0xc820241320 0xc820241400 0xc8202414e0 0xc8202415c0 0xc8202416a0 0xc820241780 0xc820241860 0xc820241940 0xc820241a00 0xc820241aa0 0xc820241b80 0xc820241c40 0xc820241ce0 0xc820241dc0 0xc820241ea0 0xc820241f80 0xc820248060 0xc820248140 0xc820248220 0xc8202482e0 0xc820248360 0xc820248400 0xc8202484c0 0xc820248560 0xc820248640] false}
&{WindowFrameSection Qt::WindowFrameSection commendable public  [0xc820248940 0xc8202489c0 0xc820248a40 0xc820248ac0 0xc820248b60 0xc820248be0 0xc820248c80 0xc820248d40 0xc820248e00 0xc820248ec0] false}
&{WindowModality Qt::WindowModality commendable public  [0xc820249080 0xc820249100 0xc820249180] false}
&{WindowState Qt::WindowState commendable public Qt::WindowStates [0xc820249340 0xc8202493c0 0xc820249440 0xc8202494c0 0xc820249560] false}
&{WindowType Qt::WindowType commendable public Qt::WindowFlags [0xc820249720 0xc8202497a0 0xc820249840 0xc820249920 0xc820249a00 0xc820249aa0 0xc820249b60 0xc820249be0 0xc820249c80 0xc820249d20 0xc820249de0 0xc820249e80 0xc820249f60 0xc82024e020 0xc82024e0c0 0xc82024e180 0xc82024e240 0xc82024e340 0xc82024e460 0xc82024e520 0xc82024e5c0 0xc82024e6a0 0xc82024e780 0xc82024e860 0xc82024e940 0xc82024ea20 0xc82024eb00 0xc82024ebe0 0xc82024ecc0 0xc82024eda0 0xc82024ee60 0xc82024ef00 0xc82024f000 0xc82024f0e0 0xc82024f1c0 0xc82024f2a0 0xc82024f380 0xc82024f460 0xc82024f540 0xc82024f620] false}
