########################################			FUNCTIONS			########################################
########################################			ENUMS			########################################
&{AlignmentFlag Qt::AlignmentFlag commendable public Qt::Alignment [0xc820070c20 0xc820070ca0 0xc820070d20 0xc820070da0 0xc820070e40 0xc820070ec0 0xc820070f40 0xc820070fe0 0xc8200710c0 0xc820071140 0xc8200711c0 0xc820071240 0xc8200712e0 0xc8200713c0]}
&{AnchorPoint Qt::AnchorPoint commendable public  [0xc820071560 0xc820071600 0xc8200716c0 0xc820071740 0xc820071800 0xc8200718c0]}
&{ApplicationAttribute Qt::ApplicationAttribute commendable public  [0xc820071ae0 0xc820071bc0 0xc820071ca0 0xc820071d60 0xc820071e00 0xc820071ea0 0xc820071f80 0xc82000e120 0xc82000e200 0xc82000e2a0 0xc82000e360 0xc82000e3e0 0xc82000e480 0xc82000e560 0xc82000e640 0xc82000e700 0xc82000e7c0 0xc82000e8a0 0xc82000e960 0xc82000ea00]}
&{ApplicationState Qt::ApplicationState commendable public Qt::ApplicationStates [0xc82000ec80 0xc82000ed60 0xc82000ee40 0xc82000ef20]}
&{ArrowType Qt::ArrowType commendable public  [0xc82000f180 0xc82000f200 0xc82000f280 0xc82000f300 0xc82000f3a0]}
&{AspectRatioMode Qt::AspectRatioMode commendable public  [0xc82000f580 0xc82000f640 0xc82000f700]}
&{Axis Qt::Axis commendable public  [0xc82000f920 0xc82000f9a0 0xc82000fa20]}
&{BGMode Qt::BGMode commendable public  [0xc82000fba0 0xc82000fc40]}
&{BrushStyle Qt::BrushStyle commendable public  [0xc82000fde0 0xc82000fe80 0xc82000ff00 0xc82018c000 0xc82018c0a0 0xc82018c120 0xc82018c1a0 0xc82018c220 0xc82018c2c0 0xc82018c340 0xc82018c3c0 0xc82018c440 0xc82018c4c0 0xc82018c540 0xc82018c5c0 0xc82018c660 0xc82018c760 0xc82018c840 0xc82018c900]}
&{CaseSensitivity Qt::CaseSensitivity commendable public  [0xc82018cb20 0xc82018cba0]}
&{CheckState Qt::CheckState commendable public  [0xc82018cd40 0xc82018ce00 0xc82018ce80]}
&{ClipOperation Qt::ClipOperation commendable public  [0xc82018d080 0xc82018d120 0xc82018d1a0]}
&{ConnectionType Qt::ConnectionType commendable public  [0xc82018d380 0xc82018d400 0xc82018d480 0xc82018d520 0xc82018d600]}
&{ContextMenuPolicy Qt::ContextMenuPolicy commendable public  [0xc82018d820 0xc82018d8c0 0xc82018d9a0 0xc82018da80 0xc82018db80]}
&{CoordinateSystem Qt::CoordinateSystem commendable public  [0xc82018dda0 0xc82018de80]}
&{Corner Qt::Corner commendable public  [0xc82017e020 0xc82017e0a0 0xc82017e120 0xc82017e1c0]}
&{CursorMoveStyle Qt::CursorMoveStyle commendable public  [0xc82017e3e0 0xc82017e460]}
&{CursorShape Qt::CursorShape commendable public  [0xc82017e5c0 0xc82017e640 0xc82017e6c0 0xc82017e740 0xc82017e7e0 0xc82017e860 0xc82017e8e0 0xc82017e960 0xc82017ea00 0xc82017ea80 0xc82017eb00 0xc82017eb80 0xc82017ec00 0xc82017eca0 0xc82017ed60 0xc82017ede0 0xc82017ee80 0xc82017ef00 0xc82017ef80 0xc82017f000 0xc82017f080 0xc82017f100 0xc82017f180 0xc82017f200 0xc82017f280]}
&{DateFormat Qt::DateFormat commendable public  [0xc82017f3e0 0xc82017f460 0xc82017f4e0 0xc82017f560 0xc82017f600 0xc82017f6a0 0xc82017f780 0xc82017f860 0xc82017f960 0xc82017fa20]}
&{DayOfWeek Qt::DayOfWeek commendable public  [0xc82017fb80 0xc82017fc00 0xc82017fc80 0xc82017fd00 0xc82017fda0 0xc82017fe20 0xc82017fea0]}
&{DockWidgetArea Qt::DockWidgetArea commendable public Qt::DockWidgetAreas [0xc8201ae0e0 0xc8201ae1c0 0xc8201ae2a0 0xc8201ae380 0xc8201ae480 0xc8201ae580 0xc8201ae680]}
&{DropAction Qt::DropAction commendable public Qt::DropActions [0xc8201aea00 0xc8201aea80 0xc8201aeb00 0xc8201aeb80 0xc8201aec20 0xc8201aeca0]}
&{Edge Qt::Edge commendable public Qt::Edges [0xc8201aee00 0xc8201aee80 0xc8201aef00 0xc8201aef80]}
&{EventPriority Qt::EventPriority commendable public  [0xc8201af160 0xc8201af240 0xc8201af300]}
&{FillRule Qt::FillRule commendable public  [0xc8201af460 0xc8201af4e0]}
&{FindChildOption Qt::FindChildOption commendable public Qt::FindChildOptions [0xc8201af720 0xc8201af800]}
&{FocusPolicy Qt::FocusPolicy commendable public  [0xc8201af9a0 0xc8201afa20 0xc8201afaa0 0xc8201afb40 0xc8201afc40]}
&{FocusReason Qt::FocusReason commendable public  [0xc8201afde0 0xc8201afe60 0xc8201aff00 0xc8201affe0 0xc8201b60c0 0xc8201b6160 0xc8201b6240 0xc8201b6300 0xc8201b63a0]}
&{GestureFlag Qt::GestureFlag commendable public Qt::GestureFlags [0xc8201b6520 0xc8201b6600 0xc8201b66e0]}
&{GestureState Qt::GestureState commendable public  [0xc8201b6880 0xc8201b6900 0xc8201b6980 0xc8201b6a00 0xc8201b6aa0]}
&{GestureType Qt::GestureType commendable public  [0xc8201b6c00 0xc8201b6ca0 0xc8201b6d60 0xc8201b6de0 0xc8201b6e80 0xc8201b6f00 0xc8201b6f80]}
&{GlobalColor Qt::GlobalColor commendable public  [0xc8201b7100 0xc8201b7180 0xc8201b7200 0xc8201b7280 0xc8201b7320 0xc8201b73a0 0xc8201b7420 0xc8201b74a0 0xc8201b7540 0xc8201b75c0 0xc8201b7640 0xc8201b76c0 0xc8201b7740 0xc8201b77c0 0xc8201b7840 0xc8201b78c0 0xc8201b7960 0xc8201b79e0 0xc8201b7a60 0xc8201b7ae0]}
&{HitTestAccuracy Qt::HitTestAccuracy commendable public  [0xc8201b7ca0 0xc8201b7d20]}
&{ImageConversionFlag Qt::ImageConversionFlag commendable public Qt::ImageConversionFlags [0xc8201b7fa0 0xc8201c4020 0xc8201c40a0 0xc8201c4120 0xc8201c41c0 0xc8201c4260 0xc8201c4340 0xc8201c4420 0xc8201c4500 0xc8201c4580 0xc8201c4600 0xc8201c4680 0xc8201c4700 0xc8201c4780 0xc8201c4800 0xc8201c4880 0xc8201c4920 0xc8201c49c0 0xc8201c4aa0]}
&{InputMethodHint Qt::InputMethodHint commendable public Qt::InputMethodHints [0xc8201c4ec0 0xc8201c4f40 0xc8201c4fc0 0xc8201c5060 0xc8201c5140 0xc8201c51e0 0xc8201c52c0 0xc8201c53a0 0xc8201c5480 0xc8201c5500 0xc8201c5580 0xc8201c5600 0xc8201c5680 0xc8201c5720 0xc8201c57e0 0xc8201c5860 0xc8201c5920 0xc8201c5a00 0xc8201c5ae0 0xc8201c5ba0 0xc8201c5c40]}
&{InputMethodQuery Qt::InputMethodQuery commendable public Qt::InputMethodQueries [0xc8201c5ea0 0xc8201c5f40 0xc8201ca000 0xc8201ca080 0xc8201ca120 0xc8201ca1c0 0xc8201ca2a0 0xc8201ca380 0xc8201ca460 0xc8201ca4e0 0xc8201ca580 0xc8201ca660 0xc8201ca740 0xc8201ca820 0xc8201ca8e0 0xc8201ca960 0xc8201caa00]}
&{ItemDataRole Qt::ItemDataRole commendable public  [0xc8201cab60 0xc8201cabe0 0xc8201cac60 0xc8201cace0 0xc8201cad80 0xc8201cae00 0xc8201cae80 0xc8201caf20 0xc8201cb020 0xc8201cb0e0 0xc8201cb160 0xc8201cb1e0 0xc8201cb260 0xc8201cb300 0xc8201cb3e0 0xc8201cb4a0 0xc8201cb560 0xc8201cb640 0xc8201cb720 0xc8201cb800 0xc8201cb8e0 0xc8201cb9c0 0xc8201cba80]}
&{ItemFlag Qt::ItemFlag commendable public Qt::ItemFlags [0xc8201cbbe0 0xc8201cbc60 0xc8201cbce0 0xc8201cbd80 0xc8201cbe80 0xc8201cbf60 0xc8201d2020 0xc8201d20a0 0xc8201d2160 0xc8201d2240]}
&{ItemSelectionMode Qt::ItemSelectionMode commendable public  [0xc8201d24c0 0xc8201d25a0 0xc8201d2680 0xc8201d2760]}
&{ItemSelectionOperation Qt::ItemSelectionOperation commendable public  [0xc8201d29a0 0xc8201d2a20]}
&{Key Qt::Key commendable public  [0xc8201d2b60 0xc8201d2be0 0xc8201d2c60 0xc8201d2ce0 0xc8201d2d80 0xc8201d2e00 0xc8201d2e80 0xc8201d2f00 0xc8201d2fa0 0xc8201d3020 0xc8201d30a0 0xc8201d3120 0xc8201d31a0 0xc8201d3220 0xc8201d32a0 0xc8201d3320 0xc8201d33c0 0xc8201d3440 0xc8201d34c0 0xc8201d3540 0xc8201d35c0 0xc8201d3640 0xc8201d36c0 0xc8201d3740 0xc8201d37c0 0xc8201d3840 0xc8201d38c0 0xc8201d3940 0xc8201d39c0 0xc8201d3a40 0xc8201d3ac0 0xc8201d3b40 0xc8201d3be0 0xc8201d3c60 0xc8201d3ce0 0xc8201d3d60 0xc8201d3de0 0xc8201d3e60 0xc8201d3ee0 0xc8201d3f60 0xc8201d3fe0 0xc8201dc060 0xc8201dc0e0 0xc8201dc160 0xc8201dc1e0 0xc8201dc260 0xc8201dc2e0 0xc8201dc360 0xc8201dc3e0 0xc8201dc460 0xc8201dc4e0 0xc8201dc560 0xc8201dc5e0 0xc8201dc660 0xc8201dc6e0 0xc8201dc760 0xc8201dc7e0 0xc8201dc860 0xc8201dc8e0 0xc8201dc960 0xc8201dc9e0 0xc8201dca60 0xc8201dcae0 0xc8201dcb60 0xc8201dcc00 0xc8201dcc80 0xc8201dcd00 0xc8201dcd80 0xc8201dce00 0xc8201dce80 0xc8201dcf00 0xc8201dcf80 0xc8201dd000 0xc8201dd080 0xc8201dd100 0xc8201dd180 0xc8201dd200 0xc8201dd280 0xc8201dd300 0xc8201dd380 0xc8201dd400 0xc8201dd480 0xc8201dd500 0xc8201dd580 0xc8201dd600 0xc8201dd680 0xc8201dd700 0xc8201dd780 0xc8201dd800 0xc8201dd880 0xc8201dd900 0xc8201dd980 0xc8201dda00 0xc8201dda80 0xc8201ddb00 0xc8201ddb80 0xc8201ddc00 0xc8201ddc80 0xc8201ddd00 0xc8201ddd80 0xc8201dde00 0xc8201dde80 0xc8201ddf00 0xc8201ddf80 0xc8201ea000 0xc8201ea080 0xc8201ea100 0xc8201ea180 0xc8201ea200 0xc8201ea280 0xc8201ea300 0xc8201ea380 0xc8201ea400 0xc8201ea480 0xc8201ea500 0xc8201ea580 0xc8201ea600 0xc8201ea680 0xc8201ea700 0xc8201ea780 0xc8201ea800 0xc8201ea880 0xc8201ea900 0xc8201ea980 0xc8201eaa00 0xc8201eaa80 0xc8201eab00 0xc8201eab80 0xc8201eac20 0xc8201eaca0 0xc8201ead20 0xc8201eada0 0xc8201eae20 0xc8201eaea0 0xc8201eaf20 0xc8201eafa0 0xc8201eb020 0xc8201eb0a0 0xc8201eb120 0xc8201eb1a0 0xc8201eb220 0xc8201eb2a0 0xc8201eb320 0xc8201eb3a0 0xc8201eb420 0xc8201eb4a0 0xc8201eb520 0xc8201eb5a0 0xc8201eb620 0xc8201eb6a0 0xc8201eb720 0xc8201eb7c0 0xc8201eb880 0xc8201eb900 0xc8201eb980 0xc8201eba00 0xc8201eba80 0xc8201ebb00 0xc8201ebb80 0xc8201ebc20 0xc8201ebce0 0xc8201ebd60 0xc8201ebde0 0xc8201ebe80 0xc8201ebf40 0xc8201ebfc0 0xc8201f4040 0xc8201f40e0 0xc8201f41a0 0xc8201f4220 0xc8201f42c0 0xc8201f4380 0xc8201f4400 0xc8201f4480 0xc8201f4500 0xc8201f4580 0xc8201f4600 0xc8201f4680 0xc8201f4700 0xc8201f4780 0xc8201f4800 0xc8201f4880 0xc8201f4900 0xc8201f4980 0xc8201f4a00 0xc8201f4a80 0xc8201f4b00 0xc8201f4b80 0xc8201f4c00 0xc8201f4c80 0xc8201f4d00 0xc8201f4d80 0xc8201f4e00 0xc8201f4e80 0xc8201f4f00 0xc8201f4f80 0xc8201f5000 0xc8201f5080 0xc8201f5100 0xc8201f5180 0xc8201f5200 0xc8201f5280 0xc8201f5300 0xc8201f5380 0xc8201f5400 0xc8201f5480 0xc8201f5500 0xc8201f5580 0xc8201f5600 0xc8201f56a0 0xc8201f5780 0xc8201f5860 0xc8201f5920 0xc8201f59a0 0xc8201f5a20 0xc8201f5aa0 0xc8201f5b20 0xc8201f5ba0 0xc8201f5c20 0xc8201f5cc0 0xc8201f5d80 0xc8201f5e00 0xc8201f5ea0 0xc8201f5f60 0xc8201f5fe0 0xc820200060 0xc8202000e0 0xc820200160 0xc8202001e0 0xc820200260 0xc8202002e0 0xc820200360 0xc8202003e0 0xc820200460 0xc820200500 0xc8202005e0 0xc8202006a0 0xc820200740 0xc820200820 0xc820200900 0xc8202009c0 0xc820200a40 0xc820200ae0 0xc820200ba0 0xc820200c20 0xc820200ca0 0xc820200d40 0xc820200e20 0xc820200f00 0xc820200fe0 0xc8202010a0 0xc820201120 0xc8202011a0 0xc820201220 0xc8202012c0 0xc8202013a0 0xc8202014a0 0xc820201560 0xc8202015e0 0xc820201660 0xc8202016e0 0xc820201760 0xc8202017e0 0xc820201860 0xc8202018e0 0xc820201960 0xc8202019e0 0xc820201a60 0xc820201ae0 0xc820201b60 0xc820201be0 0xc820201c60 0xc820201ce0 0xc820201d80 0xc820201e40 0xc820201ec0 0xc820201f40 0xc820201fe0 0xc8202080a0 0xc820208120 0xc8202081a0 0xc820208220 0xc8202082a0 0xc820208320 0xc8202083a0 0xc820208420 0xc8202084a0 0xc820208520 0xc8202085a0 0xc820208620 0xc8202086a0 0xc820208720 0xc8202087a0 0xc820208820 0xc8202088a0 0xc820208920 0xc8202089a0 0xc820208a20 0xc820208aa0 0xc820208b20 0xc820208ba0 0xc820208c40 0xc820208d20 0xc820208e00 0xc820208ee0 0xc820208fc0 0xc820209080 0xc820209100 0xc820209180 0xc820209200 0xc820209280 0xc820209300 0xc820209380 0xc820209400 0xc820209480 0xc820209500 0xc820209580 0xc820209620 0xc8202096e0 0xc820209760 0xc8202097e0 0xc820209860 0xc820209900 0xc8202099e0 0xc820209aa0 0xc820209b20 0xc820209ba0 0xc820209c20 0xc820209ca0 0xc820209d20 0xc820209da0 0xc820209e20 0xc820209ea0 0xc820209f20 0xc820209fa0 0xc820210020 0xc8202100a0 0xc820210120 0xc8202101a0 0xc820210220 0xc8202102a0 0xc820210320 0xc8202103a0 0xc820210420 0xc8202104a0 0xc820210520 0xc8202105a0 0xc820210620 0xc8202106a0 0xc820210720 0xc8202107a0 0xc820210820 0xc8202108a0 0xc820210920 0xc8202109c0 0xc820210a80 0xc820210b00 0xc820210b80 0xc820210c00 0xc820210c80 0xc820210d00 0xc820210d80 0xc820210e00 0xc820210e80 0xc820210f00 0xc820210f80 0xc820211000 0xc820211080 0xc820211100 0xc820211180 0xc820211200 0xc820211280 0xc820211300 0xc820211380 0xc820211400 0xc820211480 0xc820211500 0xc820211580 0xc820211600 0xc820211680 0xc820211700 0xc820211780 0xc820211800 0xc8202118a0 0xc820211960 0xc820211a00 0xc820211ac0 0xc820211b40 0xc820211bc0 0xc820211c40 0xc820211cc0 0xc820211d40 0xc820211de0 0xc820211ea0 0xc820211f20 0xc820211fc0 0xc82021c080 0xc82021c100 0xc82021c180 0xc82021c200 0xc82021c280 0xc82021c300 0xc82021c380 0xc82021c400 0xc82021c480 0xc82021c500 0xc82021c580 0xc82021c600 0xc82021c680 0xc82021c720 0xc82021c7e0 0xc82021c860 0xc82021c8e0 0xc82021c960 0xc82021c9e0 0xc82021ca60 0xc82021cae0 0xc82021cb60 0xc82021cbe0 0xc82021cc60 0xc82021cce0 0xc82021cd60 0xc82021cde0 0xc82021ce60 0xc82021cee0 0xc82021cf60 0xc82021cfe0 0xc82021d060 0xc82021d0e0 0xc82021d160 0xc82021d1e0 0xc82021d260 0xc82021d2e0 0xc82021d380 0xc82021d440 0xc82021d4e0 0xc82021d5a0 0xc82021d620 0xc82021d6a0]}
&{KeyboardModifier Qt::KeyboardModifier commendable public Qt::KeyboardModifiers [0xc82021d8c0 0xc82021d940 0xc82021d9c0 0xc82021da40 0xc82021dae0 0xc82021db60 0xc82021dc00 0xc82021dce0]}
&{LayoutDirection Qt::LayoutDirection commendable public  [0xc82021dee0 0xc82021df60 0xc820224000]}
&{MaskMode Qt::MaskMode commendable public  [0xc8202241a0 0xc820224220]}
&{MatchFlag Qt::MatchFlag commendable public Qt::MatchFlags [0xc820224380 0xc820224400 0xc820224480 0xc820224500 0xc8202245a0 0xc820224620 0xc8202246a0 0xc820224740 0xc820224820 0xc8202248a0]}
&{Modifier Qt::Modifier commendable public  [0xc820224a00 0xc820224aa0 0xc820224b80 0xc820224c40 0xc820224d00 0xc820224dc0]}
&{MouseButton Qt::MouseButton commendable public Qt::MouseButtons [0xc820224f20 0xc820224fa0 0xc820225020 0xc8202250a0 0xc820225140 0xc8202251c0 0xc820225240 0xc8202252c0 0xc820225360 0xc8202253e0 0xc820225460 0xc8202254e0 0xc820225560 0xc8202255e0 0xc820225660 0xc8202256e0 0xc820225780 0xc820225800 0xc820225880 0xc820225900 0xc820225980 0xc820225a00 0xc820225a80 0xc820225b00 0xc820225b80 0xc820225c00 0xc820225c80 0xc820225d00 0xc820225d80 0xc820225e00 0xc820225e80 0xc820225f00 0xc820225fa0 0xc82022e020 0xc82022e0a0 0xc82022e120 0xc82022e1a0]}
&{MouseEventFlag Qt::MouseEventFlag commendable public Qt::MouseEventFlags [0xc82022e3e0 0xc82022e4c0]}
&{MouseEventSource Qt::MouseEventSource commendable public  [0xc82022e6e0 0xc82022e7c0 0xc82022e8a0]}
&{NativeGestureType Qt::NativeGestureType commendable public  [0xc82022eb20 0xc82022ebe0 0xc82022ec60 0xc82022ed00 0xc82022ee00 0xc82022eee0 0xc82022efc0]}
&{NavigationMode Qt::NavigationMode commendable public  [0xc82022f1e0 0xc82022f2c0 0xc82022f3a0 0xc82022f480 0xc82022f580]}
&{Orientation Qt::Orientation commendable public Qt::Orientations [0xc82022f720 0xc82022f7a0]}
&{PenCapStyle Qt::PenCapStyle commendable public  [0xc82022f900 0xc82022f980 0xc82022fa00 0xc82022fa80]}
&{PenJoinStyle Qt::PenJoinStyle commendable public  [0xc82022fbe0 0xc82022fc60 0xc82022fce0 0xc82022fd60 0xc82022fe00]}
&{PenStyle Qt::PenStyle commendable public  [0xc82022ff60 0xc82022ffe0 0xc82023a060 0xc82023a0e0 0xc82023a180 0xc82023a200 0xc82023a280 0xc82023a300]}
&{ScreenOrientation Qt::ScreenOrientation commendable public Qt::ScreenOrientations [0xc82023a5a0 0xc82023a680 0xc82023a760 0xc82023a840 0xc82023a940]}
&{ScrollBarPolicy Qt::ScrollBarPolicy commendable public  [0xc82023ab60 0xc82023ac40 0xc82023ad20]}
&{ScrollPhase Qt::ScrollPhase commendable public  [0xc82023aec0 0xc82023af40 0xc82023afc0]}
&{ShortcutContext Qt::ShortcutContext commendable public  [0xc82023b180 0xc82023b200 0xc82023b2a0 0xc82023b380]}
&{SizeHint Qt::SizeHint commendable public  [0xc82023b520 0xc82023b5a0 0xc82023b620 0xc82023b6a0 0xc82023b740]}
&{SizeMode Qt::SizeMode commendable public  [0xc82023b8a0 0xc82023b920]}
&{SortOrder Qt::SortOrder commendable public  [0xc82023ba80 0xc82023bb00]}
&{TabFocusBehavior Qt::TabFocusBehavior commendable public  [0xc82023bce0 0xc82023bd80 0xc82023be60 0xc82023bf40]}
&{TextElideMode Qt::TextElideMode commendable public  [0xc820244140 0xc8202441c0 0xc820244240 0xc8202442c0]}
&{TextFlag Qt::TextFlag commendable public  [0xc820244420 0xc8202444a0 0xc820244520 0xc8202445a0 0xc820244640 0xc8202446c0 0xc820244740 0xc8202447e0 0xc8202448c0 0xc820244960 0xc820244a40 0xc820244b20 0xc820244c00 0xc820244ce0]}
&{TextFormat Qt::TextFormat commendable public  [0xc820244e80 0xc820244f00 0xc820244f80]}
&{TextInteractionFlag Qt::TextInteractionFlag commendable public Qt::TextInteractionFlags [0xc820245220 0xc820245300 0xc8202453e0 0xc8202454c0 0xc8202455c0 0xc820245680 0xc820245720 0xc820245800]}
&{TileRule Qt::TileRule commendable public  [0xc8202459a0 0xc820245a20 0xc820245aa0]}
&{TimeSpec Qt::TimeSpec commendable public  [0xc820245c00 0xc820245c80 0xc820245d00 0xc820245d80]}
&{TimerType Qt::TimerType commendable public  [0xc820245ee0 0xc820245f60 0xc820245fe0]}
&{ToolBarArea Qt::ToolBarArea commendable public Qt::ToolBarAreas [0xc820252140 0xc8202521c0 0xc820252240 0xc8202522e0 0xc8202523c0 0xc820252440 0xc8202524c0]}
&{ToolButtonStyle Qt::ToolButtonStyle commendable public  [0xc820252860 0xc820252940 0xc820252a20 0xc820252b00 0xc820252c00]}
&{TouchPointState Qt::TouchPointState commendable public Qt::TouchPointStates [0xc820252e80 0xc820252f40 0xc820252fe0 0xc8202530c0]}
&{TransformationMode Qt::TransformationMode commendable public  [0xc820253340 0xc820253420]}
&{UIEffect Qt::UIEffect commendable public  [0xc8202535c0 0xc820253640 0xc8202536c0 0xc820253740 0xc820253800 0xc8202538c0 0xc820253960]}
&{WhiteSpaceMode Qt::WhiteSpaceMode commendable public  [0xc820253b60 0xc820253be0 0xc820253c60 0xc820253d00]}
&{WidgetAttribute Qt::WidgetAttribute commendable public  [0xc820253f00 0xc820253f80 0xc82025c000 0xc82025c0a0 0xc82025c1a0 0xc82025c280 0xc82025c360 0xc82025c420 0xc82025c4c0 0xc82025c560 0xc82025c640 0xc82025c700 0xc82025c7a0 0xc82025c880 0xc82025c960 0xc82025ca20 0xc82025cac0 0xc82025cb60 0xc82025cc40 0xc82025cd20 0xc82025cde0 0xc82025ce60 0xc82025cee0 0xc82025cf80 0xc82025d060 0xc82025d120 0xc82025d1a0 0xc82025d220 0xc82025d2a0 0xc82025d340 0xc82025d420 0xc82025d500 0xc82025d600 0xc82025d6e0 0xc82025d7c0 0xc82025d8a0 0xc82025d980 0xc82025da40 0xc82025dac0 0xc82025db40 0xc82025dbc0 0xc82025dc60 0xc82025dd40 0xc82025de20 0xc82025df00 0xc82025dfe0 0xc8202640c0 0xc8202641a0 0xc820264280 0xc820264360 0xc820264420 0xc8202644c0 0xc8202645a0 0xc820264660 0xc8202646e0 0xc820264760 0xc820264800 0xc8202648c0 0xc820264960 0xc820264a20 0xc820264ac0 0xc820264b80 0xc820264c20 0xc820264d20 0xc820264e60 0xc820264f40 0xc820265020 0xc820265100 0xc8202651e0 0xc8202652c0 0xc820265380 0xc820265400 0xc8202654a0 0xc820265560 0xc8202655e0 0xc820265660 0xc820265700 0xc8202657e0 0xc8202658c0 0xc8202659a0 0xc820265a80 0xc820265b40 0xc820265be0 0xc820265cc0 0xc820265d80 0xc820265e20 0xc820265f00 0xc820265fe0 0xc82026a0c0 0xc82026a1a0 0xc82026a280 0xc82026a360 0xc82026a440 0xc82026a520 0xc82026a600 0xc82026a6c0 0xc82026a760 0xc82026a840 0xc82026a900 0xc82026a9a0 0xc82026aa80 0xc82026ab60 0xc82026ac40 0xc82026ad20 0xc82026ae00 0xc82026aee0 0xc82026afa0 0xc82026b020 0xc82026b0c0 0xc82026b180 0xc82026b220 0xc82026b300]}
&{WindowFrameSection Qt::WindowFrameSection commendable public  [0xc82026b600 0xc82026b680 0xc82026b700 0xc82026b780 0xc82026b820 0xc82026b8a0 0xc82026b940 0xc82026ba00 0xc82026bac0 0xc82026bb80]}
&{WindowModality Qt::WindowModality commendable public  [0xc82026bd40 0xc82026bdc0 0xc82026be40]}
&{WindowState Qt::WindowState commendable public Qt::WindowStates [0xc820274000 0xc820274080 0xc820274100 0xc820274180 0xc820274220]}
&{WindowType Qt::WindowType commendable public Qt::WindowFlags [0xc8202743e0 0xc820274460 0xc820274500 0xc8202745e0 0xc8202746c0 0xc820274760 0xc820274820 0xc8202748a0 0xc820274940 0xc8202749e0 0xc820274aa0 0xc820274b40 0xc820274c20 0xc820274ce0 0xc820274d80 0xc820274e40 0xc820274f00 0xc820275000 0xc820275120 0xc8202751e0 0xc820275280 0xc820275360 0xc820275440 0xc820275520 0xc820275600 0xc8202756e0 0xc8202757c0 0xc8202758a0 0xc820275980 0xc820275a60 0xc820275b20 0xc820275bc0 0xc820275cc0 0xc820275da0 0xc820275e80 0xc820275f60 0xc82027a040 0xc82027a120 0xc82027a200 0xc82027a2e0]}
