########################################			FUNCTIONS			########################################
########################################			ENUMS			########################################
&{AlignmentFlag Qt::AlignmentFlag commendable public Qt::Alignment [0xc8215ffca0 0xc8215ffd20 0xc8215ffda0 0xc8215ffe40 0xc8215ffee0 0xc8215fffa0 0xc820070100 0xc820070260 0xc820070340 0xc8200703c0 0xc820070440 0xc8200704c0 0xc820070560 0xc820070640] false}
&{AnchorPoint Qt::AnchorPoint commendable public  [0xc8200707e0 0xc820070880 0xc820070940 0xc8200709c0 0xc820070a80 0xc820070b40] false}
&{ApplicationAttribute Qt::ApplicationAttribute commendable public  [0xc820070d60 0xc820070e40 0xc820070f20 0xc820070fe0 0xc820071080 0xc820071120 0xc820071200 0xc8200712e0 0xc8200713c0 0xc820071460 0xc820071520 0xc8200715a0 0xc820071640 0xc820071720 0xc820071800 0xc8200718c0 0xc820071980 0xc820071a60 0xc820071b20 0xc820071bc0] false}
&{ApplicationState Qt::ApplicationState commendable public Qt::ApplicationStates [0xc820071e40 0xc820071f20 0xc82018c000 0xc82018c0e0] false}
&{ArrowType Qt::ArrowType commendable public  [0xc82018c340 0xc82018c3c0 0xc82018c440 0xc82018c4c0 0xc82018c560] false}
&{AspectRatioMode Qt::AspectRatioMode commendable public  [0xc82018c740 0xc82018c800 0xc82018c8a0] false}
&{Axis Qt::Axis commendable public  [0xc82018ca40 0xc82018cac0 0xc82018cb40] false}
&{BGMode Qt::BGMode commendable public  [0xc82018cca0 0xc82018cd20] false}
&{BrushStyle Qt::BrushStyle commendable public  [0xc82018cea0 0xc82018cf20 0xc82018cfa0 0xc82018d020 0xc82018d0c0 0xc82018d140 0xc82018d1c0 0xc82018d240 0xc82018d2e0 0xc82018d360 0xc82018d3e0 0xc82018d460 0xc82018d4e0 0xc82018d560 0xc82018d5e0 0xc82018d680 0xc82018d7c0 0xc82018d900 0xc82018d9e0] false}
&{CaseSensitivity Qt::CaseSensitivity commendable public  [0xc82018dc40 0xc82018dce0] false}
&{CheckState Qt::CheckState commendable public  [0xc82018de40 0xc82018dec0 0xc82018df40] false}
&{ClipOperation Qt::ClipOperation commendable public  [0xc8201a2400 0xc8201a2480 0xc8201a2500] false}
&{ConnectionType Qt::ConnectionType commendable public  [0xc8201a26c0 0xc8201a2740 0xc8201a27c0 0xc8201a2860 0xc8201a2940] false}
&{ContextMenuPolicy Qt::ContextMenuPolicy commendable public  [0xc8201a2b60 0xc8201a2c00 0xc8201a2ce0 0xc8201a2dc0 0xc8201a2ec0] false}
&{CoordinateSystem Qt::CoordinateSystem commendable public  [0xc8201a30e0 0xc8201a31c0] false}
&{Corner Qt::Corner commendable public  [0xc8201a3360 0xc8201a33e0 0xc8201a3460 0xc8201a3500] false}
&{CursorMoveStyle Qt::CursorMoveStyle commendable public  [0xc8201a3720 0xc8201a37a0] false}
&{CursorShape Qt::CursorShape commendable public  [0xc8201a3900 0xc8201a3980 0xc8201a3a00 0xc8201a3a80 0xc8201a3b20 0xc8201a3ba0 0xc8201a3c20 0xc8201a3ca0 0xc8201a3d40 0xc8201a3dc0 0xc8201a3e40 0xc8201a3ec0 0xc8201a3f40 0xc8201a3fe0 0xc82018a0a0 0xc82018a120 0xc82018a1c0 0xc82018a240 0xc82018a2c0 0xc82018a340 0xc82018a3c0 0xc82018a440 0xc82018a4c0 0xc82018a540 0xc82018a5c0] false}
&{DateFormat Qt::DateFormat commendable public  [0xc82018a720 0xc82018a7a0 0xc82018a820 0xc82018a8a0 0xc82018a940 0xc82018a9e0 0xc82018aac0 0xc82018aba0 0xc82018aca0 0xc82018ad60] true}
&{DayOfWeek Qt::DayOfWeek commendable public  [0xc82018aec0 0xc82018af40 0xc82018afc0 0xc82018b040 0xc82018b0e0 0xc82018b160 0xc82018b1e0] false}
&{DockWidgetArea Qt::DockWidgetArea commendable public Qt::DockWidgetAreas [0xc82018b420 0xc82018b500 0xc82018b5e0 0xc82018b6c0 0xc82018b7c0 0xc82018b8c0 0xc82018b9c0] false}
&{DropAction Qt::DropAction commendable public Qt::DropActions [0xc82018bd40 0xc82018bdc0 0xc82018be40 0xc82018bec0 0xc82018bf60 0xc82018bfe0] false}
&{Edge Qt::Edge commendable public Qt::Edges [0xc8201b4140 0xc8201b41c0 0xc8201b4240 0xc8201b42c0] false}
&{EventPriority Qt::EventPriority commendable public  [0xc8201b44a0 0xc8201b4580 0xc8201b4640] false}
&{FillRule Qt::FillRule commendable public  [0xc8201b47a0 0xc8201b4820] false}
&{FindChildOption Qt::FindChildOption commendable public Qt::FindChildOptions [0xc8201b4a60 0xc8201b4b40] false}
&{FocusPolicy Qt::FocusPolicy commendable public  [0xc8201b4ce0 0xc8201b4d60 0xc8201b4de0 0xc8201b4e80 0xc8201b4f80] false}
&{FocusReason Qt::FocusReason commendable public  [0xc8201b5120 0xc8201b51a0 0xc8201b5240 0xc8201b5320 0xc8201b5400 0xc8201b54a0 0xc8201b5580 0xc8201b5640 0xc8201b56e0] false}
&{GestureFlag Qt::GestureFlag commendable public Qt::GestureFlags [0xc8201b5860 0xc8201b5940 0xc8201b5a20] false}
&{GestureState Qt::GestureState commendable public  [0xc8201b5bc0 0xc8201b5c40 0xc8201b5cc0 0xc8201b5d40 0xc8201b5de0] false}
&{GestureType Qt::GestureType commendable public  [0xc8201b5f40 0xc8201b5fe0 0xc8201c00a0 0xc8201c0120 0xc8201c01c0 0xc8201c0240 0xc8201c02c0] true}
&{GlobalColor Qt::GlobalColor commendable public  [0xc8201c0440 0xc8201c04c0 0xc8201c0540 0xc8201c05c0 0xc8201c0660 0xc8201c06e0 0xc8201c0760 0xc8201c07e0 0xc8201c0880 0xc8201c0900 0xc8201c0980 0xc8201c0a00 0xc8201c0a80 0xc8201c0b00 0xc8201c0b80 0xc8201c0c00 0xc8201c0ca0 0xc8201c0d20 0xc8201c0da0 0xc8201c0e20] false}
&{HitTestAccuracy Qt::HitTestAccuracy commendable public  [0xc8201c0fe0 0xc8201c1060] false}
&{ImageConversionFlag Qt::ImageConversionFlag commendable public Qt::ImageConversionFlags [0xc8201c12e0 0xc8201c1360 0xc8201c13e0 0xc8201c1460 0xc8201c1500 0xc8201c15a0 0xc8201c1680 0xc8201c1760 0xc8201c1840 0xc8201c18c0 0xc8201c1940 0xc8201c19c0 0xc8201c1a40 0xc8201c1ac0 0xc8201c1b40 0xc8201c1bc0 0xc8201c1c60 0xc8201c1d00 0xc8201c1de0] false}
&{InputMethodHint Qt::InputMethodHint commendable public Qt::InputMethodHints [0xc8201ca200 0xc8201ca280 0xc8201ca300 0xc8201ca3a0 0xc8201ca480 0xc8201ca520 0xc8201ca600 0xc8201ca6e0 0xc8201ca7c0 0xc8201ca840 0xc8201ca8c0 0xc8201ca940 0xc8201ca9c0 0xc8201caa60 0xc8201cab20 0xc8201caba0 0xc8201cac60 0xc8201cad40 0xc8201cae20 0xc8201caee0 0xc8201caf80] false}
&{InputMethodQuery Qt::InputMethodQuery commendable public Qt::InputMethodQueries [0xc8201cb1e0 0xc8201cb280 0xc8201cb340 0xc8201cb3c0 0xc8201cb460 0xc8201cb500 0xc8201cb5e0 0xc8201cb6c0 0xc8201cb7a0 0xc8201cb820 0xc8201cb8c0 0xc8201cb9a0 0xc8201cba80 0xc8201cbb60 0xc8201cbc20 0xc8201cbca0 0xc8201cbd40] false}
&{ItemDataRole Qt::ItemDataRole commendable public  [0xc8201cbea0 0xc8201cbf20 0xc8201cbfa0 0xc8201d4020 0xc8201d40c0 0xc8201d4140 0xc8201d41c0 0xc8201d4260 0xc8201d4360 0xc8201d4420 0xc8201d44a0 0xc8201d4520 0xc8201d45a0 0xc8201d4640 0xc8201d4720 0xc8201d47e0 0xc8201d48a0 0xc8201d4980 0xc8201d4a60 0xc8201d4b40 0xc8201d4c20 0xc8201d4d00 0xc8201d4dc0] false}
&{ItemFlag Qt::ItemFlag commendable public Qt::ItemFlags [0xc8201d4f20 0xc8201d4fa0 0xc8201d5020 0xc8201d50c0 0xc8201d51c0 0xc8201d52a0 0xc8201d5360 0xc8201d53e0 0xc8201d54a0 0xc8201d5580] false}
&{ItemSelectionMode Qt::ItemSelectionMode commendable public  [0xc8201d5800 0xc8201d58e0 0xc8201d59c0 0xc8201d5aa0] false}
&{ItemSelectionOperation Qt::ItemSelectionOperation commendable public  [0xc8201d5ce0 0xc8201d5d60] false}
&{Key Qt::Key commendable public  [0xc8201d5ea0 0xc8201d5f20 0xc8201d5fa0 0xc8201dc020 0xc8201dc0c0 0xc8201dc140 0xc8201dc1c0 0xc8201dc240 0xc8201dc2e0 0xc8201dc360 0xc8201dc3e0 0xc8201dc460 0xc8201dc4e0 0xc8201dc560 0xc8201dc5e0 0xc8201dc660 0xc8201dc700 0xc8201dc780 0xc8201dc800 0xc8201dc880 0xc8201dc900 0xc8201dc980 0xc8201dca00 0xc8201dca80 0xc8201dcb00 0xc8201dcb80 0xc8201dcc00 0xc8201dcc80 0xc8201dcd00 0xc8201dcd80 0xc8201dce00 0xc8201dce80 0xc8201dcf20 0xc8201dcfa0 0xc8201dd020 0xc8201dd0a0 0xc8201dd120 0xc8201dd1a0 0xc8201dd220 0xc8201dd2a0 0xc8201dd320 0xc8201dd3a0 0xc8201dd420 0xc8201dd4a0 0xc8201dd520 0xc8201dd5a0 0xc8201dd620 0xc8201dd6a0 0xc8201dd720 0xc8201dd7a0 0xc8201dd820 0xc8201dd8a0 0xc8201dd920 0xc8201dd9a0 0xc8201dda20 0xc8201ddaa0 0xc8201ddb20 0xc8201ddba0 0xc8201ddc20 0xc8201ddca0 0xc8201ddd20 0xc8201ddda0 0xc8201dde20 0xc8201ddea0 0xc8201ddf40 0xc8201ddfc0 0xc8201e8040 0xc8201e80c0 0xc8201e8140 0xc8201e81c0 0xc8201e8240 0xc8201e82c0 0xc8201e8340 0xc8201e83c0 0xc8201e8440 0xc8201e84c0 0xc8201e8540 0xc8201e85c0 0xc8201e8640 0xc8201e86c0 0xc8201e8740 0xc8201e87c0 0xc8201e8840 0xc8201e88c0 0xc8201e8940 0xc8201e89c0 0xc8201e8a40 0xc8201e8ac0 0xc8201e8b40 0xc8201e8bc0 0xc8201e8c40 0xc8201e8cc0 0xc8201e8d40 0xc8201e8dc0 0xc8201e8e40 0xc8201e8ec0 0xc8201e8f40 0xc8201e8fc0 0xc8201e9040 0xc8201e90c0 0xc8201e9140 0xc8201e91c0 0xc8201e9240 0xc8201e92c0 0xc8201e9340 0xc8201e93c0 0xc8201e9440 0xc8201e94c0 0xc8201e9540 0xc8201e95c0 0xc8201e9640 0xc8201e96c0 0xc8201e9740 0xc8201e97c0 0xc8201e9840 0xc8201e98c0 0xc8201e9940 0xc8201e99c0 0xc8201e9a40 0xc8201e9ac0 0xc8201e9b40 0xc8201e9bc0 0xc8201e9c40 0xc8201e9cc0 0xc8201e9d40 0xc8201e9dc0 0xc8201e9e40 0xc8201e9ec0 0xc8201e9f60 0xc8201e9fe0 0xc8201f4060 0xc8201f40e0 0xc8201f4160 0xc8201f41e0 0xc8201f4260 0xc8201f42e0 0xc8201f4360 0xc8201f43e0 0xc8201f4460 0xc8201f44e0 0xc8201f4560 0xc8201f45e0 0xc8201f4660 0xc8201f46e0 0xc8201f4760 0xc8201f47e0 0xc8201f4860 0xc8201f48e0 0xc8201f4960 0xc8201f49e0 0xc8201f4a60 0xc8201f4b00 0xc8201f4bc0 0xc8201f4c40 0xc8201f4cc0 0xc8201f4d40 0xc8201f4dc0 0xc8201f4e40 0xc8201f4ec0 0xc8201f4f60 0xc8201f5020 0xc8201f50a0 0xc8201f5120 0xc8201f51c0 0xc8201f5280 0xc8201f5300 0xc8201f5380 0xc8201f5420 0xc8201f54e0 0xc8201f5560 0xc8201f5600 0xc8201f56c0 0xc8201f5740 0xc8201f57c0 0xc8201f5840 0xc8201f58c0 0xc8201f5940 0xc8201f59c0 0xc8201f5a40 0xc8201f5ac0 0xc8201f5b40 0xc8201f5bc0 0xc8201f5c40 0xc8201f5cc0 0xc8201f5d40 0xc8201f5dc0 0xc8201f5e40 0xc8201f5ec0 0xc8201f5f40 0xc8201f5fc0 0xc8201fe040 0xc8201fe0c0 0xc8201fe140 0xc8201fe1c0 0xc8201fe240 0xc8201fe2c0 0xc8201fe340 0xc8201fe3c0 0xc8201fe440 0xc8201fe4c0 0xc8201fe540 0xc8201fe5c0 0xc8201fe640 0xc8201fe6c0 0xc8201fe740 0xc8201fe7c0 0xc8201fe840 0xc8201fe8c0 0xc8201fe940 0xc8201fe9e0 0xc8201feac0 0xc8201feba0 0xc8201fec60 0xc8201fece0 0xc8201fed60 0xc8201fede0 0xc8201fee60 0xc8201feee0 0xc8201fef60 0xc8201ff000 0xc8201ff0c0 0xc8201ff140 0xc8201ff1e0 0xc8201ff2a0 0xc8201ff320 0xc8201ff3a0 0xc8201ff420 0xc8201ff4a0 0xc8201ff520 0xc8201ff5a0 0xc8201ff620 0xc8201ff6a0 0xc8201ff720 0xc8201ff7a0 0xc8201ff840 0xc8201ff920 0xc8201ff9e0 0xc8201ffa80 0xc8201ffb60 0xc8201ffc40 0xc8201ffd00 0xc8201ffd80 0xc8201ffe20 0xc8201ffee0 0xc8201fff60 0xc8201fffe0 0xc820208080 0xc820208160 0xc820208240 0xc820208320 0xc8202083e0 0xc820208460 0xc8202084e0 0xc820208560 0xc820208600 0xc8202086e0 0xc8202087e0 0xc8202088a0 0xc820208920 0xc8202089a0 0xc820208a20 0xc820208aa0 0xc820208b20 0xc820208ba0 0xc820208c20 0xc820208ca0 0xc820208d20 0xc820208da0 0xc820208e20 0xc820208ea0 0xc820208f20 0xc820208fa0 0xc820209020 0xc8202090c0 0xc820209180 0xc820209200 0xc820209280 0xc820209320 0xc8202093e0 0xc820209460 0xc8202094e0 0xc820209560 0xc8202095e0 0xc820209660 0xc8202096e0 0xc820209760 0xc8202097e0 0xc820209860 0xc8202098e0 0xc820209960 0xc8202099e0 0xc820209a60 0xc820209ae0 0xc820209b60 0xc820209be0 0xc820209c60 0xc820209ce0 0xc820209d60 0xc820209de0 0xc820209e60 0xc820209ee0 0xc820209f80 0xc820212060 0xc820212140 0xc820212220 0xc820212300 0xc8202123c0 0xc820212440 0xc8202124c0 0xc820212540 0xc8202125c0 0xc820212640 0xc8202126c0 0xc820212740 0xc8202127c0 0xc820212840 0xc8202128c0 0xc820212960 0xc820212a20 0xc820212aa0 0xc820212b20 0xc820212ba0 0xc820212c40 0xc820212d20 0xc820212de0 0xc820212e60 0xc820212ee0 0xc820212f60 0xc820212fe0 0xc820213060 0xc8202130e0 0xc820213160 0xc8202131e0 0xc820213260 0xc8202132e0 0xc820213360 0xc8202133e0 0xc820213460 0xc8202134e0 0xc820213560 0xc8202135e0 0xc820213660 0xc8202136e0 0xc820213760 0xc8202137e0 0xc820213860 0xc8202138e0 0xc820213960 0xc8202139e0 0xc820213a60 0xc820213ae0 0xc820213b60 0xc820213be0 0xc820213c60 0xc820213d00 0xc820213dc0 0xc820213e40 0xc820213ec0 0xc820213f40 0xc820213fc0 0xc82021a040 0xc82021a0c0 0xc82021a140 0xc82021a1c0 0xc82021a240 0xc82021a2c0 0xc82021a340 0xc82021a3c0 0xc82021a440 0xc82021a4c0 0xc82021a540 0xc82021a5c0 0xc82021a640 0xc82021a6c0 0xc82021a740 0xc82021a7c0 0xc82021a840 0xc82021a8c0 0xc82021a940 0xc82021a9c0 0xc82021aa40 0xc82021aac0 0xc82021ab40 0xc82021abe0 0xc82021aca0 0xc82021ad40 0xc82021ae00 0xc82021ae80 0xc82021af00 0xc82021af80 0xc82021b000 0xc82021b080 0xc82021b120 0xc82021b1e0 0xc82021b260 0xc82021b300 0xc82021b3c0 0xc82021b440 0xc82021b4c0 0xc82021b540 0xc82021b5c0 0xc82021b640 0xc82021b6c0 0xc82021b740 0xc82021b7c0 0xc82021b840 0xc82021b8c0 0xc82021b940 0xc82021b9c0 0xc82021ba60 0xc82021bb20 0xc82021bba0 0xc82021bc20 0xc82021bca0 0xc82021bd20 0xc82021bda0 0xc82021be20 0xc82021bea0 0xc82021bf20 0xc82021bfa0 0xc820224020 0xc8202240a0 0xc820224120 0xc8202241a0 0xc820224220 0xc8202242a0 0xc820224320 0xc8202243a0 0xc820224420 0xc8202244a0 0xc820224520 0xc8202245a0 0xc820224620 0xc8202246c0 0xc820224780 0xc820224820 0xc8202248e0 0xc820224960 0xc8202249e0] false}
&{KeyboardModifier Qt::KeyboardModifier commendable public Qt::KeyboardModifiers [0xc820224c00 0xc820224c80 0xc820224d00 0xc820224d80 0xc820224e20 0xc820224ea0 0xc820224f40 0xc820225020] false}
&{LayoutDirection Qt::LayoutDirection commendable public  [0xc820225220 0xc8202252a0 0xc820225340] false}
&{MaskMode Qt::MaskMode commendable public  [0xc8202254e0 0xc820225560] false}
&{MatchFlag Qt::MatchFlag commendable public Qt::MatchFlags [0xc8202256c0 0xc820225740 0xc8202257c0 0xc820225840 0xc8202258e0 0xc820225960 0xc8202259e0 0xc820225a80 0xc820225b60 0xc820225be0] false}
&{Modifier Qt::Modifier commendable public  [0xc820225d40 0xc820225de0 0xc820225ec0 0xc820225f80 0xc820230040 0xc820230100] false}
&{MouseButton Qt::MouseButton commendable public Qt::MouseButtons [0xc820230260 0xc8202302e0 0xc820230360 0xc8202303e0 0xc820230480 0xc820230500 0xc820230580 0xc820230600 0xc8202306a0 0xc820230720 0xc8202307a0 0xc820230820 0xc8202308a0 0xc820230920 0xc8202309a0 0xc820230a20 0xc820230ac0 0xc820230b40 0xc820230bc0 0xc820230c40 0xc820230cc0 0xc820230d40 0xc820230dc0 0xc820230e40 0xc820230ec0 0xc820230f40 0xc820230fc0 0xc820231040 0xc8202310c0 0xc820231140 0xc8202311c0 0xc820231240 0xc8202312e0 0xc820231360 0xc8202313e0 0xc820231460 0xc8202314e0] false}
&{MouseEventFlag Qt::MouseEventFlag commendable public Qt::MouseEventFlags [0xc820231720 0xc820231800] false}
&{MouseEventSource Qt::MouseEventSource commendable public  [0xc820231a20 0xc820231b00 0xc820231be0] false}
&{NativeGestureType Qt::NativeGestureType commendable public  [0xc820231e60 0xc820231f20 0xc820231fa0 0xc82023a040 0xc82023a140 0xc82023a220 0xc82023a300] false}
&{NavigationMode Qt::NavigationMode commendable public  [0xc82023a520 0xc82023a600 0xc82023a6e0 0xc82023a7c0 0xc82023a8c0] false}
&{Orientation Qt::Orientation commendable public Qt::Orientations [0xc82023aa60 0xc82023aae0] false}
&{PenCapStyle Qt::PenCapStyle commendable public  [0xc82023ac40 0xc82023acc0 0xc82023ad40 0xc82023adc0] false}
&{PenJoinStyle Qt::PenJoinStyle commendable public  [0xc82023af20 0xc82023afa0 0xc82023b020 0xc82023b0a0 0xc82023b140] false}
&{PenStyle Qt::PenStyle commendable public  [0xc82023b2a0 0xc82023b320 0xc82023b3a0 0xc82023b420 0xc82023b4c0 0xc82023b540 0xc82023b5c0 0xc82023b640] false}
&{ScreenOrientation Qt::ScreenOrientation commendable public Qt::ScreenOrientations [0xc82023b8e0 0xc82023b9c0 0xc82023baa0 0xc82023bb80 0xc82023bc80] false}
&{ScrollBarPolicy Qt::ScrollBarPolicy commendable public  [0xc82023bea0 0xc82023bf80 0xc820244060] false}
&{ScrollPhase Qt::ScrollPhase commendable public  [0xc820244200 0xc820244280 0xc820244300] false}
&{ShortcutContext Qt::ShortcutContext commendable public  [0xc8202444c0 0xc820244540 0xc8202445e0 0xc8202446c0] false}
&{SizeHint Qt::SizeHint commendable public  [0xc820244860 0xc8202448e0 0xc820244960 0xc8202449e0 0xc820244a80] false}
&{SizeMode Qt::SizeMode commendable public  [0xc820244be0 0xc820244c60] false}
&{SortOrder Qt::SortOrder commendable public  [0xc820244dc0 0xc820244e40] false}
&{TabFocusBehavior Qt::TabFocusBehavior commendable public  [0xc820245020 0xc8202450c0 0xc8202451a0 0xc820245280] false}
&{TextElideMode Qt::TextElideMode commendable public  [0xc820245480 0xc820245500 0xc820245580 0xc820245600] false}
&{TextFlag Qt::TextFlag commendable public  [0xc820245760 0xc8202457e0 0xc820245860 0xc8202458e0 0xc820245980 0xc820245a00 0xc820245a80 0xc820245b20 0xc820245c00 0xc820245ca0 0xc820245d80 0xc820245e60 0xc820245f40 0xc820250020] false}
&{TextFormat Qt::TextFormat commendable public  [0xc8202501c0 0xc820250240 0xc8202502c0] false}
&{TextInteractionFlag Qt::TextInteractionFlag commendable public Qt::TextInteractionFlags [0xc820250560 0xc820250640 0xc820250720 0xc820250800 0xc820250900 0xc8202509c0 0xc820250a60 0xc820250b40] false}
&{TileRule Qt::TileRule commendable public  [0xc820250ce0 0xc820250d60 0xc820250de0] false}
&{TimeSpec Qt::TimeSpec commendable public  [0xc820250f40 0xc820250fc0 0xc820251040 0xc8202510c0] false}
&{TimerType Qt::TimerType commendable public  [0xc820251220 0xc8202512a0 0xc820251320] false}
&{ToolBarArea Qt::ToolBarArea commendable public Qt::ToolBarAreas [0xc820251480 0xc820251500 0xc820251580 0xc820251620 0xc820251700 0xc820251780 0xc820251800] false}
&{ToolButtonStyle Qt::ToolButtonStyle commendable public  [0xc820251ba0 0xc820251c80 0xc820251d60 0xc820251e40 0xc820251f40] false}
&{TouchPointState Qt::TouchPointState commendable public Qt::TouchPointStates [0xc82025a1c0 0xc82025a280 0xc82025a320 0xc82025a400] false}
&{TransformationMode Qt::TransformationMode commendable public  [0xc82025a680 0xc82025a760] false}
&{UIEffect Qt::UIEffect commendable public  [0xc82025a900 0xc82025a980 0xc82025aa00 0xc82025aa80 0xc82025ab40 0xc82025ac00 0xc82025aca0] false}
&{WhiteSpaceMode Qt::WhiteSpaceMode commendable public  [0xc82025aea0 0xc82025af20 0xc82025afa0 0xc82025b040] false}
&{WidgetAttribute Qt::WidgetAttribute commendable public  [0xc82025b240 0xc82025b2c0 0xc82025b340 0xc82025b3e0 0xc82025b4e0 0xc82025b5c0 0xc82025b6a0 0xc82025b760 0xc82025b800 0xc82025b8a0 0xc82025b980 0xc82025ba40 0xc82025bae0 0xc82025bbc0 0xc82025bca0 0xc82025bd60 0xc82025be00 0xc82025bea0 0xc82025bf80 0xc820264060 0xc820264120 0xc8202641a0 0xc820264220 0xc8202642c0 0xc8202643a0 0xc820264460 0xc8202644e0 0xc820264560 0xc8202645e0 0xc820264680 0xc820264760 0xc820264840 0xc820264940 0xc820264a20 0xc820264b00 0xc820264be0 0xc820264cc0 0xc820264d80 0xc820264e00 0xc820264e80 0xc820264f00 0xc820264fa0 0xc820265080 0xc820265160 0xc820265240 0xc820265320 0xc820265400 0xc8202654e0 0xc8202655c0 0xc8202656a0 0xc820265760 0xc820265800 0xc8202658e0 0xc8202659a0 0xc820265a20 0xc820265aa0 0xc820265b40 0xc820265c00 0xc820265ca0 0xc820265d60 0xc820265e00 0xc820265ec0 0xc820265f60 0xc82026a060 0xc82026a1a0 0xc82026a280 0xc82026a360 0xc82026a440 0xc82026a520 0xc82026a600 0xc82026a6c0 0xc82026a740 0xc82026a7e0 0xc82026a8a0 0xc82026a920 0xc82026a9a0 0xc82026aa40 0xc82026ab20 0xc82026ac00 0xc82026ace0 0xc82026adc0 0xc82026ae80 0xc82026af20 0xc82026b000 0xc82026b0c0 0xc82026b160 0xc82026b240 0xc82026b320 0xc82026b400 0xc82026b4e0 0xc82026b5c0 0xc82026b6a0 0xc82026b780 0xc82026b860 0xc82026b940 0xc82026ba00 0xc82026baa0 0xc82026bb80 0xc82026bc40 0xc82026bce0 0xc82026bdc0 0xc82026bea0 0xc82026bf80 0xc820272060 0xc820272140 0xc820272220 0xc8202722e0 0xc820272360 0xc820272400 0xc8202724c0 0xc820272560 0xc820272640] false}
&{WindowFrameSection Qt::WindowFrameSection commendable public  [0xc820272940 0xc8202729c0 0xc820272a40 0xc820272ac0 0xc820272b60 0xc820272be0 0xc820272c80 0xc820272d40 0xc820272e00 0xc820272ec0] false}
&{WindowModality Qt::WindowModality commendable public  [0xc820273080 0xc820273100 0xc820273180] false}
&{WindowState Qt::WindowState commendable public Qt::WindowStates [0xc820273340 0xc8202733c0 0xc820273440 0xc8202734c0 0xc820273560] false}
&{WindowType Qt::WindowType commendable public Qt::WindowFlags [0xc820273720 0xc8202737a0 0xc820273840 0xc820273920 0xc820273a00 0xc820273aa0 0xc820273b60 0xc820273be0 0xc820273c80 0xc820273d20 0xc820273de0 0xc820273e80 0xc820273f60 0xc820278020 0xc8202780c0 0xc820278180 0xc820278240 0xc820278340 0xc820278460 0xc820278520 0xc8202785c0 0xc8202786a0 0xc820278780 0xc820278860 0xc820278940 0xc820278a20 0xc820278b00 0xc820278be0 0xc820278cc0 0xc820278da0 0xc820278e60 0xc820278f00 0xc820279000 0xc8202790e0 0xc8202791c0 0xc8202792a0 0xc820279380 0xc820279460 0xc820279540 0xc820279620] false}
