########################################			FUNCTIONS			########################################
########################################			ENUMS			########################################
&{AlignmentFlag Qt::AlignmentFlag commendable public Qt::Alignment [0xc8215e3b00 0xc8215e3b80 0xc8215e3c40 0xc8215e3d00 0xc8215e3da0 0xc8215e3e40 0xc8215e3ec0 0xc8215e3fa0 0xc8215c80a0 0xc8215c8120 0xc8215c81a0 0xc8215c8220 0xc8215c82c0 0xc8215c83a0] false}
&{AnchorPoint Qt::AnchorPoint commendable public  [0xc8215c8540 0xc8215c85e0 0xc8215c86a0 0xc8215c8720 0xc8215c87e0 0xc8215c88a0] false}
&{ApplicationAttribute Qt::ApplicationAttribute commendable public  [0xc8215c8ac0 0xc8215c8ba0 0xc8215c8c80 0xc8215c8d40 0xc8215c8de0 0xc8215c8e80 0xc8215c8f60 0xc8215c9040 0xc8215c9120 0xc8215c91c0 0xc8215c9280 0xc8215c9300 0xc8215c93a0 0xc8215c9480 0xc8215c9560 0xc8215c9620 0xc8215c9700 0xc8215c9820 0xc8215c9920 0xc8215c99c0] false}
&{ApplicationState Qt::ApplicationState commendable public Qt::ApplicationStates [0xc8215c9cc0 0xc8215c9de0 0xc8215c9ec0 0xc8215c9fe0] false}
&{ArrowType Qt::ArrowType commendable public  [0xc82000e480 0xc82000e500 0xc82000e580 0xc82000e600 0xc82000e6a0] false}
&{AspectRatioMode Qt::AspectRatioMode commendable public  [0xc82000e880 0xc82000e940 0xc82000e9e0] false}
&{Axis Qt::Axis commendable public  [0xc82000eb80 0xc82000ec00 0xc82000ec80] false}
&{BGMode Qt::BGMode commendable public  [0xc82000ede0 0xc82000ee60] false}
&{BrushStyle Qt::BrushStyle commendable public  [0xc82000efe0 0xc82000f060 0xc82000f0e0 0xc82000f160 0xc82000f200 0xc82000f280 0xc82000f300 0xc82000f380 0xc82000f420 0xc82000f4a0 0xc82000f520 0xc82000f5a0 0xc82000f620 0xc82000f6a0 0xc82000f720 0xc82000f7c0 0xc82000f8c0 0xc82000f9a0 0xc82000fa60] false}
&{CaseSensitivity Qt::CaseSensitivity commendable public  [0xc82000fc20 0xc82000fca0] false}
&{CheckState Qt::CheckState commendable public  [0xc82000fe00 0xc82000fe80 0xc82000ff00] false}
&{ClipOperation Qt::ClipOperation commendable public  [0xc820178400 0xc820178480 0xc820178500] false}
&{ConnectionType Qt::ConnectionType commendable public  [0xc8201786c0 0xc820178740 0xc8201787c0 0xc820178860 0xc820178940] false}
&{ContextMenuPolicy Qt::ContextMenuPolicy commendable public  [0xc820178b60 0xc820178c00 0xc820178ce0 0xc820178dc0 0xc820178ec0] false}
&{CoordinateSystem Qt::CoordinateSystem commendable public  [0xc8201790e0 0xc8201791c0] false}
&{Corner Qt::Corner commendable public  [0xc820179360 0xc8201793e0 0xc820179460 0xc820179500] false}
&{CursorMoveStyle Qt::CursorMoveStyle commendable public  [0xc820179720 0xc8201797a0] false}
&{CursorShape Qt::CursorShape commendable public  [0xc820179900 0xc820179980 0xc820179a00 0xc820179a80 0xc820179b20 0xc820179ba0 0xc820179c20 0xc820179ca0 0xc820179d40 0xc820179dc0 0xc820179e40 0xc820179ec0 0xc820179f40 0xc820179fe0 0xc82015e0a0 0xc82015e120 0xc82015e1c0 0xc82015e240 0xc82015e2c0 0xc82015e340 0xc82015e3c0 0xc82015e440 0xc82015e4c0 0xc82015e540 0xc82015e5c0] false}
&{DateFormat Qt::DateFormat commendable public  [0xc82015e720 0xc82015e7a0 0xc82015e820 0xc82015e8a0 0xc82015e940 0xc82015e9e0 0xc82015eac0 0xc82015eba0 0xc82015eca0 0xc82015ed60] true}
&{DayOfWeek Qt::DayOfWeek commendable public  [0xc82015eec0 0xc82015ef40 0xc82015efc0 0xc82015f040 0xc82015f0e0 0xc82015f160 0xc82015f1e0] false}
&{DockWidgetArea Qt::DockWidgetArea commendable public Qt::DockWidgetAreas [0xc82015f420 0xc82015f500 0xc82015f5e0 0xc82015f6c0 0xc82015f7c0 0xc82015f8c0 0xc82015f9c0] false}
&{DropAction Qt::DropAction commendable public Qt::DropActions [0xc82015fd40 0xc82015fdc0 0xc82015fe40 0xc82015fec0 0xc82015ff60 0xc82015ffe0] false}
&{Edge Qt::Edge commendable public Qt::Edges [0xc820188140 0xc8201881c0 0xc820188240 0xc8201882c0] false}
&{EventPriority Qt::EventPriority commendable public  [0xc8201884a0 0xc820188580 0xc820188640] false}
&{FillRule Qt::FillRule commendable public  [0xc8201887a0 0xc820188820] false}
&{FindChildOption Qt::FindChildOption commendable public Qt::FindChildOptions [0xc820188a60 0xc820188b40] false}
&{FocusPolicy Qt::FocusPolicy commendable public  [0xc820188ce0 0xc820188d60 0xc820188de0 0xc820188e80 0xc820188f80] false}
&{FocusReason Qt::FocusReason commendable public  [0xc820189120 0xc8201891a0 0xc820189240 0xc820189320 0xc820189400 0xc8201894a0 0xc820189580 0xc820189640 0xc8201896e0] false}
&{GestureFlag Qt::GestureFlag commendable public Qt::GestureFlags [0xc820189860 0xc820189940 0xc820189a20] false}
&{GestureState Qt::GestureState commendable public  [0xc820189bc0 0xc820189c40 0xc820189cc0 0xc820189d40 0xc820189de0] false}
&{GestureType Qt::GestureType commendable public  [0xc820189f40 0xc820189fe0 0xc8201940a0 0xc820194120 0xc8201941c0 0xc820194240 0xc8201942c0] true}
&{GlobalColor Qt::GlobalColor commendable public  [0xc820194440 0xc8201944c0 0xc820194540 0xc8201945c0 0xc820194660 0xc8201946e0 0xc820194760 0xc8201947e0 0xc820194880 0xc820194900 0xc820194980 0xc820194a00 0xc820194a80 0xc820194b00 0xc820194b80 0xc820194c00 0xc820194ca0 0xc820194d20 0xc820194da0 0xc820194e20] false}
&{HitTestAccuracy Qt::HitTestAccuracy commendable public  [0xc820194fe0 0xc820195060] false}
&{ImageConversionFlag Qt::ImageConversionFlag commendable public Qt::ImageConversionFlags [0xc8201952e0 0xc820195360 0xc8201953e0 0xc820195460 0xc820195500 0xc8201955a0 0xc820195680 0xc820195760 0xc820195840 0xc8201958c0 0xc820195940 0xc8201959c0 0xc820195a40 0xc820195ac0 0xc820195b40 0xc820195bc0 0xc820195c60 0xc820195d00 0xc820195de0] false}
&{InputMethodHint Qt::InputMethodHint commendable public Qt::InputMethodHints [0xc82019e200 0xc82019e280 0xc82019e300 0xc82019e3a0 0xc82019e480 0xc82019e520 0xc82019e600 0xc82019e6e0 0xc82019e7c0 0xc82019e840 0xc82019e8c0 0xc82019e940 0xc82019e9c0 0xc82019ea60 0xc82019eb20 0xc82019eba0 0xc82019ec60 0xc82019ed40 0xc82019ee20 0xc82019eee0 0xc82019ef80] false}
&{InputMethodQuery Qt::InputMethodQuery commendable public Qt::InputMethodQueries [0xc82019f1e0 0xc82019f280 0xc82019f340 0xc82019f3c0 0xc82019f460 0xc82019f500 0xc82019f5e0 0xc82019f6c0 0xc82019f7a0 0xc82019f820 0xc82019f8c0 0xc82019f9a0 0xc82019fa80 0xc82019fb60 0xc82019fc20 0xc82019fca0 0xc82019fd40] false}
&{ItemDataRole Qt::ItemDataRole commendable public  [0xc82019fea0 0xc82019ff20 0xc82019ffa0 0xc8201a8020 0xc8201a80c0 0xc8201a8140 0xc8201a81c0 0xc8201a8260 0xc8201a8360 0xc8201a8420 0xc8201a84a0 0xc8201a8520 0xc8201a85a0 0xc8201a8640 0xc8201a8720 0xc8201a87e0 0xc8201a88a0 0xc8201a8980 0xc8201a8a60 0xc8201a8b40 0xc8201a8c20 0xc8201a8d00 0xc8201a8dc0] false}
&{ItemFlag Qt::ItemFlag commendable public Qt::ItemFlags [0xc8201a8f20 0xc8201a8fa0 0xc8201a9020 0xc8201a90c0 0xc8201a91c0 0xc8201a92a0 0xc8201a9360 0xc8201a93e0 0xc8201a94a0 0xc8201a9580] false}
&{ItemSelectionMode Qt::ItemSelectionMode commendable public  [0xc8201a9800 0xc8201a98e0 0xc8201a99c0 0xc8201a9aa0] false}
&{ItemSelectionOperation Qt::ItemSelectionOperation commendable public  [0xc8201a9ce0 0xc8201a9d60] false}
&{Key Qt::Key commendable public  [0xc8201a9ea0 0xc8201a9f20 0xc8201a9fa0 0xc8201b0020 0xc8201b00c0 0xc8201b0140 0xc8201b01c0 0xc8201b0240 0xc8201b02e0 0xc8201b0360 0xc8201b03e0 0xc8201b0460 0xc8201b04e0 0xc8201b0560 0xc8201b05e0 0xc8201b0660 0xc8201b0700 0xc8201b0780 0xc8201b0800 0xc8201b0880 0xc8201b0900 0xc8201b0980 0xc8201b0a00 0xc8201b0a80 0xc8201b0b00 0xc8201b0b80 0xc8201b0c00 0xc8201b0c80 0xc8201b0d00 0xc8201b0d80 0xc8201b0e00 0xc8201b0e80 0xc8201b0f20 0xc8201b0fa0 0xc8201b1020 0xc8201b10a0 0xc8201b1120 0xc8201b11a0 0xc8201b1220 0xc8201b12a0 0xc8201b1320 0xc8201b13a0 0xc8201b1420 0xc8201b14a0 0xc8201b1520 0xc8201b15a0 0xc8201b1620 0xc8201b16a0 0xc8201b1720 0xc8201b17a0 0xc8201b1820 0xc8201b18a0 0xc8201b1920 0xc8201b19a0 0xc8201b1a20 0xc8201b1aa0 0xc8201b1b20 0xc8201b1ba0 0xc8201b1c20 0xc8201b1ca0 0xc8201b1d20 0xc8201b1da0 0xc8201b1e20 0xc8201b1ea0 0xc8201b1f40 0xc8201b1fc0 0xc8201bc040 0xc8201bc0c0 0xc8201bc140 0xc8201bc1c0 0xc8201bc240 0xc8201bc2c0 0xc8201bc340 0xc8201bc3c0 0xc8201bc440 0xc8201bc4c0 0xc8201bc540 0xc8201bc5c0 0xc8201bc640 0xc8201bc6c0 0xc8201bc740 0xc8201bc7c0 0xc8201bc840 0xc8201bc8c0 0xc8201bc940 0xc8201bc9c0 0xc8201bca40 0xc8201bcac0 0xc8201bcb40 0xc8201bcbc0 0xc8201bcc40 0xc8201bccc0 0xc8201bcd40 0xc8201bcdc0 0xc8201bce40 0xc8201bcec0 0xc8201bcf40 0xc8201bcfc0 0xc8201bd040 0xc8201bd0c0 0xc8201bd140 0xc8201bd1c0 0xc8201bd240 0xc8201bd2c0 0xc8201bd340 0xc8201bd3c0 0xc8201bd440 0xc8201bd4c0 0xc8201bd540 0xc8201bd5c0 0xc8201bd640 0xc8201bd6c0 0xc8201bd740 0xc8201bd7c0 0xc8201bd840 0xc8201bd8c0 0xc8201bd940 0xc8201bd9c0 0xc8201bda40 0xc8201bdac0 0xc8201bdb40 0xc8201bdbc0 0xc8201bdc40 0xc8201bdcc0 0xc8201bdd40 0xc8201bddc0 0xc8201bde40 0xc8201bdec0 0xc8201bdf60 0xc8201bdfe0 0xc8201c8060 0xc8201c80e0 0xc8201c8160 0xc8201c81e0 0xc8201c8260 0xc8201c82e0 0xc8201c8360 0xc8201c83e0 0xc8201c8460 0xc8201c84e0 0xc8201c8560 0xc8201c85e0 0xc8201c8660 0xc8201c86e0 0xc8201c8760 0xc8201c87e0 0xc8201c8860 0xc8201c88e0 0xc8201c8960 0xc8201c89e0 0xc8201c8a60 0xc8201c8b00 0xc8201c8bc0 0xc8201c8c40 0xc8201c8cc0 0xc8201c8d40 0xc8201c8dc0 0xc8201c8e40 0xc8201c8ec0 0xc8201c8f60 0xc8201c9020 0xc8201c90a0 0xc8201c9120 0xc8201c91c0 0xc8201c9280 0xc8201c9300 0xc8201c9380 0xc8201c9420 0xc8201c94e0 0xc8201c9560 0xc8201c9600 0xc8201c96c0 0xc8201c9740 0xc8201c97c0 0xc8201c9840 0xc8201c98c0 0xc8201c9940 0xc8201c99c0 0xc8201c9a40 0xc8201c9ac0 0xc8201c9b40 0xc8201c9bc0 0xc8201c9c40 0xc8201c9cc0 0xc8201c9d40 0xc8201c9dc0 0xc8201c9e40 0xc8201c9ec0 0xc8201c9f40 0xc8201c9fc0 0xc8201d2040 0xc8201d20c0 0xc8201d2140 0xc8201d21c0 0xc8201d2240 0xc8201d22c0 0xc8201d2340 0xc8201d23c0 0xc8201d2440 0xc8201d24c0 0xc8201d2540 0xc8201d25c0 0xc8201d2640 0xc8201d26c0 0xc8201d2740 0xc8201d27c0 0xc8201d2840 0xc8201d28c0 0xc8201d2940 0xc8201d29e0 0xc8201d2ac0 0xc8201d2ba0 0xc8201d2c60 0xc8201d2ce0 0xc8201d2d60 0xc8201d2de0 0xc8201d2e60 0xc8201d2ee0 0xc8201d2f60 0xc8201d3000 0xc8201d30c0 0xc8201d3140 0xc8201d31e0 0xc8201d32a0 0xc8201d3320 0xc8201d33a0 0xc8201d3420 0xc8201d34a0 0xc8201d3520 0xc8201d35a0 0xc8201d3620 0xc8201d36a0 0xc8201d3720 0xc8201d37a0 0xc8201d3840 0xc8201d3920 0xc8201d39e0 0xc8201d3a80 0xc8201d3b60 0xc8201d3c40 0xc8201d3d00 0xc8201d3d80 0xc8201d3e20 0xc8201d3ee0 0xc8201d3f60 0xc8201d3fe0 0xc8201dc080 0xc8201dc160 0xc8201dc240 0xc8201dc320 0xc8201dc3e0 0xc8201dc460 0xc8201dc4e0 0xc8201dc560 0xc8201dc600 0xc8201dc6e0 0xc8201dc7e0 0xc8201dc8a0 0xc8201dc920 0xc8201dc9a0 0xc8201dca20 0xc8201dcaa0 0xc8201dcb20 0xc8201dcba0 0xc8201dcc20 0xc8201dcca0 0xc8201dcd20 0xc8201dcda0 0xc8201dce20 0xc8201dcea0 0xc8201dcf20 0xc8201dcfa0 0xc8201dd020 0xc8201dd0c0 0xc8201dd180 0xc8201dd200 0xc8201dd280 0xc8201dd320 0xc8201dd3e0 0xc8201dd460 0xc8201dd4e0 0xc8201dd560 0xc8201dd5e0 0xc8201dd660 0xc8201dd6e0 0xc8201dd760 0xc8201dd7e0 0xc8201dd860 0xc8201dd8e0 0xc8201dd960 0xc8201dd9e0 0xc8201dda60 0xc8201ddae0 0xc8201ddb60 0xc8201ddbe0 0xc8201ddc60 0xc8201ddce0 0xc8201ddd60 0xc8201ddde0 0xc8201dde60 0xc8201ddee0 0xc8201ddf80 0xc8201e6060 0xc8201e6140 0xc8201e6220 0xc8201e6300 0xc8201e63c0 0xc8201e6440 0xc8201e64c0 0xc8201e6540 0xc8201e65c0 0xc8201e6640 0xc8201e66c0 0xc8201e6740 0xc8201e67c0 0xc8201e6840 0xc8201e68c0 0xc8201e6960 0xc8201e6a20 0xc8201e6aa0 0xc8201e6b20 0xc8201e6ba0 0xc8201e6c40 0xc8201e6d20 0xc8201e6de0 0xc8201e6e60 0xc8201e6ee0 0xc8201e6f60 0xc8201e6fe0 0xc8201e7060 0xc8201e70e0 0xc8201e7160 0xc8201e71e0 0xc8201e7260 0xc8201e72e0 0xc8201e7360 0xc8201e73e0 0xc8201e7460 0xc8201e74e0 0xc8201e7560 0xc8201e75e0 0xc8201e7660 0xc8201e76e0 0xc8201e7760 0xc8201e77e0 0xc8201e7860 0xc8201e78e0 0xc8201e7960 0xc8201e79e0 0xc8201e7a60 0xc8201e7ae0 0xc8201e7b60 0xc8201e7be0 0xc8201e7c60 0xc8201e7d00 0xc8201e7dc0 0xc8201e7e40 0xc8201e7ec0 0xc8201e7f40 0xc8201e7fc0 0xc8201ee040 0xc8201ee0c0 0xc8201ee140 0xc8201ee1c0 0xc8201ee240 0xc8201ee2c0 0xc8201ee340 0xc8201ee3c0 0xc8201ee440 0xc8201ee4c0 0xc8201ee540 0xc8201ee5c0 0xc8201ee640 0xc8201ee6c0 0xc8201ee740 0xc8201ee7c0 0xc8201ee840 0xc8201ee8c0 0xc8201ee940 0xc8201ee9c0 0xc8201eea40 0xc8201eeac0 0xc8201eeb40 0xc8201eebe0 0xc8201eeca0 0xc8201eed40 0xc8201eee00 0xc8201eee80 0xc8201eef00 0xc8201eef80 0xc8201ef000 0xc8201ef080 0xc8201ef120 0xc8201ef1e0 0xc8201ef260 0xc8201ef300 0xc8201ef3c0 0xc8201ef440 0xc8201ef4c0 0xc8201ef540 0xc8201ef5c0 0xc8201ef640 0xc8201ef6c0 0xc8201ef740 0xc8201ef7c0 0xc8201ef840 0xc8201ef8c0 0xc8201ef940 0xc8201ef9c0 0xc8201efa60 0xc8201efb20 0xc8201efba0 0xc8201efc20 0xc8201efca0 0xc8201efd20 0xc8201efda0 0xc8201efe20 0xc8201efea0 0xc8201eff20 0xc8201effa0 0xc8201f8020 0xc8201f80a0 0xc8201f8120 0xc8201f81a0 0xc8201f8220 0xc8201f82a0 0xc8201f8320 0xc8201f83a0 0xc8201f8420 0xc8201f84a0 0xc8201f8520 0xc8201f85a0 0xc8201f8620 0xc8201f86c0 0xc8201f8780 0xc8201f8820 0xc8201f88e0 0xc8201f8960 0xc8201f89e0] false}
&{KeyboardModifier Qt::KeyboardModifier commendable public Qt::KeyboardModifiers [0xc8201f8c00 0xc8201f8c80 0xc8201f8d00 0xc8201f8d80 0xc8201f8e20 0xc8201f8ea0 0xc8201f8f40 0xc8201f9020] false}
&{LayoutDirection Qt::LayoutDirection commendable public  [0xc8201f9220 0xc8201f92a0 0xc8201f9340] false}
&{MaskMode Qt::MaskMode commendable public  [0xc8201f94e0 0xc8201f9560] false}
&{MatchFlag Qt::MatchFlag commendable public Qt::MatchFlags [0xc8201f96c0 0xc8201f9740 0xc8201f97c0 0xc8201f9840 0xc8201f98e0 0xc8201f9960 0xc8201f99e0 0xc8201f9a80 0xc8201f9b60 0xc8201f9be0] false}
&{Modifier Qt::Modifier commendable public  [0xc8201f9d40 0xc8201f9de0 0xc8201f9ec0 0xc8201f9f80 0xc820204040 0xc820204100] false}
&{MouseButton Qt::MouseButton commendable public Qt::MouseButtons [0xc820204260 0xc8202042e0 0xc820204360 0xc8202043e0 0xc820204480 0xc820204500 0xc820204580 0xc820204600 0xc8202046a0 0xc820204720 0xc8202047a0 0xc820204820 0xc8202048a0 0xc820204920 0xc8202049a0 0xc820204a20 0xc820204ac0 0xc820204b40 0xc820204bc0 0xc820204c40 0xc820204cc0 0xc820204d40 0xc820204dc0 0xc820204e40 0xc820204ec0 0xc820204f40 0xc820204fc0 0xc820205040 0xc8202050c0 0xc820205140 0xc8202051c0 0xc820205240 0xc8202052e0 0xc820205360 0xc8202053e0 0xc820205460 0xc8202054e0] false}
&{MouseEventFlag Qt::MouseEventFlag commendable public Qt::MouseEventFlags [0xc820205720 0xc820205800] false}
&{MouseEventSource Qt::MouseEventSource commendable public  [0xc820205a20 0xc820205b00 0xc820205be0] false}
&{NativeGestureType Qt::NativeGestureType commendable public  [0xc820205e60 0xc820205f20 0xc820205fa0 0xc82020e040 0xc82020e140 0xc82020e220 0xc82020e300] false}
&{NavigationMode Qt::NavigationMode commendable public  [0xc82020e520 0xc82020e600 0xc82020e6e0 0xc82020e7c0 0xc82020e8c0] false}
&{Orientation Qt::Orientation commendable public Qt::Orientations [0xc82020ea60 0xc82020eae0] false}
&{PenCapStyle Qt::PenCapStyle commendable public  [0xc82020ec40 0xc82020ecc0 0xc82020ed40 0xc82020edc0] false}
&{PenJoinStyle Qt::PenJoinStyle commendable public  [0xc82020ef20 0xc82020efa0 0xc82020f020 0xc82020f0a0 0xc82020f140] false}
&{PenStyle Qt::PenStyle commendable public  [0xc82020f2a0 0xc82020f320 0xc82020f3a0 0xc82020f420 0xc82020f4c0 0xc82020f540 0xc82020f5c0 0xc82020f640] false}
&{ScreenOrientation Qt::ScreenOrientation commendable public Qt::ScreenOrientations [0xc82020f8e0 0xc82020f9c0 0xc82020faa0 0xc82020fb80 0xc82020fc80] false}
&{ScrollBarPolicy Qt::ScrollBarPolicy commendable public  [0xc82020fea0 0xc82020ff80 0xc820218060] false}
&{ScrollPhase Qt::ScrollPhase commendable public  [0xc820218200 0xc820218280 0xc820218300] false}
&{ShortcutContext Qt::ShortcutContext commendable public  [0xc8202184c0 0xc820218540 0xc8202185e0 0xc8202186c0] false}
&{SizeHint Qt::SizeHint commendable public  [0xc820218860 0xc8202188e0 0xc820218960 0xc8202189e0 0xc820218a80] false}
&{SizeMode Qt::SizeMode commendable public  [0xc820218be0 0xc820218c60] false}
&{SortOrder Qt::SortOrder commendable public  [0xc820218dc0 0xc820218e40] false}
&{TabFocusBehavior Qt::TabFocusBehavior commendable public  [0xc820219020 0xc8202190c0 0xc8202191a0 0xc820219280] false}
&{TextElideMode Qt::TextElideMode commendable public  [0xc820219480 0xc820219500 0xc820219580 0xc820219600] false}
&{TextFlag Qt::TextFlag commendable public  [0xc820219760 0xc8202197e0 0xc820219860 0xc8202198e0 0xc820219980 0xc820219a00 0xc820219a80 0xc820219b20 0xc820219c00 0xc820219ca0 0xc820219d80 0xc820219e60 0xc820219f40 0xc820224020] false}
&{TextFormat Qt::TextFormat commendable public  [0xc8202241c0 0xc820224240 0xc8202242c0] false}
&{TextInteractionFlag Qt::TextInteractionFlag commendable public Qt::TextInteractionFlags [0xc820224560 0xc820224640 0xc820224720 0xc820224800 0xc820224900 0xc8202249c0 0xc820224a60 0xc820224b40] false}
&{TileRule Qt::TileRule commendable public  [0xc820224ce0 0xc820224d60 0xc820224de0] false}
&{TimeSpec Qt::TimeSpec commendable public  [0xc820224f40 0xc820224fc0 0xc820225040 0xc8202250c0] false}
&{TimerType Qt::TimerType commendable public  [0xc820225220 0xc8202252a0 0xc820225320] false}
&{ToolBarArea Qt::ToolBarArea commendable public Qt::ToolBarAreas [0xc820225480 0xc820225500 0xc820225580 0xc820225620 0xc820225700 0xc820225780 0xc820225800] false}
&{ToolButtonStyle Qt::ToolButtonStyle commendable public  [0xc820225ba0 0xc820225c80 0xc820225d60 0xc820225e40 0xc820225f40] false}
&{TouchPointState Qt::TouchPointState commendable public Qt::TouchPointStates [0xc82022e1c0 0xc82022e280 0xc82022e320 0xc82022e400] false}
&{TransformationMode Qt::TransformationMode commendable public  [0xc82022e680 0xc82022e760] false}
&{UIEffect Qt::UIEffect commendable public  [0xc82022e900 0xc82022e980 0xc82022ea00 0xc82022ea80 0xc82022eb40 0xc82022ec00 0xc82022eca0] false}
&{WhiteSpaceMode Qt::WhiteSpaceMode commendable public  [0xc82022eea0 0xc82022ef20 0xc82022efa0 0xc82022f040] false}
&{WidgetAttribute Qt::WidgetAttribute commendable public  [0xc82022f240 0xc82022f2c0 0xc82022f340 0xc82022f3e0 0xc82022f4e0 0xc82022f5c0 0xc82022f6a0 0xc82022f760 0xc82022f800 0xc82022f8a0 0xc82022f980 0xc82022fa40 0xc82022fae0 0xc82022fbc0 0xc82022fca0 0xc82022fd60 0xc82022fe00 0xc82022fea0 0xc82022ff80 0xc820238060 0xc820238120 0xc8202381a0 0xc820238220 0xc8202382c0 0xc8202383a0 0xc820238460 0xc8202384e0 0xc820238560 0xc8202385e0 0xc820238680 0xc820238760 0xc820238840 0xc820238940 0xc820238a20 0xc820238b00 0xc820238be0 0xc820238cc0 0xc820238d80 0xc820238e00 0xc820238e80 0xc820238f00 0xc820238fa0 0xc820239080 0xc820239160 0xc820239240 0xc820239320 0xc820239400 0xc8202394e0 0xc8202395c0 0xc8202396a0 0xc820239760 0xc820239800 0xc8202398e0 0xc8202399a0 0xc820239a20 0xc820239aa0 0xc820239b40 0xc820239c00 0xc820239ca0 0xc820239d60 0xc820239e00 0xc820239ec0 0xc820239f60 0xc82023e060 0xc82023e1a0 0xc82023e280 0xc82023e360 0xc82023e440 0xc82023e520 0xc82023e600 0xc82023e6c0 0xc82023e740 0xc82023e7e0 0xc82023e8a0 0xc82023e920 0xc82023e9a0 0xc82023ea40 0xc82023eb20 0xc82023ec00 0xc82023ece0 0xc82023edc0 0xc82023ee80 0xc82023ef20 0xc82023f000 0xc82023f0c0 0xc82023f160 0xc82023f240 0xc82023f320 0xc82023f400 0xc82023f4e0 0xc82023f5c0 0xc82023f6a0 0xc82023f780 0xc82023f860 0xc82023f940 0xc82023fa00 0xc82023faa0 0xc82023fb80 0xc82023fc40 0xc82023fce0 0xc82023fdc0 0xc82023fea0 0xc82023ff80 0xc820246060 0xc820246140 0xc820246220 0xc8202462e0 0xc820246360 0xc820246400 0xc8202464c0 0xc820246560 0xc820246640] false}
&{WindowFrameSection Qt::WindowFrameSection commendable public  [0xc820246940 0xc8202469c0 0xc820246a40 0xc820246ac0 0xc820246b60 0xc820246be0 0xc820246c80 0xc820246d40 0xc820246e00 0xc820246ec0] false}
&{WindowModality Qt::WindowModality commendable public  [0xc820247080 0xc820247100 0xc820247180] false}
&{WindowState Qt::WindowState commendable public Qt::WindowStates [0xc820247340 0xc8202473c0 0xc820247440 0xc8202474c0 0xc820247560] false}
&{WindowType Qt::WindowType commendable public Qt::WindowFlags [0xc820247720 0xc8202477a0 0xc820247840 0xc820247920 0xc820247a00 0xc820247aa0 0xc820247b60 0xc820247be0 0xc820247c80 0xc820247d20 0xc820247de0 0xc820247e80 0xc820247f60 0xc82024c020 0xc82024c0c0 0xc82024c180 0xc82024c240 0xc82024c340 0xc82024c460 0xc82024c520 0xc82024c5c0 0xc82024c6a0 0xc82024c780 0xc82024c860 0xc82024c940 0xc82024ca20 0xc82024cb00 0xc82024cbe0 0xc82024ccc0 0xc82024cda0 0xc82024ce60 0xc82024cf00 0xc82024d000 0xc82024d0e0 0xc82024d1c0 0xc82024d2a0 0xc82024d380 0xc82024d460 0xc82024d540 0xc82024d620] false}
