########################################			FUNCTIONS			########################################
&{QPlaceReply QPlaceReply::QPlaceReply commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non constructor false false   QPlaceReply(QObject *parent) [0xc822839140] }
&{abort QPlaceReply::abort commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h impure slot false false  void void abort() [] }
&{error QPlaceReply::error commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non signal false true 2 void void error(QPlaceReply::Error error, const QString &errorString) [0xc822839d20 0xc822839ea0] }
&{error QPlaceReply::error commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non plain false false  QPlaceReply::Error QPlaceReply::Error error() const [] }
&{errorString QPlaceReply::errorString commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non plain false false  QString QString errorString() const [] }
&{finished QPlaceReply::finished commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non signal false false  void void finished() [] }
&{isFinished QPlaceReply::isFinished commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non plain false false  bool bool isFinished() const [] }
&{setError QPlaceReply::setError commendable protected /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non plain false false  void void setError(QPlaceReply::Error error, const QString &errorString) [0xc820e14fc0 0xc820e15120] }
&{setFinished QPlaceReply::setFinished commendable protected /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non plain false false  void void setFinished(bool finished) [0xc820e15580] }
&{type QPlaceReply::type commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h impure plain false false  Type Type type() const [] }
&{~QPlaceReply QPlaceReply::~QPlaceReply commendable public /work/build/qt5_workdir/w/s/qtlocation/src/location/places/qplacereply.h non destructor false false   ~QPlaceReply() [] }
########################################			ENUMS			########################################
&{Error QPlaceReply::Error commendable public  [0xc8226a52a0 0xc8226a5420 0xc8226a55e0 0xc8226a5740 0xc8226a5960 0xc8226a5b00 0xc8226a5c00 0xc8226a5d40 0xc8226a5ec0 0xc822838060] false}
&{Type QPlaceReply::Type commendable public  [0xc822838420 0xc822838540 0xc822838600 0xc822838760 0xc822838980 0xc822838b40 0xc822838c40] false}
