########################################			FUNCTIONS			########################################
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false false   QBluetoothUuid() [] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 4  QBluetoothUuid(CharacteristicType uuid) [0xc821f10780] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 5  QBluetoothUuid(DescriptorType uuid) [0xc821f10da0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 2  QBluetoothUuid(ProtocolUuid uuid) [0xc821f11200] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 3  QBluetoothUuid(ServiceClassUuid uuid) [0xc821f11780] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 10  QBluetoothUuid(const QBluetoothUuid &uuid) [0xc821f11c20] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 9  QBluetoothUuid(const QString &uuid) [0xc821f26100] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 11  QBluetoothUuid(const QUuid &uuid) [0xc821f26500] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 8  QBluetoothUuid(quint128 uuid) [0xc821f26a60] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 6  QBluetoothUuid(quint16 uuid) [0xc821f27060] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 7  QBluetoothUuid(quint32 uuid) [0xc821f27600] }
&{characteristicToString QBluetoothUuid::characteristicToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString characteristicToString(CharacteristicType uuid) [0xc821f27b80] }
&{descriptorToString QBluetoothUuid::descriptorToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString descriptorToString(DescriptorType uuid) [0xc8225bc060] }
&{minimumSize QBluetoothUuid::minimumSize commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  int int minimumSize() const [] }
&{operator== QBluetoothUuid::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  bool bool operator==(const QBluetoothUuid &other) const [0xc8225bc880] }
&{protocolToString QBluetoothUuid::protocolToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString protocolToString(ProtocolUuid uuid) [0xc8225bcd80] }
&{serviceClassToString QBluetoothUuid::serviceClassToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString serviceClassToString(ServiceClassUuid uuid) [0xc8225bd160] }
&{toUInt128 QBluetoothUuid::toUInt128 commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint128 quint128 toUInt128() const [] }
&{toUInt16 QBluetoothUuid::toUInt16 commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint16 quint16 toUInt16(bool *ok) const [0xc8225bd840] }
&{toUInt32 QBluetoothUuid::toUInt32 commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint32 quint32 toUInt32(bool *ok) const [0xc8225bdbc0] }
&{~QBluetoothUuid QBluetoothUuid::~QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non destructor false false   ~QBluetoothUuid() [] }
########################################			ENUMS			########################################
&{CharacteristicType QBluetoothUuid::CharacteristicType commendable public  [0xc822804740 0xc8228048e0 0xc822804980 0xc822804b20 0xc822804c80 0xc822804d40 0xc822804ea0 0xc822804fa0 0xc8228050e0 0xc8228051e0 0xc822805300 0xc822805480 0xc8228055a0 0xc822805640 0xc822805780 0xc822805940 0xc822805a80 0xc822805b20 0xc822805c80 0xc822805e20 0xc822805fc0 0xc8213de1a0 0xc8213de460 0xc8213de5a0 0xc8213de7a0 0xc8213dea00 0xc8213debe0 0xc8213def60 0xc8213df120 0xc8213df280 0xc8213df4e0 0xc8213df6c0 0xc8213df9e0 0xc8213dfb20 0xc8213dfd40 0xc8213dfec0 0xc821f78040 0xc821f781c0 0xc821f78440 0xc821f78680 0xc821f78940 0xc821f78b40 0xc821f78f60 0xc821f79240 0xc821f79500 0xc821f79960 0xc821f79c60 0xc821f79e20 0xc821f79fc0 0xc8225d0120 0xc8225d0460 0xc8225d0660 0xc8225d07e0 0xc8225d0a20 0xc8225d0c00 0xc8225d0dc0 0xc8225d1120 0xc8225d12c0 0xc8225d1580 0xc8225d16e0 0xc8225d17a0 0xc8225d1a00 0xc8225d1b20 0xc8225d1d00 0xc8225d1fc0 0xc821f8e140 0xc821f8e320 0xc821f8e560 0xc821f8e780 0xc821f8e880 0xc821f8eb40 0xc821f8ed40 0xc821f8eea0 0xc821f8f020 0xc821f8f220 0xc821f8f3c0 0xc821f8f600 0xc821f8f960 0xc821f8fb60 0xc821f8fdc0 0xc821f8fec0 0xc82200c0c0 0xc82200c300 0xc82200c3a0 0xc82200c460 0xc82200c740 0xc82200c860 0xc82200ca40 0xc82200cd20 0xc82200d020 0xc82200d3e0 0xc82200d580 0xc82200d820 0xc82200daa0 0xc82200db40 0xc82200dd20 0xc82200df20 0xc822e9a000 0xc822e9a200 0xc822e9a4e0 0xc822e9a620 0xc822e9a7e0 0xc822e9a900 0xc822e9abe0 0xc822e9ae00 0xc822e9b060 0xc822e9b260 0xc822e9b500 0xc822e9b800 0xc822e9ba60 0xc822e9bcc0 0xc822024040 0xc822024260 0xc8220244e0 0xc8220246a0 0xc8220247e0 0xc8220248a0 0xc822024a00 0xc822024b20 0xc822024cc0 0xc822024e60 0xc8220250a0 0xc822025380 0xc822025620 0xc8220258a0 0xc822025b00 0xc822025d00 0xc822025fc0 0xc822e4c1a0 0xc822e4c460 0xc822e4c760 0xc822e4caa0 0xc822e4cca0 0xc822e4cee0 0xc822e4d080 0xc822e4d340 0xc822e4d4a0] false}
&{DescriptorType QBluetoothUuid::DescriptorType commendable public  [0xc822e4dba0 0xc822e4dee0 0xc8226d2280 0xc8226d2600 0xc8226d2700 0xc8226d2920 0xc8226d2cc0 0xc8226d2f00 0xc8226d3180 0xc8226d34a0 0xc8226d35c0 0xc8226d3760 0xc8226d3aa0] false}
&{ProtocolUuid QBluetoothUuid::ProtocolUuid commendable public  [0xc8226d3fc0 0xc822e420e0 0xc822e42240 0xc822e423c0 0xc822e42560 0xc822e42660 0xc822e42800 0xc822e42920 0xc822e42aa0 0xc822e42bc0 0xc822e42d00 0xc822e42e40 0xc822e42f80 0xc822e431a0 0xc822e432c0 0xc822e43500 0xc822e437c0 0xc822e43a80 0xc822e43d60 0xc822e43f40 0xc822832060 0xc8228321c0 0xc8228323e0 0xc822832740 0xc822832860] false}
&{ServiceClassUuid QBluetoothUuid::ServiceClassUuid commendable public  [0xc822832f00 0xc8228331e0 0xc8228334e0 0xc8228336c0 0xc822833980 0xc822833ba0 0xc822833d60 0xc822a30020 0xc822a30200 0xc822a30380 0xc822a305a0 0xc822a30720 0xc822a308c0 0xc822a30c20 0xc822a30e20 0xc822a31200 0xc822a31460 0xc822a31700 0xc822a31840 0xc822a31a80 0xc822a31b80 0xc822a31e60 0xc821fcc040 0xc821fcc280 0xc821fcc520 0xc821fcc6a0 0xc821fcc980 0xc821fccbc0 0xc821fccde0 0xc821fcd120 0xc821fcd2e0 0xc821fcd4c0 0xc821fcd5c0 0xc821fcd8a0 0xc821fcdb40 0xc821fcdcc0 0xc821fcdf40 0xc821d360e0 0xc821d36300 0xc821d36500 0xc821d36720 0xc821d367e0 0xc821d369c0 0xc821d36c40 0xc821d36ee0 0xc821d370a0 0xc821d37200 0xc821d37320 0xc821d374e0 0xc821d37620 0xc821d37820 0xc821d37900 0xc821d37a40 0xc821d37be0 0xc821d37da0 0xc821d37f80 0xc821d5e140 0xc821d5e1e0 0xc821d5e380 0xc821d5e4e0 0xc821d5e700 0xc821d5e840 0xc821d5e940 0xc821d5eb60 0xc821d5ece0 0xc821d5ee40 0xc821d5ef80 0xc821d5f120 0xc821d5f340 0xc821d5f500 0xc821d5f7e0 0xc821d5fb40 0xc821d5fe00 0xc822a26060 0xc822a26300 0xc822a26440 0xc822a26740 0xc822a267c0 0xc822a26980 0xc822a26ba0 0xc822a26d20 0xc822a26f20 0xc822a270a0 0xc822a27340 0xc822a27440 0xc822a27640 0xc822a278e0 0xc822a27ac0 0xc822a27be0 0xc822a27cc0 0xc822a27fa0] false}
