########################################			FUNCTIONS			########################################
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false false   [] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 4  [0xc82346fec0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 5  [0xc8238580a0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 2  [0xc8238582e0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 3  [0xc823858500] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 10  [0xc823858740] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 9  [0xc8238589c0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 11  [0xc823858c00] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 8  [0xc823858e60] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 6  [0xc823859080] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 7  [0xc8238592a0] }
&{characteristicToString QBluetoothUuid::characteristicToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString [0xc823859520] }
&{descriptorToString QBluetoothUuid::descriptorToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString [0xc823859740] }
&{minimumSize QBluetoothUuid::minimumSize commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  int [] }
&{operator== QBluetoothUuid::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  bool [0xc823859b00] }
&{protocolToString QBluetoothUuid::protocolToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString [0xc823859d60] }
&{serviceClassToString QBluetoothUuid::serviceClassToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString [0xc823859f60] }
&{toUInt128 QBluetoothUuid::toUInt128 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint128 [] }
&{toUInt16 QBluetoothUuid::toUInt16 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint16 [0xc823478240] }
&{toUInt32 QBluetoothUuid::toUInt32 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint32 [0xc823478420] }
&{~QBluetoothUuid QBluetoothUuid::~QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non destructor false false   [] }
########################################			ENUMS			########################################
&{CharacteristicType QBluetoothUuid::CharacteristicType commendable public  [0xc8224db1c0 0xc8224db240 0xc8224db2e0 0xc8224db3e0 0xc8224db520 0xc8224db5a0 0xc8224db680 0xc8224db720 0xc8224db7c0 0xc8224db880 0xc8224db940 0xc8224db9e0 0xc8224dba60 0xc8224dbb20 0xc8224dbc20 0xc8224dbce0 0xc8224dbd80 0xc8224dbe00 0xc8224dbea0 0xc8224dbf80 0xc8231e4040 0xc8231e40e0 0xc8231e41a0 0xc8231e4240 0xc8231e4320 0xc8231e4400 0xc8231e4540 0xc8231e4620 0xc8231e4700 0xc8231e47e0 0xc8231e48e0 0xc8231e49e0 0xc8231e4b40 0xc8231e4ca0 0xc8231e4d80 0xc8231e4e40 0xc8231e4ec0 0xc8231e4f80 0xc8231e5060 0xc8231e5140 0xc8231e5280 0xc8231e5380 0xc8231e5480 0xc8231e55a0 0xc8231e56a0 0xc8231e57a0 0xc8231e5880 0xc8231e5940 0xc8231e59e0 0xc8231e5aa0 0xc8231e5b40 0xc8231e5c00 0xc8231e5ca0 0xc8231e5d80 0xc8231e5e40 0xc8231e5ee0 0xc8231e5fe0 0xc82237c0e0 0xc82237c1a0 0xc82237c280 0xc82237c300 0xc82237c380 0xc82237c460 0xc82237c500 0xc82237c640 0xc82237c6c0 0xc82237c760 0xc82237c880 0xc82237c900 0xc82237c9a0 0xc82237ca20 0xc82237caa0 0xc82237cb40 0xc82237cbe0 0xc82237ccc0 0xc82237cda0 0xc82237ce80 0xc82237cf40 0xc82237cfc0 0xc82237d040 0xc82237d0c0 0xc82237d140 0xc82237d1c0 0xc82237d240 0xc82237d2c0 0xc82237d340 0xc82237d3c0 0xc82237d460 0xc82237d540 0xc82237d620 0xc82237d6e0 0xc82237d780 0xc82237d840 0xc82237d8c0 0xc82237d940 0xc82237d9c0 0xc82237da40 0xc82237dac0 0xc82237db60 0xc82237dc40 0xc82237dd00 0xc82237dd80 0xc82237de20 0xc82237df00 0xc82237dfe0 0xc8234500c0 0xc823450180 0xc823450220 0xc8234502e0 0xc823450380 0xc823450460 0xc823450520 0xc8234505c0 0xc823450680 0xc823450700 0xc823450780 0xc823450800 0xc823450880 0xc823450920 0xc8234509e0 0xc823450a60 0xc823450b00 0xc823450be0 0xc823450ca0 0xc823450d40 0xc823450e00 0xc823450ea0 0xc823450f60 0xc823451020 0xc823451100 0xc8234511e0 0xc8234512c0 0xc8234513a0 0xc823451480 0xc823451580 0xc823451640 0xc8234516e0]}
&{DescriptorType QBluetoothUuid::DescriptorType commendable public  [0xc8234518e0 0xc8234519c0 0xc823451aa0 0xc823451b60 0xc823451c00 0xc823451ca0 0xc823451d80 0xc823451e40 0xc823451f00 0xc823451fc0 0xc82385e040 0xc82385e0e0 0xc82385e1c0]}
&{ProtocolUuid QBluetoothUuid::ProtocolUuid commendable public  [0xc82385e3c0 0xc82385e440 0xc82385e4c0 0xc82385e5a0 0xc82385e680 0xc82385e700 0xc82385e7c0 0xc82385e860 0xc82385e940 0xc82385e9c0 0xc82385eaa0 0xc82385eb20 0xc82385eba0 0xc82385ec20 0xc82385ed00 0xc82385ede0 0xc82385eee0 0xc82385f040 0xc82385f120 0xc82385f1c0 0xc82385f280 0xc82385f340 0xc82385f3e0 0xc82385f500 0xc82385f5c0]}
&{ServiceClassUuid QBluetoothUuid::ServiceClassUuid commendable public  [0xc82385f7e0 0xc82385f900 0xc82385fa40 0xc82385fb00 0xc82385fc20 0xc82385fce0 0xc82385fd60 0xc82385fde0 0xc82385fe80 0xc82385ff00 0xc82385ffa0 0xc82386c060 0xc82386c100 0xc82386c1e0 0xc82386c2c0 0xc82386c400 0xc82386c500 0xc82386c5e0 0xc82386c660 0xc82386c6e0 0xc82386c760 0xc82386c7e0 0xc82386c880 0xc82386c940 0xc82386c9c0 0xc82386ca60 0xc82386cb60 0xc82386cc20 0xc82386cd40 0xc82386ce20 0xc82386cea0 0xc82386cf20 0xc82386cfc0 0xc82386d060 0xc82386d160 0xc82386d220 0xc82386d300 0xc82386d380 0xc82386d420 0xc82386d520 0xc82386d600 0xc82386d680 0xc82386d720 0xc82386d800 0xc82386d8e0 0xc82386d9a0 0xc82386da20 0xc82386daa0 0xc82386db20 0xc82386dbc0 0xc82386dc80 0xc82386dd00 0xc82386dd80 0xc82386de20 0xc82386df00 0xc82386dfc0 0xc82346e040 0xc82346e120 0xc82346e1c0 0xc82346e260 0xc82346e320 0xc82346e400 0xc82346e480 0xc82346e500 0xc82346e600 0xc82346e680 0xc82346e700 0xc82346e780 0xc82346e820 0xc82346e960 0xc82346ea40 0xc82346eb60 0xc82346ec40 0xc82346ed80 0xc82346ee80 0xc82346ef40 0xc82346f060 0xc82346f0e0 0xc82346f1c0 0xc82346f2a0 0xc82346f3c0 0xc82346f480 0xc82346f5a0 0xc82346f660 0xc82346f700 0xc82346f800 0xc82346f8c0 0xc82346f940 0xc82346f9c0 0xc82346fa60 0xc82346fb40]}
