########################################			FUNCTIONS			########################################
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false false   QBluetoothUuid() [] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 4  QBluetoothUuid(CharacteristicType uuid) [0xc8222a2aa0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 5  QBluetoothUuid(DescriptorType uuid) [0xc8222a2c80] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 2  QBluetoothUuid(ProtocolUuid uuid) [0xc8222a2e20] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 3  QBluetoothUuid(ServiceClassUuid uuid) [0xc8222a2fe0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 10  QBluetoothUuid(const QBluetoothUuid &uuid) [0xc8222a31a0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 9  QBluetoothUuid(const QString &uuid) [0xc8222a3380] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 11  QBluetoothUuid(const QUuid &uuid) [0xc8222a3520] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 8  QBluetoothUuid(quint128 uuid) [0xc8222a3740] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 6  QBluetoothUuid(quint16 uuid) [0xc8222a3940] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 7  QBluetoothUuid(quint32 uuid) [0xc8222a3b40] }
&{characteristicToString QBluetoothUuid::characteristicToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString characteristicToString(CharacteristicType uuid) [0xc8222a3d00] }
&{descriptorToString QBluetoothUuid::descriptorToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString descriptorToString(DescriptorType uuid) [0xc8222a3ee0] }
&{minimumSize QBluetoothUuid::minimumSize commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  int int minimumSize() const [] }
&{operator== QBluetoothUuid::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  bool bool operator==(const QBluetoothUuid &other) const [0xc82231c1e0] }
&{protocolToString QBluetoothUuid::protocolToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString protocolToString(ProtocolUuid uuid) [0xc82231c3c0] }
&{serviceClassToString QBluetoothUuid::serviceClassToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString serviceClassToString(ServiceClassUuid uuid) [0xc82231c580] }
&{toUInt128 QBluetoothUuid::toUInt128 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint128 quint128 toUInt128() const [] }
&{toUInt16 QBluetoothUuid::toUInt16 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint16 quint16 toUInt16(bool *ok) const [0xc82231c8e0] }
&{toUInt32 QBluetoothUuid::toUInt32 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint32 quint32 toUInt32(bool *ok) const [0xc82231cb00] }
&{~QBluetoothUuid QBluetoothUuid::~QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non destructor false false   ~QBluetoothUuid() [] }
########################################			ENUMS			########################################
&{CharacteristicType QBluetoothUuid::CharacteristicType commendable public  [0xc8222114c0 0xc822211540 0xc8222115e0 0xc8222116c0 0xc8222117a0 0xc822211820 0xc8222118a0 0xc822211920 0xc8222119c0 0xc822211a40 0xc822211ac0 0xc822211b40 0xc822211bc0 0xc822211c40 0xc822211ce0 0xc822211da0 0xc822211e40 0xc822211ec0 0xc822211f60 0xc82222c040 0xc82222c100 0xc82222c1a0 0xc82222c260 0xc82222c300 0xc82222c3c0 0xc82222c460 0xc82222c540 0xc82222c620 0xc82222c6e0 0xc82222c780 0xc82222c860 0xc82222c940 0xc82222ca40 0xc82222cb20 0xc82222cc00 0xc82222ccc0 0xc82222cd40 0xc82222cde0 0xc82222cea0 0xc82222cf40 0xc82222d020 0xc82222d100 0xc82222d1e0 0xc82222d2c0 0xc82222d3a0 0xc82222d480 0xc82222d560 0xc82222d620 0xc82222d6c0 0xc82222d780 0xc82222d820 0xc82222d8e0 0xc82222d980 0xc82222da60 0xc82222db20 0xc82222dbc0 0xc82222dca0 0xc82222dd80 0xc82222de40 0xc82222dec0 0xc82222df40 0xc82222dfc0 0xc822230040 0xc8222300e0 0xc8222301c0 0xc822230240 0xc8222302e0 0xc8222303a0 0xc822230420 0xc8222304a0 0xc822230520 0xc8222305a0 0xc822230620 0xc8222306c0 0xc8222307a0 0xc822230880 0xc822230960 0xc822230a20 0xc822230aa0 0xc822230b20 0xc822230ba0 0xc822230c20 0xc822230ca0 0xc822230d20 0xc822230da0 0xc822230e20 0xc822230ea0 0xc822230f40 0xc822231020 0xc822231100 0xc8222311c0 0xc822231260 0xc822231320 0xc8222313a0 0xc822231420 0xc8222314a0 0xc822231520 0xc8222315a0 0xc822231640 0xc822231720 0xc8222317e0 0xc822231860 0xc822231900 0xc8222319e0 0xc822231ac0 0xc822231ba0 0xc822231c60 0xc822231d00 0xc822231dc0 0xc822231e60 0xc822231f40 0xc82223a000 0xc82223a0a0 0xc82223a160 0xc82223a1e0 0xc82223a260 0xc82223a2e0 0xc82223a360 0xc82223a400 0xc82223a4c0 0xc82223a540 0xc82223a5e0 0xc82223a6c0 0xc82223a780 0xc82223a820 0xc82223a8e0 0xc82223a980 0xc82223aa40 0xc82223ab00 0xc82223abe0 0xc82223acc0 0xc82223ada0 0xc82223ae60 0xc82223af00 0xc82223afe0 0xc82223b0a0 0xc82223b140] false}
&{DescriptorType QBluetoothUuid::DescriptorType commendable public  [0xc82223b340 0xc82223b420 0xc82223b500 0xc82223b5c0 0xc82223b660 0xc82223b700 0xc82223b7e0 0xc82223b8a0 0xc82223b960 0xc82223ba20 0xc82223baa0 0xc82223bb40 0xc82223bc00] false}
&{ProtocolUuid QBluetoothUuid::ProtocolUuid commendable public  [0xc82223bda0 0xc82223be20 0xc82223bea0 0xc82223bf20 0xc82223bfc0 0xc82226e040 0xc82226e0c0 0xc82226e140 0xc82226e1e0 0xc82226e260 0xc82226e2e0 0xc82226e360 0xc82226e3e0 0xc82226e460 0xc82226e4e0 0xc82226e580 0xc82226e680 0xc82226e760 0xc82226e820 0xc82226e8a0 0xc82226e920 0xc82226e9a0 0xc82226ea40 0xc82226eb00 0xc82226eb80] false}
&{ServiceClassUuid QBluetoothUuid::ServiceClassUuid commendable public  [0xc82226ed40 0xc82226ee20 0xc82226ef00 0xc82226efc0 0xc82226f080 0xc82226f140 0xc82226f1c0 0xc82226f240 0xc82226f2e0 0xc82226f360 0xc82226f3e0 0xc82226f460 0xc82226f4e0 0xc82226f580 0xc82226f660 0xc82226f720 0xc82226f7e0 0xc82226f8a0 0xc82226f920 0xc82226f9a0 0xc82226fa20 0xc82226faa0 0xc82226fb40 0xc82226fc00 0xc82226fc80 0xc82226fd20 0xc82226fe00 0xc82226fec0 0xc82226ff60 0xc822292020 0xc8222920a0 0xc822292120 0xc8222921c0 0xc822292260 0xc822292340 0xc822292400 0xc822292480 0xc822292500 0xc8222925a0 0xc822292680 0xc822292740 0xc8222927c0 0xc822292860 0xc822292940 0xc822292a20 0xc822292ae0 0xc822292b60 0xc822292be0 0xc822292c60 0xc822292d00 0xc822292dc0 0xc822292e40 0xc822292ec0 0xc822292f60 0xc822293040 0xc822293100 0xc822293180 0xc822293200 0xc822293280 0xc822293320 0xc8222933e0 0xc822293460 0xc8222934e0 0xc822293560 0xc822293600 0xc822293680 0xc822293700 0xc822293780 0xc822293820 0xc822293900 0xc8222939e0 0xc822293aa0 0xc822293b40 0xc822293c20 0xc822293ce0 0xc822293d80 0xc822293e40 0xc822293ec0 0xc822293f60 0xc8222a2040 0xc8222a2100 0xc8222a21a0 0xc8222a2280 0xc8222a2340 0xc8222a23e0 0xc8222a24c0 0xc8222a2580 0xc8222a2600 0xc8222a2680 0xc8222a2700 0xc8222a27a0] false}
