########################################			FUNCTIONS			########################################
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false false   QBluetoothUuid() [] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 4  QBluetoothUuid(CharacteristicType uuid) [0xc822ff73e0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 5  QBluetoothUuid(DescriptorType uuid) [0xc822ff7740] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 2  QBluetoothUuid(ProtocolUuid uuid) [0xc822ff7b00] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 3  QBluetoothUuid(ServiceClassUuid uuid) [0xc823072060] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 10  QBluetoothUuid(const QBluetoothUuid &uuid) [0xc823072620] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 9  QBluetoothUuid(const QString &uuid) [0xc823072ca0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 11  QBluetoothUuid(const QUuid &uuid) [0xc823072fe0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 8  QBluetoothUuid(quint128 uuid) [0xc8230733e0] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 6  QBluetoothUuid(quint16 uuid) [0xc823073880] }
&{QBluetoothUuid QBluetoothUuid::QBluetoothUuid commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non constructor false true 7  QBluetoothUuid(quint32 uuid) [0xc823073d60] }
&{characteristicToString QBluetoothUuid::characteristicToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString characteristicToString(CharacteristicType uuid) [0xc823104100] }
&{descriptorToString QBluetoothUuid::descriptorToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString descriptorToString(DescriptorType uuid) [0xc8231046e0] }
&{minimumSize QBluetoothUuid::minimumSize commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  int int minimumSize() const [] }
&{operator== QBluetoothUuid::operator== commendable unsupported_GoHeaderName /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  bool bool operator==(const QBluetoothUuid &other) const [0xc823104e80] }
&{protocolToString QBluetoothUuid::protocolToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString protocolToString(ProtocolUuid uuid) [0xc823105440] }
&{serviceClassToString QBluetoothUuid::serviceClassToString commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain true false  QString QString serviceClassToString(ServiceClassUuid uuid) [0xc8231058e0] }
&{toUInt128 QBluetoothUuid::toUInt128 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint128 quint128 toUInt128() const [] }
&{toUInt16 QBluetoothUuid::toUInt16 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint16 quint16 toUInt16(bool *ok) const [0xc823170240] }
&{toUInt32 QBluetoothUuid::toUInt32 commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non plain false false  quint32 quint32 toUInt32(bool *ok) const [0xc823170900] }
&{~QBluetoothUuid QBluetoothUuid::~QBluetoothUuid commendable public /work/build/qt5_workdir/w/s/qtconnectivity/src/bluetooth/qbluetoothuuid.h non destructor false false   ~QBluetoothUuid() [] }
########################################			ENUMS			########################################
&{CharacteristicType QBluetoothUuid::CharacteristicType commendable public  [0xc82253c540 0xc82253c660 0xc82253c720 0xc82253c8e0 0xc82253ca00 0xc82253cb00 0xc82253cbc0 0xc82253ccc0 0xc82253cda0 0xc82253ce80 0xc82253cf40 0xc82253d020 0xc82253d100 0xc82253d200 0xc82253d2c0 0xc82253d400 0xc82253d540 0xc82253d5c0 0xc82253d720 0xc82253d800 0xc82253d9a0 0xc82253da80 0xc82253dc00 0xc82253dcc0 0xc82253de20 0xc82253df20 0xc8223b6100 0xc8223b62e0 0xc8223b6500 0xc8223b65a0 0xc8223b6720 0xc8223b6880 0xc8223b6ac0 0xc8223b6c80 0xc8223b6e60 0xc8223b6fc0 0xc8223b7040 0xc8223b71c0 0xc8223b72c0 0xc8223b7460 0xc8223b76a0 0xc8223b7820 0xc8223b7a20 0xc8223b7c40 0xc8223b7da0 0xc8223b7f20 0xc822814040 0xc822814240 0xc8228143e0 0xc822814580 0xc822814740 0xc822814840 0xc8228149c0 0xc822814bc0 0xc822814d60 0xc822814f80 0xc8228151e0 0xc8228153e0 0xc8228155a0 0xc8228156a0 0xc8228157c0 0xc822815860 0xc822815940 0xc822815a60 0xc822815ca0 0xc822815d40 0xc822815ec0 0xc82155e040 0xc82155e0e0 0xc82155e260 0xc82155e380 0xc82155e460 0xc82155e5a0 0xc82155e6e0 0xc82155e9e0 0xc82155eba0 0xc82155ee40 0xc82155ef60 0xc82155f080 0xc82155f160 0xc82155f280 0xc82155f3a0 0xc82155f540 0xc82155f5c0 0xc82155f760 0xc82155f800 0xc82155f9c0 0xc82155fb60 0xc82155fe00 0xc820cf8020 0xc820cf81c0 0xc820cf8380 0xc820cf84e0 0xc820cf86c0 0xc820cf8740 0xc820cf88e0 0xc820cf89c0 0xc820cf8b60 0xc820cf8c80 0xc820cf8f20 0xc820cf90e0 0xc820cf91c0 0xc820cf9340 0xc820cf9500 0xc820cf9760 0xc820cf9940 0xc820cf9ae0 0xc820cf9c00 0xc820cf9e20 0xc820cf9f80 0xc826bd0140 0xc826bd02a0 0xc826bd0360 0xc826bd04a0 0xc826bd0580 0xc826bd0620 0xc826bd0740 0xc826bd07e0 0xc826bd0920 0xc826bd0a20 0xc826bd0b60 0xc826bd0c20 0xc826bd0d80 0xc826bd0ee0 0xc826bd0fe0 0xc826bd1120 0xc826bd1240 0xc826bd13a0 0xc826bd14c0 0xc826bd1600 0xc826bd17e0 0xc826bd1900 0xc826bd1a60 0xc826bd1ba0 0xc826bd1d00 0xc826bd1de0 0xc826bd1f20] false}
&{DescriptorType QBluetoothUuid::DescriptorType commendable public  [0xc820c74360 0xc820c744c0 0xc820c74680 0xc820c747c0 0xc820c749c0 0xc820c74a80 0xc820c74ce0 0xc820c74e20 0xc820c74f40 0xc820c75180 0xc820c75240 0xc820c75380 0xc820c75520] false}
&{ProtocolUuid QBluetoothUuid::ProtocolUuid commendable public  [0xc820c75860 0xc820c759c0 0xc820c75ae0 0xc820c75b80 0xc820c75cc0 0xc820c75e40 0xc820c75f00 0xc820c75fa0 0xc822eca140 0xc822eca260 0xc822eca360 0xc822eca440 0xc822eca540 0xc822eca660 0xc822eca780 0xc822eca9a0 0xc822ecab80 0xc822ecad80 0xc822ecafa0 0xc822ecb0e0 0xc822ecb1c0 0xc822ecb2e0 0xc822ecb420 0xc822ecb5a0 0xc822ecb660] false}
&{ServiceClassUuid QBluetoothUuid::ServiceClassUuid commendable public  [0xc822ecba60 0xc822ecbcc0 0xc822ecbe60 0xc822f10080 0xc822f10200 0xc822f103c0 0xc822f105c0 0xc822f106a0 0xc822f108a0 0xc822f109c0 0xc822f10b60 0xc822f10cc0 0xc822f10e20 0xc822f11020 0xc822f112e0 0xc822f11460 0xc822f116a0 0xc822f11960 0xc822f11a00 0xc822f11ba0 0xc822f11ce0 0xc822f11e60 0xc822f11f80 0xc822f50100 0xc822f50300 0xc822f503c0 0xc822f50660 0xc822f50860 0xc822f50a60 0xc822f50bc0 0xc822f50ca0 0xc822f50ec0 0xc822f51000 0xc822f51220 0xc822f51460 0xc822f51660 0xc822f51720 0xc822f517e0 0xc822f519a0 0xc822f51ba0 0xc822f51d60 0xc822f51ee0 0xc822f78040 0xc822f78220 0xc822f783c0 0xc822f785c0 0xc822f78700 0xc822f788a0 0xc822f789a0 0xc822f78bc0 0xc822f78d00 0xc822f78ec0 0xc822f78fc0 0xc822f790e0 0xc822f79320 0xc822f795c0 0xc822f796e0 0xc822f79800 0xc822f798e0 0xc822f79ae0 0xc822f79ca0 0xc822f79de0 0xc822f79e80 0xc822f79fe0 0xc822fb21c0 0xc822fb2300 0xc822fb2480 0xc822fb2540 0xc822fb2740 0xc822fb29e0 0xc822fb2bc0 0xc822fb2ca0 0xc822fb2ea0 0xc822fb3100 0xc822fb32a0 0xc822fb3460 0xc822fb3660 0xc822fb3780 0xc822fb38a0 0xc822fb3aa0 0xc822fb3c40 0xc822fb3e00 0xc822ff6120 0xc822ff62a0 0xc822ff63c0 0xc822ff66e0 0xc822ff6880 0xc822ff6940 0xc822ff6b20 0xc822ff6c40 0xc822ff6da0] false}
