########################################			FUNCTIONS			########################################
&{accessibleInterface QAccessible::accessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * accessibleInterface(Id id) [0xc820dda300] }
&{deleteAccessibleInterface QAccessible::deleteAccessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void deleteAccessibleInterface(Id id) [0xc820ddab00] }
&{installFactory QAccessible::installFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void installFactory(InterfaceFactory factory) [0xc820ddb7a0] }
&{isActive QAccessible::isActive commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  bool bool isActive() [] }
&{queryAccessibleInterface QAccessible::queryAccessibleInterface commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * queryAccessibleInterface(QObject *object) [0xc820dbe460] }
&{registerAccessibleInterface QAccessible::registerAccessibleInterface commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id registerAccessibleInterface(QAccessibleInterface *iface) [0xc820dbe640] }
&{removeFactory QAccessible::removeFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void removeFactory(InterfaceFactory factory) [0xc820dbe880] }
&{setRootObject QAccessible::setRootObject commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void setRootObject(QObject *object) [0xc820dbea80] }
&{uniqueId QAccessible::uniqueId commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id uniqueId(QAccessibleInterface *iface) [0xc820dbed40] }
&{updateAccessibility QAccessible::updateAccessibility commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void updateAccessibility(QAccessibleEvent *event) [0xc820dbefe0] }
########################################			ENUMS			########################################
&{Event QAccessible::Event commendable public  [0xc820e67b20 0xc820e67ba0 0xc820e67c40 0xc820e67d00 0xc820e67da0 0xc820e67e20 0xc820e67ea0 0xc820e67f20 0xc820e67fc0 0xc820e40040 0xc820e400c0 0xc820e40140 0xc820e401c0 0xc820e40240 0xc820e402c0 0xc820e40340 0xc820e403e0 0xc820e40480 0xc820e40540 0xc820e405e0 0xc820e40740 0xc820e40840 0xc820e40920 0xc820e40a20 0xc820e40b00 0xc820e40c00 0xc820e40d20 0xc820e40e60 0xc820e40f60 0xc820e41060 0xc820e41120 0xc820e41260 0xc820e41360 0xc820e41420 0xc820e414c0 0xc820e41600 0xc820e41740 0xc820e41820 0xc820e41960 0xc820e41a80 0xc820e41b60 0xc820e41c40 0xc820e41d20 0xc820e41de0 0xc820e41f00 0xc820e41fa0 0xc820e1c080 0xc820e1c120 0xc820e1c200 0xc820e1c2c0 0xc820e1c340 0xc820e1c3e0 0xc820e1c4c0 0xc820e1c540 0xc820e1c5e0 0xc820e1c6c0 0xc820e1c740 0xc820e1c7c0 0xc820e1c8a0 0xc820e1c920 0xc820e1c9a0 0xc820e1ca80 0xc820e1cb20 0xc820e1cc40 0xc820e1cce0 0xc820e1cd80 0xc820e1ce60 0xc820e1cf40 0xc820e1d000] true}
&{InterfaceType QAccessible::InterfaceType commendable public  [0xc820e1d1a0 0xc820e1d240 0xc820e1d300 0xc820e1d380 0xc820e1d420 0xc820e1d4a0 0xc820e1d540] false}
&{RelationFlag QAccessible::RelationFlag commendable public QAccessible::Relation [0xc820e1d780 0xc820e1d800 0xc820e1d880 0xc820e1d900 0xc820e1d9a0] false}
&{Role QAccessible::Role commendable public  [0xc820e1db60 0xc820e1dbe0 0xc820e1dc60 0xc820e1dce0 0xc820e1dd80 0xc820e1de00 0xc820e1de80 0xc820e1df00 0xc820e1dfa0 0xc820e06020 0xc820e060e0 0xc820e06180 0xc820e06200 0xc820e062c0 0xc820e06360 0xc820e06400 0xc820e064c0 0xc820e06540 0xc820e065e0 0xc820e06660 0xc820e066e0 0xc820e06760 0xc820e067e0 0xc820e068c0 0xc820e06940 0xc820e069e0 0xc820e06a60 0xc820e06b00 0xc820e06ba0 0xc820e06c20 0xc820e06cc0 0xc820e06d60 0xc820e06e60 0xc820e06ee0 0xc820e06fa0 0xc820e070a0 0xc820e07180 0xc820e07240 0xc820e07340 0xc820e07420 0xc820e074a0 0xc820e075e0 0xc820e07660 0xc820e07740 0xc820e07820 0xc820e078a0 0xc820e079a0 0xc820e07ac0 0xc820e07b60 0xc820e07c20 0xc820e07ce0 0xc820e07d80 0xc820e07e80 0xc820e07f60 0xc820e07fe0 0xc820df00a0 0xc820df0160 0xc820df0240 0xc820df0300 0xc820df0420 0xc820df04a0 0xc820df05c0 0xc820df0680 0xc820df0700 0xc820df0840 0xc820df08e0 0xc820df0980 0xc820df0a40 0xc820df0ac0 0xc820df0b80 0xc820df0c00 0xc820df0ce0 0xc820df0d60 0xc820df0e20 0xc820df0f40] false}
&{Text QAccessible::Text commendable public  [0xc820df11a0 0xc820df1220 0xc820df1300 0xc820df1380 0xc820df1440 0xc820df14c0 0xc820df1580] false}
&{TextBoundaryType QAccessible::TextBoundaryType commendable public  [0xc820df17c0 0xc820df1840 0xc820df18e0 0xc820df19c0 0xc820df1ac0 0xc820df1ba0] false}
