########################################			FUNCTIONS			########################################
&{accessibleInterface QAccessible::accessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * [0xc820d37dc0] }
&{deleteAccessibleInterface QAccessible::deleteAccessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void [0xc820d24660] }
&{installFactory QAccessible::installFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void [0xc820d251e0] }
&{isActive QAccessible::isActive commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  bool [] }
&{queryAccessibleInterface QAccessible::queryAccessibleInterface commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * [0xc820d25c80] }
&{registerAccessibleInterface QAccessible::registerAccessibleInterface commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id [0xc820d25ee0] }
&{removeFactory QAccessible::removeFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void [0xc820d0a120] }
&{setRootObject QAccessible::setRootObject commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void [0xc820d0a380] }
&{uniqueId QAccessible::uniqueId commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id [0xc820d0a640] }
&{updateAccessibility QAccessible::updateAccessibility commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void [0xc820d0aa60] }
########################################			ENUMS			########################################
&{Event QAccessible::Event commendable public  [0xc820d933a0 0xc820d93420 0xc820d934c0 0xc820d93580 0xc820d93620 0xc820d936a0 0xc820d93720 0xc820d937a0 0xc820d93840 0xc820d938c0 0xc820d93940 0xc820d939c0 0xc820d93a40 0xc820d93ac0 0xc820d93b40 0xc820d93bc0 0xc820d93c60 0xc820d93d00 0xc820d93dc0 0xc820d93e60 0xc820d93f40 0xc820d82060 0xc820d82120 0xc820d82220 0xc820d82300 0xc820d82440 0xc820d82520 0xc820d82680 0xc820d827c0 0xc820d828a0 0xc820d82940 0xc820d82a20 0xc820d82b60 0xc820d82be0 0xc820d82ca0 0xc820d82d80 0xc820d82e60 0xc820d82f40 0xc820d83080 0xc820d83160 0xc820d832a0 0xc820d833c0 0xc820d834a0 0xc820d83540 0xc820d83660 0xc820d836e0 0xc820d83760 0xc820d83800 0xc820d838e0 0xc820d839a0 0xc820d83a20 0xc820d83aa0 0xc820d83b20 0xc820d83ba0 0xc820d83c20 0xc820d83ca0 0xc820d83d20 0xc820d83da0 0xc820d83e20 0xc820d83ea0 0xc820d83f20 0xc820d83fa0 0xc820d62080 0xc820d62140 0xc820d62240 0xc820d622e0 0xc820d62380 0xc820d62460 0xc820d62560]}
&{InterfaceType QAccessible::InterfaceType commendable public  [0xc820d62700 0xc820d627a0 0xc820d62860 0xc820d628e0 0xc820d629c0 0xc820d62a40 0xc820d62b20]}
&{RelationFlag QAccessible::RelationFlag commendable public QAccessible::Relation [0xc820d62de0 0xc820d62ea0 0xc820d62f20 0xc820d62fc0 0xc820d630a0]}
&{Role QAccessible::Role commendable public  [0xc820d63280 0xc820d63340 0xc820d633e0 0xc820d63460 0xc820d63540 0xc820d635e0 0xc820d63660 0xc820d63720 0xc820d637c0 0xc820d63880 0xc820d63920 0xc820d639e0 0xc820d63a60 0xc820d63ae0 0xc820d63bc0 0xc820d63c80 0xc820d63d60 0xc820d63e40 0xc820d63f40 0xc820d50000 0xc820d500a0 0xc820d50180 0xc820d50200 0xc820d50280 0xc820d503a0 0xc820d50420 0xc820d504c0 0xc820d505a0 0xc820d50620 0xc820d50760 0xc820d50800 0xc820d50880 0xc820d509e0 0xc820d50ac0 0xc820d50ba0 0xc820d50c20 0xc820d50ce0 0xc820d50de0 0xc820d50e80 0xc820d50f80 0xc820d51000 0xc820d51080 0xc820d51160 0xc820d511e0 0xc820d51260 0xc820d51300 0xc820d51420 0xc820d514c0 0xc820d51540 0xc820d515c0 0xc820d51640 0xc820d516c0 0xc820d51740 0xc820d517e0 0xc820d518c0 0xc820d51940 0xc820d519e0 0xc820d51ac0 0xc820d51b40 0xc820d51bc0 0xc820d51ca0 0xc820d51d20 0xc820d51da0 0xc820d51e80 0xc820d51f20 0xc820d51fc0 0xc820d36080 0xc820d36120 0xc820d36200 0xc820d362e0 0xc820d363a0 0xc820d36460 0xc820d36540 0xc820d36600 0xc820d36760]}
&{Text QAccessible::Text commendable public  [0xc820d36a80 0xc820d36b20 0xc820d36bc0 0xc820d36c80 0xc820d36d80 0xc820d36e40 0xc820d36f20]}
&{TextBoundaryType QAccessible::TextBoundaryType commendable public  [0xc820d37180 0xc820d37260 0xc820d37300 0xc820d373e0 0xc820d37540 0xc820d37620]}
