########################################			FUNCTIONS			########################################
&{accessibleInterface QAccessible::accessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * accessibleInterface(Id id) [0xc820b8b440] }
&{deleteAccessibleInterface QAccessible::deleteAccessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void deleteAccessibleInterface(Id id) [0xc820b8bb20] }
&{installFactory QAccessible::installFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void installFactory(InterfaceFactory factory) [0xc8200eaa00] }
&{isActive QAccessible::isActive commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  bool bool isActive() [] }
&{queryAccessibleInterface QAccessible::queryAccessibleInterface commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * queryAccessibleInterface(QObject *object) [0xc8200eba40] }
&{registerAccessibleInterface QAccessible::registerAccessibleInterface commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id registerAccessibleInterface(QAccessibleInterface *iface) [0xc8200ebd20] }
&{removeFactory QAccessible::removeFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void removeFactory(InterfaceFactory factory) [0xc820520140] }
&{setRootObject QAccessible::setRootObject commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void setRootObject(QObject *object) [0xc820520500] }
&{uniqueId QAccessible::uniqueId commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id uniqueId(QAccessibleInterface *iface) [0xc8205208c0] }
&{updateAccessibility QAccessible::updateAccessibility commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void updateAccessibility(QAccessibleEvent *event) [0xc820520da0] }
########################################			ENUMS			########################################
&{Event QAccessible::Event commendable public  [0xc820a7da80 0xc820a7db00 0xc820a7dbe0 0xc820a7dca0 0xc820a7dd40 0xc820a7dde0 0xc820a7de60 0xc820a7dee0 0xc820a7dfc0 0xc820282060 0xc820282120 0xc8202821e0 0xc820282260 0xc820282340 0xc820282440 0xc8202824c0 0xc8202825e0 0xc8202826a0 0xc8202827c0 0xc820282880 0xc820282a00 0xc820282b20 0xc820282c40 0xc820282d20 0xc820282ea0 0xc820282fe0 0xc820283100 0xc820283200 0xc820283300 0xc8202833c0 0xc8202834a0 0xc8202835c0 0xc8202836c0 0xc820283780 0xc8202838c0 0xc8202839a0 0xc820283b60 0xc820283c40 0xc820283dc0 0xc820283f20 0xc82026e080 0xc82026e260 0xc82026e440 0xc82026e560 0xc82026e760 0xc82026e860 0xc82026ea40 0xc82026eb80 0xc82026ee00 0xc82026ef80 0xc82026f080 0xc82026f180 0xc82026f280 0xc82026f3c0 0xc82026f500 0xc82026f600 0xc82026f700 0xc82026f840 0xc82026f920 0xc82026fac0 0xc82026fc40 0xc82026fd40 0xc82026fea0 0xc82022e020 0xc82022e140 0xc82022e220 0xc82022e3a0 0xc82022e500 0xc82022e6e0] true}
&{InterfaceType QAccessible::InterfaceType commendable public  [0xc82022e9a0 0xc82022eac0 0xc82022ec20 0xc82022ed00 0xc82022ee60 0xc82022ef40 0xc82022f0a0] false}
&{RelationFlag QAccessible::RelationFlag commendable public QAccessible::Relation [0xc82022f540 0xc82022f620 0xc82022f7c0 0xc82022f860 0xc82022f960] false}
&{Role QAccessible::Role commendable public  [0xc82022fc60 0xc82022fd20 0xc82022fdc0 0xc82022fe60 0xc82022ff40 0xc820218020 0xc8202180e0 0xc8202181a0 0xc8202182c0 0xc820218380 0xc820218480 0xc820218600 0xc820218720 0xc8202187c0 0xc820218980 0xc820218a20 0xc820218b60 0xc820218ce0 0xc820218d60 0xc820218e20 0xc820218f80 0xc8202190a0 0xc8202191c0 0xc820219320 0xc820219420 0xc820219540 0xc820219620 0xc820219720 0xc8202198a0 0xc820219940 0xc820219a40 0xc820219c20 0xc820219d40 0xc820219e00 0xc820219fa0 0xc8201940e0 0xc820194180 0xc820194220 0xc820194360 0xc820194420 0xc820194500 0xc820194640 0xc820194780 0xc820194820 0xc8201948c0 0xc8201949c0 0xc820194a60 0xc820194b40 0xc820194be0 0xc820194c80 0xc820194d80 0xc820194e80 0xc820194f00 0xc820194fa0 0xc8201950a0 0xc820195180 0xc820195240 0xc820195300 0xc8201953a0 0xc820195480 0xc820195520 0xc820195640 0xc820195700 0xc8201957c0 0xc820195880 0xc820195980 0xc820195a20 0xc820195b00 0xc820195ba0 0xc820195c80 0xc820195d60 0xc820195e00 0xc820195ea0 0xc820195f80 0xc820b8a080] false}
&{Text QAccessible::Text commendable public  [0xc820b8a320 0xc820b8a3c0 0xc820b8a460 0xc820b8a520 0xc820b8a5e0 0xc820b8a6a0 0xc820b8a740] false}
&{TextBoundaryType QAccessible::TextBoundaryType commendable public  [0xc820b8a960 0xc820b8aa20 0xc820b8aac0 0xc820b8aba0 0xc820b8acc0 0xc820b8ad80] false}
