########################################			FUNCTIONS			########################################
&{accessibleInterface QAccessible::accessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * accessibleInterface(Id id) [0xc820d88f40] }
&{deleteAccessibleInterface QAccessible::deleteAccessibleInterface commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void deleteAccessibleInterface(Id id) [0xc820d89660] }
&{installFactory QAccessible::installFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void installFactory(InterfaceFactory factory) [0xc820d70260] }
&{isActive QAccessible::isActive commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  bool bool isActive() [] }
&{queryAccessibleInterface QAccessible::queryAccessibleInterface commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  QAccessibleInterface * QAccessibleInterface * queryAccessibleInterface(QObject *object) [0xc820d70f00] }
&{registerAccessibleInterface QAccessible::registerAccessibleInterface commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id registerAccessibleInterface(QAccessibleInterface *iface) [0xc820d71180] }
&{removeFactory QAccessible::removeFactory commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void removeFactory(InterfaceFactory factory) [0xc820d71540] }
&{setRootObject QAccessible::setRootObject commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void setRootObject(QObject *object) [0xc820d717e0] }
&{uniqueId QAccessible::uniqueId commendable unsupported_goOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  Id Id uniqueId(QAccessibleInterface *iface) [0xc820d71b80] }
&{updateAccessibility QAccessible::updateAccessibility commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/accessible/qaccessible.h non plain true false  void void updateAccessibility(QAccessibleEvent *event) [0xc820d71f20] }
########################################			ENUMS			########################################
&{Event QAccessible::Event commendable public  [0xc820dfbba0 0xc820dfbc20 0xc820dfbcc0 0xc820dfbd80 0xc820dfbe20 0xc820dfbea0 0xc820dfbf20 0xc820dfbfa0 0xc820de2060 0xc820de2100 0xc820de2180 0xc820de2260 0xc820de22e0 0xc820de2360 0xc820de2440 0xc820de24c0 0xc820de25a0 0xc820de2660 0xc820de2720 0xc820de2840 0xc820de2960 0xc820de2a80 0xc820de2b40 0xc820de2c00 0xc820de2d40 0xc820de2e20 0xc820de2f40 0xc820de3020 0xc820de3100 0xc820de31c0 0xc820de32c0 0xc820de33c0 0xc820de3520 0xc820de35a0 0xc820de3680 0xc820de3780 0xc820de38a0 0xc820de39a0 0xc820de3ae0 0xc820de3be0 0xc820de3d00 0xc820de3de0 0xc820de3ea0 0xc820de3f40 0xc820dc8020 0xc820dc80a0 0xc820dc8120 0xc820dc8220 0xc820dc8320 0xc820dc8420 0xc820dc84a0 0xc820dc8580 0xc820dc8600 0xc820dc8680 0xc820dc8740 0xc820dc87c0 0xc820dc8840 0xc820dc8920 0xc820dc89a0 0xc820dc8a20 0xc820dc8ae0 0xc820dc8b80 0xc820dc8c20 0xc820dc8d40 0xc820dc8de0 0xc820dc8ec0 0xc820dc8f80 0xc820dc9080 0xc820dc91a0] true}
&{InterfaceType QAccessible::InterfaceType commendable public  [0xc820dc9380 0xc820dc9480 0xc820dc9580 0xc820dc9600 0xc820dc96c0 0xc820dc9740 0xc820dc9820] false}
&{RelationFlag QAccessible::RelationFlag commendable public QAccessible::Relation [0xc820dc9ac0 0xc820dc9b80 0xc820dc9c20 0xc820dc9ca0 0xc820dc9da0] false}
&{Role QAccessible::Role commendable public  [0xc820db40a0 0xc820db4180 0xc820db4260 0xc820db4300 0xc820db4420 0xc820db4500 0xc820db45c0 0xc820db4660 0xc820db47c0 0xc820db4880 0xc820db4960 0xc820db4a20 0xc820db4ac0 0xc820db4ba0 0xc820db4c20 0xc820db4cc0 0xc820db4dc0 0xc820db4ea0 0xc820db4f20 0xc820db5060 0xc820db50e0 0xc820db5200 0xc820db52e0 0xc820db5360 0xc820db5440 0xc820db5540 0xc820db55c0 0xc820db56a0 0xc820db57a0 0xc820db5820 0xc820db58a0 0xc820db5920 0xc820db59c0 0xc820db5a80 0xc820db5b00 0xc820db5ba0 0xc820db5c20 0xc820db5ca0 0xc820db5d20 0xc820db5da0 0xc820db5e20 0xc820db5ee0 0xc820db5f60 0xc820d9c000 0xc820d9c080 0xc820d9c1a0 0xc820d9c260 0xc820d9c360 0xc820d9c3e0 0xc820d9c4a0 0xc820d9c560 0xc820d9c5e0 0xc820d9c6c0 0xc820d9c740 0xc820d9c800 0xc820d9c900 0xc820d9c980 0xc820d9ca80 0xc820d9cb00 0xc820d9cc00 0xc820d9cca0 0xc820d9cd60 0xc820d9cde0 0xc820d9cf00 0xc820d9d000 0xc820d9d0c0 0xc820d9d1a0 0xc820d9d2a0 0xc820d9d380 0xc820d9d420 0xc820d9d560 0xc820d9d5e0 0xc820d9d680 0xc820d9d760 0xc820d9d880] false}
&{Text QAccessible::Text commendable public  [0xc820d9dbe0 0xc820d9dc80 0xc820d9dd20 0xc820d9de20 0xc820d9dec0 0xc820d9dfc0 0xc820d88080] false}
&{TextBoundaryType QAccessible::TextBoundaryType commendable public  [0xc820d88300 0xc820d88400 0xc820d88500 0xc820d885c0 0xc820d88760 0xc820d887e0] false}
