########################################			FUNCTIONS			########################################
&{QConicalGradient QConicalGradient::QConicalGradient commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non constructor false false   QConicalGradient() [] }
&{QConicalGradient QConicalGradient::QConicalGradient commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non constructor false true 2  QConicalGradient(const QPointF &center, qreal angle) [0xc8221274e0 0xc822127560] }
&{QConicalGradient QConicalGradient::QConicalGradient commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non constructor false true 3  QConicalGradient(qreal cx, qreal cy, qreal angle) [0xc8221276a0 0xc822127720 0xc8221277a0] }
&{angle QConicalGradient::angle commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non plain false false  qreal qreal angle() const [] }
&{center QConicalGradient::center commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non plain false false  QPointF QPointF center() const [] }
&{setAngle QConicalGradient::setAngle commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non plain false false  void void setAngle(qreal angle) [0xc822127c60] }
&{setCenter QConicalGradient::setCenter commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non plain false false  void void setCenter(const QPointF &center) [0xc822127e20] }
&{setCenter QConicalGradient::setCenter commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qbrush.h non plain false true 2 void void setCenter(qreal x, qreal y) [0xc82213c020 0xc82213c0a0] }
########################################			ENUMS			########################################
