########################################			FUNCTIONS			########################################
&{QContextMenuEvent QContextMenuEvent::QContextMenuEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non constructor false true 3  [0xc8208f8580 0xc8208f8620] }
&{QContextMenuEvent QContextMenuEvent::QContextMenuEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non constructor false true 2  [0xc8208f8800 0xc8208f8880 0xc8208f8920] }
&{QContextMenuEvent QContextMenuEvent::QContextMenuEvent commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non constructor false false   [0xc8208f8b20 0xc8208f8ba0 0xc8208f8c60 0xc8208f8d00] }
&{globalPos QContextMenuEvent::globalPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPoint & [] }
&{globalX QContextMenuEvent::globalX commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  int [] }
&{globalY QContextMenuEvent::globalY commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  int [] }
&{pos QContextMenuEvent::pos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPoint & [] }
&{reason QContextMenuEvent::reason commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  Reason [] }
&{x QContextMenuEvent::x commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  int [] }
&{y QContextMenuEvent::y commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  int [] }
########################################			ENUMS			########################################
&{Reason QContextMenuEvent::Reason commendable public  [0xc8208f8240 0xc8208f82c0 0xc8208f8340]}
