########################################			FUNCTIONS			########################################
&{QNativeGestureEvent QNativeGestureEvent::QNativeGestureEvent commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non constructor false false   [0xc82077a140 0xc82077a220 0xc82077a2e0 0xc82077a360 0xc82077a400 0xc82077a4c0 0xc82077a580] }
&{gestureType QNativeGestureEvent::gestureType commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  Qt::NativeGestureType [] }
&{globalPos QNativeGestureEvent::globalPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPoint [] }
&{localPos QNativeGestureEvent::localPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPointF & [] }
&{pos QNativeGestureEvent::pos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPoint [] }
&{screenPos QNativeGestureEvent::screenPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPointF & [] }
&{value QNativeGestureEvent::value commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  qreal [] }
&{windowPos QNativeGestureEvent::windowPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/kernel/qevent.h non plain false false  const QPointF & [] }
########################################			ENUMS			########################################
