########################################			FUNCTIONS			########################################
&{QPagedPaintDevice QPagedPaintDevice::QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non constructor false false   [] }
&{margins QPagedPaintDevice::margins commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  Margins [] }
&{newPage QPagedPaintDevice::newPage commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h pure plain false false  bool [] }
&{pageLayout QPagedPaintDevice::pageLayout commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QPageLayout [] }
&{pageSize QPagedPaintDevice::pageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  PageSize [] }
&{pageSizeMM QPagedPaintDevice::pageSizeMM commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QSizeF [] }
&{setMargins QPagedPaintDevice::setMargins commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void [0xc822094380] }
&{setPageLayout QPagedPaintDevice::setPageLayout commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool [0xc822094560] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool [0xc822094720] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false true 2 bool [0xc8220948e0 0xc8220949c0] }
&{setPageOrientation QPagedPaintDevice::setPageOrientation commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool [0xc822094be0] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool [0xc822094e00] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false true 2 void [0xc822095040] }
&{setPageSizeMM QPagedPaintDevice::setPageSizeMM commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void [0xc822095200] }
&{~QPagedPaintDevice QPagedPaintDevice::~QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non destructor false false   [] }
########################################			ENUMS			########################################
&{PageSize QPagedPaintDevice::PageSize commendable public  [0xc8220695e0 0xc822069660 0xc8220696e0 0xc822069760 0xc822069800 0xc822069880 0xc822069900 0xc822069980 0xc822069a20 0xc822069aa0 0xc822069b20 0xc822069ba0 0xc822069c20 0xc822069ca0 0xc822069d20 0xc822069da0 0xc822069e40 0xc822069ec0 0xc822069f40 0xc822069fc0 0xc82207a040 0xc82207a0c0 0xc82207a140 0xc82207a1c0 0xc82207a240 0xc82207a2c0 0xc82207a340 0xc82207a3c0 0xc82207a440 0xc82207a4c0 0xc82207a540 0xc82207a5c0 0xc82207a660 0xc82207a6e0 0xc82207a760 0xc82207a7e0 0xc82207a860 0xc82207a8e0 0xc82207a960 0xc82207a9e0 0xc82207aa60 0xc82207aae0 0xc82207ab60 0xc82207abe0 0xc82207ac60 0xc82207ace0 0xc82207ad60 0xc82207ade0 0xc82207ae60 0xc82207aee0 0xc82207af60 0xc82207afe0 0xc82207b060 0xc82207b0e0 0xc82207b160 0xc82207b1e0 0xc82207b260 0xc82207b2e0 0xc82207b360 0xc82207b3e0 0xc82207b460 0xc82207b4e0 0xc82207b560 0xc82207b5e0 0xc82207b680 0xc82207b700 0xc82207b780 0xc82207b800 0xc82207b880 0xc82207b900 0xc82207b980 0xc82207ba20 0xc82207bae0 0xc82207bb60 0xc82207bbe0 0xc82207bc60 0xc82207bce0 0xc82207bd60 0xc82207bde0 0xc82207be60 0xc82207bee0 0xc82207bf60 0xc82207bfe0 0xc822084060 0xc822084100 0xc8220841c0 0xc822084240 0xc8220842c0 0xc822084340 0xc8220843c0 0xc822084440 0xc8220844c0 0xc822084540 0xc8220845c0 0xc822084640 0xc8220846c0 0xc822084740 0xc8220847c0 0xc822084840 0xc8220848c0 0xc822084940 0xc8220849c0 0xc822084a40 0xc822084ac0 0xc822084b40 0xc822084bc0 0xc822084c40 0xc822084cc0 0xc822084d40 0xc822084dc0 0xc822084e40 0xc822084ec0 0xc822084f40 0xc822084fc0 0xc822085040 0xc8220850c0 0xc822085140 0xc8220851c0 0xc822085240 0xc8220852c0 0xc822085340 0xc8220853c0 0xc822085440 0xc8220854c0 0xc822085540 0xc8220855c0 0xc822085640]}
