########################################			FUNCTIONS			########################################
&{QPagedPaintDevice QPagedPaintDevice::QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non constructor false false   QPagedPaintDevice() [] }
&{margins QPagedPaintDevice::margins commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  Margins Margins margins() const [] }
&{newPage QPagedPaintDevice::newPage commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h pure plain false false  bool bool newPage() [] }
&{pageLayout QPagedPaintDevice::pageLayout commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QPageLayout QPageLayout pageLayout() const [] }
&{pageSize QPagedPaintDevice::pageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  PageSize PageSize pageSize() const [] }
&{pageSizeMM QPagedPaintDevice::pageSizeMM commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QSizeF QSizeF pageSizeMM() const [] }
&{setMargins QPagedPaintDevice::setMargins commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setMargins(const Margins &margins) [0xc822a3d420] }
&{setPageLayout QPagedPaintDevice::setPageLayout commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageLayout(const QPageLayout &newPageLayout) [0xc822a3d600] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageMargins(const QMarginsF &margins) [0xc822a3d7c0] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false true 2 bool bool setPageMargins(const QMarginsF &margins, QPageLayout::Unit units) [0xc822a3d980 0xc822a3da60] }
&{setPageOrientation QPagedPaintDevice::setPageOrientation commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageOrientation(QPageLayout::Orientation orientation) [0xc822a3dc80] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageSize(const QPageSize &pageSize) [0xc822a3dea0] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false true 2 void void setPageSize(PageSize size) [0xc822a52120] }
&{setPageSizeMM QPagedPaintDevice::setPageSizeMM commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setPageSizeMM(const QSizeF &size) [0xc822a522e0] }
&{~QPagedPaintDevice QPagedPaintDevice::~QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non destructor false false   ~QPagedPaintDevice() [] }
########################################			ENUMS			########################################
&{PageSize QPagedPaintDevice::PageSize commendable public  [0xc8222144c0 0xc822214540 0xc8222145c0 0xc822214640 0xc8222146e0 0xc822214760 0xc8222147e0 0xc822214860 0xc822214900 0xc822214980 0xc822214a00 0xc822214a80 0xc822214b00 0xc822214b80 0xc822214c00 0xc822214c80 0xc822214d20 0xc822214da0 0xc822214e20 0xc822214ea0 0xc822214f20 0xc822214fa0 0xc822215020 0xc8222150a0 0xc822215120 0xc8222151a0 0xc822215220 0xc8222152a0 0xc822215320 0xc8222153a0 0xc822215420 0xc8222154a0 0xc822215540 0xc8222155c0 0xc822215640 0xc8222156c0 0xc822215740 0xc8222157c0 0xc822215840 0xc8222158c0 0xc822215940 0xc8222159c0 0xc822215a40 0xc822215ac0 0xc822215b40 0xc822215bc0 0xc822215c40 0xc822215cc0 0xc822215d40 0xc822215dc0 0xc822215e40 0xc822215ec0 0xc822215f40 0xc822215fc0 0xc822a30040 0xc822a300c0 0xc822a30140 0xc822a301c0 0xc822a30240 0xc822a302c0 0xc822a30340 0xc822a303c0 0xc822a30440 0xc822a304c0 0xc822a30560 0xc822a305e0 0xc822a30660 0xc822a306e0 0xc822a30760 0xc822a307e0 0xc822a30860 0xc822a30900 0xc822a309c0 0xc822a30a40 0xc822a30ac0 0xc822a30b40 0xc822a30bc0 0xc822a30c40 0xc822a30cc0 0xc822a30d40 0xc822a30dc0 0xc822a30e40 0xc822a30ec0 0xc822a30f40 0xc822a30fe0 0xc822a310a0 0xc822a31120 0xc822a311a0 0xc822a31220 0xc822a312a0 0xc822a31320 0xc822a313a0 0xc822a31420 0xc822a314a0 0xc822a31520 0xc822a315a0 0xc822a31620 0xc822a316a0 0xc822a31720 0xc822a317a0 0xc822a31820 0xc822a318a0 0xc822a31920 0xc822a319a0 0xc822a31a20 0xc822a31aa0 0xc822a31b20 0xc822a31ba0 0xc822a31c20 0xc822a31ca0 0xc822a31d20 0xc822a31da0 0xc822a31e20 0xc822a31ea0 0xc822a31f20 0xc822a31fa0 0xc822a3c020 0xc822a3c0a0 0xc822a3c120 0xc822a3c1a0 0xc822a3c220 0xc822a3c2a0 0xc822a3c320 0xc822a3c3a0 0xc822a3c420 0xc822a3c4a0 0xc822a3c520] false}
