########################################			FUNCTIONS			########################################
&{QPagedPaintDevice QPagedPaintDevice::QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non constructor false false   QPagedPaintDevice() [] }
&{margins QPagedPaintDevice::margins commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  Margins Margins margins() const [] }
&{newPage QPagedPaintDevice::newPage commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h pure plain false false  bool bool newPage() [] }
&{pageLayout QPagedPaintDevice::pageLayout commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QPageLayout QPageLayout pageLayout() const [] }
&{pageSize QPagedPaintDevice::pageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  PageSize PageSize pageSize() const [] }
&{pageSizeMM QPagedPaintDevice::pageSizeMM commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QSizeF QSizeF pageSizeMM() const [] }
&{setMargins QPagedPaintDevice::setMargins commendable unsupported_cppType /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setMargins(const Margins &margins) [0xc822bfa480] }
&{setPageLayout QPagedPaintDevice::setPageLayout commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageLayout(const QPageLayout &newPageLayout) [0xc822bfa660] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageMargins(const QMarginsF &margins) [0xc822bfa820] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false true 2 bool bool setPageMargins(const QMarginsF &margins, QPageLayout::Unit units) [0xc822bfa9e0 0xc822bfaac0] }
&{setPageOrientation QPagedPaintDevice::setPageOrientation commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageOrientation(QPageLayout::Orientation orientation) [0xc822bface0] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageSize(const QPageSize &pageSize) [0xc822bfaf00] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false true 2 void void setPageSize(PageSize size) [0xc822bfb180] }
&{setPageSizeMM QPagedPaintDevice::setPageSizeMM commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setPageSizeMM(const QSizeF &size) [0xc822bfb340] }
&{~QPagedPaintDevice QPagedPaintDevice::~QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non destructor false false   ~QPagedPaintDevice() [] }
########################################			ENUMS			########################################
&{PageSize QPagedPaintDevice::PageSize commendable public  [0xc821fc9520 0xc821fc95a0 0xc821fc9620 0xc821fc96a0 0xc821fc9740 0xc821fc97c0 0xc821fc9840 0xc821fc98c0 0xc821fc9960 0xc821fc99e0 0xc821fc9a60 0xc821fc9ae0 0xc821fc9b60 0xc821fc9be0 0xc821fc9c60 0xc821fc9ce0 0xc821fc9d80 0xc821fc9e00 0xc821fc9e80 0xc821fc9f00 0xc821fc9f80 0xc822be0000 0xc822be0080 0xc822be0100 0xc822be0180 0xc822be0200 0xc822be0280 0xc822be0300 0xc822be0380 0xc822be0400 0xc822be0480 0xc822be0500 0xc822be05a0 0xc822be0620 0xc822be06a0 0xc822be0720 0xc822be07a0 0xc822be0820 0xc822be08a0 0xc822be0920 0xc822be09a0 0xc822be0a20 0xc822be0aa0 0xc822be0b20 0xc822be0ba0 0xc822be0c20 0xc822be0ca0 0xc822be0d20 0xc822be0da0 0xc822be0e20 0xc822be0ea0 0xc822be0f20 0xc822be0fa0 0xc822be1020 0xc822be10a0 0xc822be1120 0xc822be11a0 0xc822be1220 0xc822be12a0 0xc822be1320 0xc822be13a0 0xc822be1420 0xc822be14a0 0xc822be1520 0xc822be15c0 0xc822be1640 0xc822be16c0 0xc822be1740 0xc822be17c0 0xc822be1840 0xc822be18c0 0xc822be1960 0xc822be1a20 0xc822be1aa0 0xc822be1b20 0xc822be1ba0 0xc822be1c20 0xc822be1ca0 0xc822be1d20 0xc822be1da0 0xc822be1e20 0xc822be1ea0 0xc822be1f20 0xc822be1fa0 0xc822bee040 0xc822bee100 0xc822bee180 0xc822bee200 0xc822bee280 0xc822bee300 0xc822bee380 0xc822bee400 0xc822bee480 0xc822bee500 0xc822bee580 0xc822bee600 0xc822bee680 0xc822bee700 0xc822bee780 0xc822bee800 0xc822bee880 0xc822bee900 0xc822bee980 0xc822beea00 0xc822beea80 0xc822beeb00 0xc822beeb80 0xc822beec00 0xc822beec80 0xc822beed00 0xc822beed80 0xc822beee00 0xc822beee80 0xc822beef00 0xc822beef80 0xc822bef000 0xc822bef080 0xc822bef100 0xc822bef180 0xc822bef200 0xc822bef280 0xc822bef300 0xc822bef380 0xc822bef400 0xc822bef480 0xc822bef500 0xc822bef580] false}
