########################################			FUNCTIONS			########################################
&{QPagedPaintDevice QPagedPaintDevice::QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non constructor false false   QPagedPaintDevice() [] }
&{margins QPagedPaintDevice::margins commendable unsupported_GoBodyOutputFailed /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  Margins Margins margins() const [] }
&{newPage QPagedPaintDevice::newPage commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h pure plain false false  bool bool newPage() [] }
&{pageLayout QPagedPaintDevice::pageLayout commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QPageLayout QPageLayout pageLayout() const [] }
&{pageSize QPagedPaintDevice::pageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  PageSize PageSize pageSize() const [] }
&{pageSizeMM QPagedPaintDevice::pageSizeMM commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  QSizeF QSizeF pageSizeMM() const [] }
&{setMargins QPagedPaintDevice::setMargins commendable unsupported_goInput /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setMargins(const Margins &margins) [0xc821f15340] }
&{setPageLayout QPagedPaintDevice::setPageLayout commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageLayout(const QPageLayout &newPageLayout) [0xc821f15520] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageMargins(const QMarginsF &margins) [0xc821f156e0] }
&{setPageMargins QPagedPaintDevice::setPageMargins commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false true 2 bool bool setPageMargins(const QMarginsF &margins, QPageLayout::Unit units) [0xc821f158a0 0xc821f15980] }
&{setPageOrientation QPagedPaintDevice::setPageOrientation commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageOrientation(QPageLayout::Orientation orientation) [0xc821f15ba0] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non plain false false  bool bool setPageSize(const QPageSize &pageSize) [0xc821f15dc0] }
&{setPageSize QPagedPaintDevice::setPageSize commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false true 2 void void setPageSize(PageSize size) [0xc821f2a040] }
&{setPageSizeMM QPagedPaintDevice::setPageSizeMM commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h impure plain false false  void void setPageSizeMM(const QSizeF &size) [0xc821f2a200] }
&{~QPagedPaintDevice QPagedPaintDevice::~QPagedPaintDevice commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/painting/qpagedpaintdevice.h non destructor false false   ~QPagedPaintDevice() [] }
########################################			ENUMS			########################################
&{PageSize QPagedPaintDevice::PageSize commendable public  [0xc821efa3e0 0xc821efa460 0xc821efa4e0 0xc821efa560 0xc821efa600 0xc821efa680 0xc821efa700 0xc821efa780 0xc821efa820 0xc821efa8a0 0xc821efa920 0xc821efa9a0 0xc821efaa20 0xc821efaaa0 0xc821efab20 0xc821efaba0 0xc821efac40 0xc821efacc0 0xc821efad40 0xc821efadc0 0xc821efae40 0xc821efaec0 0xc821efaf40 0xc821efafc0 0xc821efb040 0xc821efb0c0 0xc821efb140 0xc821efb1c0 0xc821efb240 0xc821efb2c0 0xc821efb340 0xc821efb3c0 0xc821efb460 0xc821efb4e0 0xc821efb560 0xc821efb5e0 0xc821efb660 0xc821efb6e0 0xc821efb760 0xc821efb7e0 0xc821efb860 0xc821efb8e0 0xc821efb960 0xc821efb9e0 0xc821efba60 0xc821efbae0 0xc821efbb60 0xc821efbbe0 0xc821efbc60 0xc821efbce0 0xc821efbd60 0xc821efbde0 0xc821efbe60 0xc821efbee0 0xc821efbf60 0xc821efbfe0 0xc821f08060 0xc821f080e0 0xc821f08160 0xc821f081e0 0xc821f08260 0xc821f082e0 0xc821f08360 0xc821f083e0 0xc821f08480 0xc821f08500 0xc821f08580 0xc821f08600 0xc821f08680 0xc821f08700 0xc821f08780 0xc821f08820 0xc821f088e0 0xc821f08960 0xc821f089e0 0xc821f08a60 0xc821f08ae0 0xc821f08b60 0xc821f08be0 0xc821f08c60 0xc821f08ce0 0xc821f08d60 0xc821f08de0 0xc821f08e60 0xc821f08f00 0xc821f08fc0 0xc821f09040 0xc821f090c0 0xc821f09140 0xc821f091c0 0xc821f09240 0xc821f092c0 0xc821f09340 0xc821f093c0 0xc821f09440 0xc821f094c0 0xc821f09540 0xc821f095c0 0xc821f09640 0xc821f096c0 0xc821f09740 0xc821f097c0 0xc821f09840 0xc821f098c0 0xc821f09940 0xc821f099c0 0xc821f09a40 0xc821f09ac0 0xc821f09b40 0xc821f09bc0 0xc821f09c40 0xc821f09cc0 0xc821f09d40 0xc821f09dc0 0xc821f09e40 0xc821f09ec0 0xc821f09f40 0xc821f09fc0 0xc821f14040 0xc821f140c0 0xc821f14140 0xc821f141c0 0xc821f14240 0xc821f142c0 0xc821f14340 0xc821f143c0 0xc821f14440] false}
