########################################			FUNCTIONS			########################################
&{QTextListFormat QTextListFormat::QTextListFormat commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.cpp non constructor false false   [] }
&{indent QTextListFormat::indent commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  int [] }
&{isValid QTextListFormat::isValid commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  bool [] }
&{numberPrefix QTextListFormat::numberPrefix commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  QString [] }
&{numberSuffix QTextListFormat::numberSuffix commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  QString [] }
&{setIndent QTextListFormat::setIndent commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  void [0xc820f1e5a0] }
&{setNumberPrefix QTextListFormat::setNumberPrefix commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  void [0xc820f1ec60] }
&{setNumberSuffix QTextListFormat::setNumberSuffix commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  void [0xc820f1f360] }
&{setStyle QTextListFormat::setStyle commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  void [0xc820f1fb80] }
&{style QTextListFormat::style commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/text/qtextformat.h non plain false false  Style [] }
########################################			ENUMS			########################################
&{Style QTextListFormat::Style commendable public  [0xc826b1a320 0xc826b1a4c0 0xc826b1a720 0xc826b1a920 0xc826b1aa20 0xc826b1ad20 0xc826b1ae00 0xc826b1b0a0 0xc826b1b2e0]}
