########################################			FUNCTIONS			########################################
&{fixup QValidator::fixup commendable unsupported_CppInput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.cpp impure plain false false  void void fixup(QString &input) const [0xc826aeb020] }
&{QValidator QValidator::QValidator commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non constructor false false   QValidator(QObject *parent) [0xc826aebde0] }
&{changed QValidator::changed commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non signal false false  void void changed() [] }
&{locale QValidator::locale commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non plain false false  QLocale QLocale locale() const [] }
&{setLocale QValidator::setLocale commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non plain false false  void void setLocale(const QLocale &locale) [0xc8207c66e0] }
&{validate QValidator::validate commendable unsupported_CppInput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h pure plain false false  State State validate(QString &input, int &pos) const [0xc8207c6aa0 0xc8207c6c60] }
&{~QValidator QValidator::~QValidator commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non destructor false false   ~QValidator() [] }
########################################			ENUMS			########################################
&{State QValidator::State commendable public  [0xc826aeb540 0xc826aeb6a0 0xc826aeb8c0] false}
