########################################			FUNCTIONS			########################################
&{fixup QValidator::fixup commendable unsupported_CppInput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.cpp impure plain false false  void void fixup(QString &input) const [0xc822ef2520] }
&{QValidator QValidator::QValidator commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non constructor false false   QValidator(QObject *parent) [0xc822ef2b80] }
&{changed QValidator::changed commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non signal false false  void void changed() [] }
&{locale QValidator::locale commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non plain false false  QLocale QLocale locale() const [] }
&{setLocale QValidator::setLocale commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non plain false false  void void setLocale(const QLocale &locale) [0xc822ef3700] }
&{validate QValidator::validate commendable unsupported_CppInput /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h pure plain false false  State State validate(QString &input, int &pos) const [0xc822ef3900 0xc822ef3a00] }
&{~QValidator QValidator::~QValidator commendable public /work/build/qt5_workdir/w/s/qtbase/src/gui/util/qvalidator.h non destructor false false   ~QValidator() [] }
########################################			ENUMS			########################################
&{State QValidator::State commendable public  [0xc822ef27c0 0xc822ef2860 0xc822ef28e0] false}
