<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="Felgo Project" version="5.12.0" project="QtFelgo">
    <namespace name="" status="active" access="public" module="qtfelgo">
        <class name="VPStepDriver" href="vpstepdriver.html" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="45">
            <function name="duration" fullname="VPStepDriver::duration" href="vpstepdriver.html#duration" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="52" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="int" signature="int duration() const"/>
            <function name="updateCurrentTime" fullname="VPStepDriver::updateCurrentTime" href="vpstepdriver.html#updateCurrentTime" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="55" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void updateCurrentTime(QString currentTime)">
                <parameter type="QString" name="currentTime" default=""/>
            </function>
            <variable name="m_vplayScheduler" fullname="VPStepDriver::m_vplayScheduler" href="vpstepdriver.html#m_vplayScheduler-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="58" type="VPlayScheduler *" static="false"/>
        </class>
        <class name="FelgoApplication" href="felgoapplication.html" status="active" access="public" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="61" bases="QObject">
            <function name="objectCreatedHandler" fullname="FelgoApplication::objectCreatedHandler" href="felgoapplication.html#objectCreatedHandler" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="228" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void objectCreatedHandler(QObject *object, const QUrl &amp;url);">
                <parameter type="QObject *" name="object" default=""/>
                <parameter type="const QUrl &amp;" name="url" default=""/>
            </function>
            <function name="FelgoApplication" fullname="FelgoApplication::FelgoApplication" href="felgoapplication.html#FelgoApplication" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="228" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="FelgoApplication(QObject *parent)">
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="addCustomImportPaths" fullname="FelgoApplication::addCustomImportPaths" href="felgoapplication.html#addCustomImportPaths" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="228" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addCustomImportPaths()"/>
            <function name="addImportPath" fullname="FelgoApplication::addImportPath" href="felgoapplication.html#addImportPath" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="230" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addImportPath(const QString &amp;path)">
                <parameter type="const QString &amp;" name="path" default=""/>
            </function>
            <function name="adjustImportPathToCanonical" fullname="FelgoApplication::adjustImportPathToCanonical" href="felgoapplication.html#adjustImportPathToCanonical" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="229" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QString" signature="QString adjustImportPathToCanonical(const QString &amp;)">
                <parameter type="const QString &amp;" name="" default=""/>
            </function>
            <function name="contentScale" fullname="FelgoApplication::contentScale" href="felgoapplication.html#contentScale" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="94" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="qreal" signature="qreal contentScale() const"/>
            <function name="contentScaleThresholds" fullname="FelgoApplication::contentScaleThresholds" href="felgoapplication.html#contentScaleThresholds" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="143" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="const QVariantMap &amp;" signature="const QVariantMap &amp; contentScaleThresholds() const"/>
            <function name="fileSelectorList" fullname="FelgoApplication::fileSelectorList" href="felgoapplication.html#fileSelectorList" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="148" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="const QStringList &amp;" signature="const QStringList &amp; fileSelectorList() const"/>
            <function name="initialize" fullname="FelgoApplication::initialize" href="felgoapplication.html#initialize" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="73" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void initialize(QQmlEngine *engine)">
                <parameter type="QQmlEngine *" name="engine" default=""/>
            </function>
            <function name="initializeEngine" fullname="FelgoApplication::initializeEngine" href="felgoapplication.html#initializeEngine" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="77" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void initializeEngine(QQmlEngine *engine, const char *uri)">
                <parameter type="QQmlEngine *" name="engine" default=""/>
                <parameter type="const char *" name="uri" default=""/>
            </function>
            <function name="mainQmlFileName" fullname="FelgoApplication::mainQmlFileName" href="felgoapplication.html#mainQmlFileName" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="178" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="const QString &amp;" signature="const QString &amp; mainQmlFileName() const"/>
            <function name="qmlEngine" fullname="FelgoApplication::qmlEngine" href="felgoapplication.html#qmlEngine" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="197" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QQmlEngine *" signature="QQmlEngine * qmlEngine()"/>
            <function name="registerTypes" fullname="FelgoApplication::registerTypes" href="felgoapplication.html#registerTypes" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="78" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void registerTypes(const char *uri)">
                <parameter type="const char *" name="uri" default=""/>
            </function>
            <function name="scaleFactorForImages" fullname="FelgoApplication::scaleFactorForImages" href="felgoapplication.html#scaleFactorForImages" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="101" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="qreal" signature="qreal scaleFactorForImages() const"/>
            <function name="setContentScaleAndFileSelectors" fullname="FelgoApplication::setContentScaleAndFileSelectors" href="felgoapplication.html#setContentScaleAndFileSelectors" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="87" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setContentScaleAndFileSelectors(qreal contentScale)">
                <parameter type="qreal" name="contentScale" default=""/>
            </function>
            <function name="setContentScaleThresholds" fullname="FelgoApplication::setContentScaleThresholds" href="felgoapplication.html#setContentScaleThresholds" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="129" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setContentScaleThresholds(QVariantMap contentScaleThresholds)">
                <parameter type="QVariantMap" name="contentScaleThresholds" default=""/>
            </function>
            <function name="setDefaultContentScalingAndFileSelectors" fullname="FelgoApplication::setDefaultContentScalingAndFileSelectors" href="felgoapplication.html#setDefaultContentScalingAndFileSelectors" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="226" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setDefaultContentScalingAndFileSelectors()"/>
            <function name="setFileSelectorList" fullname="FelgoApplication::setFileSelectorList" href="felgoapplication.html#setFileSelectorList" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="153" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setFileSelectorList(const QStringList &amp;fileSelectorList)">
                <parameter type="const QStringList &amp;" name="fileSelectorList" default=""/>
            </function>
            <function name="setGameWindowIsItem" fullname="FelgoApplication::setGameWindowIsItem" href="felgoapplication.html#setGameWindowIsItem" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="176" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setGameWindowIsItem()"/>
            <function name="setLicenseKey" fullname="FelgoApplication::setLicenseKey" href="felgoapplication.html#setLicenseKey" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="195" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setLicenseKey(const QString &amp;licenseKey)">
                <parameter type="const QString &amp;" name="licenseKey" default=""/>
            </function>
            <function name="setMainQmlFileName" fullname="FelgoApplication::setMainQmlFileName" href="felgoapplication.html#setMainQmlFileName" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="183" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setMainQmlFileName(const QString &amp;qmlFileName)">
                <parameter type="const QString &amp;" name="qmlFileName" default=""/>
            </function>
            <function name="setPreservePlatformFonts" fullname="FelgoApplication::setPreservePlatformFonts" href="felgoapplication.html#setPreservePlatformFonts" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="189" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setPreservePlatformFonts(bool preserve)">
                <parameter type="bool" name="preserve" default=""/>
            </function>
            <function name="vplayFileSelector" fullname="FelgoApplication::vplayFileSelector" href="felgoapplication.html#vplayFileSelector" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="160" meta="plain" virtual="non" const="true" static="false" final="false" override="false" type="QFileSelector &amp;" signature="QFileSelector &amp; vplayFileSelector() const"/>
            <function name="~FelgoApplication" fullname="FelgoApplication::~FelgoApplication" href="felgoapplication.html#dtor.FelgoApplication" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="67" meta="destructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="~FelgoApplication()"/>
            <variable name="m_engine" fullname="FelgoApplication::m_engine" href="felgoapplication.html#m_engine-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="205" type="QQmlEngine *" static="false"/>
            <variable name="m_vplayScheduler" fullname="FelgoApplication::m_vplayScheduler" href="felgoapplication.html#m_vplayScheduler-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="206" type="VPlayScheduler *" static="false"/>
            <variable name="m_stepDriver" fullname="FelgoApplication::m_stepDriver" href="felgoapplication.html#m_stepDriver-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="207" type="VPStepDriver *" static="false"/>
            <variable name="m_system" fullname="FelgoApplication::m_system" href="felgoapplication.html#m_system-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="208" type="System *" static="false"/>
            <variable name="m_fileSelectorList" fullname="FelgoApplication::m_fileSelectorList" href="felgoapplication.html#m_fileSelectorList-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="209" type="QString" static="false"/>
            <variable name="m_mainQmlFileName" fullname="FelgoApplication::m_mainQmlFileName" href="felgoapplication.html#m_mainQmlFileName-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="210" type="QString" static="false"/>
            <variable name="m_globalKeyForwarder" fullname="FelgoApplication::m_globalKeyForwarder" href="felgoapplication.html#m_globalKeyForwarder-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="211" type="GlobalKeyForwarder *" static="false"/>
            <variable name="m_fileUtils" fullname="FelgoApplication::m_fileUtils" href="felgoapplication.html#m_fileUtils-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="212" type="VPlayFileUtils *" static="false"/>
            <variable name="m_vplayTranslation" fullname="FelgoApplication::m_vplayTranslation" href="felgoapplication.html#m_vplayTranslation-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="213" type="VPlayTranslation *" static="false"/>
            <variable name="m_vplayUrlInterceptor" fullname="FelgoApplication::m_vplayUrlInterceptor" href="felgoapplication.html#m_vplayUrlInterceptor-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="215" type="VPlayUrlInterceptor *" static="false"/>
            <variable name="m_vplayFileSelector" fullname="FelgoApplication::m_vplayFileSelector" href="felgoapplication.html#m_vplayFileSelector-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="216" type="QFileSelector *" static="false"/>
            <variable name="m_contentScale" fullname="FelgoApplication::m_contentScale" href="felgoapplication.html#m_contentScale-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="217" type="QString" static="false"/>
            <variable name="m_scaleFactorForImages" fullname="FelgoApplication::m_scaleFactorForImages" href="felgoapplication.html#m_scaleFactorForImages-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="218" type="QString" static="false"/>
            <variable name="m_contentScaleThresholds" fullname="FelgoApplication::m_contentScaleThresholds" href="felgoapplication.html#m_contentScaleThresholds-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="219" type="QString" static="false"/>
            <variable name="m_preservePlatformFonts" fullname="FelgoApplication::m_preservePlatformFonts" href="felgoapplication.html#m_preservePlatformFonts-var" status="internal" access="private" location="felgoapplication.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoapplication.h" lineno="221" type="bool" static="false"/>
        </class>
        <class name="FelgoLiveClient" href="felgoliveclient.html" status="active" access="public" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="14" bases="QObject">
            <function name="FelgoLiveClient" fullname="FelgoLiveClient::FelgoLiveClient" href="felgoapplication.html#FelgoLiveClient" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="228" meta="constructor" virtual="non" const="false" static="false" final="false" override="false" type="" signature="FelgoLiveClient(QQmlEngine *engine, QObject *parent)">
                <parameter type="QQmlEngine *" name="engine" default="nullptr"/>
                <parameter type="QObject *" name="parent" default="nullptr"/>
            </function>
            <function name="Q_PROPERTY" fullname="FelgoLiveClient::Q_PROPERTY" href="felgoliveclient.html#Q_PROPERTY" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="18" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QString" signature="QString Q_PROPERTY(QString )">
                <parameter type="QString" name="" default=""/>
            </function>
            <function name="addShakeDetection" fullname="FelgoLiveClient::addShakeDetection" href="felgoliveclient.html#addShakeDetection" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="53" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void addShakeDetection()"/>
            <function name="clearProject" fullname="FelgoLiveClient::clearProject" href="felgoliveclient.html#clearProject" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="37" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clearProject(const QString &amp;projectName)">
                <parameter type="const QString &amp;" name="projectName" default=""/>
            </function>
            <function name="clearProjects" fullname="FelgoLiveClient::clearProjects" href="felgoliveclient.html#clearProjects" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="36" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clearProjects()"/>
            <function name="clientName" fullname="FelgoLiveClient::clientName" href="felgoliveclient.html#clientName" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="24" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="QString" signature="QString clientName()"/>
            <function name="clientNameChanged" fullname="FelgoLiveClient::clientNameChanged" href="felgoliveclient.html#clientNameChanged" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="32" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void clientNameChanged(const QString &amp;clientName)">
                <parameter type="const QString &amp;" name="clientName" default=""/>
            </function>
            <function name="connectAsLocalDesktopClient" fullname="FelgoLiveClient::connectAsLocalDesktopClient" href="felgoliveclient.html#connectAsLocalDesktopClient" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="38" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void connectAsLocalDesktopClient(const QString &amp;serverUrl)">
                <parameter type="const QString &amp;" name="serverUrl" default=""/>
            </function>
            <function name="connectToLocalServer" fullname="FelgoLiveClient::connectToLocalServer" href="felgoliveclient.html#connectToLocalServer" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="39" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void connectToLocalServer(const QString &amp;serverUrl, const QString &amp;userId, const QString &amp;deviceId)">
                <parameter type="const QString &amp;" name="serverUrl" default=""/>
                <parameter type="const QString &amp;" name="userId" default=""/>
                <parameter type="const QString &amp;" name="deviceId" default=""/>
            </function>
            <function name="connectToWebServer" fullname="FelgoLiveClient::connectToWebServer" href="felgoliveclient.html#connectToWebServer" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="40" meta="plain" virtual="slot" const="false" static="false" final="false" override="false" type="void" signature="void connectToWebServer(const QString &amp;userId, const QString &amp;deviceId)">
                <parameter type="const QString &amp;" name="userId" default=""/>
                <parameter type="const QString &amp;" name="deviceId" default=""/>
            </function>
            <function name="loadProject" fullname="FelgoLiveClient::loadProject" href="felgoliveclient.html#loadProject" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="40" meta="plain" virtual="slot" const="false" static="false" final="false" override="false" type="void" signature="void loadProject(const QString &amp;projectName, const QString &amp;projectMainFile)">
                <parameter type="const QString &amp;" name="projectName" default=""/>
                <parameter type="const QString &amp;" name="projectMainFile" default=""/>
            </function>
            <function name="disableDisplaySleep" fullname="FelgoLiveClient::disableDisplaySleep" href="felgoliveclient.html#disableDisplaySleep" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="52" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void disableDisplaySleep()"/>
            <function name="disconnectWebReceiver" fullname="FelgoLiveClient::disconnectWebReceiver" href="felgoliveclient.html#disconnectWebReceiver" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="44" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void disconnectWebReceiver()"/>
            <function name="modifyLoadedDocument" fullname="FelgoLiveClient::modifyLoadedDocument" href="felgoliveclient.html#modifyLoadedDocument" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="49" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void modifyLoadedDocument()"/>
            <function name="onDocumentUpdated" fullname="FelgoLiveClient::onDocumentUpdated" href="felgoliveclient.html#onDocumentUpdated" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="47" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void onDocumentUpdated(const QString &amp;document, const QString &amp;content)">
                <parameter type="const QString &amp;" name="document" default=""/>
                <parameter type="const QString &amp;" name="content" default=""/>
            </function>
            <function name="onProjectChanged" fullname="FelgoLiveClient::onProjectChanged" href="felgoliveclient.html#onProjectChanged" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="45" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void onProjectChanged(const QString &amp;projectName, const QString &amp;projectMainFile)">
                <parameter type="const QString &amp;" name="projectName" default=""/>
                <parameter type="const QString &amp;" name="projectMainFile" default=""/>
            </function>
            <function name="connectWebReceiver" fullname="FelgoLiveClient::connectWebReceiver" href="felgoliveclient.html#connectWebReceiver" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="45" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void connectWebReceiver(const QUrl &amp;serverUrl, const QString &amp;userId, const QString &amp;deviceId, bool local)">
                <parameter type="const QUrl &amp;" name="serverUrl" default=""/>
                <parameter type="const QString &amp;" name="userId" default=""/>
                <parameter type="const QString &amp;" name="deviceId" default=""/>
                <parameter type="bool local" name="local" default=""/>
            </function>
            <function name="pendingProject" fullname="FelgoLiveClient::pendingProject" href="felgoliveclient.html#pendingProject" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="31" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void pendingProject(const QString &amp;projectName, const QString &amp;projectMainFile)">
                <parameter type="const QString &amp;" name="projectName" default=""/>
                <parameter type="const QString &amp;" name="projectMainFile" default=""/>
            </function>
            <function name="prepareLoadingDocument" fullname="FelgoLiveClient::prepareLoadingDocument" href="felgoliveclient.html#prepareLoadingDocument" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="48" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void prepareLoadingDocument()"/>
            <function name="webReceiverConnectionRefused" fullname="FelgoLiveClient::webReceiverConnectionRefused" href="felgoliveclient.html#webReceiverConnectionRefused" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="30" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void webReceiverConnectionRefused(const QString &amp;reason)">
                <parameter type="const QString &amp;" name="reason" default=""/>
            </function>
            <function name="receivedMatchId" fullname="FelgoLiveClient::receivedMatchId" href="felgoliveclient.html#receivedMatchId" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="30" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void receivedMatchId(const QString &amp;matchId)">
                <parameter type="const QString &amp;" name="matchId" default=""/>
            </function>
            <function name="setClientName" fullname="FelgoLiveClient::setClientName" href="felgoliveclient.html#setClientName" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="25" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setClientName(const QString &amp;clientName)">
                <parameter type="const QString &amp;" name="clientName" default=""/>
            </function>
            <function name="setQmlEngine" fullname="FelgoLiveClient::setQmlEngine" href="felgoliveclient.html#setQmlEngine" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="54" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setQmlEngine(QQmlEngine *engine)">
                <parameter type="QQmlEngine *" name="engine" default=""/>
            </function>
            <function name="setWelcomeQmlFile" fullname="FelgoLiveClient::setWelcomeQmlFile" href="felgoliveclient.html#setWelcomeQmlFile" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="22" meta="plain" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void setWelcomeQmlFile(const QString &amp;file)">
                <parameter type="const QString &amp;" name="file" default=""/>
            </function>
            <function name="shakeDetected" fullname="FelgoLiveClient::shakeDetected" href="felgoliveclient.html#shakeDetected" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="46" meta="slot" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void shakeDetected()"/>
            <function name="webReceiverConnected" fullname="FelgoLiveClient::webReceiverConnected" href="felgoliveclient.html#webReceiverConnected" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="29" meta="signal" virtual="non" const="false" static="false" final="false" override="false" type="void" signature="void webReceiverConnected()"/>
            <variable name="m_welcomeQmlFile" fullname="FelgoLiveClient::m_welcomeQmlFile" href="felgoliveclient.html#m_welcomeQmlFile-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="57" type="QString" static="false"/>
            <variable name="m_engine" fullname="FelgoLiveClient::m_engine" href="felgoliveclient.html#m_engine-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="58" type="QString" static="false"/>
            <variable name="m_liveEngine" fullname="FelgoLiveClient::m_liveEngine" href="felgoliveclient.html#m_liveEngine-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="59" type="QString" static="false"/>
            <variable name="m_webReceiver" fullname="FelgoLiveClient::m_webReceiver" href="felgoliveclient.html#m_webReceiver-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="60" type="QString" static="false"/>
            <variable name="m_broadcast" fullname="FelgoLiveClient::m_broadcast" href="felgoliveclient.html#m_broadcast-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="61" type="QString" static="false"/>
            <variable name="m_udid" fullname="FelgoLiveClient::m_udid" href="felgoliveclient.html#m_udid-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="63" type="QString" static="false"/>
            <variable name="m_appIdentifier" fullname="FelgoLiveClient::m_appIdentifier" href="felgoliveclient.html#m_appIdentifier-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="64" type="QString" static="false"/>
            <variable name="m_clientName" fullname="FelgoLiveClient::m_clientName" href="felgoliveclient.html#m_clientName-var" status="internal" access="private" location="felgoliveclient.h" filepath="/tmp/Felgo/Felgo/clang_64/include/Felgo/felgoliveclient.h" lineno="65" type="QString" static="false"/>
        </class>
    </namespace>
</INDEX>
