########################################			FUNCTIONS			########################################
&{QFileIconProvider QFileIconProvider::QFileIconProvider commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h non constructor false false   [] }
&{icon QFileIconProvider::icon commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h impure plain false false  QIcon [0xc822866ac0] }
&{icon QFileIconProvider::icon commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h impure plain false true 2 QIcon [0xc822866d60] }
&{options QFileIconProvider::options commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h non plain false false  Options [] }
&{setOptions QFileIconProvider::setOptions commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h non plain false false  void [0xc822867180] }
&{type QFileIconProvider::type commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h impure plain false false  QString [0xc822867420] }
&{~QFileIconProvider QFileIconProvider::~QFileIconProvider commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/itemviews/qfileiconprovider.h impure destructor false false   [] }
########################################			ENUMS			########################################
&{IconType QFileIconProvider::IconType commendable public  [0xc82285be80 0xc82285bf20 0xc82285bfa0 0xc822866040 0xc822866140 0xc8228661c0 0xc822866240]}
&{Option QFileIconProvider::Option commendable public QFileIconProvider::Options [0xc822866540]}
