########################################			FUNCTIONS			########################################
&{QGestureRecognizer QGestureRecognizer::QGestureRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non constructor false false   QGestureRecognizer() [] }
&{create QGestureRecognizer::create commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure plain false false  QGesture * QGesture * create(QObject *target) [0xc8220780c0] }
&{recognize QGestureRecognizer::recognize commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h pure plain false false  Result Result recognize(QGesture *gesture, QObject *watched, QEvent *event) [0xc822078280 0xc822078300 0xc822078380] }
&{registerRecognizer QGestureRecognizer::registerRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non plain true false  Qt::GestureType Qt::GestureType registerRecognizer(QGestureRecognizer *recognizer) [0xc8220785c0] }
&{reset QGestureRecognizer::reset commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure plain false false  void void reset(QGesture *gesture) [0xc822078920] }
&{unregisterRecognizer QGestureRecognizer::unregisterRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non plain true false  void void unregisterRecognizer(Qt::GestureType type) [0xc822078b60] }
&{~QGestureRecognizer QGestureRecognizer::~QGestureRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure destructor false false   ~QGestureRecognizer() [] }
########################################			ENUMS			########################################
&{ResultFlag QGestureRecognizer::ResultFlag commendable public QGestureRecognizer::Result [0xc822677780 0xc822677820 0xc8226778c0 0xc822677960 0xc822677a00 0xc822677ac0 0xc822677b60 0xc822677c00] false}
