########################################			FUNCTIONS			########################################
&{QGestureRecognizer QGestureRecognizer::QGestureRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non constructor false false   QGestureRecognizer() [] }
&{create QGestureRecognizer::create commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure plain false false  QGesture * QGesture * create(QObject *target) [0xc822092000] }
&{recognize QGestureRecognizer::recognize commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h pure plain false false  Result Result recognize(QGesture *gesture, QObject *watched, QEvent *event) [0xc822092260 0xc822092300 0xc8220923a0] }
&{registerRecognizer QGestureRecognizer::registerRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non plain true false  Qt::GestureType Qt::GestureType registerRecognizer(QGestureRecognizer *recognizer) [0xc822092620] }
&{reset QGestureRecognizer::reset commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure plain false false  void void reset(QGesture *gesture) [0xc8220929a0] }
&{unregisterRecognizer QGestureRecognizer::unregisterRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h non plain true false  void void unregisterRecognizer(Qt::GestureType type) [0xc822092c00] }
&{~QGestureRecognizer QGestureRecognizer::~QGestureRecognizer commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qgesturerecognizer.h impure destructor false false   ~QGestureRecognizer() [] }
########################################			ENUMS			########################################
&{ResultFlag QGestureRecognizer::ResultFlag commendable public QGestureRecognizer::Result [0xc822085600 0xc8220856a0 0xc822085740 0xc822085800 0xc8220858e0 0xc822085960 0xc822085a00 0xc822085aa0] false}
