########################################			FUNCTIONS			########################################
&{QStyleOptionTab QStyleOptionTab::QStyleOptionTab commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false false   QStyleOptionTab() [] }
&{QStyleOptionTab QStyleOptionTab::QStyleOptionTab commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false true 2  QStyleOptionTab(const QStyleOptionTab &other) [0xc822261d80] }
########################################			ENUMS			########################################
&{CornerWidget QStyleOptionTab::CornerWidget commendable public QStyleOptionTab::CornerWidgets [0xc822260460 0xc822260580 0xc822260640] false}
&{SelectedPosition QStyleOptionTab::SelectedPosition commendable public  [0xc822260880 0xc822260900 0xc822260a00] false}
&{StyleOptionType QStyleOptionTab::StyleOptionType commendable public  [0xc822260d20] false}
&{StyleOptionVersion QStyleOptionTab::StyleOptionVersion commendable public  [0xc822260f60] false}
&{TabFeature QStyleOptionTab::TabFeature commendable public QStyleOptionTab::TabFeatures [0xc822261220 0xc8222612c0] false}
&{TabPosition QStyleOptionTab::TabPosition commendable public  [0xc822261560 0xc8222615e0 0xc822261680 0xc822261740] false}
