########################################			FUNCTIONS			########################################
&{QStyleOption QStyleOption::QStyleOption commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false true 2  QStyleOption(const QStyleOption &other) [0xc822986880] }
&{QStyleOption QStyleOption::QStyleOption commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false false   QStyleOption(int version, int type) [0xc822986c00 0xc822986d40] }
&{initFrom QStyleOption::initFrom commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non plain false false  void void initFrom(const QWidget *widget) [0xc8229873a0] }
&{operator= QStyleOption::operator= commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non plain false false  QStyleOption & QStyleOption & operator=(const QStyleOption &other) [0xc8229876c0] }
&{~QStyleOption QStyleOption::~QStyleOption commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non destructor false false   ~QStyleOption() [] }
########################################			ENUMS			########################################
&{OptionType QStyleOption::OptionType commendable public  [0xc822972a80 0xc822972b20 0xc822972c00 0xc822972c80 0xc822972d60 0xc822972e40 0xc822972f20 0xc822972fe0 0xc8229730c0 0xc8229731c0 0xc822973280 0xc8229733a0 0xc8229734e0 0xc8229735a0 0xc822973660 0xc822973720 0xc822973820 0xc8229738e0 0xc8229739e0 0xc822973aa0 0xc822973b20 0xc822973be0 0xc822973c80 0xc822973d80 0xc822973e40 0xc822973f40] true}
&{StyleOptionType QStyleOption::StyleOptionType commendable public  [0xc822986240] false}
&{StyleOptionVersion QStyleOption::StyleOptionVersion commendable public  [0xc822986560] false}
