########################################			FUNCTIONS			########################################
&{drawItemPixmap QStyle::drawItemPixmap commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false false  void [0xc82173ff60 0xc82222a040 0xc82222a0e0 0xc82222a160] }
&{drawItemText QStyle::drawItemText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false false  void [0xc82222a3a0 0xc82222a420 0xc82222a500 0xc82222a5a0 0xc82222a640 0xc82222a720 0xc82222a7e0] }
&{itemPixmapRect QStyle::itemPixmapRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false false  QRect [0xc82222aa80 0xc82222ab00 0xc82222aba0] }
&{itemTextRect QStyle::itemTextRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false false  QRect [0xc82222ad80 0xc82222ae40 0xc82222aec0 0xc82222af40 0xc82222afe0] }
&{polish QStyle::polish commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false true 2 void [0xc82222b160] }
&{polish QStyle::polish commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false true 3 void [0xc82222b2e0] }
&{proxy QStyle::proxy commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp non plain false false  const QStyle * [] }
&{sliderValueFromPosition QStyle::sliderValueFromPosition commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp non plain true false  int [0xc82222b760 0xc82222b7e0 0xc82222b880 0xc82222b960 0xc82222ba00] }
&{unpolish QStyle::unpolish commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp impure plain false true 2 void [0xc82222bbe0] }
&{visualPos QStyle::visualPos commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp non plain true false  QPoint [0xc82222bdc0 0xc82222bea0 0xc82222bf60] }
&{visualRect QStyle::visualRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.cpp non plain true false  QRect [0xc8217282c0 0xc821728400 0xc8217285a0] }
&{QStyle QStyle::QStyle commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h non constructor false false   [] }
&{alignedRect QStyle::alignedRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h non plain true false  QRect [0xc82157eee0 0xc82157f080 0xc82157f1e0 0xc82157f2a0] }
&{combinedLayoutSpacing QStyle::combinedLayoutSpacing commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h non plain false false  int [0xc82157f6a0 0xc82157f800 0xc82157f9c0 0xc82157fa60 0xc82157fb60] }
&{drawComplexControl QStyle::drawComplexControl commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  void [0xc82156e120 0xc82156e240 0xc82156e400 0xc82156e560] }
&{drawControl QStyle::drawControl commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  void [0xc82156e980 0xc82156eb80 0xc82156ed00 0xc82156ede0] }
&{drawPrimitive QStyle::drawPrimitive commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  void [0xc82156f0e0 0xc82156f220 0xc82156f360 0xc82156f460] }
&{generatedIconPixmap QStyle::generatedIconPixmap commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  QPixmap [0xc82156f8e0 0xc82156f9e0 0xc82156fb40] }
&{hitTestComplexControl QStyle::hitTestComplexControl commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  SubControl [0xc821562120 0xc821562200 0xc821562460 0xc821562580] }
&{layoutSpacing QStyle::layoutSpacing commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  int [0xc8215628e0 0xc821562ac0 0xc821562c60 0xc821562ec0 0xc821563060] }
&{pixelMetric QStyle::pixelMetric commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  int [0xc821563480 0xc8215635e0 0xc8215637a0] }
&{polish QStyle::polish commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h impure plain false false  void [0xc821563ac0] }
&{sizeFromContents QStyle::sizeFromContents commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  QSize [0xc821563e00 0xc821563f20 0xc82154e0e0 0xc82154e200] }
&{sliderPositionFromValue QStyle::sliderPositionFromValue commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h non plain true false  int [0xc82154e680 0xc82154e780 0xc82154e8c0 0xc82154e9a0 0xc82154eb20] }
&{standardIcon QStyle::standardIcon commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  QIcon [0xc82154f040 0xc82154f260 0xc82154f420] }
&{standardPalette QStyle::standardPalette commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h impure plain false false  QPalette [] }
&{styleHint QStyle::styleHint commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  int [0xc82223a140 0xc82223a1e0 0xc82223a2c0 0xc82223a380] }
&{subControlRect QStyle::subControlRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  QRect [0xc82223a5c0 0xc82223a680 0xc82223a760 0xc82223a7e0] }
&{subElementRect QStyle::subElementRect commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h pure plain false false  QRect [0xc82223a9a0 0xc82223aa40 0xc82223ab00] }
&{unpolish QStyle::unpolish commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h impure plain false false  void [0xc82223aca0] }
&{visualAlignment QStyle::visualAlignment commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h non plain true false  Qt::Alignment [0xc82223aec0 0xc82223afe0] }
&{~QStyle QStyle::~QStyle commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyle.h impure destructor false false   [] }
########################################			ENUMS			########################################
&{ComplexControl QStyle::ComplexControl commendable public  [0xc8217289e0 0xc821728a60 0xc821728c20 0xc821728d00 0xc821728e80 0xc821728f40 0xc821729000 0xc821729100 0xc821729280 0xc821729380]}
&{ContentsType QStyle::ContentsType commendable public  [0xc8217296e0 0xc8217297a0 0xc8217298a0 0xc8217299a0 0xc821729ae0 0xc821729bc0 0xc821729ca0 0xc821729d40 0xc821729f00 0xc821729fc0 0xc8217140e0 0xc8217141c0 0xc8217142a0 0xc821714380 0xc8217144e0 0xc8217145a0 0xc821714700 0xc8217147c0 0xc821714880 0xc8217149e0 0xc821714ae0 0xc821714ba0 0xc821714ca0 0xc821714dc0]}
&{ControlElement QStyle::ControlElement commendable public  [0xc821715160 0xc821715240 0xc821715400 0xc821715560 0xc821715680 0xc821715760 0xc8217158a0 0xc8217159c0 0xc821715b60 0xc821715d60 0xc821715e40 0xc821700000 0xc821700120 0xc8217002e0 0xc8217004a0 0xc821700580 0xc821700620 0xc821700800 0xc8217008c0 0xc8217009a0 0xc821700a80 0xc821700ba0 0xc821700de0 0xc821700f60 0xc821701040 0xc821701100 0xc8217012c0 0xc8217013c0 0xc821701440 0xc821701520 0xc8217016c0 0xc821701860 0xc821701a20 0xc821701be0 0xc821701e00 0xc821701fc0 0xc8216f0180 0xc8216f0320 0xc8216f0480 0xc8216f0540 0xc8216f0640 0xc8216f07a0 0xc8216f0960 0xc8216f0ac0 0xc8216f0ce0 0xc8216f0e40 0xc8216f0f80 0xc8216f1020]}
&{PixelMetric QStyle::PixelMetric commendable public  [0xc8216f13a0 0xc8216f1520 0xc8216f1680 0xc8216f18a0 0xc8216f1a60 0xc8216f1c20 0xc8216f1e00 0xc8216f1fc0 0xc8216e0160 0xc8216e0380 0xc8216e0500 0xc8216e0680 0xc8216e0840 0xc8216e0a40 0xc8216e0b60 0xc8216e0ce0 0xc8216e0ea0 0xc8216e1040 0xc8216e1240 0xc8216e13e0 0xc8216e15c0 0xc8216e1760 0xc8216e1900 0xc8216e1b80 0xc8216e1cc0 0xc8216e1ea0 0xc8216e1fe0 0xc8216cc1a0 0xc8216cc2e0 0xc8216cc3e0 0xc8216cc560 0xc8216cc6a0 0xc8216cc8a0 0xc8216cca40 0xc8216ccbe0 0xc8216ccda0 0xc8216ccfa0 0xc8216cd0e0 0xc8216cd300 0xc8216cd480 0xc8216cd640 0xc8216cd7e0 0xc8216cd960 0xc8216cdb60 0xc8216cdd00 0xc8216cdea0 0xc8216be000 0xc8216be2c0 0xc8216be620 0xc8216be7e0 0xc8216bea60 0xc8216becc0 0xc8216bef80 0xc8216bf1e0 0xc8216bf480 0xc8216bf760 0xc8216bf9e0 0xc8216bfc80 0xc8216bff00 0xc8216aa0e0 0xc8216aa280 0xc8216aa420 0xc8216aa620 0xc8216aa7c0 0xc8216aa980 0xc8216aab60 0xc8216aad40 0xc8216aaea0 0xc8216aaf60 0xc8216ab0e0 0xc8216ab2c0 0xc8216ab440 0xc8216ab660 0xc8216ab7a0 0xc8216ab980 0xc8216abae0 0xc8216abc20 0xc8216abec0 0xc821690000 0xc8216900a0 0xc821690180 0xc821690260 0xc821690340 0xc821690420 0xc821690500 0xc8216905e0 0xc8216906c0 0xc8216907a0 0xc821690880 0xc821690960 0xc821690a40 0xc821690b20 0xc821690c00 0xc821690d00 0xc821690dc0 0xc821690ea0 0xc821690f20]}
&{PrimitiveElement QStyle::PrimitiveElement commendable public  [0xc821691120 0xc8216911e0 0xc821691300 0xc821691400 0xc821691540 0xc8216915c0 0xc821691640 0xc821691700 0xc821691820 0xc821691960 0xc821691a20 0xc821691ac0 0xc821691c00 0xc821691ce0 0xc821691e00 0xc821691f60 0xc821692120 0xc821692280 0xc8216923a0 0xc821692460 0xc821692540 0xc821692720 0xc8216928c0 0xc821692ac0 0xc821692c40 0xc821692d80 0xc821692f20 0xc821693160 0xc821693320 0xc821693500 0xc821693620 0xc821693780 0xc8216939c0 0xc821693b20 0xc821693d40 0xc821693e80 0xc8216800e0 0xc8216802e0 0xc8216804e0 0xc821680700 0xc821680880 0xc8216809e0 0xc821680c00 0xc821680d60 0xc821680f80 0xc821681140 0xc8216813c0 0xc821681580 0xc8216816c0 0xc821681920 0xc821681aa0 0xc821681ba0]}
&{RequestSoftwareInputPanel QStyle::RequestSoftwareInputPanel commendable public  [0xc821681f60 0xc82166e100]}
&{StandardPixmap QStyle::StandardPixmap commendable public  [0xc82166e560 0xc82166e700 0xc82166e900 0xc82166eae0 0xc82166ece0 0xc82166eec0 0xc82166f080 0xc82166f1c0 0xc82166f440 0xc82166f640 0xc82166f760 0xc82166f9a0 0xc82166fbc0 0xc82166fcc0 0xc82166fe20 0xc82166ff40 0xc82165e0c0 0xc82165e1c0 0xc82165e380 0xc82165e500 0xc82165e5c0 0xc82165e700 0xc82165e820 0xc82165e920 0xc82165eae0 0xc82165ec80 0xc82165ed00 0xc82165ef00 0xc82165efa0 0xc82165f160 0xc82165f320 0xc82165f520 0xc82165f7c0 0xc82165fa20 0xc82165fbc0 0xc82165fde0 0xc82164a0a0 0xc82164a220 0xc82164a3e0 0xc82164a4e0 0xc82164a6e0 0xc82164a880 0xc82164aa60 0xc82164abe0 0xc82164ade0 0xc82164af40 0xc82164b100 0xc82164b2a0 0xc82164b460 0xc82164b600 0xc82164b800 0xc82164b8c0 0xc82164b9a0 0xc82164bae0 0xc82164bbe0 0xc82164bc80 0xc82164bd40 0xc82164be80 0xc82164bf60 0xc8226ee000 0xc8226ee0e0 0xc8226ee1a0 0xc8226ee300 0xc8226ee3a0 0xc8226ee540 0xc8226ee760 0xc8226ee8c0 0xc8226eeac0 0xc8226eec40 0xc8226eed20 0xc8226eef00 0xc8226ef0c0]}
&{StateFlag QStyle::StateFlag commendable public QStyle::State [0xc8226ef400 0xc8226ef4e0 0xc8226ef640 0xc8226ef760 0xc8226ef840 0xc8226ef9c0 0xc8226efa60 0xc8226efb40 0xc8226efd00 0xc8226efda0 0xc8226efec0 0xc8226effe0 0xc82163a100 0xc82163a2c0 0xc82163a420 0xc82163a500 0xc82163a600 0xc82163a720 0xc82163a840 0xc82163a8e0 0xc82163aa00 0xc82163aae0 0xc82163ac40 0xc82163ad20 0xc82163ae00 0xc82163b060 0xc82163b200 0xc82163b300 0xc82163b380]}
&{StyleHint QStyle::StyleHint commendable public  [0xc82163b820 0xc82163b9a0 0xc82163bb40 0xc82163bc20 0xc82163bd80 0xc82163bf60 0xc821630080 0xc821630180 0xc821630280 0xc821630340 0xc8216303c0 0xc821630480 0xc8216305e0 0xc8216306a0 0xc8216307a0 0xc821630880 0xc8216309c0 0xc821630ae0 0xc821630b80 0xc821630ce0 0xc821630dc0 0xc821630ec0 0xc821630fc0 0xc8216310a0 0xc8216311e0 0xc821631320 0xc821631440 0xc821631520 0xc821631680 0xc821631820 0xc821631900 0xc821631a20 0xc821631b00 0xc821631ba0 0xc821631c80 0xc821631d80 0xc821631ee0 0xc821631fc0 0xc821624200 0xc8216243e0 0xc8216245e0 0xc821624700 0xc8216248c0 0xc821624aa0 0xc821624c20 0xc821624d80 0xc821625020 0xc821625260 0xc821625460 0xc821625660 0xc821625880 0xc8216259c0 0xc821625c00 0xc821625ea0 0xc821614000 0xc8216142c0 0xc821614460 0xc8216146a0 0xc821614940 0xc821614ac0 0xc821614de0 0xc821614f00 0xc821615040 0xc821615160 0xc8216154c0 0xc821615660 0xc821615880 0xc821615b40 0xc821615d20 0xc821615f00 0xc82160c0c0 0xc82160c1a0 0xc82160c280 0xc82160c320 0xc82160c420 0xc82160c500 0xc82160c5c0 0xc82160c640 0xc82160c700 0xc82160c7e0 0xc82160c8c0 0xc82160c940 0xc82160c9c0 0xc82160cae0 0xc82160cbc0 0xc82160cce0 0xc82160cd60 0xc82160ce60 0xc82160cf40 0xc82160d020 0xc82160d100 0xc82160d1e0 0xc82160d2c0 0xc82160d3a0 0xc82160d480 0xc82160d560 0xc82160d640 0xc82160d720 0xc82160d800 0xc82160d8e0 0xc82160d9c0 0xc82160daa0 0xc82160db80 0xc82160dc60 0xc82160dd40 0xc82160de20 0xc82160df00 0xc82160dfe0 0xc8216041e0 0xc8216042a0 0xc821604460 0xc8216045a0 0xc8216046a0 0xc8216047e0]}
&{SubControl QStyle::SubControl commendable public QStyle::SubControls [0xc821604de0 0xc821604f60 0xc8216051e0 0xc821605420 0xc821605660 0xc821605880 0xc821605aa0 0xc821605c00 0xc821605f00 0xc8215dc100 0xc8215dc1a0 0xc8215dc300 0xc8215dc4e0 0xc8215dc760 0xc8215dc880 0xc8215dca20 0xc8215dcc60 0xc8215dcdc0 0xc8215dcec0 0xc8215dcf80 0xc8215dd140 0xc8215dd2a0 0xc8215dd4c0 0xc8215dd640 0xc8215dd7e0 0xc8215dda40 0xc8215ddc60 0xc8215dde80 0xc8215c8020 0xc8215c8200 0xc8215c83a0 0xc8215c8460 0xc8215c85c0 0xc8215c86c0 0xc8215c8840 0xc8215c89a0 0xc8215c8b00 0xc8215c8c80 0xc8215c8d60 0xc8215c8e80 0xc8215c9040 0xc8215c9180 0xc8215c9240]}
&{SubElement QStyle::SubElement commendable public  [0xc8215c9520 0xc8215c9720 0xc8215c98c0 0xc8215c99e0 0xc8215c9ca0 0xc8215c9e40 0xc8215c9f80 0xc8215b02a0 0xc8215b04a0 0xc8215b0720 0xc8215b0920 0xc8215b0ac0 0xc8215b0d80 0xc8215b0f60 0xc8215b1240 0xc8215b13c0 0xc8215b15c0 0xc8215b16a0 0xc8215b18c0 0xc8215b1a40 0xc8215b1ca0 0xc8215b1ec0 0xc8215a0060 0xc8215a02a0 0xc8215a04c0 0xc8215a07e0 0xc8215a0a00 0xc8215a0c20 0xc8215a0de0 0xc8215a0f40 0xc8215a11c0 0xc8215a1380 0xc8215a15c0 0xc8215a18c0 0xc8215a1a60 0xc8215a1d60 0xc8215a1f00 0xc82158c160 0xc82158c380 0xc82158c5a0 0xc82158c780 0xc82158ca00 0xc82158cc60 0xc82158ce40 0xc82158cfe0 0xc82158d280 0xc82158d460 0xc82158d720 0xc82158d800 0xc82158da60 0xc82158dc40 0xc82158de80 0xc82157e020 0xc82157e180 0xc82157e2c0 0xc82157e480]}
