########################################			FUNCTIONS			########################################
&{QStyleOptionTab QStyleOptionTab::QStyleOptionTab commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false false   QStyleOptionTab() [] }
&{QStyleOptionTab QStyleOptionTab::QStyleOptionTab commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/styles/qstyleoption.h non constructor false true 2  QStyleOptionTab(const QStyleOptionTab &other) [0xc8225db9e0] }
########################################			ENUMS			########################################
&{CornerWidget QStyleOptionTab::CornerWidget commendable public QStyleOptionTab::CornerWidgets [0xc821fbbf60 0xc8225da040 0xc8225da180] false}
&{SelectedPosition QStyleOptionTab::SelectedPosition commendable public  [0xc8225da3a0 0xc8225da420 0xc8225da560] false}
&{StyleOptionType QStyleOptionTab::StyleOptionType commendable public  [0xc8225da840] false}
&{StyleOptionVersion QStyleOptionTab::StyleOptionVersion commendable public  [0xc8225daa80] false}
&{TabFeature QStyleOptionTab::TabFeature commendable public QStyleOptionTab::TabFeatures [0xc8225dadc0 0xc8225dae80] false}
&{TabPosition QStyleOptionTab::TabPosition commendable public  [0xc8225db100 0xc8225db240 0xc8225db320 0xc8225db3a0] false}
