########################################			FUNCTIONS			########################################
&{font QToolTip::font commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QFont QFont font() [] }
&{hideText QToolTip::hideText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void hideText() [] }
&{isVisible QToolTip::isVisible commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  bool bool isVisible() [] }
&{palette QToolTip::palette commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QPalette QPalette palette() [] }
&{setFont QToolTip::setFont commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void setFont(const QFont &font) [0xc822b10860] }
&{setPalette QToolTip::setPalette commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void setPalette(const QPalette &palette) [0xc822b10aa0] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true true 3 void void showText(const QPoint &pos, const QString &text, QWidget *w) [0xc822b10ce0 0xc822b10d60 0xc822b10e00] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void showText(const QPoint &pos, const QString &text, QWidget *w, const QRect &rect) [0xc822b110a0 0xc822b11120 0xc822b111a0 0xc822b11280] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true true 2 void void showText(const QPoint &pos, const QString &text, QWidget *w, const QRect &rect, int msecDisplayTime) [0xc822b114c0 0xc822b11560 0xc822b11600 0xc822b11680 0xc822b11780] }
&{text QToolTip::text commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QString QString text() [] }
########################################			ENUMS			########################################
