########################################			FUNCTIONS			########################################
&{font QToolTip::font commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QFont QFont font() [] }
&{hideText QToolTip::hideText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void hideText() [] }
&{isVisible QToolTip::isVisible commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  bool bool isVisible() [] }
&{palette QToolTip::palette commendable unsupported_cppOutput /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QPalette QPalette palette() [] }
&{setFont QToolTip::setFont commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void setFont(const QFont &font) [0xc82216f780] }
&{setPalette QToolTip::setPalette commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void setPalette(const QPalette &palette) [0xc82216f980] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true true 3 void void showText(const QPoint &pos, const QString &text, QWidget *w) [0xc82216fb60 0xc82216fbe0 0xc82216fc80] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  void void showText(const QPoint &pos, const QString &text, QWidget *w, const QRect &rect) [0xc82216fee0 0xc82216ff80 0xc822180020 0xc8221800c0] }
&{showText QToolTip::showText commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true true 2 void void showText(const QPoint &pos, const QString &text, QWidget *w, const QRect &rect, int msecDisplayTime) [0xc8221802e0 0xc8221803a0 0xc822180440 0xc8221804c0 0xc8221805a0] }
&{text QToolTip::text commendable public /work/build/qt5_workdir/w/s/qtbase/src/widgets/kernel/qtooltip.h non plain true false  QString QString text() [] }
########################################			ENUMS			########################################
